{"env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "height": 23, "idle_time_limit": 3.0, "timestamp": 1598629398, "version": 2, "width": 130}
[0.009194, "o", "CNI doc-calico-3.16 - Distribution 18.04 with kernel default\r\n"]
[0.022765, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-calico-3.16'\r\n"]
[0.027624, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032557, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.035186, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.037931, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.0407, "o", "2020-08-28 15:43:18 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.043668, "o", "2020-08-28 15:43:18 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.046989, "o", "2020-08-28 15:43:18 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.050664, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-calico-3.16\r\n"]
[0.054176, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.058028, "o", "2020-08-28 15:43:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.331193, "o", "2020-08-28 15:43:20 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.300834, "o", "2020-08-28 15:43:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[845.998043, "o", "2020-08-28 15:57:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[854.80259, "o", "2020-08-28 15:57:33 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[854.808136, "o", "2020-08-28 15:57:33 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[854.808981, "o", "2020-08-28 15:57:33 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[854.809271, "o", "2020-08-28 15:57:33 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[1190.677607, "o", "2020-08-28 16:03:09 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1203.762156, "o", "2020-08-28 16:03:22 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1205.81329, "o", "2020-08-28 16:03:24 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1205.819674, "o", "2020-08-28 16:03:24 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1205.828176, "o", "2020-08-28 16:03:24 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1411.607159, "o", "2020-08-28 16:06:50 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1412.44228, "o", "2020-08-28 16:06:51 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token 9n31bd.qqmzlgogyml5unhw     --discovery-token-ca-cert-hash sha256:2bd1076e25edb94e6237d2b6f65df9c9e2ef45e286b75861372aae63e7c57322 \r\n"]
[1412.448344, "o", "2020-08-28 16:06:51 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1423.099471, "o", "2020-08-28 16:07:01 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1454.722405, "o", "2020-08-28 16:07:33 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-calico-3.16\r\n"]
[1456.271211, "o", "2020-08-28 16:07:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1456.277084, "o", "2020-08-28 16:07:34 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1549.046217, "o", "2020-08-28 16:09:07 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1625.248538, "o", "2020-08-28 16:10:23 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1715.78183, "o", "2020-08-28 16:11:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1715.880636, "o", "2020-08-28 16:11:54 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1718.24579, "o", "2020-08-28 16:11:56 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1718.363034, "o", "2020-08-28 16:11:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1718.475683, "o", "2020-08-28 16:11:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1792.115301, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1792.248816, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-calico-3.16\r\n"]
[1792.249709, "o", "CNI doc-calico-3.16 - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1792.264996, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1792.269872, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1792.273345, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1792.277647, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1792.281313, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1792.285654, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico-3.16.u18.04-default-run1.knbdata\r\n"]
[1792.289945, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-calico-3.16 - Run 1'\r\n"]
[1792.298681, "o", "2020-08-28 16:13:10 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1792.608821, "o", "2020-08-28 16:13:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1802.646586, "o", "2020-08-28 16:13:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1802.876787, "o", "2020-08-28 16:13:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1809.60063, "o", "2020-08-28 16:13:28 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1809.852489, "o", "2020-08-28 16:13:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1820.059166, "o", "2020-08-28 16:13:38 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1820.29851, "o", "2020-08-28 16:13:38 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1820.546475, "o", "2020-08-28 16:13:39 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1820.657691, "o", "2020-08-28 16:13:39 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1820.896419, "o", "2020-08-28 16:13:39 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-19854 on node s03\r\n"]
[1835.2626, "o", "2020-08-28 16:13:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-19854 to be completed\r\n"]
[1835.970858, "o", "2020-08-28 16:13:54 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-19854 on node s03\r\n"]
[1849.341938, "o", "2020-08-28 16:14:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-19854 to be completed\r\n"]
[1851.131589, "o", "2020-08-28 16:14:09 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-19854 on node s03\r\n"]
[1864.421443, "o", "2020-08-28 16:14:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-19854 to be completed\r\n"]
[1867.32959, "o", "2020-08-28 16:14:25 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-19854 on node s03\r\n"]
[1880.50976, "o", "2020-08-28 16:14:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-19854 to be completed\r\n"]
[1882.310792, "o", "2020-08-28 16:14:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-19854 on node s03\r\n"]
[1895.620399, "o", "2020-08-28 16:14:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-19854 to be completed\r\n"]
[1897.417214, "o", "2020-08-28 16:14:56 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1898.370349, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-calico-3.16 - Run 1\r\n Date            : 2020-08-28 16:13:10 UTC\r\n"]
[1898.370599, "o", " Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1898.371688, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1898.373042, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1898.374161, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1898.375262, "o", "  Discovered MTU         : 1440\r\n"]
[1898.37539, "o", "  Idle :\r\n"]
[1898.376808, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1898.379152, "o", "    client cpu = total 1.17% (user 0.65%, nice 0.00%, system 0.39%, iowait 0.13%, steal 0.00%)\r\n"]
[1898.381535, "o", "    server cpu = total 1.50% (user 0.81%, nice 0.00%, system 0.45%, iowait 0.24%, steal 0.00%)\r\n"]
[1898.383331, "o", "    client ram = 646 MB\r\n"]
[1898.385116, "o", "    server ram = 651 MB\r\n"]
[1898.385152, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1898.38682, "o", "      bandwidth = 8856 Mbit/s\r\n"]
[1898.388724, "o", "      client cpu = total 4.92% (user 0.82%, nice 0.00%, system 4.07%, iowait 0.03%, steal 0.00%)\r\n"]
[1898.390572, "o", "      server cpu = total 6.06% (user 1.12%, nice 0.00%, system 4.54%, iowait 0.40%, steal 0.00%)\r\n"]
[1898.392377, "o", "      client ram = 653 MB\r\n"]
[1898.394981, "o", "      server ram = 652 MB\r\n    UDP :\r\n"]
[1898.396882, "o", "      bandwidth = 1915 Mbit/s\r\n"]
[1898.398827, "o", "      client cpu = total 13.18% (user 1.49%, nice 0.00%, system 11.69%, iowait 0.00%, steal 0.00%)\r\n"]
[1898.400686, "o", "      server cpu = total 7.47% (user 2.62%, nice 0.00%, system 4.61%, iowait 0.24%, steal 0.00%)\r\n"]
[1898.402483, "o", "      client ram = 652 MB\r\n"]
[1898.404447, "o", "      server ram = 652 MB\r\n"]
[1898.404503, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1898.406655, "o", "      bandwidth = 8816 Mbit/s\r\n"]
[1898.409712, "o", "      client cpu = total 5.63% (user 0.81%, nice 0.00%, system 4.82%, iowait 0.00%, steal 0.00%)\r\n"]
[1898.41293, "o", "      server cpu = total 6.53% (user 0.91%, nice 0.00%, system 5.37%, iowait 0.25%, steal 0.00%)\r\n"]
[1898.416067, "o", "      client ram = 658 MB\r\n"]
[1898.419218, "o", "      server ram = 654 MB\r\n"]
[1898.419276, "o", "    UDP :\r\n"]
[1898.421379, "o", "      bandwidth = 1768 Mbit/s\r\n"]
[1898.424025, "o", "      client cpu = total 13.23% (user 1.53%, nice 0.00%, system 11.70%, iowait 0.00%, steal 0.00%)\r\n"]
[1898.426711, "o", "      server cpu = total 4.86% (user 1.65%, nice 0.00%, system 2.92%, iowait 0.29%, steal 0.00%)\r\n"]
[1898.42933, "o", "      client ram = 655 MB\r\n"]
[1898.431863, "o", "      server ram = 655 MB\r\n"]
[1898.431904, "o", "=========================================================\r\n"]
[1898.437393, "o", "CNI doc-calico-3.16 - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1898.45211, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1898.45617, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1898.460326, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1898.464624, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1898.468957, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1898.473351, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico-3.16.u18.04-default-run2.knbdata\r\n"]
[1898.477679, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-calico-3.16 - Run 2'\r\n"]
[1898.486892, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1898.725215, "o", "2020-08-28 16:14:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1904.354374, "o", "2020-08-28 16:15:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1904.581982, "o", "2020-08-28 16:15:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1908.005601, "o", "2020-08-28 16:15:06 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1908.257558, "o", "2020-08-28 16:15:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1912.644345, "o", "2020-08-28 16:15:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1912.88514, "o", "2020-08-28 16:15:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1913.130557, "o", "2020-08-28 16:15:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1913.239859, "o", "2020-08-28 16:15:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1913.459378, "o", "2020-08-28 16:15:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-22893 on node s03\r\n"]
[1926.797289, "o", "2020-08-28 16:15:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-22893 to be completed\r\n"]
[1927.458133, "o", "2020-08-28 16:15:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-22893 on node s03\r\n"]
[1940.96063, "o", "2020-08-28 16:15:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-22893 to be completed\r\n"]
[1942.715371, "o", "2020-08-28 16:15:41 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-22893 on node s03\r\n"]
[1956.053999, "o", "2020-08-28 16:15:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-22893 to be completed\r\n"]
[1957.846641, "o", "2020-08-28 16:15:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-22893 on node s03\r\n"]
[1971.139755, "o", "2020-08-28 16:16:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-22893 to be completed\r\n"]
[1974.010334, "o", "2020-08-28 16:16:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-22893 on node s03\r\n"]
[1987.24414, "o", "2020-08-28 16:16:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-22893 to be completed\r\n"]
[1990.17095, "o", "2020-08-28 16:16:28 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1991.177358, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-calico-3.16 - Run 2\r\n Date            : 2020-08-28 16:14:57 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[1991.177655, "o", "=========================================================\r\n"]
[1991.179042, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1991.180716, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1991.182281, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1991.183458, "o", "  Discovered MTU         : 1440\r\n"]
[1991.183625, "o", "  Idle :\r\n"]
[1991.186116, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1991.189819, "o", "    client cpu = total 1.12% (user 0.68%, nice 0.00%, system 0.34%, iowait 0.10%, steal 0.00%)\r\n"]
[1991.192245, "o", "    server cpu = total 1.66% (user 0.85%, nice 0.00%, system 0.57%, iowait 0.24%, steal 0.00%)\r\n"]
[1991.19572, "o", "    client ram = 666 MB\r\n"]
[1991.199145, "o", "    server ram = 667 MB\r\n"]
[1991.199313, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1991.201863, "o", "      bandwidth = 8884 Mbit/s\r\n"]
[1991.205403, "o", "      client cpu = total 4.58% (user 0.74%, nice 0.00%, system 3.78%, iowait 0.06%, steal 0.00%)\r\n"]
[1991.209057, "o", "      server cpu = total 7.66% (user 1.11%, nice 0.00%, system 6.10%, iowait 0.45%, steal 0.00%)\r\n"]
[1991.21263, "o", "      client ram = 663 MB\r\n"]
[1991.216079, "o", "      server ram = 661 MB\r\n"]
[1991.216147, "o", "    UDP :\r\n"]
[1991.218735, "o", "      bandwidth = 1901 Mbit/s\r\n"]
[1991.222329, "o", "      client cpu = total 11.80% (user 1.44%, nice 0.00%, system 10.33%, iowait 0.03%, steal 0.00%)\r\n"]
[1991.225822, "o", "      server cpu = total 7.57% (user 2.60%, nice 0.00%, system 4.68%, iowait 0.29%, steal 0.00%)\r\n"]
[1991.228961, "o", "      client ram = 661 MB\r\n"]
[1991.232144, "o", "      server ram = 661 MB\r\n"]
[1991.232366, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1991.235039, "o", "      bandwidth = 8628 Mbit/s\r\n"]
[1991.238701, "o", "      client cpu = total 4.81% (user 0.78%, nice 0.00%, system 3.99%, iowait 0.04%, steal 0.00%)\r\n"]
[1991.242307, "o", "      server cpu = total 6.23% (user 0.86%, nice 0.00%, system 5.17%, iowait 0.20%, steal 0.00%)\r\n"]
[1991.24588, "o", "      client ram = 665 MB\r\n"]
[1991.249176, "o", "      server ram = 662 MB\r\n"]
[1991.249377, "o", "    UDP :\r\n"]
[1991.251934, "o", "      bandwidth = 1792 Mbit/s\r\n"]
[1991.255562, "o", "      client cpu = total 11.55% (user 1.56%, nice 0.00%, system 9.94%, iowait 0.05%, steal 0.00%)\r\n"]
[1991.258466, "o", "      server cpu = total 5.99% (user 2.09%, nice 0.00%, system 3.64%, iowait 0.26%, steal 0.00%)\r\n"]
[1991.261426, "o", "      client ram = 663 MB\r\n"]
[1991.264862, "o", "      server ram = 662 MB\r\n"]
[1991.265031, "o", "=========================================================\r\n"]
[1991.270861, "o", "CNI doc-calico-3.16 - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[1991.283257, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1991.287796, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1991.292522, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1991.297239, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1991.301895, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1991.306782, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico-3.16.u18.04-default-run3.knbdata\r\n"]
[1991.311337, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-calico-3.16 - Run 3'\r\n"]
[1991.320832, "o", "2020-08-28 16:16:29 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1991.566247, "o", "2020-08-28 16:16:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1997.194952, "o", "2020-08-28 16:16:35 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1997.419487, "o", "2020-08-28 16:16:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2000.811745, "o", "2020-08-28 16:16:39 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2001.05585, "o", "2020-08-28 16:16:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2005.466791, "o", "2020-08-28 16:16:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2005.726707, "o", "2020-08-28 16:16:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2005.975751, "o", "2020-08-28 16:16:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2006.081681, "o", "2020-08-28 16:16:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2006.318679, "o", "2020-08-28 16:16:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-25142 on node s03\r\n"]
[2019.513575, "o", "2020-08-28 16:16:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-25142 to be completed\r\n"]
[2020.225255, "o", "2020-08-28 16:16:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-25142 on node s03\r\n"]
[2033.745295, "o", "2020-08-28 16:17:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-25142 to be completed\r\n"]
[2035.54179, "o", "2020-08-28 16:17:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-25142 on node s03\r\n"]
[2048.86221, "o", "2020-08-28 16:17:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-25142 to be completed\r\n"]
[2050.661172, "o", "2020-08-28 16:17:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-25142 on node s03\r\n"]
[2063.953045, "o", "2020-08-28 16:17:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-25142 to be completed\r\n"]
[2066.578603, "o", "2020-08-28 16:17:45 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-25142 on node s03\r\n"]
[2080.054398, "o", "2020-08-28 16:17:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-25142 to be completed\r\n"]
[2081.865176, "o", "2020-08-28 16:18:00 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2082.873019, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-calico-3.16 - Run 3\r\n Date            : 2020-08-28 16:16:29 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2082.874693, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2082.87639, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2082.878225, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2082.879989, "o", "  Discovered MTU         : 1440\r\n"]
[2082.88017, "o", "  Idle :\r\n"]
[2082.882669, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2082.886207, "o", "    client cpu = total 1.34% (user 0.74%, nice 0.00%, system 0.55%, iowait 0.05%, steal 0.00%)\r\n"]
[2082.889357, "o", "    server cpu = total 1.56% (user 0.82%, nice 0.00%, system 0.48%, iowait 0.26%, steal 0.00%)\r\n"]
[2082.892208, "o", "    client ram = 672 MB\r\n"]
[2082.895627, "o", "    server ram = 671 MB\r\n"]
[2082.895811, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2082.898117, "o", "      bandwidth = 8888 Mbit/s\r\n"]
[2082.901656, "o", "      client cpu = total 4.72% (user 0.72%, nice 0.00%, system 3.79%, iowait 0.21%, steal 0.00%)\r\n"]
[2082.904962, "o", "      server cpu = total 7.21% (user 1.14%, nice 0.00%, system 5.80%, iowait 0.27%, steal 0.00%)\r\n"]
[2082.908351, "o", "      client ram = 670 MB\r\n"]
[2082.911804, "o", "      server ram = 665 MB\r\n"]
[2082.911984, "o", "    UDP :\r\n"]
[2082.914448, "o", "      bandwidth = 1886 Mbit/s\r\n"]
[2082.917736, "o", "      client cpu = total 12.98% (user 1.46%, nice 0.00%, system 11.50%, iowait 0.02%, steal 0.00%)\r\n"]
[2082.921219, "o", "      server cpu = total 6.10% (user 2.03%, nice 0.00%, system 3.85%, iowait 0.22%, steal 0.00%)\r\n"]
[2082.924217, "o", "      client ram = 669 MB\r\n"]
[2082.927718, "o", "      server ram = 665 MB\r\n  Pod to Service :\r\n"]
[2082.92779, "o", "    TCP :\r\n"]
[2082.930424, "o", "      bandwidth = 8533 Mbit/s\r\n"]
[2082.933671, "o", "      client cpu = total 4.92% (user 0.74%, nice 0.00%, system 4.13%, iowait 0.05%, steal 0.00%)\r\n"]
[2082.937273, "o", "      server cpu = total 6.17% (user 1.01%, nice 0.00%, system 4.83%, iowait 0.33%, steal 0.00%)\r\n"]
[2082.940748, "o", "      client ram = 672 MB\r\n"]
[2082.944104, "o", "      server ram = 666 MB\r\n"]
[2082.944313, "o", "    UDP :\r\n"]
[2082.947927, "o", "      bandwidth = 1764 Mbit/s\r\n"]
[2082.951529, "o", "      client cpu = total 12.96% (user 1.43%, nice 0.00%, system 11.47%, iowait 0.06%, steal 0.00%)\r\n"]
[2082.955063, "o", "      server cpu = total 6.91% (user 2.55%, nice 0.00%, system 4.13%, iowait 0.23%, steal 0.00%)\r\n"]
[2082.957131, "o", "      client ram = 670 MB\r\n"]
[2082.959385, "o", "      server ram = 666 MB\r\n"]
[2082.959507, "o", "=========================================================\r\n"]
[2083.075783, "o", "2020-08-28 16:18:01 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2083.334111, "o", "2020-08-28 16:18:01 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2134.116158, "o", "2020-08-28 16:18:52 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2148.698595, "o", "2020-08-28 16:19:07 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2204.459081, "o", "2020-08-28 16:20:03 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2219.209605, "o", "2020-08-28 16:20:17 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2224.664726, "o", "2020-08-28 16:20:23 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2229.987149, "o", "2020-08-28 16:20:28 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2229.995759, "o", "2020-08-28 16:20:28 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2230.000531, "o", "2020-08-28 16:20:28 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2230.005557, "o", "2020-08-28 16:20:28 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2230.010674, "o", "2020-08-28 16:20:28 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2230.015727, "o", "2020-08-28 16:20:28 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2235.515984, "o", "2020-08-28 16:20:34 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2240.844342, "o", "2020-08-28 16:20:39 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
