{"height": 35, "width": 130, "version": 2, "timestamp": 1599557524, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 3.0}
[0.008978, "o", "CNI tuning-calico-3.16-ebpf - Distribution 20.04 with kernel default\r\n"]
[0.020651, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-calico-3.16-ebpf'\r\n"]
[0.024588, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.031832, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.03621, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'focal'\r\n"]
[0.041279, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.045832, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m MTU will be '1500'\r\n"]
[0.050299, "o", "2020-09-08 09:32:04 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.054908, "o", "2020-09-08 09:32:04 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.059437, "o", "2020-09-08 09:32:04 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.065314, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-calico-3.16-ebpf\r\n"]
[0.070055, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.074745, "o", "2020-09-08 09:32:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.340174, "o", "2020-09-08 09:32:06 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu focal with kernel default (ga-20.04)\r\n"]
[20.271665, "o", "2020-09-08 09:32:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[960.973237, "o", "2020-09-08 09:48:05 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[968.462641, "o", "2020-09-08 09:48:12 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[968.46852, "o", "2020-09-08 09:48:12 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[968.469484, "o", "2020-09-08 09:48:12 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[968.47023, "o", "2020-09-08 09:48:12 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1289.709689, "o", "2020-09-08 09:53:34 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1303.869394, "o", "2020-09-08 09:53:48 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1315.437561, "o", "2020-09-08 09:53:59 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1315.44421, "o", "2020-09-08 09:53:59 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1522.85753, "o", "2020-09-08 09:57:27 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1523.507851, "o", "2020-09-08 09:57:27 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token ixzmlk.yzzmta5pbako3jp1     --discovery-token-ca-cert-hash sha256:2d507cb177d58666831698456903fa5dc7332a6572e94c639499ce08c41199d8 \r\n"]
[1523.514011, "o", "2020-09-08 09:57:28 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1534.063443, "o", "2020-09-08 09:57:38 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1553.693897, "o", "2020-09-08 09:57:58 \u001b[0;36m[INFO]\u001b[0;0m Forcing kubernetes-services-endpoint via ConfigMap\r\n"]
[1554.838835, "o", "configmap/kubernetes-services-endpoint created\r\n"]
[1554.849847, "o", "2020-09-08 09:57:59 \u001b[0;36m[INFO]\u001b[0;0m Waiting for kubelet to pick up the ConfigMap \r\n"]
[1614.85839, "o", "2020-09-08 09:58:59 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-calico-3.16-ebpf\r\n"]
[1615.362586, "o", "2020-09-08 09:58:59 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1615.366733, "o", "2020-09-08 09:58:59 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1730.381932, "o", "2020-09-08 10:00:54 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1730.486369, "o", "2020-09-08 10:00:54 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1754.869698, "o", "2020-09-08 10:01:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1754.974275, "o", "2020-09-08 10:01:19 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1894.572898, "o", "2020-09-08 10:03:39 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1912.698098, "o", "2020-09-08 10:03:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1912.818517, "o", "2020-09-08 10:03:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1912.948395, "o", "2020-09-08 10:03:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1913.080004, "o", "2020-09-08 10:03:57 \u001b[0;36m[INFO]\u001b[0;0m Disabling kube-proxy\r\n"]
[1913.189815, "o", "daemonset.apps/kube-proxy patched\r\n"]
[1913.198587, "o", "2020-09-08 10:03:57 \u001b[0;36m[INFO]\u001b[0;0m Deploy calicoctl pod\r\n"]
[1913.835372, "o", "serviceaccount/calicoctl created\r\n"]
[1913.856308, "o", "pod/calicoctl created\r\n"]
[1913.858374, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole\r\n"]
[1913.863129, "o", "clusterrole.rbac.authorization.k8s.io/calicoctl created\r\n"]
[1913.864591, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1913.868569, "o", "clusterrolebinding.rbac.authorization.k8s.io/calicoctl created\r\n"]
[1913.879497, "o", "2020-09-08 10:03:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod calicoctl to be ready\r\n"]
[1931.856892, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Enabling Calico eBPF\r\n"]
[1932.128685, "o", "Successfully patched 1 'FelixConfiguration' resource\r\n"]
[1932.170751, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-calico-3.16-ebpf\r\n"]
[1932.171698, "o", "CNI tuning-calico-3.16-ebpf - Distribution 20.04 with kernel default - Run 1/3\r\n"]
[1932.18796, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1932.192014, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1932.196354, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1932.200553, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1932.205088, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1932.209655, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-ebpf.u20.04-default-run1.knbdata\r\n"]
[1932.214018, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-ebpf - Run 1'\r\n"]
[1932.223522, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1932.473835, "o", "2020-09-08 10:04:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1942.536965, "o", "2020-09-08 10:04:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1942.774455, "o", "2020-09-08 10:04:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1949.503422, "o", "2020-09-08 10:04:33 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1949.758871, "o", "2020-09-08 10:04:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1960.883503, "o", "2020-09-08 10:04:45 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1961.136773, "o", "2020-09-08 10:04:45 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1961.388806, "o", "2020-09-08 10:04:45 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1961.509336, "o", "2020-09-08 10:04:45 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1961.784382, "o", "2020-09-08 10:04:46 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-31860 on node s03\r\n"]
[1976.077988, "o", "2020-09-08 10:05:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-31860 to be completed\r\n"]
[1976.805843, "o", "2020-09-08 10:05:01 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-31860 on node s03\r\n"]
[1990.153769, "o", "2020-09-08 10:05:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-31860 to be completed\r\n"]
[1991.969667, "o", "2020-09-08 10:05:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-31860 on node s03\r\n"]
[2005.236569, "o", "2020-09-08 10:05:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-31860 to be completed\r\n"]
[2007.054387, "o", "2020-09-08 10:05:31 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-31860 on node s03\r\n"]
[2020.32501, "o", "2020-09-08 10:05:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-31860 to be completed\r\n"]
[2022.11825, "o", "2020-09-08 10:05:46 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-31860 on node s03\r\n"]
[2035.416607, "o", "2020-09-08 10:05:59 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-31860 to be completed\r\n"]
[2037.215844, "o", "2020-09-08 10:06:01 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2038.212724, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-ebpf - Run 1\r\n Date            : 2020-09-08 10:04:16 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2038.214488, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2038.216067, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2038.217247, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2038.21892, "o", "  Discovered MTU         : 1440\r\n"]
[2038.218974, "o", "  Idle :\r\n"]
[2038.221651, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2038.225208, "o", "    client cpu = total 1.56% (user 0.90%, nice 0.00%, system 0.65%, iowait 0.01%, steal 0.00%)\r\n"]
[2038.228997, "o", "    server cpu = total 1.53% (user 0.84%, nice 0.00%, system 0.56%, iowait 0.13%, steal 0.00%)\r\n"]
[2038.232435, "o", "    client ram = 906 MB\r\n"]
[2038.235479, "o", "    server ram = 830 MB\r\n"]
[2038.23564, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2038.237901, "o", "      bandwidth = 5767 Mbit/s\r\n"]
[2038.240094, "o", "      client cpu = total 15.61% (user 0.66%, nice 0.00%, system 14.95%, iowait 0.00%, steal 0.00%)\r\n"]
[2038.243572, "o", "      server cpu = total 21.62% (user 0.65%, nice 0.00%, system 20.83%, iowait 0.14%, steal 0.00%)\r\n"]
[2038.247001, "o", "      client ram = 909 MB\r\n"]
[2038.249105, "o", "      server ram = 832 MB\r\n"]
[2038.249231, "o", "    UDP :\r\n"]
[2038.251855, "o", "      bandwidth = 1925 Mbit/s\r\n"]
[2038.255267, "o", "      client cpu = total 15.52% (user 1.68%, nice 0.00%, system 13.84%, iowait 0.00%, steal 0.00%)\r\n"]
[2038.257872, "o", "      server cpu = total 16.91% (user 3.34%, nice 0.00%, system 13.48%, iowait 0.09%, steal 0.00%)\r\n"]
[2038.261365, "o", "      client ram = 910 MB\r\n"]
[2038.263791, "o", "      server ram = 832 MB\r\n"]
[2038.263959, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2038.266336, "o", "      bandwidth = 5713 Mbit/s\r\n"]
[2038.269995, "o", "      client cpu = total 13.90% (user 0.76%, nice 0.00%, system 13.14%, iowait 0.00%, steal 0.00%)\r\n"]
[2038.273553, "o", "      server cpu = total 20.63% (user 0.67%, nice 0.00%, system 19.86%, iowait 0.10%, steal 0.00%)\r\n"]
[2038.27662, "o", "      client ram = 916 MB\r\n"]
[2038.280225, "o", "      server ram = 834 MB\r\n"]
[2038.280352, "o", "    UDP :\r\n"]
[2038.282884, "o", "      bandwidth = 1942 Mbit/s\r\n"]
[2038.286413, "o", "      client cpu = total 15.29% (user 1.72%, nice 0.00%, system 13.57%, iowait 0.00%, steal 0.00%)\r\n"]
[2038.290004, "o", "      server cpu = total 16.90% (user 2.91%, nice 0.00%, system 13.89%, iowait 0.10%, steal 0.00%)\r\n"]
[2038.292846, "o", "      client ram = 914 MB\r\n"]
[2038.296367, "o", "      server ram = 834 MB\r\n"]
[2038.296471, "o", "=========================================================\r\n"]
[2038.302051, "o", "CNI tuning-calico-3.16-ebpf - Distribution 20.04 with kernel default - Run 2/3\r\n"]
[2038.316861, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2038.321475, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2038.325871, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2038.330167, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2038.334524, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2038.339206, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-ebpf.u20.04-default-run2.knbdata\r\n"]
[2038.343702, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-ebpf - Run 2'\r\n"]
[2038.352886, "o", "2020-09-08 10:06:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2038.577116, "o", "2020-09-08 10:06:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2044.202734, "o", "2020-09-08 10:06:08 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2044.436856, "o", "2020-09-08 10:06:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2047.857246, "o", "2020-09-08 10:06:12 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2048.102808, "o", "2020-09-08 10:06:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2052.185407, "o", "2020-09-08 10:06:16 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2052.47078, "o", "2020-09-08 10:06:16 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2052.714076, "o", "2020-09-08 10:06:17 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2052.823934, "o", "2020-09-08 10:06:17 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2053.078919, "o", "2020-09-08 10:06:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-2008 on node s03\r\n"]
[2065.599437, "o", "2020-09-08 10:06:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-2008 to be completed\r\n"]
[2066.292393, "o", "2020-09-08 10:06:30 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-2008 on node s03\r\n"]
[2079.844178, "o", "2020-09-08 10:06:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-2008 to be completed\r\n"]
[2081.641727, "o", "2020-09-08 10:06:46 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-2008 on node s03\r\n"]
[2094.951117, "o", "2020-09-08 10:06:59 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-2008 to be completed\r\n"]
[2096.748557, "o", "2020-09-08 10:07:01 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-2008 on node s03\r\n"]
[2110.035927, "o", "2020-09-08 10:07:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-2008 to be completed\r\n"]
[2111.830323, "o", "2020-09-08 10:07:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-2008 on node s03\r\n"]
[2125.132018, "o", "2020-09-08 10:07:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-2008 to be completed\r\n"]
[2126.926654, "o", "2020-09-08 10:07:31 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2127.903064, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-ebpf - Run 2\r\n Date            : 2020-09-08 10:06:02 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2127.90469, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2127.906401, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2127.908126, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2127.909786, "o", "  Discovered MTU         : 1440\r\n"]
[2127.909981, "o", "  Idle :\r\n"]
[2127.91268, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2127.916476, "o", "    client cpu = total 1.57% (user 0.83%, nice 0.00%, system 0.73%, iowait 0.01%, steal 0.00%)\r\n"]
[2127.920154, "o", "    server cpu = total 1.73% (user 1.03%, nice 0.00%, system 0.59%, iowait 0.11%, steal 0.00%)\r\n"]
[2127.923592, "o", "    client ram = 926 MB\r\n"]
[2127.927127, "o", "    server ram = 848 MB\r\n"]
[2127.927308, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2127.93011, "o", "      bandwidth = 5763 Mbit/s\r\n"]
[2127.933084, "o", "      client cpu = total 15.05% (user 0.79%, nice 0.00%, system 14.25%, iowait 0.01%, steal 0.00%)\r\n"]
[2127.936614, "o", "      server cpu = total 22.22% (user 0.85%, nice 0.00%, system 21.22%, iowait 0.15%, steal 0.00%)\r\n"]
[2127.939968, "o", "      client ram = 920 MB\r\n"]
[2127.942874, "o", "      server ram = 842 MB\r\n"]
[2127.943038, "o", "    UDP :\r\n"]
[2127.945465, "o", "      bandwidth = 1868 Mbit/s\r\n"]
[2127.948853, "o", "      client cpu = total 15.45% (user 1.84%, nice 0.00%, system 13.60%, iowait 0.01%, steal 0.00%)\r\n"]
[2127.952676, "o", "      server cpu = total 17.26% (user 2.90%, nice 0.01%, system 14.16%, iowait 0.19%, steal 0.00%)\r\n"]
[2127.95549, "o", "      client ram = 916 MB\r\n"]
[2127.958477, "o", "      server ram = 840 MB\r\n"]
[2127.958702, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2127.961281, "o", "      bandwidth = 5731 Mbit/s\r\n"]
[2127.964486, "o", "      client cpu = total 14.87% (user 0.67%, nice 0.00%, system 14.20%, iowait 0.00%, steal 0.00%)\r\n"]
[2127.967451, "o", "      server cpu = total 21.53% (user 0.55%, nice 0.00%, system 20.88%, iowait 0.10%, steal 0.00%)\r\n"]
[2127.970479, "o", "      client ram = 920 MB\r\n"]
[2127.973413, "o", "      server ram = 842 MB\r\n"]
[2127.973606, "o", "    UDP :\r\n"]
[2127.976224, "o", "      bandwidth = 1846 Mbit/s\r\n"]
[2127.979762, "o", "      client cpu = total 15.10% (user 1.80%, nice 0.00%, system 13.30%, iowait 0.00%, steal 0.00%)\r\n"]
[2127.982926, "o", "      server cpu = total 18.12% (user 3.39%, nice 0.00%, system 14.61%, iowait 0.12%, steal 0.00%)\r\n"]
[2127.986317, "o", "      client ram = 919 MB\r\n"]
[2127.989826, "o", "      server ram = 841 MB\r\n"]
[2127.990074, "o", "=========================================================\r\n"]
[2127.995347, "o", "CNI tuning-calico-3.16-ebpf - Distribution 20.04 with kernel default - Run 3/3\r\n"]
[2128.011635, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2128.015911, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2128.020443, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2128.024999, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2128.029559, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2128.034146, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-ebpf.u20.04-default-run3.knbdata\r\n"]
[2128.03915, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-ebpf - Run 3'\r\n"]
[2128.048143, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2128.308496, "o", "2020-09-08 10:07:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2133.947607, "o", "2020-09-08 10:07:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2134.203434, "o", "2020-09-08 10:07:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2137.649963, "o", "2020-09-08 10:07:42 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2137.895667, "o", "2020-09-08 10:07:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2141.949027, "o", "2020-09-08 10:07:46 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2142.20681, "o", "2020-09-08 10:07:46 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2142.446766, "o", "2020-09-08 10:07:46 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2142.55352, "o", "2020-09-08 10:07:47 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2142.813139, "o", "2020-09-08 10:07:47 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-4781 on node s03\r\n"]
[2156.326997, "o", "2020-09-08 10:08:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-4781 to be completed\r\n"]
[2157.882629, "o", "2020-09-08 10:08:02 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-4781 on node s03\r\n"]
[2170.50508, "o", "2020-09-08 10:08:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-4781 to be completed\r\n"]
[2172.307845, "o", "2020-09-08 10:08:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-4781 on node s03\r\n"]
[2185.5878, "o", "2020-09-08 10:08:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-4781 to be completed\r\n"]
[2187.377722, "o", "2020-09-08 10:08:31 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-4781 on node s03\r\n"]
[2200.679372, "o", "2020-09-08 10:08:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-4781 to be completed\r\n"]
[2202.506225, "o", "2020-09-08 10:08:46 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-4781 on node s03\r\n"]
[2215.775601, "o", "2020-09-08 10:09:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-4781 to be completed\r\n"]
[2217.530988, "o", "2020-09-08 10:09:02 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2218.51834, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-ebpf - Run 3\r\n Date            : 2020-09-08 10:07:32 UTC\r\n Generator       : knb\r\n"]
[2218.51873, "o", " Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2218.519883, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2218.521372, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2218.52316, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2218.524755, "o", "  Discovered MTU         : 1440\r\n"]
[2218.524935, "o", "  Idle :\r\n"]
[2218.527209, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2218.530363, "o", "    client cpu = total 1.52% (user 0.83%, nice 0.00%, system 0.69%, iowait 0.00%, steal 0.00%)\r\n"]
[2218.534166, "o", "    server cpu = total 1.97% (user 1.04%, nice 0.00%, system 0.77%, iowait 0.16%, steal 0.00%)\r\n"]
[2218.537098, "o", "    client ram = 932 MB\r\n"]
[2218.540052, "o", "    server ram = 853 MB\r\n"]
[2218.540213, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2218.542523, "o", "      bandwidth = 5747 Mbit/s\r\n"]
[2218.545779, "o", "      client cpu = total 13.90% (user 0.90%, nice 0.00%, system 13.00%, iowait 0.00%, steal 0.00%)\r\n"]
[2218.549406, "o", "      server cpu = total 19.13% (user 0.79%, nice 0.00%, system 18.21%, iowait 0.13%, steal 0.00%)\r\n"]
[2218.551514, "o", "      client ram = 923 MB\r\n"]
[2218.553526, "o", "      server ram = 847 MB\r\n"]
[2218.553663, "o", "    UDP :\r\n"]
[2218.55615, "o", "      bandwidth = 1888 Mbit/s\r\n"]
[2218.558948, "o", "      client cpu = total 14.32% (user 1.63%, nice 0.00%, system 12.69%, iowait 0.00%, steal 0.00%)\r\n"]
[2218.562539, "o", "      server cpu = total 17.05% (user 3.04%, nice 0.00%, system 13.90%, iowait 0.11%, steal 0.00%)\r\n"]
[2218.565269, "o", "      client ram = 920 MB\r\n"]
[2218.568904, "o", "      server ram = 845 MB\r\n"]
[2218.569078, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2218.571577, "o", "      bandwidth = 5743 Mbit/s\r\n"]
[2218.575527, "o", "      client cpu = total 15.58% (user 0.77%, nice 0.00%, system 14.81%, iowait 0.00%, steal 0.00%)\r\n"]
[2218.578943, "o", "      server cpu = total 21.08% (user 0.60%, nice 0.00%, system 20.36%, iowait 0.12%, steal 0.00%)\r\n"]
[2218.582385, "o", "      client ram = 923 MB\r\n"]
[2218.585567, "o", "      server ram = 846 MB\r\n"]
[2218.585766, "o", "    UDP :\r\n"]
[2218.588065, "o", "      bandwidth = 1911 Mbit/s\r\n"]
[2218.591127, "o", "      client cpu = total 15.01% (user 1.73%, nice 0.00%, system 13.28%, iowait 0.00%, steal 0.00%)\r\n"]
[2218.594493, "o", "      server cpu = total 16.61% (user 3.16%, nice 0.00%, system 13.29%, iowait 0.16%, steal 0.00%)\r\n"]
[2218.597994, "o", "      client ram = 919 MB\r\n"]
[2218.601303, "o", "      server ram = 844 MB\r\n"]
[2218.601514, "o", "=========================================================\r\n"]
[2218.712314, "o", "2020-09-08 10:09:03 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2218.951898, "o", "2020-09-08 10:09:03 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2270.44212, "o", "2020-09-08 10:09:54 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2284.778958, "o", "2020-09-08 10:10:09 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2345.854235, "o", "2020-09-08 10:11:10 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2360.445203, "o", "2020-09-08 10:11:24 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2365.713743, "o", "2020-09-08 10:11:30 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2371.062056, "o", "2020-09-08 10:11:35 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2371.070118, "o", "2020-09-08 10:11:35 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2371.075075, "o", "2020-09-08 10:11:35 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2371.079977, "o", "2020-09-08 10:11:35 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2371.084805, "o", "2020-09-08 10:11:35 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2371.089779, "o", "2020-09-08 10:11:35 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2376.358034, "o", "2020-09-08 10:11:40 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2381.671999, "o", "2020-09-08 10:11:46 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
