{"width": 130, "idle_time_limit": 3.0, "version": 2, "height": 35, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1599390467}
[0.025044, "o", "CNI tuning-calico-3.16-mtu-ebpf - Distribution 20.04 with kernel default\r\n"]
[0.032849, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-calico-3.16-mtu-ebpf'\r\n"]
[0.036728, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.043001, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.04717, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'focal'\r\n"]
[0.051331, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.055556, "o", "2020-09-06 11:07:47 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.059998, "o", "2020-09-06 11:07:47 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.064469, "o", "2020-09-06 11:07:47 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.069391, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-calico-3.16-mtu-ebpf\r\n"]
[0.074233, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.078897, "o", "2020-09-06 11:07:47 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.177519, "o", "2020-09-06 11:07:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu focal with kernel default (ga-20.04)\r\n"]
[19.779431, "o", "2020-09-06 11:08:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[794.332026, "o", "\r\n"]
[959.623492, "o", "2020-09-06 11:23:47 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[966.294101, "o", "2020-09-06 11:23:54 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[966.30062, "o", "2020-09-06 11:23:54 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[966.301038, "o", "2020-09-06 11:23:54 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[966.301404, "o", "2020-09-06 11:23:54 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1280.781115, "o", "2020-09-06 11:29:08 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1292.202517, "o", "2020-09-06 11:29:19 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1305.366448, "o", "2020-09-06 11:29:33 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1305.372976, "o", "2020-09-06 11:29:33 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1497.953581, "o", "2020-09-06 11:32:45 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1498.612039, "o", "2020-09-06 11:32:46 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token rwox7r.11m0fipqo2ydtuaj     --discovery-token-ca-cert-hash sha256:4b5ed8206f22e293127069afcd057696b1bbcd7cdc29c6fc888584c5a39a1d29 \r\n"]
[1498.618454, "o", "2020-09-06 11:32:46 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1509.194997, "o", "2020-09-06 11:32:56 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1535.110109, "o", "2020-09-06 11:33:22 \u001b[0;36m[INFO]\u001b[0;0m Forcing kubernetes-services-endpoint via ConfigMap\r\n"]
[1536.283771, "o", "configmap/kubernetes-services-endpoint created\r\n"]
[1536.295077, "o", "2020-09-06 11:33:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for kubelet to pick up the ConfigMap \r\n"]
[1596.3034, "o", "2020-09-06 11:34:24 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-calico-3.16-mtu-ebpf\r\n"]
[1596.806083, "o", "2020-09-06 11:34:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1596.811743, "o", "2020-09-06 11:34:24 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1706.273527, "o", "2020-09-06 11:36:13 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1706.37624, "o", "2020-09-06 11:36:14 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1726.356749, "o", "2020-09-06 11:36:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1726.46286, "o", "2020-09-06 11:36:34 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1851.529029, "o", "2020-09-06 11:38:39 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1882.04078, "o", "2020-09-06 11:39:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1882.155399, "o", "2020-09-06 11:39:09 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1883.428799, "o", "2020-09-06 11:39:11 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1883.567335, "o", "2020-09-06 11:39:11 \u001b[0;36m[INFO]\u001b[0;0m Disabling kube-proxy\r\n"]
[1883.673097, "o", "daemonset.apps/kube-proxy patched\r\n"]
[1883.682425, "o", "2020-09-06 11:39:11 \u001b[0;36m[INFO]\u001b[0;0m Deploy calicoctl pod\r\n"]
[1884.218506, "o", "serviceaccount/calicoctl created\r\n"]
[1884.232746, "o", "pod/calicoctl created\r\n"]
[1884.23497, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole\r\n"]
[1884.239854, "o", "clusterrole.rbac.authorization.k8s.io/calicoctl created\r\n"]
[1884.241421, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1884.244529, "o", "clusterrolebinding.rbac.authorization.k8s.io/calicoctl created\r\n"]
[1884.257025, "o", "2020-09-06 11:39:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod calicoctl to be ready\r\n"]
[1901.10225, "o", "2020-09-06 11:39:28 \u001b[0;36m[INFO]\u001b[0;0m Enabling Calico eBPF\r\n"]
[1901.361004, "o", "Successfully patched 1 'FelixConfiguration' resource\r\n"]
[1901.403162, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-calico-3.16-mtu-ebpf\r\n"]
[1901.40411, "o", "CNI tuning-calico-3.16-mtu-ebpf - Distribution 20.04 with kernel default - Run 1/3\r\n"]
[1901.420138, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1901.424749, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1901.429331, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1901.433483, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1901.437637, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1901.442296, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-ebpf.u20.04-default-run1.knbdata\r\n"]
[1901.446952, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu-ebpf - Run 1'\r\n"]
[1901.456353, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1901.696513, "o", "2020-09-06 11:39:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1911.754881, "o", "2020-09-06 11:39:39 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1911.998796, "o", "2020-09-06 11:39:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1917.645722, "o", "2020-09-06 11:39:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1917.897032, "o", "2020-09-06 11:39:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1929.229461, "o", "2020-09-06 11:39:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1929.504722, "o", "2020-09-06 11:39:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1929.748188, "o", "2020-09-06 11:39:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1929.863786, "o", "2020-09-06 11:39:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1930.115012, "o", "2020-09-06 11:39:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-12932 on node s03\r\n"]
[1943.411484, "o", "2020-09-06 11:40:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-12932 to be completed\r\n"]
[1944.122074, "o", "2020-09-06 11:40:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-12932 on node s03\r\n"]
[1957.496546, "o", "2020-09-06 11:40:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-12932 to be completed\r\n"]
[1959.293247, "o", "2020-09-06 11:40:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-12932 on node s03\r\n"]
[1972.584036, "o", "2020-09-06 11:40:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-12932 to be completed\r\n"]
[1974.388532, "o", "2020-09-06 11:40:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-12932 on node s03\r\n"]
[1987.670134, "o", "2020-09-06 11:40:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-12932 to be completed\r\n"]
[1989.523604, "o", "2020-09-06 11:40:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-12932 on node s03\r\n"]
[2002.804668, "o", "2020-09-06 11:41:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-12932 to be completed\r\n"]
[2004.603803, "o", "2020-09-06 11:41:12 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2005.596936, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu-ebpf - Run 1\r\n Date            : 2020-09-06 11:39:29 UTC\r\n"]
[2005.597268, "o", " Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2005.598617, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2005.600019, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2005.601362, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2005.602587, "o", "  Discovered MTU         : 8940\r\n"]
[2005.602703, "o", "  Idle :\r\n"]
[2005.604292, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2005.606989, "o", "    client cpu = total 1.22% (user 0.69%, nice 0.00%, system 0.53%, iowait 0.00%, steal 0.00%)\r\n"]
[2005.609247, "o", "    server cpu = total 1.72% (user 1.01%, nice 0.00%, system 0.55%, iowait 0.16%, steal 0.00%)\r\n"]
[2005.611265, "o", "    client ram = 949 MB\r\n"]
[2005.613213, "o", "    server ram = 885 MB\r\n"]
[2005.61327, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2005.615394, "o", "      bandwidth = 9641 Mbit/s\r\n"]
[2005.618313, "o", "      client cpu = total 13.16% (user 0.81%, nice 0.00%, system 12.35%, iowait 0.00%, steal 0.00%)\r\n"]
[2005.621311, "o", "      server cpu = total 17.19% (user 0.87%, nice 0.00%, system 16.12%, iowait 0.20%, steal 0.00%)\r\n"]
[2005.624021, "o", "      client ram = 954 MB\r\n"]
[2005.627081, "o", "      server ram = 886 MB\r\n"]
[2005.627266, "o", "    UDP :\r\n"]
[2005.629451, "o", "      bandwidth = 8022 Mbit/s\r\n"]
[2005.631717, "o", "      client cpu = total 14.82% (user 1.34%, nice 0.00%, system 13.48%, iowait 0.00%, steal 0.00%)\r\n"]
[2005.633996, "o", "      server cpu = total 15.14% (user 1.78%, nice 0.00%, system 13.23%, iowait 0.13%, steal 0.00%)\r\n"]
[2005.635856, "o", "      client ram = 953 MB\r\n"]
[2005.637661, "o", "      server ram = 886 MB\r\n"]
[2005.637753, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2005.639229, "o", "      bandwidth = 9611 Mbit/s\r\n"]
[2005.641114, "o", "      client cpu = total 11.74% (user 0.85%, nice 0.00%, system 10.89%, iowait 0.00%, steal 0.00%)\r\n"]
[2005.642998, "o", "      server cpu = total 17.17% (user 0.90%, nice 0.00%, system 16.12%, iowait 0.15%, steal 0.00%)\r\n"]
[2005.645014, "o", "      client ram = 958 MB\r\n"]
[2005.646846, "o", "      server ram = 887 MB\r\n"]
[2005.646917, "o", "    UDP :\r\n"]
[2005.648688, "o", "      bandwidth = 7971 Mbit/s\r\n"]
[2005.651301, "o", "      client cpu = total 14.17% (user 1.34%, nice 0.00%, system 12.82%, iowait 0.01%, steal 0.00%)\r\n"]
[2005.6534, "o", "      server cpu = total 16.70% (user 2.12%, nice 0.00%, system 14.40%, iowait 0.18%, steal 0.00%)\r\n"]
[2005.655885, "o", "      client ram = 956 MB\r\n"]
[2005.657892, "o", "      server ram = 888 MB\r\n"]
[2005.657938, "o", "=========================================================\r\n"]
[2005.662207, "o", "CNI tuning-calico-3.16-mtu-ebpf - Distribution 20.04 with kernel default - Run 2/3\r\n"]
[2005.676363, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2005.680039, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2005.683678, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2005.687451, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2005.691401, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2005.695762, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-ebpf.u20.04-default-run2.knbdata\r\n"]
[2005.699985, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu-ebpf - Run 2'\r\n"]
[2005.708889, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2005.95204, "o", "2020-09-06 11:41:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2011.587788, "o", "2020-09-06 11:41:19 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2011.820559, "o", "2020-09-06 11:41:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2015.259421, "o", "2020-09-06 11:41:22 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2015.497869, "o", "2020-09-06 11:41:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2019.797858, "o", "2020-09-06 11:41:27 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2020.069947, "o", "2020-09-06 11:41:27 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2020.328748, "o", "2020-09-06 11:41:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2020.440767, "o", "2020-09-06 11:41:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2020.693684, "o", "2020-09-06 11:41:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-15308 on node s03\r\n"]
[2034.127151, "o", "2020-09-06 11:41:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-15308 to be completed\r\n"]
[2034.820836, "o", "2020-09-06 11:41:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-15308 on node s03\r\n"]
[2047.232649, "o", "2020-09-06 11:41:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-15308 to be completed\r\n"]
[2049.045558, "o", "2020-09-06 11:41:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-15308 on node s03\r\n"]
[2062.36145, "o", "2020-09-06 11:42:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-15308 to be completed\r\n"]
[2064.174187, "o", "2020-09-06 11:42:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-15308 on node s03\r\n"]
[2077.458935, "o", "2020-09-06 11:42:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-15308 to be completed\r\n"]
[2079.281028, "o", "2020-09-06 11:42:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-15308 on node s03\r\n"]
[2092.632475, "o", "2020-09-06 11:42:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-15308 to be completed\r\n"]
[2094.436298, "o", "2020-09-06 11:42:42 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2095.422097, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu-ebpf - Run 2\r\n Date            : 2020-09-06 11:41:13 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2095.423647, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2095.425368, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2095.42696, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2095.428591, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[2095.431098, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2095.434702, "o", "    client cpu = total 1.72% (user 0.98%, nice 0.00%, system 0.74%, iowait 0.00%, steal 0.00%)\r\n"]
[2095.438009, "o", "    server cpu = total 2.08% (user 1.14%, nice 0.00%, system 0.80%, iowait 0.14%, steal 0.00%)\r\n"]
[2095.441548, "o", "    client ram = 967 MB\r\n"]
[2095.44489, "o", "    server ram = 901 MB\r\n"]
[2095.445072, "o", "  Pod to pod :\r\n"]
[2095.445193, "o", "    TCP :\r\n"]
[2095.447583, "o", "      bandwidth = 9581 Mbit/s\r\n"]
[2095.451165, "o", "      client cpu = total 11.47% (user 0.98%, nice 0.00%, system 10.49%, iowait 0.00%, steal 0.00%)\r\n"]
[2095.45463, "o", "      server cpu = total 17.86% (user 1.11%, nice 0.00%, system 15.93%, iowait 0.82%, steal 0.00%)\r\n"]
[2095.45792, "o", "      client ram = 965 MB\r\n"]
[2095.460613, "o", "      server ram = 898 MB\r\n"]
[2095.460828, "o", "    UDP :\r\n"]
[2095.462991, "o", "      bandwidth = 7839 Mbit/s\r\n"]
[2095.465445, "o", "      client cpu = total 14.73% (user 1.31%, nice 0.00%, system 13.41%, iowait 0.01%, steal 0.00%)\r\n"]
[2095.468367, "o", "      server cpu = total 16.36% (user 2.10%, nice 0.00%, system 14.09%, iowait 0.17%, steal 0.00%)\r\n"]
[2095.470844, "o", "      client ram = 961 MB\r\n"]
[2095.473266, "o", "      server ram = 893 MB\r\n"]
[2095.473454, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2095.475947, "o", "      bandwidth = 9542 Mbit/s\r\n"]
[2095.478907, "o", "      client cpu = total 12.69% (user 0.79%, nice 0.00%, system 11.89%, iowait 0.01%, steal 0.00%)\r\n"]
[2095.482438, "o", "      server cpu = total 17.69% (user 0.88%, nice 0.00%, system 16.54%, iowait 0.27%, steal 0.00%)\r\n"]
[2095.485834, "o", "      client ram = 964 MB\r\n"]
[2095.489164, "o", "      server ram = 894 MB\r\n"]
[2095.489334, "o", "    UDP :\r\n"]
[2095.49196, "o", "      bandwidth = 7778 Mbit/s\r\n"]
[2095.495191, "o", "      client cpu = total 14.26% (user 1.53%, nice 0.00%, system 12.73%, iowait 0.00%, steal 0.00%)\r\n"]
[2095.499064, "o", "      server cpu = total 16.31% (user 2.47%, nice 0.00%, system 13.70%, iowait 0.14%, steal 0.00%)\r\n"]
[2095.502511, "o", "      client ram = 962 MB\r\n"]
[2095.505771, "o", "      server ram = 894 MB\r\n"]
[2095.505918, "o", "=========================================================\r\n"]
[2095.511454, "o", "CNI tuning-calico-3.16-mtu-ebpf - Distribution 20.04 with kernel default - Run 3/3\r\n"]
[2095.527474, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2095.531848, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2095.536504, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2095.540753, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2095.545396, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2095.550312, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-ebpf.u20.04-default-run3.knbdata\r\n"]
[2095.554998, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu-ebpf - Run 3'\r\n"]
[2095.564969, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2095.793349, "o", "2020-09-06 11:42:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2101.426857, "o", "2020-09-06 11:42:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2101.678838, "o", "2020-09-06 11:42:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2105.10297, "o", "2020-09-06 11:42:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2105.34957, "o", "2020-09-06 11:42:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2109.593526, "o", "2020-09-06 11:42:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2109.857801, "o", "2020-09-06 11:42:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2110.103707, "o", "2020-09-06 11:42:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2110.221063, "o", "2020-09-06 11:42:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2110.462514, "o", "2020-09-06 11:42:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-17496 on node s03\r\n"]
[2123.825933, "o", "2020-09-06 11:43:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-17496 to be completed\r\n"]
[2124.532582, "o", "2020-09-06 11:43:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-17496 on node s03\r\n"]
[2138.06545, "o", "2020-09-06 11:43:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-17496 to be completed\r\n"]
[2140.796068, "o", "2020-09-06 11:43:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-17496 on node s03\r\n"]
[2154.165813, "o", "2020-09-06 11:43:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-17496 to be completed\r\n"]
[2155.952634, "o", "2020-09-06 11:43:43 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-17496 on node s03\r\n"]
[2169.254053, "o", "2020-09-06 11:43:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-17496 to be completed\r\n"]
[2171.065138, "o", "2020-09-06 11:43:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-17496 on node s03\r\n"]
[2184.357693, "o", "2020-09-06 11:44:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-17496 to be completed\r\n"]
[2186.190343, "o", "2020-09-06 11:44:13 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2187.164535, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu-ebpf - Run 3\r\n Date            : 2020-09-06 11:42:43 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2187.166329, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2187.167927, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2187.169613, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2187.171155, "o", "  Discovered MTU         : 8940\r\n"]
[2187.171216, "o", "  Idle :\r\n"]
[2187.173699, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2187.177299, "o", "    client cpu = total 1.42% (user 0.73%, nice 0.00%, system 0.69%, iowait 0.00%, steal 0.00%)\r\n"]
[2187.180821, "o", "    server cpu = total 2.11% (user 1.10%, nice 0.00%, system 0.84%, iowait 0.17%, steal 0.00%)\r\n"]
[2187.184149, "o", "    client ram = 978 MB\r\n"]
[2187.187479, "o", "    server ram = 907 MB\r\n"]
[2187.187599, "o", "  Pod to pod :\r\n"]
[2187.187685, "o", "    TCP :\r\n"]
[2187.190363, "o", "      bandwidth = 9631 Mbit/s\r\n"]
[2187.194092, "o", "      client cpu = total 11.84% (user 0.86%, nice 0.00%, system 10.98%, iowait 0.00%, steal 0.00%)\r\n"]
[2187.196241, "o", "      server cpu = total 17.55% (user 1.02%, nice 0.00%, system 16.34%, iowait 0.19%, steal 0.00%)\r\n"]
[2187.199789, "o", "      client ram = 968 MB\r\n"]
[2187.203267, "o", "      server ram = 900 MB\r\n"]
[2187.203439, "o", "    UDP :\r\n"]
[2187.205901, "o", "      bandwidth = 8029 Mbit/s\r\n"]
[2187.209606, "o", "      client cpu = total 15.33% (user 1.32%, nice 0.00%, system 14.01%, iowait 0.00%, steal 0.00%)\r\n"]
[2187.212302, "o", "      server cpu = total 14.60% (user 2.87%, nice 0.00%, system 11.57%, iowait 0.16%, steal 0.00%)\r\n"]
[2187.215733, "o", "      client ram = 962 MB\r\n"]
[2187.2182, "o", "      server ram = 896 MB\r\n"]
[2187.21834, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2187.220895, "o", "      bandwidth = 9610 Mbit/s\r\n"]
[2187.223531, "o", "      client cpu = total 11.86% (user 0.70%, nice 0.00%, system 11.16%, iowait 0.00%, steal 0.00%)\r\n"]
[2187.226542, "o", "      server cpu = total 16.22% (user 0.81%, nice 0.00%, system 15.01%, iowait 0.40%, steal 0.00%)\r\n"]
[2187.229719, "o", "      client ram = 971 MB\r\n"]
[2187.23342, "o", "      server ram = 898 MB\r\n"]
[2187.233636, "o", "    UDP :\r\n"]
[2187.236338, "o", "      bandwidth = 7910 Mbit/s\r\n"]
[2187.23997, "o", "      client cpu = total 14.21% (user 1.30%, nice 0.00%, system 12.91%, iowait 0.00%, steal 0.00%)\r\n"]
[2187.243044, "o", "      server cpu = total 16.41% (user 1.57%, nice 0.00%, system 14.67%, iowait 0.17%, steal 0.00%)\r\n"]
[2187.246576, "o", "      client ram = 965 MB\r\n"]
[2187.249845, "o", "      server ram = 898 MB\r\n"]
[2187.250062, "o", "=========================================================\r\n"]
[2187.359998, "o", "2020-09-06 11:44:15 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2187.619807, "o", "2020-09-06 11:44:15 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2237.248699, "o", "2020-09-06 11:45:04 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2252.08119, "o", "2020-09-06 11:45:19 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2313.327764, "o", "2020-09-06 11:46:21 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2327.943102, "o", "2020-09-06 11:46:35 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2338.475525, "o", "2020-09-06 11:46:46 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2343.822602, "o", "2020-09-06 11:46:51 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2343.830731, "o", "2020-09-06 11:46:51 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2343.835625, "o", "2020-09-06 11:46:51 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2343.840372, "o", "2020-09-06 11:46:51 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2343.845352, "o", "2020-09-06 11:46:51 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2343.850275, "o", "2020-09-06 11:46:51 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2349.037695, "o", "2020-09-06 11:46:56 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2354.152448, "o", "2020-09-06 11:47:01 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
