{"version": 2, "width": 130, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "height": 35, "timestamp": 1598893851, "idle_time_limit": 3.0}
[0.008618, "o", "CNI tuning-kube-ovn-wo-mirror - Distribution 18.04 with kernel default\r\n"]
[0.020152, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-kube-ovn-wo-mirror'\r\n"]
[0.02444, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.033152, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.037843, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.042353, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.046967, "o", "2020-08-31 17:10:51 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.051557, "o", "2020-08-31 17:10:51 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.056305, "o", "2020-08-31 17:10:51 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.06126, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-kube-ovn-wo-mirror\r\n"]
[0.06593, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.070508, "o", "2020-08-31 17:10:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.311561, "o", "2020-08-31 17:10:54 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.201931, "o", "2020-08-31 17:11:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[841.975689, "o", "2020-08-31 17:24:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[849.85065, "o", "2020-08-31 17:25:01 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[849.857176, "o", "2020-08-31 17:25:01 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[849.857768, "o", "2020-08-31 17:25:01 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[849.858244, "o", "2020-08-31 17:25:01 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[1156.628059, "o", "2020-08-31 17:30:08 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1174.211624, "o", "2020-08-31 17:30:26 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1182.901914, "o", "2020-08-31 17:30:34 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1182.90848, "o", "2020-08-31 17:30:34 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1379.827629, "o", "2020-08-31 17:33:51 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1380.633447, "o", "2020-08-31 17:33:52 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token v139bn.drwa7klhi88k7jho     --discovery-token-ca-cert-hash sha256:e85f39a882e4e88d18534c5ad5ceda521a079c73af3282e462a82151ce17d64a \r\n"]
[1380.640116, "o", "2020-08-31 17:33:52 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1391.30915, "o", "2020-08-31 17:34:03 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1417.625995, "o", "2020-08-31 17:34:29 \u001b[0;36m[INFO]\u001b[0;0m Applying label kube-ovn/role=master to node s02\r\n"]
[1418.569185, "o", "2020-08-31 17:34:30 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-kube-ovn-wo-mirror\r\n"]
[1419.294507, "o", "2020-08-31 17:34:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1419.30026, "o", "2020-08-31 17:34:31 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1637.953432, "o", "2020-08-31 17:38:09 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1768.000319, "o", "2020-08-31 17:40:19 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1859.488726, "o", "2020-08-31 17:41:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1859.593667, "o", "2020-08-31 17:41:51 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1879.908144, "o", "2020-08-31 17:42:11 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment kube-ovn-controller to be fully ready\r\n"]
[1880.033691, "o", "2020-08-31 17:42:11 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment ovn-central to be fully ready\r\n"]
[1880.155803, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1880.261637, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-ovn-cni to be ready\r\n"]
[1880.389028, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-ovn-pinger to be ready\r\n"]
[1880.515456, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1880.641578, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets ovs-ovn to be ready\r\n"]
[1880.775703, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-kube-ovn-wo-mirror\r\n"]
[1880.77645, "o", "CNI tuning-kube-ovn-wo-mirror - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1880.790828, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1880.793981, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1880.796967, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1880.80022, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1880.803595, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1880.807218, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-kube-ovn-wo-mirror.u18.04-default-run1.knbdata\r\n"]
[1880.810467, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-kube-ovn-wo-mirror - Run 1'\r\n"]
[1880.817189, "o", "2020-08-31 17:42:12 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1881.144404, "o", "2020-08-31 17:42:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1892.288876, "o", "2020-08-31 17:42:24 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1892.51589, "o", "2020-08-31 17:42:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1900.332046, "o", "2020-08-31 17:42:32 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1900.586219, "o", "2020-08-31 17:42:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1914.231633, "o", "2020-08-31 17:42:46 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1914.508455, "o", "2020-08-31 17:42:46 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1914.74844, "o", "2020-08-31 17:42:46 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1914.865307, "o", "2020-08-31 17:42:46 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1915.108749, "o", "2020-08-31 17:42:47 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-26276 on node s03\r\n"]
[1931.297336, "o", "2020-08-31 17:43:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-26276 to be completed\r\n"]
[1931.923651, "o", "2020-08-31 17:43:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-26276 on node s03\r\n"]
[1945.386277, "o", "2020-08-31 17:43:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-26276 to be completed\r\n"]
[1947.161784, "o", "2020-08-31 17:43:19 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-26276 on node s03\r\n"]
[1960.483451, "o", "2020-08-31 17:43:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-26276 to be completed\r\n"]
[1963.347931, "o", "2020-08-31 17:43:35 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-26276 on node s03\r\n"]
[1976.587641, "o", "2020-08-31 17:43:48 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-26276 to be completed\r\n"]
[1979.441463, "o", "2020-08-31 17:43:51 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-26276 on node s03\r\n"]
[1992.696105, "o", "2020-08-31 17:44:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-26276 to be completed\r\n"]
[1995.572395, "o", "2020-08-31 17:44:07 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1996.534572, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-kube-ovn-wo-mirror - Run 1\r\n Date            : 2020-08-31 17:42:12 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1996.536296, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1996.537908, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1996.539484, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1996.541119, "o", "  Discovered MTU         : 8900\r\n"]
[1996.541288, "o", "  Idle :\r\n"]
[1996.543818, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1996.546629, "o", "    client cpu = total 2.71% (user 1.51%, nice 0.00%, system 0.94%, iowait 0.26%, steal 0.00%)\r\n"]
[1996.550159, "o", "    server cpu = total 4.08% (user 2.30%, nice 0.00%, system 1.14%, iowait 0.64%, steal 0.00%)\r\n"]
[1996.552905, "o", "    client ram = 792 MB\r\n"]
[1996.556315, "o", "    server ram = 771 MB\r\n"]
[1996.556515, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1996.558849, "o", "      bandwidth = 9383 Mbit/s\r\n"]
[1996.562038, "o", "      client cpu = total 10.11% (user 1.56%, nice 0.00%, system 8.53%, iowait 0.02%, steal 0.00%)\r\n"]
[1996.565619, "o", "      server cpu = total 13.95% (user 2.38%, nice 0.00%, system 11.04%, iowait 0.53%, steal 0.00%)\r\n"]
[1996.56872, "o", "      client ram = 797 MB\r\n"]
[1996.571233, "o", "      server ram = 772 MB\r\n"]
[1996.571428, "o", "    UDP :\r\n"]
[1996.573967, "o", "      bandwidth = 5053 Mbit/s\r\n"]
[1996.577562, "o", "      client cpu = total 14.27% (user 2.20%, nice 0.00%, system 11.99%, iowait 0.08%, steal 0.00%)\r\n"]
[1996.581026, "o", "      server cpu = total 16.82% (user 3.10%, nice 0.00%, system 13.32%, iowait 0.40%, steal 0.00%)\r\n"]
[1996.584573, "o", "      client ram = 799 MB\r\n"]
[1996.587954, "o", "      server ram = 778 MB\r\n"]
[1996.588153, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1996.590818, "o", "      bandwidth = 9010 Mbit/s\r\n"]
[1996.594365, "o", "      client cpu = total 11.02% (user 1.76%, nice 0.00%, system 9.18%, iowait 0.08%, steal 0.00%)\r\n"]
[1996.597928, "o", "      server cpu = total 14.79% (user 2.51%, nice 0.00%, system 11.71%, iowait 0.57%, steal 0.00%)\r\n"]
[1996.601454, "o", "      client ram = 803 MB\r\n"]
[1996.604672, "o", "      server ram = 778 MB\r\n"]
[1996.604845, "o", "    UDP :\r\n"]
[1996.607585, "o", "      bandwidth = 5897 Mbit/s\r\n"]
[1996.611101, "o", "      client cpu = total 14.19% (user 1.94%, nice 0.00%, system 12.18%, iowait 0.07%, steal 0.00%)\r\n"]
[1996.61469, "o", "      server cpu = total 13.32% (user 2.90%, nice 0.00%, system 9.78%, iowait 0.64%, steal 0.00%)\r\n"]
[1996.61807, "o", "      client ram = 803 MB\r\n"]
[1996.621266, "o", "      server ram = 780 MB\r\n"]
[1996.621436, "o", "=========================================================\r\n"]
[1996.627029, "o", "CNI tuning-kube-ovn-wo-mirror - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1996.641845, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1996.646349, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1996.650825, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1996.655536, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1996.660052, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1996.664602, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-kube-ovn-wo-mirror.u18.04-default-run2.knbdata\r\n"]
[1996.66916, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-kube-ovn-wo-mirror - Run 2'\r\n"]
[1996.678607, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1996.910244, "o", "2020-08-31 17:44:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2002.585804, "o", "2020-08-31 17:44:14 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2002.791524, "o", "2020-08-31 17:44:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2006.217475, "o", "2020-08-31 17:44:18 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2006.474543, "o", "2020-08-31 17:44:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2011.227302, "o", "2020-08-31 17:44:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2011.473139, "o", "2020-08-31 17:44:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2011.710438, "o", "2020-08-31 17:44:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version"]
[2011.710608, "o", "\r\n"]
[2011.811995, "o", "2020-08-31 17:44:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2012.050946, "o", "2020-08-31 17:44:23 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-29110 on node s03\r\n"]
[2025.249539, "o", "2020-08-31 17:44:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-29110 to be completed\r\n"]
[2026.896947, "o", "2020-08-31 17:44:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-29110 on node s03\r\n"]
[2040.349386, "o", "2020-08-31 17:44:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-29110 to be completed\r\n"]
[2042.140322, "o", "2020-08-31 17:44:54 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-29110 on node s03\r\n"]
[2055.44183, "o", "2020-08-31 17:45:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-29110 to be completed\r\n"]
[2058.327922, "o", "2020-08-31 17:45:10 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-29110 on node s03\r\n"]
[2071.544314, "o", "2020-08-31 17:45:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-29110 to be completed\r\n"]
[2074.416844, "o", "2020-08-31 17:45:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-29110 on node s03\r\n"]
[2087.668104, "o", "2020-08-31 17:45:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-29110 to be completed\r\n"]
[2090.573275, "o", "2020-08-31 17:45:42 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2091.544808, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-kube-ovn-wo-mirror - Run 2\r\n Date            : 2020-08-31 17:44:08 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[2091.545072, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[2091.546386, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2091.547987, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2091.549637, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2091.551375, "o", "  Discovered MTU         : 8900\r\n  Idle :\r\n"]
[2091.554014, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2091.557337, "o", "    client cpu = total 2.81% (user 1.64%, nice 0.00%, system 1.02%, iowait 0.15%, steal 0.00%)\r\n"]
[2091.560516, "o", "    server cpu = total 4.72% (user 2.61%, nice 0.00%, system 1.34%, iowait 0.77%, steal 0.00%)\r\n"]
[2091.564213, "o", "    client ram = 814 MB\r\n"]
[2091.567208, "o", "    server ram = 794 MB\r\n"]
[2091.567422, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2091.569947, "o", "      bandwidth = 9253 Mbit/s\r\n"]
[2091.573394, "o", "      client cpu = total 10.39% (user 1.67%, nice 0.00%, system 8.64%, iowait 0.08%, steal 0.00%)\r\n"]
[2091.577098, "o", "      server cpu = total 14.55% (user 2.60%, nice 0.00%, system 11.33%, iowait 0.62%, steal 0.00%)\r\n"]
[2091.580163, "o", "      client ram = 810 MB\r\n"]
[2091.583589, "o", "      server ram = 789 MB\r\n"]
[2091.583794, "o", "    UDP :\r\n"]
[2091.586284, "o", "      bandwidth = 5579 Mbit/s\r\n"]
[2091.589001, "o", "      client cpu = total 14.31% (user 2.17%, nice 0.00%, system 12.05%, iowait 0.09%, steal 0.00%)\r\n"]
[2091.591825, "o", "      server cpu = total 17.62% (user 3.17%, nice 0.00%, system 13.81%, iowait 0.64%, steal 0.00%)\r\n"]
[2091.594639, "o", "      client ram = 809 MB\r\n"]
[2091.596971, "o", "      server ram = 792 MB\r\n"]
[2091.597106, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2091.599525, "o", "      bandwidth = 8986 Mbit/s\r\n"]
[2091.602036, "o", "      client cpu = total 10.09% (user 1.60%, nice 0.00%, system 8.42%, iowait 0.07%, steal 0.00%)\r\n"]
[2091.605273, "o", "      server cpu = total 14.13% (user 2.12%, nice 0.00%, system 11.39%, iowait 0.62%, steal 0.00%)\r\n"]
[2091.607695, "o", "      client ram = 810 MB\r\n"]
[2091.610769, "o", "      server ram = 788 MB\r\n"]
[2091.61092, "o", "    UDP :\r\n"]
[2091.613005, "o", "      bandwidth = 5856 Mbit/s\r\n"]
[2091.615605, "o", "      client cpu = total 14.44% (user 2.25%, nice 0.00%, system 12.12%, iowait 0.07%, steal 0.00%)\r\n"]
[2091.618136, "o", "      server cpu = total 13.47% (user 2.71%, nice 0.00%, system 9.96%, iowait 0.80%, steal 0.00%)\r\n"]
[2091.62058, "o", "      client ram = 809 MB\r\n"]
[2091.623185, "o", "      server ram = 791 MB\r\n"]
[2091.623337, "o", "=========================================================\r\n"]
[2091.628016, "o", "CNI tuning-kube-ovn-wo-mirror - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2091.643223, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2091.647062, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2091.651003, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2091.654855, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2091.658956, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2091.663077, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-kube-ovn-wo-mirror.u18.04-default-run3.knbdata\r\n"]
[2091.667205, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-kube-ovn-wo-mirror - Run 3'\r\n"]
[2091.676404, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2091.904001, "o", "2020-08-31 17:45:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2097.522481, "o", "2020-08-31 17:45:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2097.74285, "o", "2020-08-31 17:45:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2101.16837, "o", "2020-08-31 17:45:53 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2101.417105, "o", "2020-08-31 17:45:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2106.14546, "o", "2020-08-31 17:45:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2106.393568, "o", "2020-08-31 17:45:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2106.626239, "o", "2020-08-31 17:45:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2106.736854, "o", "2020-08-31 17:45:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2106.994781, "o", "2020-08-31 17:45:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-31452 on node s03\r\n"]
[2120.16332, "o", "2020-08-31 17:46:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-31452 to be completed\r\n"]
[2120.826787, "o", "2020-08-31 17:46:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-31452 on node s03\r\n"]
[2134.279036, "o", "2020-08-31 17:46:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-31452 to be completed\r\n"]
[2136.048115, "o", "2020-08-31 17:46:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-31452 on node s03\r\n"]
[2149.376047, "o", "2020-08-31 17:46:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-31452 to be completed\r\n"]
[2152.284334, "o", "2020-08-31 17:46:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-31452 on node s03\r\n"]
[2165.482813, "o", "2020-08-31 17:46:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-31452 to be completed\r\n"]
[2168.375201, "o", "2020-08-31 17:47:00 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-31452 on node s03\r\n"]
[2181.605586, "o", "2020-08-31 17:47:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-31452 to be completed\r\n"]
[2184.51055, "o", "2020-08-31 17:47:16 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2185.44809, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-kube-ovn-wo-mirror - Run 3\r\n Date            : 2020-08-31 17:45:43 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2185.44974, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2185.451497, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2185.453107, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2185.454905, "o", "  Discovered MTU         : 8900\r\n"]
[2185.45521, "o", "  Idle :\r\n"]
[2185.457804, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2185.461371, "o", "    client cpu = total 2.87% (user 1.89%, nice 0.00%, system 0.89%, iowait 0.09%, steal 0.00%)\r\n"]
[2185.464994, "o", "    server cpu = total 4.56% (user 2.59%, nice 0.00%, system 1.33%, iowait 0.64%, steal 0.00%)\r\n"]
[2185.46854, "o", "    client ram = 816 MB\r\n"]
[2185.471078, "o", "    server ram = 799 MB\r\n"]
[2185.471248, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2185.473508, "o", "      bandwidth = 9336 Mbit/s\r\n"]
[2185.476688, "o", "      client cpu = total 10.32% (user 1.65%, nice 0.00%, system 8.62%, iowait 0.05%, steal 0.00%)\r\n"]
[2185.479313, "o", "      server cpu = total 13.61% (user 2.46%, nice 0.00%, system 10.57%, iowait 0.58%, steal 0.00%)\r\n"]
[2185.482065, "o", "      client ram = 813 MB\r\n"]
[2185.484887, "o", "      server ram = 792 MB\r\n"]
[2185.485036, "o", "    UDP :\r\n"]
[2185.487416, "o", "      bandwidth = 5409 Mbit/s\r\n"]
[2185.490174, "o", "      client cpu = total 14.75% (user 2.32%, nice 0.00%, system 12.35%, iowait 0.08%, steal 0.00%)\r\n"]
[2185.492952, "o", "      server cpu = total 16.26% (user 2.60%, nice 0.00%, system 13.09%, iowait 0.57%, steal 0.00%)\r\n"]
[2185.496454, "o", "      client ram = 814 MB\r\n"]
[2185.499532, "o", "      server ram = 796 MB\r\n"]
[2185.499702, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2185.502053, "o", "      bandwidth = 8980 Mbit/s\r\n"]
[2185.504804, "o", "      client cpu = total 11.38% (user 1.97%, nice 0.00%, system 9.32%, iowait 0.09%, steal 0.00%)\r\n"]
[2185.50842, "o", "      server cpu = total 15.15% (user 2.68%, nice 0.00%, system 11.85%, iowait 0.62%, steal 0.00%)\r\n"]
[2185.511685, "o", "      client ram = 815 MB\r\n"]
[2185.515249, "o", "      server ram = 794 MB\r\n"]
[2185.515411, "o", "    UDP :\r\n"]
[2185.518029, "o", "      bandwidth = 5967 Mbit/s\r\n"]
[2185.521594, "o", "      client cpu = total 14.67% (user 2.31%, nice 0.00%, system 12.29%, iowait 0.07%, steal 0.00%)\r\n"]
[2185.525386, "o", "      server cpu = total 14.01% (user 3.18%, nice 0.00%, system 10.07%, iowait 0.76%, steal 0.00%)\r\n"]
[2185.528843, "o", "      client ram = 812 MB\r\n"]
[2185.531661, "o", "      server ram = 795 MB\r\n"]
[2185.53172, "o", "=========================================================\r\n"]
[2185.64451, "o", "2020-08-31 17:47:17 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2185.890751, "o", "2020-08-31 17:47:17 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2237.353708, "o", "2020-08-31 17:48:09 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2257.003491, "o", "2020-08-31 17:48:28 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2324.501212, "o", "2020-08-31 17:49:36 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2339.036645, "o", "2020-08-31 17:49:50 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2347.161102, "o", "2020-08-31 17:49:59 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2352.480879, "o", "2020-08-31 17:50:04 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2352.489386, "o", "2020-08-31 17:50:04 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2352.494293, "o", "2020-08-31 17:50:04 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2352.499043, "o", "2020-08-31 17:50:04 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2352.504035, "o", "2020-08-31 17:50:04 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2352.509004, "o", "2020-08-31 17:50:04 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2357.809233, "o", "2020-08-31 17:50:09 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2363.018177, "o", "2020-08-31 17:50:14 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
