{"env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "version": 2, "idle_time_limit": 3.0, "timestamp": 1599746460, "height": 35, "width": 130}
[0.009843, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel hwe\r\n"]
[0.021939, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-cilium-encryption'\r\n"]
[0.026325, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.033934, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.038646, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.042568, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'hwe'\r\n"]
[0.046567, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m MTU will be '9000'\r\n"]
[0.050291, "o", "2020-09-10 14:01:00 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.054269, "o", "2020-09-10 14:01:00 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.058554, "o", "2020-09-10 14:01:00 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.063523, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-cilium-encryption\r\n"]
[0.06812, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.073, "o", "2020-09-10 14:01:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.417219, "o", "2020-09-10 14:01:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel hwe (hwe-18.04)\r\n"]
[20.022348, "o", "2020-09-10 14:01:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[878.733233, "o", "2020-09-10 14:15:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[883.205593, "o", "2020-09-10 14:15:43 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[883.212049, "o", "2020-09-10 14:15:43 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[883.212808, "o", "2020-09-10 14:15:43 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[883.213191, "o", "2020-09-10 14:15:43 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1182.569011, "o", "2020-09-10 14:20:42 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1192.406935, "o", "2020-09-10 14:20:52 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1215.303199, "o", "2020-09-10 14:21:15 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1215.310487, "o", "2020-09-10 14:21:15 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1430.837265, "o", "2020-09-10 14:24:51 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1431.61126, "o", "2020-09-10 14:24:51 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token evygvc.z9c2qd78hrj0cg1m     --discovery-token-ca-cert-hash sha256:06d36bfa11b43c18c3175cd5cbf17e42de01e286886508fc32026320279bc013 \r\n"]
[1431.617217, "o", "2020-09-10 14:24:51 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1442.27199, "o", "2020-09-10 14:25:02 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1461.097055, "o", "2020-09-10 14:25:21 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-cilium-encryption\r\n"]
[1462.433048, "o", "2020-09-10 14:25:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1462.438967, "o", "2020-09-10 14:25:22 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1779.578489, "o", "2020-09-10 14:30:39 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1832.77235, "o", "2020-09-10 14:31:33 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1832.891956, "o", "2020-09-10 14:31:33 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1833.021751, "o", "2020-09-10 14:31:33 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment cilium-etcd-operator to be fully ready\r\n"]
[1845.532034, "o", "2020-09-10 14:31:45 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment cilium-operator to be fully ready\r\n"]
[1883.941517, "o", "2020-09-10 14:32:24 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1995.392283, "o", "2020-09-10 14:34:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1995.494972, "o", "2020-09-10 14:34:15 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets cilium to be ready\r\n"]
[2142.612853, "o", "2020-09-10 14:36:42 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[2322.748708, "o", "2020-09-10 14:39:42 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-cilium-encryption\r\n"]
[2322.74971, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel hwe - Run 1/3\r\n"]
[2322.767228, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2322.771461, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2322.775653, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2322.779626, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2322.783459, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2322.786906, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-cilium-encryption.u18.04-hwe-run1.knbdata\r\n"]
[2322.790345, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-cilium-encryption - Run 1'\r\n"]
[2322.798062, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2323.113526, "o", "2020-09-10 14:39:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2332.056266, "o", "2020-09-10 14:39:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2332.277318, "o", "2020-09-10 14:39:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2339.000844, "o", "2020-09-10 14:39:59 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2339.223682, "o", "2020-09-10 14:39:59 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2350.440411, "o", "2020-09-10 14:40:10 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2350.7217, "o", "2020-09-10 14:40:10 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2350.9541, "o", "2020-09-10 14:40:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2351.071625, "o", "2020-09-10 14:40:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2351.311702, "o", "2020-09-10 14:40:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-20591 on node s03\r\n"]
[2365.125917, "o", "2020-09-10 14:40:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-20591 to be completed\r\n"]
[2365.834446, "o", "2020-09-10 14:40:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-20591 on node s03\r\n"]
[2379.21756, "o", "2020-09-10 14:40:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-20591 to be completed\r\n"]
[2381.018008, "o", "2020-09-10 14:40:41 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-20591 on node s03\r\n"]
[2394.330889, "o", "2020-09-10 14:40:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-20591 to be completed\r\n"]
[2396.13633, "o", "2020-09-10 14:40:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-20591 on node s03\r\n"]
[2409.439567, "o", "2020-09-10 14:41:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-20591 to be completed\r\n"]
[2411.261805, "o", "2020-09-10 14:41:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-20591 on node s03\r\n"]
[2424.563718, "o", "2020-09-10 14:41:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-20591 to be completed\r\n"]
[2426.406655, "o", "2020-09-10 14:41:26 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2427.389109, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-cilium-encryption - Run 1\r\n Date            : 2020-09-10 14:39:43 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2427.390724, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2427.392398, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2427.393742, "o", "  Discovered k8s version : v1.19.1\r\n"]
[2427.395392, "o", "  Discovered MTU         : 9000\r\n"]
[2427.39562, "o", "  Idle :\r\n"]
[2427.398102, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2427.401853, "o", "    client cpu = total 1.87% (user 1.08%, nice 0.00%, system 0.79%, iowait 0.00%, steal 0.00%)\r\n"]
[2427.404613, "o", "    server cpu = total 1.84% (user 1.14%, nice 0.00%, system 0.62%, iowait 0.08%, steal 0.00%)\r\n"]
[2427.407377, "o", "    client ram = 888 MB\r\n"]
[2427.411023, "o", "    server ram = 847 MB\r\n"]
[2427.411174, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2427.414, "o", "      bandwidth = 1625 Mbit/s\r\n"]
[2427.417286, "o", "      client cpu = total 6.98% (user 0.95%, nice 0.00%, system 6.03%, iowait 0.00%, steal 0.00%)\r\n"]
[2427.420742, "o", "      server cpu = total 17.21% (user 1.05%, nice 0.00%, system 15.95%, iowait 0.21%, steal 0.00%)\r\n"]
[2427.424414, "o", "      client ram = 894 MB\r\n"]
[2427.427922, "o", "      server ram = 851 MB\r\n"]
[2427.42814, "o", "    UDP :\r\n"]
[2427.430898, "o", "      bandwidth = 893 Mbit/s\r\n"]
[2427.434629, "o", "      client cpu = total 14.73% (user 1.29%, nice 0.00%, system 13.44%, iowait 0.00%, steal 0.00%)\r\n"]
[2427.437478, "o", "      server cpu = total 15.54% (user 1.33%, nice 0.00%, system 14.18%, iowait 0.03%, steal 0.00%)\r\n"]
[2427.441092, "o", "      client ram = 894 MB\r\n"]
[2427.444588, "o", "      server ram = 852 MB\r\n"]
[2427.444787, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2427.447278, "o", "      bandwidth = 1623 Mbit/s\r\n"]
[2427.4509, "o", "      client cpu = total 7.09% (user 1.03%, nice 0.00%, system 6.06%, iowait 0.00%, steal 0.00%)\r\n"]
[2427.454005, "o", "      server cpu = total 17.46% (user 0.99%, nice 0.00%, system 16.11%, iowait 0.36%, steal 0.00%)\r\n"]
[2427.457082, "o", "      client ram = 899 MB\r\n"]
[2427.460673, "o", "      server ram = 852 MB\r\n"]
[2427.460833, "o", "    UDP :\r\n"]
[2427.463336, "o", "      bandwidth = 890 Mbit/s\r\n"]
[2427.466873, "o", "      client cpu = total 14.26% (user 1.29%, nice 0.00%, system 12.97%, iowait 0.00%, steal 0.00%)\r\n"]
[2427.469747, "o", "      server cpu = total 15.65% (user 1.29%, nice 0.00%, system 14.21%, iowait 0.15%, steal 0.00%)\r\n"]
[2427.473332, "o", "      client ram = 897 MB\r\n"]
[2427.476338, "o", "      server ram = 853 MB\r\n"]
[2427.476521, "o", "=========================================================\r\n"]
[2427.482175, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel hwe - Run 2/3\r\n"]
[2427.497405, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2427.501866, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2427.506238, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2427.510683, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2427.515204, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2427.519646, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-cilium-encryption.u18.04-hwe-run2.knbdata\r\n"]
[2427.524343, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-cilium-encryption - Run 2'\r\n"]
[2427.533672, "o", "2020-09-10 14:41:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2427.780586, "o", "2020-09-10 14:41:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2433.410554, "o", "2020-09-10 14:41:33 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2433.638268, "o", "2020-09-10 14:41:33 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2437.06362, "o", "2020-09-10 14:41:37 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2437.294724, "o", "2020-09-10 14:41:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2441.343253, "o", "2020-09-10 14:41:41 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2441.614205, "o", "2020-09-10 14:41:41 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2441.85648, "o", "2020-09-10 14:41:42 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2441.970588, "o", "2020-09-10 14:41:42 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2442.224614, "o", "2020-09-10 14:41:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-23035 on node s03\r\n"]
[2455.810643, "o", "2020-09-10 14:41:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-23035 to be completed\r\n"]
[2456.535375, "o", "2020-09-10 14:41:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-23035 on node s03\r\n"]
[2469.980796, "o", "2020-09-10 14:42:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-23035 to be completed\r\n"]
[2471.795817, "o", "2020-09-10 14:42:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-23035 on node s03\r\n"]
[2485.103455, "o", "2020-09-10 14:42:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-23035 to be completed\r\n"]
[2486.938698, "o", "2020-09-10 14:42:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-23035 on node s03\r\n"]
[2500.208759, "o", "2020-09-10 14:42:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-23035 to be completed\r\n"]
[2502.014782, "o", "2020-09-10 14:42:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-23035 on node s03\r\n"]
[2515.326314, "o", "2020-09-10 14:42:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-23035 to be completed\r\n"]
[2517.169237, "o", "2020-09-10 14:42:57 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2518.143735, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-cilium-encryption - Run 2\r\n Date            : 2020-09-10 14:41:27 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n"]
[2518.144045, "o", " Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2518.14559, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2518.147402, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2518.148753, "o", "  Discovered k8s version : v1.19.1\r\n"]
[2518.150646, "o", "  Discovered MTU         : 9000\r\n"]
[2518.150814, "o", "  Idle :\r\n"]
[2518.153443, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2518.156634, "o", "    client cpu = total 1.88% (user 1.04%, nice 0.00%, system 0.84%, iowait 0.00%, steal 0.00%)\r\n"]
[2518.160228, "o", "    server cpu = total 2.40% (user 1.28%, nice 0.00%, system 0.78%, iowait 0.34%, steal 0.00%)\r\n"]
[2518.1639, "o", "    client ram = 905 MB\r\n"]
[2518.167431, "o", "    server ram = 860 MB\r\n"]
[2518.167611, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2518.170077, "o", "      bandwidth = 1630 Mbit/s\r\n"]
[2518.17319, "o", "      client cpu = total 7.25% (user 1.05%, nice 0.00%, system 6.19%, iowait 0.01%, steal 0.00%)\r\n"]
[2518.17694, "o", "      server cpu = total 18.20% (user 0.99%, nice 0.00%, system 16.99%, iowait 0.22%, steal 0.00%)\r\n"]
[2518.180495, "o", "      client ram = 902 MB\r\n"]
[2518.183987, "o", "      server ram = 855 MB\r\n"]
[2518.184155, "o", "    UDP :\r\n"]
[2518.186917, "o", "      bandwidth = 881 Mbit/s\r\n"]
[2518.190504, "o", "      client cpu = total 15.48% (user 1.27%, nice 0.00%, system 14.21%, iowait 0.00%, steal 0.00%)\r\n"]
[2518.194039, "o", "      server cpu = total 16.44% (user 1.36%, nice 0.00%, system 14.51%, iowait 0.57%, steal 0.00%)\r\n"]
[2518.197463, "o", "      client ram = 900 MB\r\n"]
[2518.200987, "o", "      server ram = 857 MB\r\n"]
[2518.201164, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2518.203497, "o", "      bandwidth = 1622 Mbit/s\r\n"]
[2518.205908, "o", "      client cpu = total 7.12% (user 1.05%, nice 0.00%, system 6.06%, iowait 0.01%, steal 0.00%)\r\n"]
[2518.208264, "o", "      server cpu = total 17.16% (user 1.06%, nice 0.00%, system 15.86%, iowait 0.24%, steal 0.00%)\r\n"]
[2518.211527, "o", "      client ram = 904 MB\r\n"]
[2518.214564, "o", "      server ram = 857 MB\r\n"]
[2518.214811, "o", "    UDP :\r\n"]
[2518.216949, "o", "      bandwidth = 917 Mbit/s\r\n"]
[2518.220594, "o", "      client cpu = total 14.51% (user 1.26%, nice 0.00%, system 13.25%, iowait 0.00%, steal 0.00%)\r\n"]
[2518.223284, "o", "      server cpu = total 14.74% (user 0.97%, nice 0.00%, system 13.67%, iowait 0.10%, steal 0.00%)\r\n"]
[2518.225754, "o", "      client ram = 902 MB\r\n"]
[2518.228606, "o", "      server ram = 858 MB\r\n"]
[2518.228777, "o", "=========================================================\r\n"]
[2518.233976, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel hwe - Run 3/3\r\n"]
[2518.249158, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2518.253685, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2518.25796, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2518.262378, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2518.266873, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2518.271404, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-cilium-encryption.u18.04-hwe-run3.knbdata\r\n"]
[2518.275859, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-cilium-encryption - Run 3'\r\n"]
[2518.285315, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2518.516379, "o", "2020-09-10 14:42:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2524.178205, "o", "2020-09-10 14:43:04 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2524.407198, "o", "2020-09-10 14:43:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2527.814689, "o", "2020-09-10 14:43:08 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2528.051865, "o", "2020-09-10 14:43:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2531.934313, "o", "2020-09-10 14:43:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2532.175185, "o", "2020-09-10 14:43:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2532.410018, "o", "2020-09-10 14:43:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2532.523561, "o", "2020-09-10 14:43:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2532.766711, "o", "2020-09-10 14:43:13 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-25270 on node s03\r\n"]
[2545.561543, "o", "2020-09-10 14:43:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-25270 to be completed\r\n"]
[2546.247054, "o", "2020-09-10 14:43:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-25270 on node s03\r\n"]
[2559.676699, "o", "2020-09-10 14:43:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-25270 to be completed\r\n"]
[2561.498719, "o", "2020-09-10 14:43:41 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-25270 on node s03\r\n"]
[2574.778077, "o", "2020-09-10 14:43:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-25270 to be completed\r\n"]
[2576.583118, "o", "2020-09-10 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-25270 on node s03\r\n"]
[2589.889718, "o", "2020-09-10 14:44:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-25270 to be completed\r\n"]
[2591.710141, "o", "2020-09-10 14:44:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-25270 on node s03\r\n"]
[2605.016393, "o", "2020-09-10 14:44:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-25270 to be completed\r\n"]
[2606.851204, "o", "2020-09-10 14:44:27 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2607.859997, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-cilium-encryption - Run 3\r\n Date            : 2020-09-10 14:42:58 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2607.861575, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2607.863241, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2607.864918, "o", "  Discovered k8s version : v1.19.1\r\n"]
[2607.866667, "o", "  Discovered MTU         : 9000\r\n"]
[2607.866906, "o", "  Idle :\r\n"]
[2607.86938, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2607.872907, "o", "    client cpu = total 1.81% (user 1.14%, nice 0.00%, system 0.67%, iowait 0.00%, steal 0.00%)\r\n"]
[2607.876415, "o", "    server cpu = total 2.26% (user 1.17%, nice 0.00%, system 0.90%, iowait 0.19%, steal 0.00%)\r\n"]
[2607.879557, "o", "    client ram = 912 MB\r\n"]
[2607.88304, "o", "    server ram = 863 MB\r\n"]
[2607.883096, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2607.885692, "o", "      bandwidth = 1637 Mbit/s\r\n"]
[2607.888805, "o", "      client cpu = total 6.48% (user 1.02%, nice 0.00%, system 5.46%, iowait 0.00%, steal 0.00%)\r\n"]
[2607.892286, "o", "      server cpu = total 18.23% (user 1.19%, nice 0.00%, system 16.48%, iowait 0.56%, steal 0.00%)\r\n"]
[2607.89495, "o", "      client ram = 907 MB\r\n"]
[2607.897518, "o", "      server ram = 859 MB\r\n"]
[2607.897707, "o", "    UDP :\r\n"]
[2607.900186, "o", "      bandwidth = 861 Mbit/s\r\n"]
[2607.903043, "o", "      client cpu = total 15.28% (user 1.27%, nice 0.00%, system 14.01%, iowait 0.00%, steal 0.00%)\r\n"]
[2607.905131, "o", "      server cpu = total 16.01% (user 1.18%, nice 0.00%, system 14.74%, iowait 0.09%, steal 0.00%)\r\n"]
[2607.908419, "o", "      client ram = 905 MB\r\n"]
[2607.911778, "o", "      server ram = 860 MB\r\n"]
[2607.911939, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2607.914452, "o", "      bandwidth = 1631 Mbit/s\r\n"]
[2607.916648, "o", "      client cpu = total 6.97% (user 1.06%, nice 0.00%, system 5.91%, iowait 0.00%, steal 0.00%)\r\n"]
[2607.91947, "o", "      server cpu = total 18.25% (user 0.90%, nice 0.00%, system 17.10%, iowait 0.25%, steal 0.00%)\r\n"]
[2607.922935, "o", "      client ram = 909 MB\r\n"]
[2607.925632, "o", "      server ram = 859 MB\r\n"]
[2607.925785, "o", "    UDP :\r\n"]
[2607.92838, "o", "      bandwidth = 885 Mbit/s\r\n"]
[2607.931145, "o", "      client cpu = total 15.40% (user 1.37%, nice 0.00%, system 14.02%, iowait 0.01%, steal 0.00%)\r\n"]
[2607.93394, "o", "      server cpu = total 16.22% (user 1.29%, nice 0.00%, system 14.72%, iowait 0.21%, steal 0.00%)\r\n"]
[2607.936518, "o", "      client ram = 907 MB\r\n"]
[2607.939353, "o", "      server ram = 860 MB\r\n"]
[2607.939529, "o", "=========================================================\r\n"]
[2608.057642, "o", "2020-09-10 14:44:28 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2608.301325, "o", "2020-09-10 14:44:28 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2665.233032, "o", "2020-09-10 14:45:25 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2679.411498, "o", "2020-09-10 14:45:39 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2715.815529, "o", "2020-09-10 14:46:16 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2726.884491, "o", "2020-09-10 14:46:27 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2750.616923, "o", "2020-09-10 14:46:50 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2755.955507, "o", "2020-09-10 14:46:56 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2755.961761, "o", "2020-09-10 14:46:56 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2755.965429, "o", "2020-09-10 14:46:56 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2755.970444, "o", "2020-09-10 14:46:56 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2755.973822, "o", "2020-09-10 14:46:56 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2755.977522, "o", "2020-09-10 14:46:56 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2761.188337, "o", "2020-09-10 14:47:01 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2766.453478, "o", "2020-09-10 14:47:06 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
