{"timestamp": 1599727954, "width": 130, "version": 2, "height": 35, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}}
[0.008908, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel hwe\r\n"]
[0.020503, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-antrea-encryption'\r\n"]
[0.025104, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032916, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.037236, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.041642, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'hwe'\r\n"]
[0.046041, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m MTU will be '9000'\r\n"]
[0.050443, "o", "2020-09-10 08:52:34 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.054954, "o", "2020-09-10 08:52:34 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.059811, "o", "2020-09-10 08:52:34 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.06484, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-antrea-encryption\r\n"]
[0.069666, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.074435, "o", "2020-09-10 08:52:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.187932, "o", "2020-09-10 08:52:36 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel hwe (hwe-18.04)\r\n"]
[19.954969, "o", "2020-09-10 08:52:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[3505.57299, "o", "2020-09-10 09:51:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[3507.500234, "o", "2020-09-10 09:51:02 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[3507.506682, "o", "2020-09-10 09:51:02 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[3507.507258, "o", "2020-09-10 09:51:02 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[3507.507505, "o", "2020-09-10 09:51:02 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[3820.983933, "o", "2020-09-10 09:56:15 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[3843.143118, "o", "2020-09-10 09:56:37 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[3857.153263, "o", "2020-09-10 09:56:51 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[3857.159677, "o", "2020-09-10 09:56:51 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[3857.16846, "o", "2020-09-10 09:56:51 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[4060.864916, "o", "2020-09-10 10:00:15 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[4061.619385, "o", "2020-09-10 10:00:16 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token rl6dbq.ou5ilch0idwap1x2     --discovery-token-ca-cert-hash sha256:c312240cb42619ab65d39e9b650062ca7d38e8f8a2a7a0e1b140cfb6f6fec03a \r\n"]
[4061.62555, "o", "2020-09-10 10:00:16 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[4072.291572, "o", "2020-09-10 10:00:26 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[4097.14663, "o", "2020-09-10 10:00:51 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-antrea-encryption\r\n"]
[4098.459853, "o", "\u001b[33;1mWarning:\u001b[0m apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\r\n"]
[4098.548123, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[4098.636003, "o", "2020-09-10 10:00:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[4098.642416, "o", "2020-09-10 10:00:53 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[4409.923507, "o", "2020-09-10 10:06:04 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[4448.369679, "o", "2020-09-10 10:06:43 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[4448.473872, "o", "2020-09-10 10:06:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[4448.578858, "o", "2020-09-10 10:06:43 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment antrea-controller to be fully ready\r\n"]
[4448.706906, "o", "2020-09-10 10:06:43 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[4448.840932, "o", "2020-09-10 10:06:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[4448.947157, "o", "2020-09-10 10:06:43 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets antrea-agent to be ready\r\n"]
[4517.068701, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[4517.201659, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-antrea-encryption\r\n"]
[4517.20256, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel hwe - Run 1/3\r\n"]
[4517.214945, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[4517.218166, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[4517.221764, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[4517.225388, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[4517.228666, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[4517.232157, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-antrea-encryption.u18.04-hwe-run1.knbdata\r\n"]
[4517.234939, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-antrea-encryption - Run 1'\r\n"]
[4517.241611, "o", "2020-09-10 10:07:51 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[4517.574119, "o", "2020-09-10 10:07:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[4526.521995, "o", "2020-09-10 10:08:01 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[4526.768875, "o", "2020-09-10 10:08:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[4533.509325, "o", "2020-09-10 10:08:08 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[4533.74924, "o", "2020-09-10 10:08:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[4543.661963, "o", "2020-09-10 10:08:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[4543.908043, "o", "2020-09-10 10:08:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[4544.147813, "o", "2020-09-10 10:08:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[4544.257054, "o", "2020-09-10 10:08:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[4544.504311, "o", "2020-09-10 10:08:19 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-6441 on node s03\r\n"]
[4558.037304, "o", "2020-09-10 10:08:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-6441 to be completed\r\n"]
[4558.738331, "o", "2020-09-10 10:08:33 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-6441 on node s03\r\n"]
[4571.104988, "o", "2020-09-10 10:08:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-6441 to be completed\r\n"]
[4572.942802, "o", "2020-09-10 10:08:47 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-6441 on node s03\r\n"]
[4586.189196, "o", "2020-09-10 10:09:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-6441 to be completed\r\n"]
[4587.954231, "o", "2020-09-10 10:09:02 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-6441 on node s03\r\n"]
[4601.271676, "o", "2020-09-10 10:09:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-6441 to be completed\r\n"]
[4603.050009, "o", "2020-09-10 10:09:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-6441 on node s03\r\n"]
[4616.431493, "o", "2020-09-10 10:09:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-6441 to be completed\r\n"]
[4618.22297, "o", "2020-09-10 10:09:32 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[4619.213086, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-antrea-encryption - Run 1\r\n Date            : 2020-09-10 10:07:51 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[4619.213362, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[4619.214642, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[4619.216097, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[4619.217724, "o", "  Discovered k8s version : v1.19.1\r\n"]
[4619.219174, "o", "  Discovered MTU         : 8924\r\n  Idle :\r\n"]
[4619.22168, "o", "    bandwidth = 0 Mbit/s\r\n"]
[4619.224825, "o", "    client cpu = total 1.57% (user 0.72%, nice 0.00%, system 0.63%, iowait 0.22%, steal 0.00%)\r\n"]
[4619.228397, "o", "    server cpu = total 1.82% (user 0.88%, nice 0.00%, system 0.80%, iowait 0.14%, steal 0.00%)\r\n"]
[4619.230626, "o", "    client ram = 707 MB\r\n"]
[4619.23286, "o", "    server ram = 715 MB\r\n"]
[4619.233018, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[4619.235014, "o", "      bandwidth = 1370 Mbit/s\r\n"]
[4619.237304, "o", "      client cpu = total 4.77% (user 0.67%, nice 0.00%, system 4.10%, iowait 0.00%, steal 0.00%)\r\n"]
[4619.240584, "o", "      server cpu = total 14.82% (user 0.75%, nice 0.00%, system 13.94%, iowait 0.13%, steal 0.00%)\r\n"]
[4619.242851, "o", "      client ram = 714 MB\r\n"]
[4619.24495, "o", "      server ram = 720 MB\r\n"]
[4619.244994, "o", "    UDP :\r\n"]
[4619.247, "o", "      bandwidth = 748 Mbit/s\r\n"]
[4619.249239, "o", "      client cpu = total 14.43% (user 1.08%, nice 0.00%, system 13.29%, iowait 0.06%, steal 0.00%)\r\n"]
[4619.253475, "o", "      server cpu = total 15.30% (user 1.03%, nice 0.00%, system 14.11%, iowait 0.16%, steal 0.00%)\r\n"]
[4619.255786, "o", "      client ram = 713 MB\r\n"]
[4619.259172, "o", "      server ram = 720 MB\r\n"]
[4619.25936, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[4619.261433, "o", "      bandwidth = 1375 Mbit/s\r\n"]
[4619.264818, "o", "      client cpu = total 4.79% (user 0.58%, nice 0.00%, system 4.20%, iowait 0.01%, steal 0.00%)\r\n"]
[4619.268286, "o", "      server cpu = total 15.80% (user 0.66%, nice 0.00%, system 14.86%, iowait 0.28%, steal 0.00%)\r\n"]
[4619.271406, "o", "      client ram = 719 MB\r\n"]
[4619.274112, "o", "      server ram = 720 MB\r\n"]
[4619.274275, "o", "    UDP :\r\n"]
[4619.276714, "o", "      bandwidth = 766 Mbit/s\r\n"]
[4619.280328, "o", "      client cpu = total 13.94% (user 0.92%, nice 0.00%, system 13.02%, iowait 0.00%, steal 0.00%)\r\n"]
[4619.283401, "o", "      server cpu = total 14.62% (user 0.98%, nice 0.00%, system 13.51%, iowait 0.13%, steal 0.00%)\r\n"]
[4619.286887, "o", "      client ram = 715 MB\r\n"]
[4619.289693, "o", "      server ram = 722 MB\r\n"]
[4619.289898, "o", "=========================================================\r\n"]
[4619.295399, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel hwe - Run 2/3\r\n"]
[4619.312181, "o", "2020-09-10 10:09:33 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[4619.316715, "o", "2020-09-10 10:09:33 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[4619.320907, "o", "2020-09-10 10:09:33 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[4619.325356, "o", "2020-09-10 10:09:33 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[4619.329894, "o", "2020-09-10 10:09:33 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[4619.334391, "o", "2020-09-10 10:09:34 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-antrea-encryption.u18.04-hwe-run2.knbdata\r\n"]
[4619.338898, "o", "2020-09-10 10:09:34 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-antrea-encryption - Run 2'\r\n"]
[4619.348025, "o", "2020-09-10 10:09:34 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[4619.58431, "o", "2020-09-10 10:09:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[4625.225525, "o", "2020-09-10 10:09:39 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[4625.453867, "o", "2020-09-10 10:09:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[4628.871541, "o", "2020-09-10 10:09:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[4629.125454, "o", "2020-09-10 10:09:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[4633.085062, "o", "2020-09-10 10:09:47 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[4633.322014, "o", "2020-09-10 10:09:47 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[4633.564087, "o", "2020-09-10 10:09:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[4633.676448, "o", "2020-09-10 10:09:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[4633.918278, "o", "2020-09-10 10:09:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-9014 on node s03\r\n"]
[4646.71811, "o", "2020-09-10 10:10:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-9014 to be completed\r\n"]
[4647.433047, "o", "2020-09-10 10:10:02 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-9014 on node s03\r\n"]
[4660.85048, "o", "2020-09-10 10:10:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-9014 to be completed\r\n"]
[4662.636258, "o", "2020-09-10 10:10:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-9014 on node s03\r\n"]
[4675.94358, "o", "2020-09-10 10:10:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-9014 to be completed\r\n"]
[4677.70503, "o", "2020-09-10 10:10:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-9014 on node s03\r\n"]
[4691.046746, "o", "2020-09-10 10:10:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-9014 to be completed\r\n"]
[4692.824139, "o", "2020-09-10 10:10:47 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-9014 on node s03\r\n"]
[4706.178785, "o", "2020-09-10 10:11:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-9014 to be completed\r\n"]
[4707.948464, "o", "2020-09-10 10:11:02 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[4708.936819, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-antrea-encryption - Run 2\r\n Date            : 2020-09-10 10:09:33 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n"]
[4708.937083, "o", " Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[4708.938, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[4708.939171, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[4708.940264, "o", "  Discovered k8s version : v1.19.1\r\n"]
[4708.941691, "o", "  Discovered MTU         : 8924\r\n"]
[4708.941835, "o", "  Idle :\r\n"]
[4708.943781, "o", "    bandwidth = 0 Mbit/s\r\n"]
[4708.947, "o", "    client cpu = total 1.38% (user 0.72%, nice 0.00%, system 0.66%, iowait 0.00%, steal 0.00%)\r\n"]
[4708.950083, "o", "    server cpu = total 1.92% (user 0.98%, nice 0.00%, system 0.64%, iowait 0.30%, steal 0.00%)\r\n"]
[4708.952562, "o", "    client ram = 729 MB\r\n"]
[4708.95572, "o", "    server ram = 734 MB\r\n"]
[4708.955774, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[4708.958201, "o", "      bandwidth = 1365 Mbit/s\r\n"]
[4708.961504, "o", "      client cpu = total 4.83% (user 0.71%, nice 0.00%, system 4.12%, iowait 0.00%, steal 0.00%)\r\n"]
[4708.964772, "o", "      server cpu = total 16.77% (user 0.83%, nice 0.00%, system 15.70%, iowait 0.24%, steal 0.00%)\r\n"]
[4708.967555, "o", "      client ram = 726 MB\r\n"]
[4708.970863, "o", "      server ram = 729 MB\r\n"]
[4708.971055, "o", "    UDP :\r\n"]
[4708.973267, "o", "      bandwidth = 754 Mbit/s\r\n"]
[4708.975936, "o", "      client cpu = total 14.13% (user 1.00%, nice 0.00%, system 13.13%, iowait 0.00%, steal 0.00%)\r\n"]
[4708.978852, "o", "      server cpu = total 15.64% (user 1.06%, nice 0.00%, system 14.47%, iowait 0.11%, steal 0.00%)\r\n"]
[4708.981909, "o", "      client ram = 722 MB\r\n"]
[4708.985467, "o", "      server ram = 730 MB\r\n"]
[4708.98554, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[4708.988055, "o", "      bandwidth = 1370 Mbit/s\r\n"]
[4708.991378, "o", "      client cpu = total 5.01% (user 0.69%, nice 0.00%, system 4.32%, iowait 0.00%, steal 0.00%)\r\n"]
[4708.99507, "o", "      server cpu = total 16.89% (user 0.72%, nice 0.00%, system 15.99%, iowait 0.18%, steal 0.00%)\r\n"]
[4708.998322, "o", "      client ram = 726 MB\r\n"]
[4709.001866, "o", "      server ram = 730 MB\r\n"]
[4709.001934, "o", "    UDP :\r\n"]
[4709.004707, "o", "      bandwidth = 778 Mbit/s\r\n"]
[4709.00828, "o", "      client cpu = total 13.19% (user 1.07%, nice 0.00%, system 12.11%, iowait 0.01%, steal 0.00%)\r\n"]
[4709.011856, "o", "      server cpu = total 15.75% (user 1.04%, nice 0.00%, system 14.45%, iowait 0.26%, steal 0.00%)\r\n"]
[4709.015425, "o", "      client ram = 724 MB\r\n"]
[4709.019369, "o", "      server ram = 731 MB\r\n"]
[4709.019584, "o", "=========================================================\r\n"]
[4709.025244, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel hwe - Run 3/3\r\n"]
[4709.039316, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[4709.043773, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[4709.048316, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[4709.052854, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[4709.057389, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[4709.062009, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-antrea-encryption.u18.04-hwe-run3.knbdata\r\n"]
[4709.066672, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-antrea-encryption - Run 3'\r\n"]
[4709.076112, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[4709.317944, "o", "2020-09-10 10:11:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[4714.961888, "o", "2020-09-10 10:11:09 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[4715.192462, "o", "2020-09-10 10:11:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[4717.506607, "o", "2020-09-10 10:11:12 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[4717.746291, "o", "2020-09-10 10:11:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[4720.816487, "o", "2020-09-10 10:11:15 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[4721.085203, "o", "2020-09-10 10:11:15 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[4721.347943, "o", "2020-09-10 10:11:16 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[4721.460211, "o", "2020-09-10 10:11:16 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[4721.691969, "o", "2020-09-10 10:11:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-11187 on node s03\r\n"]
[4734.494875, "o", "2020-09-10 10:11:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-11187 to be completed\r\n"]
[4735.209225, "o", "2020-09-10 10:11:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-11187 on node s03\r\n"]
[4747.585901, "o", "2020-09-10 10:11:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-11187 to be completed\r\n"]
[4749.380819, "o", "2020-09-10 10:11:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-11187 on node s03\r\n"]
[4762.706342, "o", "2020-09-10 10:11:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-11187 to be completed\r\n"]
[4764.516799, "o", "2020-09-10 10:11:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-11187 on node s03\r\n"]
[4777.868594, "o", "2020-09-10 10:12:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-11187 to be completed\r\n"]
[4781.909174, "o", "2020-09-10 10:12:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-11187 on node s03\r\n"]
[4794.963431, "o", "2020-09-10 10:12:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-11187 to be completed\r\n"]
[4796.797622, "o", "2020-09-10 10:12:31 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[4797.851552, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-antrea-encryption - Run 3\r\n Date            : 2020-09-10 10:11:03 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[4797.851631, "o", "=========================================================\r\n"]
[4797.853323, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[4797.854948, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[4797.856706, "o", "  Discovered k8s version : v1.19.1\r\n"]
[4797.858019, "o", "  Discovered MTU         : 8924\r\n  Idle :\r\n"]
[4797.860628, "o", "    bandwidth = 0 Mbit/s\r\n"]
[4797.863076, "o", "    client cpu = total 1.16% (user 0.56%, nice 0.00%, system 0.60%, iowait 0.00%, steal 0.00%)\r\n"]
[4797.866591, "o", "    server cpu = total 1.72% (user 0.89%, nice 0.00%, system 0.66%, iowait 0.17%, steal 0.00%)\r\n"]
[4797.870154, "o", "    client ram = 734 MB\r\n"]
[4797.873709, "o", "    server ram = 740 MB\r\n"]
[4797.87391, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[4797.876559, "o", "      bandwidth = 1371 Mbit/s\r\n"]
[4797.879955, "o", "      client cpu = total 5.31% (user 0.90%, nice 0.00%, system 4.41%, iowait 0.00%, steal 0.00%)\r\n"]
[4797.883351, "o", "      server cpu = total 18.13% (user 1.04%, nice 0.00%, system 15.48%, iowait 1.61%, steal 0.00%)\r\n"]
[4797.887003, "o", "      client ram = 731 MB\r\n"]
[4797.890473, "o", "      server ram = 737 MB\r\n    UDP :\r\n"]
[4797.892739, "o", "      bandwidth = 798 Mbit/s\r\n"]
[4797.895148, "o", "      client cpu = total 13.90% (user 1.04%, nice 0.00%, system 12.86%, iowait 0.00%, steal 0.00%)\r\n"]
[4797.898162, "o", "      server cpu = total 15.98% (user 0.98%, nice 0.00%, system 14.65%, iowait 0.35%, steal 0.00%)\r\n"]
[4797.903371, "o", "      client ram = 728 MB\r\n"]
[4797.9064, "o", "      server ram = 736 MB\r\n"]
[4797.906476, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[4797.908956, "o", "      bandwidth = 1371 Mbit/s\r\n"]
[4797.912548, "o", "      client cpu = total 4.13% (user 0.70%, nice 0.00%, system 3.43%, iowait 0.00%, steal 0.00%)\r\n"]
[4797.915726, "o", "      server cpu = total 13.44% (user 0.87%, nice 0.00%, system 12.33%, iowait 0.24%, steal 0.00%)\r\n"]
[4797.918518, "o", "      client ram = 731 MB\r\n"]
[4797.921532, "o", "      server ram = 737 MB\r\n"]
[4797.921589, "o", "    UDP :\r\n"]
[4797.924278, "o", "      bandwidth = 723 Mbit/s\r\n"]
[4797.928022, "o", "      client cpu = total 13.20% (user 0.84%, nice 0.00%, system 12.36%, iowait 0.00%, steal 0.00%)\r\n"]
[4797.93159, "o", "      server cpu = total 15.11% (user 0.97%, nice 0.00%, system 13.88%, iowait 0.26%, steal 0.00%)\r\n"]
[4797.934515, "o", "      client ram = 730 MB\r\n"]
[4797.938031, "o", "      server ram = 737 MB\r\n"]
[4797.938209, "o", "=========================================================\r\n"]
[4798.061617, "o", "2020-09-10 10:12:32 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[4798.318598, "o", "2020-09-10 10:12:32 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[4847.792855, "o", "2020-09-10 10:13:22 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[4861.940401, "o", "2020-09-10 10:13:36 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[4881.854636, "o", "2020-09-10 10:13:56 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[4895.989151, "o", "2020-09-10 10:14:10 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[4916.973271, "o", "2020-09-10 10:14:31 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[4922.310617, "o", "2020-09-10 10:14:36 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[4922.319298, "o", "2020-09-10 10:14:36 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[4922.32424, "o", "2020-09-10 10:14:36 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[4922.329182, "o", "2020-09-10 10:14:36 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[4922.334383, "o", "2020-09-10 10:14:37 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[4922.339452, "o", "2020-09-10 10:14:37 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[4927.660048, "o", "2020-09-10 10:14:42 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[4932.962501, "o", "2020-09-10 10:14:47 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
