{"width": 130, "idle_time_limit": 3.0, "timestamp": 1599393349, "version": 2, "height": 35, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008805, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel hwe\r\n"]
[0.020519, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-calico-3.16-mtu'\r\n"]
[0.024537, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.031941, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.036572, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.041023, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'hwe'\r\n"]
[0.045522, "o", "2020-09-06 11:55:49 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.049954, "o", "2020-09-06 11:55:49 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.054433, "o", "2020-09-06 11:55:49 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.0591, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-calico-3.16-mtu\r\n"]
[0.063534, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.067825, "o", "2020-09-06 11:55:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.332339, "o", "2020-09-06 11:55:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel hwe (hwe-18.04)\r\n"]
[20.130008, "o", "2020-09-06 11:56:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[874.25873, "o", "2020-09-06 12:10:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[879.758995, "o", "2020-09-06 12:10:29 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[879.765596, "o", "2020-09-06 12:10:29 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[879.76596, "o", "2020-09-06 12:10:29 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[879.76634, "o", "2020-09-06 12:10:29 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1187.647121, "o", "2020-09-06 12:15:37 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1194.406334, "o", "2020-09-06 12:15:44 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1206.869916, "o", "2020-09-06 12:15:56 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1206.876987, "o", "2020-09-06 12:15:56 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1206.885704, "o", "2020-09-06 12:15:56 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1400.154349, "o", "2020-09-06 12:19:09 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1400.960108, "o", "2020-09-06 12:19:10 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token ke07y6.3m2702tuz29izzm2     --discovery-token-ca-cert-hash sha256:20739a2c00cba119146a744dfecad12f6184f7c4372b7b5e972d4a1387625839 \r\n"]
[1400.96599, "o", "2020-09-06 12:19:10 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1411.616215, "o", "2020-09-06 12:19:21 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1442.936252, "o", "2020-09-06 12:19:52 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-calico-3.16-mtu\r\n"]
[1444.367636, "o", "2020-09-06 12:19:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1444.373521, "o", "2020-09-06 12:19:54 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1567.205944, "o", "2020-09-06 12:21:56 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1593.791764, "o", "2020-09-06 12:22:23 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1684.456728, "o", "2020-09-06 12:23:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1684.564809, "o", "2020-09-06 12:23:54 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1745.464834, "o", "2020-09-06 12:24:55 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1745.592526, "o", "2020-09-06 12:24:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1745.712346, "o", "2020-09-06 12:24:55 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1786.600913, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1786.732177, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-calico-3.16-mtu\r\n"]
[1786.733026, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel hwe - Run 1/3\r\n"]
[1786.749118, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1786.753616, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1786.758275, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1786.762822, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1786.767439, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1786.772348, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u18.04-hwe-run1.knbdata\r\n"]
[1786.777062, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu - Run 1'\r\n"]
[1786.786828, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1787.118561, "o", "2020-09-06 12:25:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1796.085827, "o", "2020-09-06 12:25:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1796.319403, "o", "2020-09-06 12:25:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1803.05124, "o", "2020-09-06 12:25:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1803.301056, "o", "2020-09-06 12:25:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1813.300772, "o", "2020-09-06 12:26:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1813.564271, "o", "2020-09-06 12:26:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1813.813312, "o", "2020-09-06 12:26:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1813.925654, "o", "2020-09-06 12:26:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1814.172409, "o", "2020-09-06 12:26:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-26836 on node s03\r\n"]
[1828.335618, "o", "2020-09-06 12:26:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-26836 to be completed\r\n"]
[1829.050792, "o", "2020-09-06 12:26:18 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-26836 on node s03\r\n"]
[1842.40995, "o", "2020-09-06 12:26:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-26836 to be completed\r\n"]
[1844.225785, "o", "2020-09-06 12:26:34 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-26836 on node s03\r\n"]
[1856.680138, "o", "2020-09-06 12:26:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-26836 to be completed\r\n"]
[1858.45539, "o", "2020-09-06 12:26:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-26836 on node s03\r\n"]
[1870.9577, "o", "2020-09-06 12:27:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-26836 to be completed\r\n"]
[1872.761686, "o", "2020-09-06 12:27:02 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-26836 on node s03\r\n"]
[1885.253761, "o", "2020-09-06 12:27:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-26836 to be completed\r\n"]
[1887.082399, "o", "2020-09-06 12:27:16 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1888.10658, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu - Run 1\r\n Date            : 2020-09-06 12:25:36 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1888.107766, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1888.109133, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[1888.110435, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1888.111624, "o", "  Discovered MTU         : 8940\r\n"]
[1888.111747, "o", "  Idle :\r\n"]
[1888.113448, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1888.115824, "o", "    client cpu = total 1.83% (user 0.81%, nice 0.00%, system 0.69%, iowait 0.33%, steal 0.00%)\r\n"]
[1888.118241, "o", "    server cpu = total 1.51% (user 0.77%, nice 0.00%, system 0.49%, iowait 0.25%, steal 0.00%)\r\n"]
[1888.121047, "o", "    client ram = 632 MB\r\n"]
[1888.123667, "o", "    server ram = 642 MB\r\n"]
[1888.123809, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1888.126964, "o", "      bandwidth = 9520 Mbit/s\r\n"]
[1888.129655, "o", "      client cpu = total 12.03% (user 0.66%, nice 0.00%, system 11.37%, iowait 0.00%, steal 0.00%)\r\n"]
[1888.132428, "o", "      server cpu = total 17.41% (user 0.98%, nice 0.00%, system 16.10%, iowait 0.33%, steal 0.00%)\r\n"]
[1888.135589, "o", "      client ram = 639 MB\r\n"]
[1888.138245, "o", "      server ram = 644 MB\r\n"]
[1888.138527, "o", "    UDP :\r\n"]
[1888.152527, "o", "      bandwidth = 8053 Mbit/s\r\n"]
[1888.155378, "o", "      client cpu = total 13.64% (user 1.09%, nice 0.00%, system 12.55%, iowait 0.00%, steal 0.00%)\r\n"]
[1888.157803, "o", "      server cpu = total 14.85% (user 2.51%, nice 0.00%, system 12.09%, iowait 0.25%, steal 0.00%)\r\n"]
[1888.160515, "o", "      client ram = 640 MB\r\n"]
[1888.163078, "o", "      server ram = 646 MB\r\n"]
[1888.163208, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1888.165384, "o", "      bandwidth = 9629 Mbit/s\r\n"]
[1888.167344, "o", "      client cpu = total 10.54% (user 0.62%, nice 0.00%, system 9.92%, iowait 0.00%, steal 0.00%)\r\n"]
[1888.169682, "o", "      server cpu = total 15.68% (user 0.85%, nice 0.00%, system 14.63%, iowait 0.20%, steal 0.00%)\r\n"]
[1888.172868, "o", "      client ram = 646 MB\r\n"]
[1888.17559, "o", "      server ram = 646 MB\r\n"]
[1888.175649, "o", "    UDP :\r\n"]
[1888.177761, "o", "      bandwidth = 7815 Mbit/s\r\n"]
[1888.180567, "o", "      client cpu = total 14.14% (user 1.09%, nice 0.00%, system 13.05%, iowait 0.00%, steal 0.00%)\r\n"]
[1888.183424, "o", "      server cpu = total 15.52% (user 2.56%, nice 0.00%, system 12.82%, iowait 0.14%, steal 0.00%)\r\n"]
[1888.186395, "o", "      client ram = 645 MB\r\n"]
[1888.189857, "o", "      server ram = 647 MB\r\n=========================================================\r\n"]
[1888.194319, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel hwe - Run 2/3\r\n"]
[1888.206688, "o", "2020-09-06 12:27:17 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1888.210017, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1888.214579, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1888.217563, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1888.220729, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1888.22386, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u18.04-hwe-run2.knbdata\r\n"]
[1888.227124, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu - Run 2'\r\n"]
[1888.233839, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1888.446949, "o", "2020-09-06 12:27:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1894.05826, "o", "2020-09-06 12:27:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1894.296046, "o", "2020-09-06 12:27:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1897.713391, "o", "2020-09-06 12:27:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1897.968394, "o", "2020-09-06 12:27:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1901.995105, "o", "2020-09-06 12:27:31 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1902.253097, "o", "2020-09-06 12:27:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1902.49169, "o", "2020-09-06 12:27:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1902.607143, "o", "2020-09-06 12:27:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1902.844539, "o", "2020-09-06 12:27:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-29315 on node s03\r\n"]
[1915.440267, "o", "2020-09-06 12:27:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-29315 to be completed\r\n"]
[1916.114101, "o", "2020-09-06 12:27:45 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-29315 on node s03\r\n"]
[1928.562133, "o", "2020-09-06 12:27:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-29315 to be completed\r\n"]
[1930.376579, "o", "2020-09-06 12:28:00 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-29315 on node s03\r\n"]
[1959.92526, "o", "2020-09-06 12:28:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-29315 to be completed\r\n"]
[1961.733364, "o", "2020-09-06 12:28:31 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-29315 on node s03\r\n"]
[1975.013608, "o", "2020-09-06 12:28:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-29315 to be completed\r\n"]
[1976.826234, "o", "2020-09-06 12:28:46 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-29315 on node s03\r\n"]
[1990.106231, "o", "2020-09-06 12:28:59 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-29315 to be completed\r\n"]
[1991.917499, "o", "2020-09-06 12:29:01 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1992.886293, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu - Run 2\r\n Date            : 2020-09-06 12:27:17 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n"]
[1992.886537, "o", " Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1992.8881, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1992.889839, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[1992.891366, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1992.893149, "o", "  Discovered MTU         : 8940\r\n"]
[1992.893211, "o", "  Idle :\r\n"]
[1992.89564, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1992.898533, "o", "    client cpu = total 1.36% (user 0.72%, nice 0.00%, system 0.64%, iowait 0.00%, steal 0.00%)\r\n"]
[1992.901134, "o", "    server cpu = total 1.66% (user 0.83%, nice 0.00%, system 0.59%, iowait 0.24%, steal 0.00%)\r\n"]
[1992.905252, "o", "    client ram = 654 MB\r\n"]
[1992.907732, "o", "    server ram = 660 MB\r\n"]
[1992.907883, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1992.910527, "o", "      bandwidth = 9599 Mbit/s\r\n"]
[1992.913803, "o", "      client cpu = total 11.21% (user 0.78%, nice 0.00%, system 10.43%, iowait 0.00%, steal 0.00%)\r\n"]
[1992.916947, "o", "      server cpu = total 18.64% (user 1.15%, nice 0.00%, system 16.39%, iowait 1.10%, steal 0.00%)\r\n"]
[1992.920178, "o", "      client ram = 651 MB\r\n"]
[1992.923185, "o", "      server ram = 653 MB\r\n"]
[1992.923337, "o", "    UDP :\r\n"]
[1992.92571, "o", "      bandwidth = 7690 Mbit/s\r\n"]
[1992.929677, "o", "      client cpu = total 13.12% (user 1.04%, nice 0.00%, system 12.08%, iowait 0.00%, steal 0.00%)\r\n"]
[1992.932643, "o", "      server cpu = total 14.83% (user 1.89%, nice 0.00%, system 12.78%, iowait 0.16%, steal 0.00%)\r\n"]
[1992.936081, "o", "      client ram = 649 MB\r\n"]
[1992.939355, "o", "      server ram = 652 MB\r\n"]
[1992.939582, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1992.94155, "o", "      bandwidth = 9627 Mbit/s\r\n"]
[1992.945108, "o", "      client cpu = total 12.69% (user 0.70%, nice 0.00%, system 11.99%, iowait 0.00%, steal 0.00%)\r\n"]
[1992.948351, "o", "      server cpu = total 17.32% (user 0.78%, nice 0.00%, system 16.32%, iowait 0.22%, steal 0.00%)\r\n"]
[1992.951819, "o", "      client ram = 654 MB\r\n"]
[1992.955206, "o", "      server ram = 654 MB\r\n"]
[1992.95535, "o", "    UDP :\r\n"]
[1992.957955, "o", "      bandwidth = 7618 Mbit/s\r\n"]
[1992.961374, "o", "      client cpu = total 13.87% (user 1.25%, nice 0.00%, system 12.62%, iowait 0.00%, steal 0.00%)\r\n"]
[1992.964921, "o", "      server cpu = total 16.51% (user 2.55%, nice 0.00%, system 13.79%, iowait 0.17%, steal 0.00%)\r\n"]
[1992.967255, "o", "      client ram = 651 MB\r\n"]
[1992.969975, "o", "      server ram = 654 MB\r\n"]
[1992.970017, "o", "=========================================================\r\n"]
[1992.975161, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel hwe - Run 3/3\r\n"]
[1992.992114, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1992.996068, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1993.000503, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1993.005122, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1993.0095, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1993.013998, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u18.04-hwe-run3.knbdata\r\n"]
[1993.01868, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu - Run 3'\r\n"]
[1993.028239, "o", "2020-09-06 12:29:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1993.26374, "o", "2020-09-06 12:29:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1998.915198, "o", "2020-09-06 12:29:08 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1999.166732, "o", "2020-09-06 12:29:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2002.582187, "o", "2020-09-06 12:29:12 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2002.821829, "o", "2020-09-06 12:29:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2006.973554, "o", "2020-09-06 12:29:16 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2007.251586, "o", "2020-09-06 12:29:17 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2007.488854, "o", "2020-09-06 12:29:17 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2007.60238, "o", "2020-09-06 12:29:17 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2007.835769, "o", "2020-09-06 12:29:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-31630 on node s03\r\n"]
[2020.283233, "o", "2020-09-06 12:29:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-31630 to be completed\r\n"]
[2020.982043, "o", "2020-09-06 12:29:30 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-31630 on node s03\r\n"]
[2034.45032, "o", "2020-09-06 12:29:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-31630 to be completed\r\n"]
[2035.154436, "o", "2020-09-06 12:29:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-31630 on node s03\r\n"]
[2048.5321, "o", "2020-09-06 12:29:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-31630 to be completed\r\n"]
[2051.181205, "o", "2020-09-06 12:30:00 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-31630 on node s03\r\n"]
[2063.944633, "o", "2020-09-06 12:30:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-31630 to be completed\r\n"]
[2065.734135, "o", "2020-09-06 12:30:15 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-31630 on node s03\r\n"]
[2079.046474, "o", "2020-09-06 12:30:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-31630 to be completed\r\n"]
[2080.844454, "o", "2020-09-06 12:30:30 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2081.861458, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu - Run 3\r\n Date            : 2020-09-06 12:29:02 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[2081.861708, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[2081.863138, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2081.86473, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2081.866114, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2081.867936, "o", "  Discovered MTU         : 8940\r\n"]
[2081.868109, "o", "  Idle :\r\n"]
[2081.870206, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2081.873723, "o", "    client cpu = total 1.48% (user 0.80%, nice 0.00%, system 0.67%, iowait 0.01%, steal 0.00%)\r\n"]
[2081.87697, "o", "    server cpu = total 1.82% (user 0.81%, nice 0.00%, system 0.66%, iowait 0.35%, steal 0.00%)\r\n"]
[2081.880255, "o", "    client ram = 661 MB\r\n"]
[2081.883357, "o", "    server ram = 665 MB\r\n"]
[2081.883577, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2081.886003, "o", "      bandwidth = 9644 Mbit/s\r\n"]
[2081.889359, "o", "      client cpu = total 11.29% (user 0.98%, nice 0.00%, system 10.31%, iowait 0.00%, steal 0.00%)\r\n"]
[2081.892779, "o", "      server cpu = total 17.37% (user 0.96%, nice 0.00%, system 16.17%, iowait 0.24%, steal 0.00%)\r\n"]
[2081.895885, "o", "      client ram = 656 MB\r\n"]
[2081.897917, "o", "      server ram = 659 MB\r\n    UDP :\r\n"]
[2081.899941, "o", "      bandwidth = 7666 Mbit/s\r\n"]
[2081.903458, "o", "      client cpu = total 14.49% (user 1.10%, nice 0.00%, system 13.39%, iowait 0.00%, steal 0.00%)\r\n"]
[2081.907084, "o", "      server cpu = total 17.17% (user 2.59%, nice 0.00%, system 14.26%, iowait 0.32%, steal 0.00%)\r\n"]
[2081.909071, "o", "      client ram = 655 MB\r\n"]
[2081.912589, "o", "      server ram = 658 MB\r\n"]
[2081.912762, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2081.915092, "o", "      bandwidth = 9606 Mbit/s\r\n"]
[2081.918507, "o", "      client cpu = total 11.42% (user 0.76%, nice 0.00%, system 10.66%, iowait 0.00%, steal 0.00%)\r\n"]
[2081.92186, "o", "      server cpu = total 15.95% (user 0.96%, nice 0.00%, system 14.78%, iowait 0.21%, steal 0.00%)\r\n"]
[2081.92554, "o", "      client ram = 658 MB\r\n"]
[2081.928496, "o", "      server ram = 660 MB\r\n"]
[2081.928635, "o", "    UDP :\r\n"]
[2081.931311, "o", "      bandwidth = 7496 Mbit/s\r\n"]
[2081.934742, "o", "      client cpu = total 13.97% (user 1.12%, nice 0.00%, system 12.85%, iowait 0.00%, steal 0.00%)\r\n"]
[2081.938254, "o", "      server cpu = total 16.21% (user 2.43%, nice 0.00%, system 13.57%, iowait 0.21%, steal 0.00%)\r\n"]
[2081.941797, "o", "      client ram = 656 MB\r\n"]
[2081.944735, "o", "      server ram = 659 MB\r\n"]
[2081.944927, "o", "=========================================================\r\n"]
[2082.054035, "o", "2020-09-06 12:30:31 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2082.307837, "o", "2020-09-06 12:30:32 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2132.890731, "o", "2020-09-06 12:31:22 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2147.209819, "o", "2020-09-06 12:31:36 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2208.799048, "o", "2020-09-06 12:32:38 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2225.742223, "o", "2020-09-06 12:32:55 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2239.157977, "o", "2020-09-06 12:33:08 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2244.526306, "o", "2020-09-06 12:33:14 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2244.534466, "o", "2020-09-06 12:33:14 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2244.539246, "o", "2020-09-06 12:33:14 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2244.54413, "o", "2020-09-06 12:33:14 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2244.549217, "o", "2020-09-06 12:33:14 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2244.554261, "o", "2020-09-06 12:33:14 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2249.890064, "o", "2020-09-06 12:33:19 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2255.175119, "o", "2020-09-06 12:33:24 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
