{"timestamp": 1598729263, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "version": 2, "height": 35, "width": 130, "idle_time_limit": 3.0}
[0.009068, "o", "CNI doc-canal - Distribution 18.04 with kernel default\r\n"]
[0.02143, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-canal'\r\n"]
[0.026129, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.033975, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.038584, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.04327, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.048075, "o", "2020-08-29 19:27:43 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.052677, "o", "2020-08-29 19:27:43 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.057418, "o", "2020-08-29 19:27:43 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.062516, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-canal\r\n"]
[0.067322, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.072107, "o", "2020-08-29 19:27:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.495166, "o", "2020-08-29 19:27:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.532413, "o", "2020-08-29 19:28:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[849.961806, "o", "2020-08-29 19:41:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[857.488408, "o", "2020-08-29 19:42:00 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[857.494699, "o", "2020-08-29 19:42:00 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[857.495038, "o", "2020-08-29 19:42:00 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[857.495698, "o", "2020-08-29 19:42:00 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1207.237669, "o", "2020-08-29 19:47:50 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1213.854566, "o", "2020-08-29 19:47:57 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1215.586986, "o", "2020-08-29 19:47:58 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1215.593543, "o", "2020-08-29 19:47:58 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1215.601751, "o", "2020-08-29 19:47:58 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1410.798201, "o", "2020-08-29 19:51:14 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1411.605191, "o", "2020-08-29 19:51:14 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token x0uulb.6oovrofro1vdh7po     --discovery-token-ca-cert-hash sha256:57ffa151b3fe5a1f53daff8afaebb17aa73372770aed11f0936cad9d4ff62812 \r\n"]
[1411.611087, "o", "2020-08-29 19:51:14 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1422.298553, "o", "2020-08-29 19:51:25 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1453.880645, "o", "2020-08-29 19:51:57 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-canal\r\n"]
[1455.421993, "o", "2020-08-29 19:51:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1455.428108, "o", "2020-08-29 19:51:58 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1548.201097, "o", "2020-08-29 19:53:31 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1685.04686, "o", "2020-08-29 19:55:48 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1685.152084, "o", "2020-08-29 19:55:48 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1685.26259, "o", "2020-08-29 19:55:48 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1753.988896, "o", "2020-08-29 19:56:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1754.118285, "o", "2020-08-29 19:56:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1754.235169, "o", "2020-08-29 19:56:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets canal to be ready\r\n"]
[1840.363882, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1840.496711, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-canal\r\n"]
[1840.497696, "o", "CNI doc-canal - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1840.512893, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1840.517919, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1840.522635, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1840.527098, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1840.531817, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1840.536372, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-canal.u18.04-default-run1.knbdata\r\n"]
[1840.540978, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-canal - Run 1'\r\n"]
[1840.550686, "o", "2020-08-29 19:58:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1840.868161, "o", "2020-08-29 19:58:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1850.898944, "o", "2020-08-29 19:58:34 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1851.127176, "o", "2020-08-29 19:58:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1858.978065, "o", "2020-08-29 19:58:42 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1859.24378, "o", "2020-08-29 19:58:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1869.397567, "o", "2020-08-29 19:58:52 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1869.643764, "o", "2020-08-29 19:58:53 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1869.880062, "o", "2020-08-29 19:58:53 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1869.993524, "o", "2020-08-29 19:58:53 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1870.224407, "o", "2020-08-29 19:58:53 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-18444 on node s03\r\n"]
[1884.487479, "o", "2020-08-29 19:59:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-18444 to be completed\r\n"]
[1885.194011, "o", "2020-08-29 19:59:08 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-18444 on node s03\r\n"]
[1898.564221, "o", "2020-08-29 19:59:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-18444 to be completed\r\n"]
[1900.341733, "o", "2020-08-29 19:59:23 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-18444 on node s03\r\n"]
[1913.654358, "o", "2020-08-29 19:59:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-18444 to be completed\r\n"]
[1915.461948, "o", "2020-08-29 19:59:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-18444 on node s03\r\n"]
[1928.852253, "o", "2020-08-29 19:59:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-18444 to be completed\r\n"]
[1930.650594, "o", "2020-08-29 19:59:54 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-18444 on node s03\r\n"]
[1943.948599, "o", "2020-08-29 20:00:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-18444 to be completed\r\n"]
[1946.84592, "o", "2020-08-29 20:00:10 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1947.810727, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-canal - Run 1\r\n Date            : 2020-08-29 19:58:23 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[1947.810988, "o", "=========================================================\r\n"]
[1947.812362, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1947.814163, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1947.815756, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1947.817445, "o", "  Discovered MTU         : 1450\r\n  Idle :\r\n"]
[1947.820031, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1947.823628, "o", "    client cpu = total 1.81% (user 0.75%, nice 0.00%, system 0.92%, iowait 0.14%, steal 0.00%)\r\n"]
[1947.827083, "o", "    server cpu = total 1.32% (user 0.65%, nice 0.00%, system 0.46%, iowait 0.21%, steal 0.00%)\r\n"]
[1947.830549, "o", "    client ram = 643 MB\r\n"]
[1947.833962, "o", "    server ram = 646 MB\r\n"]
[1947.834028, "o", "  Pod to pod :\r\n"]
[1947.834235, "o", "    TCP :\r\n"]
[1947.836752, "o", "      bandwidth = 8696 Mbit/s\r\n"]
[1947.84029, "o", "      client cpu = total 4.69% (user 0.66%, nice 0.00%, system 3.97%, iowait 0.06%, steal 0.00%)\r\n"]
[1947.843922, "o", "      server cpu = total 6.75% (user 0.87%, nice 0.00%, system 5.68%, iowait 0.20%, steal 0.00%)\r\n"]
[1947.84748, "o", "      client ram = 649 MB\r\n"]
[1947.850464, "o", "      server ram = 648 MB\r\n"]
[1947.850532, "o", "    UDP :\r\n"]
[1947.853122, "o", "      bandwidth = 1860 Mbit/s\r\n"]
[1947.85678, "o", "      client cpu = total 13.11% (user 1.67%, nice 0.00%, system 11.42%, iowait 0.02%, steal 0.00%)\r\n"]
[1947.860373, "o", "      server cpu = total 5.98% (user 2.17%, nice 0.00%, system 3.64%, iowait 0.17%, steal 0.00%)\r\n"]
[1947.863599, "o", "      client ram = 647 MB\r\n"]
[1947.86707, "o", "      server ram = 648 MB\r\n"]
[1947.867275, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1947.869795, "o", "      bandwidth = 8560 Mbit/s\r\n"]
[1947.873112, "o", "      client cpu = total 5.02% (user 0.61%, nice 0.00%, system 4.41%, iowait 0.00%, steal 0.00%)\r\n"]
[1947.87681, "o", "      server cpu = total 6.83% (user 0.96%, nice 0.00%, system 5.71%, iowait 0.16%, steal 0.00%)\r\n"]
[1947.879304, "o", "      client ram = 654 MB\r\n"]
[1947.881816, "o", "      server ram = 649 MB\r\n"]
[1947.881963, "o", "    UDP :\r\n"]
[1947.884257, "o", "      bandwidth = 1826 Mbit/s\r\n"]
[1947.887347, "o", "      client cpu = total 12.19% (user 1.56%, nice 0.00%, system 10.60%, iowait 0.03%, steal 0.00%)\r\n"]
[1947.890502, "o", "      server cpu = total 2.61% (user 0.79%, nice 0.00%, system 1.62%, iowait 0.20%, steal 0.00%)\r\n"]
[1947.893402, "o", "      client ram = 654 MB\r\n"]
[1947.895448, "o", "      server ram = 650 MB\r\n"]
[1947.895593, "o", "=========================================================\r\n"]
[1947.901077, "o", "CNI doc-canal - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1947.916579, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1947.921022, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1947.925125, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1947.929722, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1947.93405, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1947.938488, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-canal.u18.04-default-run2.knbdata\r\n"]
[1947.943197, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-canal - Run 2'\r\n"]
[1947.952658, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1948.186008, "o", "2020-08-29 20:00:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1953.834555, "o", "2020-08-29 20:00:17 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1954.07318, "o", "2020-08-29 20:00:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1957.522436, "o", "2020-08-29 20:00:20 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1957.783168, "o", "2020-08-29 20:00:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1962.057774, "o", "2020-08-29 20:00:25 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1962.307011, "o", "2020-08-29 20:00:25 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1962.537563, "o", "2020-08-29 20:00:25 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1962.653147, "o", "2020-08-29 20:00:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1962.919414, "o", "2020-08-29 20:00:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-21527 on node s03\r\n"]
[1976.207089, "o", "2020-08-29 20:00:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-21527 to be completed\r\n"]
[1977.966236, "o", "2020-08-29 20:00:41 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-21527 on node s03\r\n"]
[1991.338904, "o", "2020-08-29 20:00:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-21527 to be completed\r\n"]
[1993.151674, "o", "2020-08-29 20:00:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-21527 on node s03\r\n"]
[2006.432374, "o", "2020-08-29 20:01:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-21527 to be completed\r\n"]
[2008.224731, "o", "2020-08-29 20:01:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-21527 on node s03\r\n"]
[2021.513251, "o", "2020-08-29 20:01:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-21527 to be completed\r\n"]
[2023.318197, "o", "2020-08-29 20:01:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-21527 on node s03\r\n"]
[2036.620387, "o", "2020-08-29 20:01:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-21527 to be completed\r\n"]
[2038.426525, "o", "2020-08-29 20:01:41 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2039.414295, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-canal - Run 2\r\n Date            : 2020-08-29 20:00:11 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[2039.414428, "o", "=========================================================\r\n"]
[2039.416031, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2039.417629, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2039.419321, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2039.420999, "o", "  Discovered MTU         : 1450\r\n"]
[2039.421059, "o", "  Idle :\r\n"]
[2039.423481, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2039.426647, "o", "    client cpu = total 1.72% (user 0.89%, nice 0.00%, system 0.81%, iowait 0.02%, steal 0.00%)\r\n"]
[2039.430213, "o", "    server cpu = total 1.52% (user 0.77%, nice 0.00%, system 0.59%, iowait 0.16%, steal 0.00%)\r\n"]
[2039.433678, "o", "    client ram = 664 MB\r\n"]
[2039.435734, "o", "    server ram = 662 MB\r\n"]
[2039.435915, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2039.437857, "o", "      bandwidth = 8322 Mbit/s\r\n"]
[2039.440003, "o", "      client cpu = total 4.67% (user 0.81%, nice 0.00%, system 3.84%, iowait 0.02%, steal 0.00%)\r\n"]
[2039.443444, "o", "      server cpu = total 7.00% (user 1.13%, nice 0.00%, system 5.67%, iowait 0.20%, steal 0.00%)\r\n"]
[2039.447039, "o", "      client ram = 660 MB\r\n"]
[2039.450507, "o", "      server ram = 656 MB\r\n"]
[2039.450583, "o", "    UDP :\r\n"]
[2039.453027, "o", "      bandwidth = 1798 Mbit/s\r\n"]
[2039.455464, "o", "      client cpu = total 12.04% (user 1.48%, nice 0.00%, system 10.53%, iowait 0.03%, steal 0.00%)\r\n"]
[2039.458163, "o", "      server cpu = total 5.36% (user 2.01%, nice 0.00%, system 3.16%, iowait 0.19%, steal 0.00%)\r\n"]
[2039.460747, "o", "      client ram = 658 MB\r\n"]
[2039.463607, "o", "      server ram = 657 MB\r\n"]
[2039.463815, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2039.46625, "o", "      bandwidth = 8610 Mbit/s\r\n"]
[2039.469831, "o", "      client cpu = total 5.24% (user 0.82%, nice 0.00%, system 4.39%, iowait 0.03%, steal 0.00%)\r\n"]
[2039.471998, "o", "      server cpu = total 6.35% (user 0.75%, nice 0.00%, system 5.39%, iowait 0.21%, steal 0.00%)\r\n"]
[2039.474113, "o", "      client ram = 661 MB\r\n"]
[2039.477625, "o", "      server ram = 657 MB\r\n"]
[2039.477798, "o", "    UDP :\r\n"]
[2039.480152, "o", "      bandwidth = 1798 Mbit/s\r\n"]
[2039.483722, "o", "      client cpu = total 12.08% (user 1.46%, nice 0.00%, system 10.59%, iowait 0.03%, steal 0.00%)\r\n"]
[2039.487238, "o", "      server cpu = total 7.05% (user 2.79%, nice 0.00%, system 4.06%, iowait 0.20%, steal 0.00%)\r\n"]
[2039.490724, "o", "      client ram = 660 MB\r\n"]
[2039.494224, "o", "      server ram = 658 MB\r\n"]
[2039.494426, "o", "=========================================================\r\n"]
[2039.500344, "o", "CNI doc-canal - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2039.515292, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2039.519104, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2039.522717, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2039.526526, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2039.530507, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2039.534587, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-canal.u18.04-default-run3.knbdata\r\n"]
[2039.538695, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-canal - Run 3'\r\n"]
[2039.54742, "o", "2020-08-29 20:01:42 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2039.778265, "o", "2020-08-29 20:01:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2045.410162, "o", "2020-08-29 20:01:48 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2045.633515, "o", "2020-08-29 20:01:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2049.059309, "o", "2020-08-29 20:01:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2049.315144, "o", "2020-08-29 20:01:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2053.571804, "o", "2020-08-29 20:01:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2053.805765, "o", "2020-08-29 20:01:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2054.046995, "o", "2020-08-29 20:01:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2054.158641, "o", "2020-08-29 20:01:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2054.478956, "o", "2020-08-29 20:01:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-23719 on node s03\r\n"]
[2067.971036, "o", "2020-08-29 20:02:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-23719 to be completed\r\n"]
[2068.655432, "o", "2020-08-29 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-23719 on node s03\r\n"]
[2082.116653, "o", "2020-08-29 20:02:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-23719 to be completed\r\n"]
[2083.946022, "o", "2020-08-29 20:02:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-23719 on node s03\r\n"]
[2097.247107, "o", "2020-08-29 20:02:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-23719 to be completed\r\n"]
[2099.036729, "o", "2020-08-29 20:02:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-23719 on node s03\r\n"]
[2112.460164, "o", "2020-08-29 20:02:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-23719 to be completed\r\n"]
[2114.270622, "o", "2020-08-29 20:02:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-23719 on node s03\r\n"]
[2127.558635, "o", "2020-08-29 20:03:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-23719 to be completed\r\n"]
[2130.486345, "o", "2020-08-29 20:03:13 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2131.475919, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-canal - Run 3\r\n Date            : 2020-08-29 20:01:42 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2131.477509, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2131.478986, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2131.480282, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2131.481614, "o", "  Discovered MTU         : 1450\r\n"]
[2131.481869, "o", "  Idle :\r\n"]
[2131.48421, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2131.487088, "o", "    client cpu = total 2.05% (user 0.95%, nice 0.00%, system 1.02%, iowait 0.08%, steal 0.00%)\r\n"]
[2131.49069, "o", "    server cpu = total 1.57% (user 0.93%, nice 0.00%, system 0.45%, iowait 0.19%, steal 0.00%)\r\n"]
[2131.493993, "o", "    client ram = 669 MB\r\n"]
[2131.497336, "o", "    server ram = 667 MB\r\n"]
[2131.497386, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2131.500086, "o", "      bandwidth = 8572 Mbit/s\r\n"]
[2131.503697, "o", "      client cpu = total 5.06% (user 0.72%, nice 0.00%, system 4.27%, iowait 0.07%, steal 0.00%)\r\n"]
[2131.507128, "o", "      server cpu = total 7.07% (user 0.94%, nice 0.00%, system 5.96%, iowait 0.17%, steal 0.00%)\r\n"]
[2131.510553, "o", "      client ram = 666 MB\r\n"]
[2131.514216, "o", "      server ram = 661 MB\r\n"]
[2131.514394, "o", "    UDP :\r\n"]
[2131.517059, "o", "      bandwidth = 1801 Mbit/s\r\n"]
[2131.520777, "o", "      client cpu = total 13.57% (user 1.83%, nice 0.00%, system 11.58%, iowait 0.16%, steal 0.00%)\r\n"]
[2131.524669, "o", "      server cpu = total 5.95% (user 2.05%, nice 0.00%, system 3.67%, iowait 0.23%, steal 0.00%)\r\n"]
[2131.528155, "o", "      client ram = 665 MB\r\n"]
[2131.531737, "o", "      server ram = 662 MB\r\n"]
[2131.531799, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2131.534171, "o", "      bandwidth = 8493 Mbit/s\r\n"]
[2131.537162, "o", "      client cpu = total 5.50% (user 0.80%, nice 0.00%, system 4.65%, iowait 0.05%, steal 0.00%)\r\n"]
[2131.540888, "o", "      server cpu = total 6.82% (user 0.99%, nice 0.00%, system 5.59%, iowait 0.24%, steal 0.00%)\r\n"]
[2131.543947, "o", "      client ram = 668 MB\r\n"]
[2131.547164, "o", "      server ram = 662 MB\r\n"]
[2131.547356, "o", "    UDP :\r\n"]
[2131.549747, "o", "      bandwidth = 1765 Mbit/s\r\n"]
[2131.553109, "o", "      client cpu = total 11.57% (user 1.58%, nice 0.00%, system 9.93%, iowait 0.06%, steal 0.00%)\r\n"]
[2131.556096, "o", "      server cpu = total 6.05% (user 2.34%, nice 0.00%, system 3.54%, iowait 0.17%, steal 0.00%)\r\n"]
[2131.55918, "o", "      client ram = 667 MB\r\n"]
[2131.563017, "o", "      server ram = 663 MB\r\n"]
[2131.563228, "o", "=========================================================\r\n"]
[2131.672805, "o", "2020-08-29 20:03:15 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2131.936105, "o", "2020-08-29 20:03:15 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2183.977573, "o", "2020-08-29 20:04:07 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2198.186259, "o", "2020-08-29 20:04:21 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2265.835663, "o", "2020-08-29 20:05:29 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2280.292609, "o", "2020-08-29 20:05:43 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2293.378378, "o", "2020-08-29 20:05:56 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2298.700138, "o", "2020-08-29 20:06:02 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2298.70853, "o", "2020-08-29 20:06:02 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2298.713209, "o", "2020-08-29 20:06:02 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2298.718086, "o", "2020-08-29 20:06:02 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2298.723086, "o", "2020-08-29 20:06:02 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2298.728066, "o", "2020-08-29 20:06:02 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2304.188855, "o", "2020-08-29 20:06:07 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2309.450647, "o", "2020-08-29 20:06:12 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
