{"env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "width": 130, "idle_time_limit": 3.0, "version": 2, "height": 16, "timestamp": 1598707193}
[0.009753, "o", "CNI doc-antrea - Distribution 18.04 with kernel hwe\r\n"]
[0.019454, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-antrea'\r\n"]
[0.024282, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.030754, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.034473, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.037758, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'hwe'\r\n"]
[0.041633, "o", "2020-08-29 13:19:53 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.04783, "o", "2020-08-29 13:19:53 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.051704, "o", "2020-08-29 13:19:53 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.05557, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-antrea\r\n"]
[0.059217, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.063138, "o", "2020-08-29 13:19:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.276579, "o", "2020-08-29 13:19:55 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel hwe (hwe-18.04)\r\n"]
[20.428209, "o", "2020-08-29 13:20:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[913.027292, "o", "2020-08-29 13:35:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[918.57463, "o", "2020-08-29 13:35:11 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[918.580801, "o", "2020-08-29 13:35:11 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[918.581694, "o", "2020-08-29 13:35:11 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[918.582355, "o", "2020-08-29 13:35:11 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[1240.144759, "o", "2020-08-29 13:40:33 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1260.733669, "o", "2020-08-29 13:40:53 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1268.718168, "o", "2020-08-29 13:41:01 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1268.724725, "o", "2020-08-29 13:41:01 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1268.733353, "o", "2020-08-29 13:41:01 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1472.636245, "o", "2020-08-29 13:44:25 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1473.419382, "o", "2020-08-29 13:44:26 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token fvc8p3.949i9cf15hi7tq5m     --discovery-token-ca-cert-hash sha256:7cf6471abe93565849012e3cd28f95f16bf27f11154c6daf72987dbe50c00394 \r\n"]
[1473.425524, "o", "2020-08-29 13:44:26 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1484.078573, "o", "2020-08-29 13:44:37 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1515.381664, "o", "2020-08-29 13:45:08 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-antrea\r\n"]
[1516.525221, "o", "\u001b[33;1mWarning:\u001b[0m apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\r\n"]
[1516.602247, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1516.67456, "o", "2020-08-29 13:45:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1516.680248, "o", "2020-08-29 13:45:09 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1780.834413, "o", "2020-08-29 13:49:33 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1847.137561, "o", "2020-08-29 13:50:40 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1867.116849, "o", "2020-08-29 13:51:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1867.22482, "o", "2020-08-29 13:51:00 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment antrea-controller to be fully ready\r\n"]
[1867.346806, "o", "2020-08-29 13:51:00 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1867.474769, "o", "2020-08-29 13:51:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1867.596362, "o", "2020-08-29 13:51:00 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets antrea-agent to be ready\r\n"]
[1875.637464, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1875.766073, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-antrea\r\n"]
[1875.766799, "o", "CNI doc-antrea - Distribution 18.04 with kernel hwe - Run 1/3\r\n"]
[1875.782307, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1875.787039, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1875.791312, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1875.795476, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1875.79978, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1875.803558, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-antrea.u18.04-hwe-run1.knbdata\r\n"]
[1875.807376, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - doc-antrea - Run 1'\r\n"]
[1875.816603, "o", "2020-08-29 13:51:08 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1876.140025, "o", "2020-08-29 13:51:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1886.170272, "o", "2020-08-29 13:51:19 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1886.399398, "o", "2020-08-29 13:51:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1893.143759, "o", "2020-08-29 13:51:26 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1893.389123, "o", "2020-08-29 13:51:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1903.329513, "o", "2020-08-29 13:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1903.580146, "o", "2020-08-29 13:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1903.840075, "o", "2020-08-29 13:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1903.952561, "o", "2020-08-29 13:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1904.201419, "o", "2020-08-29 13:51:37 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-24904 on node s03\r\n"]
[1917.582217, "o", "2020-08-29 13:51:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-24904 to be completed\r\n"]
[1918.276879, "o", "2020-08-29 13:51:51 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-24904 on node s03\r\n"]
[1931.648892, "o", "2020-08-29 13:52:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-24904 to be completed\r\n"]
[1933.434844, "o", "2020-08-29 13:52:06 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-24904 on node s03\r\n"]
[1946.740793, "o", "2020-08-29 13:52:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-24904 to be completed\r\n"]
[1947.417108, "o", "2020-08-29 13:52:20 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-24904 on node s03\r\n"]
[1959.807718, "o", "2020-08-29 13:52:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-24904 to be completed\r\n"]
[1961.641767, "o", "2020-08-29 13:52:34 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-24904 on node s03\r\n"]
[1974.974296, "o", "2020-08-29 13:52:47 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-24904 to be completed\r\n"]
[1975.645746, "o", "2020-08-29 13:52:48 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1976.648528, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - doc-antrea - Run 1\r\n Date            : 2020-08-29 13:51:08 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1976.650224, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1976.651518, "o", "  Discovered Kernel      : 5.4.0-42-generic\r\r\n"]
[1976.652758, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1976.654398, "o", "  Discovered MTU         : 8950\r\n"]
[1976.654571, "o", "  Idle :\r\n"]
[1976.657008, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1976.6607, "o", "    client cpu = total 1.23% (user 0.56%, nice 0.00%, system 0.47%, iowait 0.20%, steal 0.00%)\r\n"]
[1976.663858, "o", "    server cpu = total 1.23% (user 0.65%, nice 0.00%, system 0.50%, iowait 0.08%, steal 0.00%)\r\n"]
[1976.667279, "o", "    client ram = 682 MB\r\n"]
[1976.670285, "o", "    server ram = 683 MB\r\n"]
[1976.670517, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1976.672752, "o", "      bandwidth = 9837 Mbit/s\r\n"]
[1976.676261, "o", "      client cpu = total 9.79% (user 0.58%, nice 0.00%, system 9.21%, iowait 0.00%, steal 0.00%)\r\n"]
[1976.679615, "o", "      server cpu = total 11.82% (user 1.00%, nice 0.00%, system 10.69%, iowait 0.13%, steal 0.00%)\r\n"]
[1976.682842, "o", "      client ram = 688 MB\r\n"]
[1976.684924, "o", "      server ram = 684 MB\r\n"]
[1976.685099, "o", "    UDP :\r\n"]
[1976.687539, "o", "      bandwidth = 9836 Mbit/s\r\n"]
[1976.691423, "o", "      client cpu = total 12.15% (user 1.32%, nice 0.00%, system 10.83%, iowait 0.00%, steal 0.00%)\r\n"]
[1976.693549, "o", "      server cpu = total 15.89% (user 1.63%, nice 0.00%, system 14.15%, iowait 0.11%, steal 0.00%)\r\n"]
[1976.696003, "o", "      client ram = 689 MB\r\n"]
[1976.698972, "o", "      server ram = 686 MB\r\n"]
[1976.699193, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1976.701725, "o", "      bandwidth = 9731 Mbit/s\r\n"]
[1976.705167, "o", "      client cpu = total 14.44% (user 0.46%, nice 0.00%, system 13.98%, iowait 0.00%, steal 0.00%)\r\n"]
[1976.708357, "o", "      server cpu = total 15.37% (user 0.77%, nice 0.00%, system 14.44%, iowait 0.16%, steal 0.00%)\r\n"]
[1976.711895, "o", "      client ram = 695 MB\r\n"]
[1976.713888, "o", "      server ram = 686 MB\r\n"]
[1976.714009, "o", "    UDP :\r\n"]
[1976.716371, "o", "      bandwidth = 8268 Mbit/s\r\n"]
[1976.719244, "o", "      client cpu = total 13.98% (user 1.24%, nice 0.00%, system 12.74%, iowait 0.00%, steal 0.00%)\r\n"]
[1976.721424, "o", "      server cpu = total 14.09% (user 1.11%, nice 0.00%, system 12.89%, iowait 0.09%, steal 0.00%)\r\n"]
[1976.725116, "o", "      client ram = 692 MB\r\n"]
[1976.728126, "o", "      server ram = 687 MB\r\n=========================================================\r\n"]
[1976.733724, "o", "CNI doc-antrea - Distribution 18.04 with kernel hwe - Run 2/3\r\n"]
[1976.750009, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1976.754465, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1976.758539, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1976.762742, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1976.766803, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1976.771346, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-antrea.u18.04-hwe-run2.knbdata\r\n"]
[1976.775682, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - doc-antrea - Run 2'\r\n"]
[1976.784612, "o", "2020-08-29 13:52:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1977.01312, "o", "2020-08-29 13:52:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1982.634439, "o", "2020-08-29 13:52:55 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1982.878301, "o", "2020-08-29 13:52:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1985.189487, "o", "2020-08-29 13:52:58 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1985.429025, "o", "2020-08-29 13:52:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1989.210457, "o", "2020-08-29 13:53:02 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1989.485245, "o", "2020-08-29 13:53:02 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1989.740739, "o", "2020-08-29 13:53:02 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1989.843801, "o", "2020-08-29 13:53:02 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1990.077439, "o", "2020-08-29 13:53:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-27486 on node s03\r\n"]
[2003.111521, "o", "2020-08-29 13:53:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-27486 to be completed\r\n"]
[2003.799227, "o", "2020-08-29 13:53:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-27486 on node s03\r\n"]
[2016.181956, "o", "2020-08-29 13:53:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-27486 to be completed\r\n"]
[2017.950963, "o", "2020-08-29 13:53:30 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-27486 on node s03\r\n"]
[2031.276079, "o", "2020-08-29 13:53:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-27486 to be completed\r\n"]
[2031.983206, "o", "2020-08-29 13:53:45 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-27486 on node s03\r\n"]
[2044.344692, "o", "2020-08-29 13:53:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-27486 to be completed\r\n"]
[2046.164006, "o", "2020-08-29 13:53:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-27486 on node s03\r\n"]
[2059.513172, "o", "2020-08-29 13:54:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-27486 to be completed\r\n"]
[2063.482852, "o", "2020-08-29 13:54:16 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2064.467238, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - doc-antrea - Run 2\r\n Date            : 2020-08-29 13:52:49 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[2064.467514, "o", "=========================================================\r\n"]
[2064.469141, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2064.470666, "o", "  Discovered Kernel      : 5.4.0-42-generic\r\r\n"]
[2064.472131, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2064.473794, "o", "  Discovered MTU         : 8950\r\n"]
[2064.473959, "o", "  Idle :\r\n"]
[2064.476496, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2064.479341, "o", "    client cpu = total 0.89% (user 0.41%, nice 0.00%, system 0.48%, iowait 0.00%, steal 0.00%)\r\n"]
[2064.483085, "o", "    server cpu = total 1.34% (user 0.78%, nice 0.00%, system 0.42%, iowait 0.14%, steal 0.00%)\r\n"]
[2064.486429, "o", "    client ram = 703 MB\r\n"]
[2064.490063, "o", "    server ram = 701 MB\r\n"]
[2064.490257, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2064.492859, "o", "      bandwidth = 9839 Mbit/s\r\n"]
[2064.495905, "o", "      client cpu = total 8.83% (user 0.75%, nice 0.00%, system 8.08%, iowait 0.00%, steal 0.00%)\r\n"]
[2064.499279, "o", "      server cpu = total 12.69% (user 1.33%, nice 0.00%, system 10.06%, iowait 1.30%, steal 0.00%)\r\n"]
[2064.502551, "o", "      client ram = 699 MB\r\n"]
[2064.505885, "o", "      server ram = 693 MB\r\n"]
[2064.506028, "o", "    UDP :\r\n"]
[2064.507671, "o", "      bandwidth = 9822 Mbit/s\r\n"]
[2064.511085, "o", "      client cpu = total 11.73% (user 1.32%, nice 0.00%, system 10.41%, iowait 0.00%, steal 0.00%)\r\n"]
[2064.514501, "o", "      server cpu = total 14.79% (user 1.01%, nice 0.00%, system 13.66%, iowait 0.12%, steal 0.00%)\r\n"]
[2064.517917, "o", "      client ram = 696 MB\r\n"]
[2064.521196, "o", "      server ram = 694 MB\r\n  Pod to Service :\r\n    TCP :\r\n"]
[2064.52346, "o", "      bandwidth = 9715 Mbit/s\r\n"]
[2064.526559, "o", "      client cpu = total 13.85% (user 0.60%, nice 0.00%, system 13.25%, iowait 0.00%, steal 0.00%)\r\n"]
[2064.529308, "o", "      server cpu = total 16.52% (user 0.76%, nice 0.00%, system 15.66%, iowait 0.10%, steal 0.00%)\r\n"]
[2064.532627, "o", "      client ram = 702 MB\r\n"]
[2064.535439, "o", "      server ram = 694 MB\r\n    UDP :\r\n"]
[2064.537976, "o", "      bandwidth = 7991 Mbit/s\r\n"]
[2064.541452, "o", "      client cpu = total 10.28% (user 0.99%, nice 0.00%, system 9.29%, iowait 0.00%, steal 0.00%)\r\n"]
[2064.544514, "o", "      server cpu = total 11.46% (user 0.95%, nice 0.00%, system 10.35%, iowait 0.16%, steal 0.00%)\r\n"]
[2064.547858, "o", "      client ram = 700 MB\r\n"]
[2064.550958, "o", "      server ram = 695 MB\r\n=========================================================\r\n"]
[2064.556277, "o", "CNI doc-antrea - Distribution 18.04 with kernel hwe - Run 3/3\r\n"]
[2064.572064, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2064.576307, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2064.580415, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2064.584947, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2064.589306, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2064.593707, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-antrea.u18.04-hwe-run3.knbdata\r\n"]
[2064.597977, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - doc-antrea - Run 3'\r\n"]
[2064.607044, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2064.83235, "o", "2020-08-29 13:54:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2070.454899, "o", "2020-08-29 13:54:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2070.684276, "o", "2020-08-29 13:54:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2074.101544, "o", "2020-08-29 13:54:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2074.350417, "o", "2020-08-29 13:54:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2077.182154, "o", "2020-08-29 13:54:30 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2077.424038, "o", "2020-08-29 13:54:30 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2077.671337, "o", "2020-08-29 13:54:30 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2077.777644, "o", "2020-08-29 13:54:30 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2078.029767, "o", "2020-08-29 13:54:31 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-30019 on node s03\r\n"]
[2090.830742, "o", "2020-08-29 13:54:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-30019 to be completed\r\n"]
[2091.535437, "o", "2020-08-29 13:54:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-30019 on node s03\r\n"]
[2103.925953, "o", "2020-08-29 13:54:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-30019 to be completed\r\n"]
[2106.807034, "o", "2020-08-29 13:54:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-30019 on node s03\r\n"]
[2120.034732, "o", "2020-08-29 13:55:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-30019 to be completed\r\n"]
[2121.69997, "o", "2020-08-29 13:55:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-30019 on node s03\r\n"]
[2134.108847, "o", "2020-08-29 13:55:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-30019 to be completed\r\n"]
[2139.254653, "o", "2020-08-29 13:55:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-30019 on node s03\r\n"]
[2152.215752, "o", "2020-08-29 13:55:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-30019 to be completed\r\n"]
[2156.262834, "o", "2020-08-29 13:55:49 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2157.244825, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - doc-antrea - Run 3\r\n Date            : 2020-08-29 13:54:17 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n"]
[2157.244925, "o", " Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2157.246497, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2157.24805, "o", "  Discovered Kernel      : 5.4.0-42-generic\r\r\n"]
[2157.249684, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2157.251334, "o", "  Discovered MTU         : 8950\r\n"]
[2157.251477, "o", "  Idle :\r\n"]
[2157.253625, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2157.256418, "o", "    client cpu = total 0.96% (user 0.49%, nice 0.00%, system 0.47%, iowait 0.00%, steal 0.00%)\r\n"]
[2157.26021, "o", "    server cpu = total 1.23% (user 0.65%, nice 0.00%, system 0.46%, iowait 0.12%, steal 0.00%)\r\n"]
[2157.263239, "o", "    client ram = 709 MB\r\n"]
[2157.26694, "o", "    server ram = 705 MB\r\n"]
[2157.267014, "o", "  Pod to pod :\r\n"]
[2157.267217, "o", "    TCP :\r\n"]
[2157.269558, "o", "      bandwidth = 9840 Mbit/s\r\n"]
[2157.272577, "o", "      client cpu = total 9.24% (user 0.80%, nice 0.00%, system 8.44%, iowait 0.00%, steal 0.00%)\r\n"]
[2157.275406, "o", "      server cpu = total 10.85% (user 1.05%, nice 0.00%, system 8.51%, iowait 1.29%, steal 0.00%)\r\n"]
[2157.27874, "o", "      client ram = 707 MB\r\n"]
[2157.281938, "o", "      server ram = 698 MB\r\n"]
[2157.282177, "o", "    UDP :\r\n"]
[2157.284613, "o", "      bandwidth = 9823 Mbit/s\r\n"]
[2157.287452, "o", "      client cpu = total 11.94% (user 1.05%, nice 0.00%, system 10.89%, iowait 0.00%, steal 0.00%)\r\n"]
[2157.290312, "o", "      server cpu = total 15.91% (user 1.19%, nice 0.00%, system 14.50%, iowait 0.22%, steal 0.00%)\r\n"]
[2157.293127, "o", "      client ram = 703 MB\r\n"]
[2157.295956, "o", "      server ram = 699 MB\r\n"]
[2157.296166, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2157.298735, "o", "      bandwidth = 9700 Mbit/s\r\n"]
[2157.302451, "o", "      client cpu = total 11.83% (user 0.58%, nice 0.00%, system 11.25%, iowait 0.00%, steal 0.00%)\r\n"]
[2157.304509, "o", "      server cpu = total 13.13% (user 0.80%, nice 0.00%, system 12.19%, iowait 0.14%, steal 0.00%)\r\n"]
[2157.306434, "o", "      client ram = 708 MB\r\n"]
[2157.3089, "o", "      server ram = 699 MB\r\n"]
[2157.309029, "o", "    UDP :\r\n"]
[2157.311411, "o", "      bandwidth = 8154 Mbit/s\r\n"]
[2157.314202, "o", "      client cpu = total 11.49% (user 0.94%, nice 0.00%, system 10.55%, iowait 0.00%, steal 0.00%)\r\n"]
[2157.317888, "o", "      server cpu = total 11.47% (user 1.01%, nice 0.00%, system 10.43%, iowait 0.03%, steal 0.00%)\r\n"]
[2157.321275, "o", "      client ram = 706 MB\r\n"]
[2157.32469, "o", "      server ram = 698 MB\r\n"]
[2157.324821, "o", "=========================================================\r\n"]
[2157.43985, "o", "2020-08-29 13:55:50 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2157.682365, "o", "2020-08-29 13:55:50 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2208.305799, "o", "2020-08-29 13:56:41 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2222.43623, "o", "2020-08-29 13:56:55 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2280.329231, "o", "2020-08-29 13:57:53 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2294.465655, "o", "2020-08-29 13:58:07 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2299.498173, "o", "2020-08-29 13:58:12 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
