{"width": 130, "version": 2, "height": 35, "idle_time_limit": 3.0, "timestamp": 1599471949, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}}
[0.009094, "o", "CNI doc-calico-3.16 - Distribution 20.04 with kernel default\r\n"]
[0.020246, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-calico-3.16'\r\n"]
[0.023404, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.02987, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.033976, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'focal'\r\n"]
[0.038023, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.042217, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m MTU will be '1500'\r\n"]
[0.04664, "o", "2020-09-07 09:45:49 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.051332, "o", "2020-09-07 09:45:49 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.056086, "o", "2020-09-07 09:45:49 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.061127, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-calico-3.16\r\n"]
[0.065895, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.070647, "o", "2020-09-07 09:45:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.273663, "o", "2020-09-07 09:45:51 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu focal with kernel default (ga-20.04)\r\n"]
[19.609102, "o", "2020-09-07 09:46:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[940.235609, "o", "2020-09-07 10:01:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[949.279236, "o", "2020-09-07 10:01:38 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[949.285611, "o", "2020-09-07 10:01:38 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[949.286428, "o", "2020-09-07 10:01:38 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[949.286637, "o", "2020-09-07 10:01:38 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1278.585034, "o", "2020-09-07 10:07:08 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1284.000237, "o", "2020-09-07 10:07:13 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1298.691838, "o", "2020-09-07 10:07:28 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1298.698149, "o", "2020-09-07 10:07:28 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1298.706723, "o", "2020-09-07 10:07:28 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1496.889956, "o", "2020-09-07 10:10:46 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1497.553664, "o", "2020-09-07 10:10:47 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token onapy2.6oeimot7101vggaa     --discovery-token-ca-cert-hash sha256:82c1f30a7929f102986c96e555aede63229228cbea4ff930a92ec207b9c92cee \r\n"]
[1497.559733, "o", "2020-09-07 10:10:47 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1508.108313, "o", "2020-09-07 10:10:57 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1539.495732, "o", "2020-09-07 10:11:29 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-calico-3.16\r\n"]
[1541.201515, "o", "2020-09-07 10:11:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1541.207473, "o", "2020-09-07 10:11:30 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1673.934505, "o", "2020-09-07 10:13:43 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1720.342093, "o", "2020-09-07 10:14:30 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1730.380908, "o", "2020-09-07 10:14:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1730.491845, "o", "2020-09-07 10:14:40 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1881.224889, "o", "2020-09-07 10:17:10 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1881.351975, "o", "2020-09-07 10:17:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1881.469767, "o", "2020-09-07 10:17:11 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1894.049236, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1894.185636, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-calico-3.16\r\n"]
[1894.186646, "o", "CNI doc-calico-3.16 - Distribution 20.04 with kernel default - Run 1/3\r\n"]
[1894.199924, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1894.204525, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1894.208932, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1894.213089, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1894.217544, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1894.2221, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico-3.16.u20.04-default-run1.knbdata\r\n"]
[1894.227043, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - doc-calico-3.16 - Run 1'\r\n"]
[1894.236834, "o", "2020-09-07 10:17:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1894.588557, "o", "2020-09-07 10:17:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1903.54891, "o", "2020-09-07 10:17:33 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1903.773416, "o", "2020-09-07 10:17:33 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1910.495398, "o", "2020-09-07 10:17:40 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1910.73723, "o", "2020-09-07 10:17:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1921.952272, "o", "2020-09-07 10:17:51 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1922.231324, "o", "2020-09-07 10:17:51 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1922.477356, "o", "2020-09-07 10:17:52 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1922.590451, "o", "2020-09-07 10:17:52 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1922.826936, "o", "2020-09-07 10:17:52 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-28095 on node s03\r\n"]
[1937.117379, "o", "2020-09-07 10:18:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-28095 to be completed\r\n"]
[1937.830997, "o", "2020-09-07 10:18:07 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-28095 on node s03\r\n"]
[1951.223921, "o", "2020-09-07 10:18:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-28095 to be completed\r\n"]
[1953.03878, "o", "2020-09-07 10:18:22 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-28095 on node s03\r\n"]
[1966.304305, "o", "2020-09-07 10:18:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-28095 to be completed\r\n"]
[1968.102462, "o", "2020-09-07 10:18:37 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-28095 on node s03\r\n"]
[1981.378153, "o", "2020-09-07 10:18:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-28095 to be completed\r\n"]
[1983.190966, "o", "2020-09-07 10:18:52 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-28095 on node s03\r\n"]
[2001.490631, "o", "2020-09-07 10:19:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-28095 to be completed\r\n"]
[2003.31575, "o", "2020-09-07 10:19:13 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2004.329531, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - doc-calico-3.16 - Run 1\r\n Date            : 2020-09-07 10:17:23 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2004.331251, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2004.332856, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2004.334483, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2004.336082, "o", "  Discovered MTU         : 1440\r\n"]
[2004.336294, "o", "  Idle :\r\n"]
[2004.33889, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2004.341875, "o", "    client cpu = total 1.13% (user 0.61%, nice 0.00%, system 0.51%, iowait 0.01%, steal 0.00%)\r\n"]
[2004.345361, "o", "    server cpu = total 1.32% (user 0.77%, nice 0.00%, system 0.42%, iowait 0.13%, steal 0.00%)\r\n"]
[2004.349115, "o", "    client ram = 639 MB\r\n"]
[2004.352561, "o", "    server ram = 645 MB\r\n"]
[2004.35276, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2004.35515, "o", "      bandwidth = 5591 Mbit/s\r\n"]
[2004.358321, "o", "      client cpu = total 14.78% (user 0.53%, nice 0.00%, system 14.25%, iowait 0.00%, steal 0.00%)\r\n"]
[2004.361523, "o", "      server cpu = total 21.72% (user 0.78%, nice 0.00%, system 20.70%, iowait 0.24%, steal 0.00%)\r\n"]
[2004.364636, "o", "      client ram = 645 MB\r\n"]
[2004.367589, "o", "      server ram = 648 MB\r\n"]
[2004.367803, "o", "    UDP :\r\n"]
[2004.370452, "o", "      bandwidth = 1890 Mbit/s\r\n"]
[2004.372703, "o", "      client cpu = total 14.63% (user 1.47%, nice 0.00%, system 13.16%, iowait 0.00%, steal 0.00%)\r\n"]
[2004.376563, "o", "      server cpu = total 15.59% (user 3.00%, nice 0.00%, system 12.47%, iowait 0.12%, steal 0.00%)\r\n"]
[2004.379994, "o", "      client ram = 645 MB\r\n"]
[2004.382574, "o", "      server ram = 647 MB\r\n"]
[2004.382732, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2004.385108, "o", "      bandwidth = 5595 Mbit/s\r\n"]
[2004.387991, "o", "      client cpu = total 13.90% (user 0.62%, nice 0.00%, system 13.28%, iowait 0.00%, steal 0.00%)\r\n"]
[2004.391283, "o", "      server cpu = total 21.90% (user 0.95%, nice 0.00%, system 20.74%, iowait 0.21%, steal 0.00%)\r\n"]
[2004.393717, "o", "      client ram = 650 MB\r\n"]
[2004.396575, "o", "      server ram = 651 MB\r\n"]
[2004.396682, "o", "    UDP :\r\n"]
[2004.398417, "o", "      bandwidth = 1849 Mbit/s\r\n"]
[2004.401743, "o", "      client cpu = total 14.62% (user 1.52%, nice 0.00%, system 13.10%, iowait 0.00%, steal 0.00%)\r\n"]
[2004.404428, "o", "      server cpu = total 17.75% (user 3.27%, nice 0.00%, system 14.31%, iowait 0.17%, steal 0.00%)\r\n"]
[2004.406587, "o", "      client ram = 648 MB\r\n"]
[2004.409664, "o", "      server ram = 648 MB\r\n"]
[2004.409721, "o", "=========================================================\r\n"]
[2004.415345, "o", "CNI doc-calico-3.16 - Distribution 20.04 with kernel default - Run 2/3\r\n"]
[2004.429719, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2004.433616, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2004.437868, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2004.441895, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2004.446261, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2004.450547, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico-3.16.u20.04-default-run2.knbdata\r\n"]
[2004.455025, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - doc-calico-3.16 - Run 2'\r\n"]
[2004.464315, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2004.702745, "o", "2020-09-07 10:19:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2010.32462, "o", "2020-09-07 10:19:20 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2010.57171, "o", "2020-09-07 10:19:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2013.997725, "o", "2020-09-07 10:19:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2014.2358, "o", "2020-09-07 10:19:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2018.191004, "o", "2020-09-07 10:19:27 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2018.461565, "o", "2020-09-07 10:19:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2018.691016, "o", "2020-09-07 10:19:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2018.805803, "o", "2020-09-07 10:19:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2019.072162, "o", "2020-09-07 10:19:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-30550 on node s03\r\n"]
[2031.6737, "o", "2020-09-07 10:19:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-30550 to be completed\r\n"]
[2032.352227, "o", "2020-09-07 10:19:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-30550 on node s03\r\n"]
[2044.785581, "o", "2020-09-07 10:19:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-30550 to be completed\r\n"]
[2046.615873, "o", "2020-09-07 10:19:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-30550 on node s03\r\n"]
[2059.88379, "o", "2020-09-07 10:20:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-30550 to be completed\r\n"]
[2061.730922, "o", "2020-09-07 10:20:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-30550 on node s03\r\n"]
[2074.986173, "o", "2020-09-07 10:20:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-30550 to be completed\r\n"]
[2076.815949, "o", "2020-09-07 10:20:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-30550 on node s03\r\n"]
[2090.07602, "o", "2020-09-07 10:20:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-30550 to be completed\r\n"]
[2091.864679, "o", "2020-09-07 10:20:41 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2092.868475, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - doc-calico-3.16 - Run 2\r\n Date            : 2020-09-07 10:19:14 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2092.870027, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2092.871833, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2092.87341, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2092.875002, "o", "  Discovered MTU         : 1440\r\n"]
[2092.875209, "o", "  Idle :\r\n"]
[2092.877561, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2092.88118, "o", "    client cpu = total 1.36% (user 0.73%, nice 0.00%, system 0.63%, iowait 0.00%, steal 0.00%)\r\n"]
[2092.884815, "o", "    server cpu = total 1.58% (user 0.83%, nice 0.00%, system 0.63%, iowait 0.12%, steal 0.00%)\r\n"]
[2092.886953, "o", "    client ram = 663 MB\r\n"]
[2092.890422, "o", "    server ram = 664 MB\r\n"]
[2092.890566, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2092.893013, "o", "      bandwidth = 5537 Mbit/s\r\n"]
[2092.896681, "o", "      client cpu = total 13.60% (user 0.59%, nice 0.00%, system 13.01%, iowait 0.00%, steal 0.00%)\r\n"]
[2092.898942, "o", "      server cpu = total 22.45% (user 1.25%, nice 0.00%, system 20.18%, iowait 1.02%, steal 0.00%)\r\n"]
[2092.903078, "o", "      client ram = 659 MB\r\n"]
[2092.905672, "o", "      server ram = 660 MB\r\n"]
[2092.905806, "o", "    UDP :\r\n"]
[2092.908038, "o", "      bandwidth = 1885 Mbit/s\r\n"]
[2092.91085, "o", "      client cpu = total 14.04% (user 1.63%, nice 0.00%, system 12.41%, iowait 0.00%, steal 0.00%)\r\n"]
[2092.913958, "o", "      server cpu = total 18.12% (user 4.32%, nice 0.00%, system 13.66%, iowait 0.14%, steal 0.00%)\r\n"]
[2092.916951, "o", "      client ram = 659 MB\r\n"]
[2092.91982, "o", "      server ram = 654 MB\r\n"]
[2092.919958, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2092.922088, "o", "      bandwidth = 5707 Mbit/s\r\n"]
[2092.925415, "o", "      client cpu = total 14.32% (user 0.53%, nice 0.00%, system 13.79%, iowait 0.00%, steal 0.00%)\r\n"]
[2092.927535, "o", "      server cpu = total 21.65% (user 0.93%, nice 0.00%, system 20.50%, iowait 0.22%, steal 0.00%)\r\n"]
[2092.930588, "o", "      client ram = 661 MB\r\n"]
[2092.932649, "o", "      server ram = 659 MB\r\n"]
[2092.932756, "o", "    UDP :\r\n"]
[2092.935019, "o", "      bandwidth = 1836 Mbit/s\r\n"]
[2092.938265, "o", "      client cpu = total 14.08% (user 1.72%, nice 0.00%, system 12.35%, iowait 0.01%, steal 0.00%)\r\n"]
[2092.940859, "o", "      server cpu = total 16.73% (user 2.87%, nice 0.00%, system 13.67%, iowait 0.19%, steal 0.00%)\r\n"]
[2092.943931, "o", "      client ram = 660 MB\r\n"]
[2092.946361, "o", "      server ram = 656 MB\r\n"]
[2092.946429, "o", "=========================================================\r\n"]
[2092.951647, "o", "CNI doc-calico-3.16 - Distribution 20.04 with kernel default - Run 3/3\r\n"]
[2092.96792, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2092.972123, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2092.97648, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2092.980713, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2092.985054, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2092.98958, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico-3.16.u20.04-default-run3.knbdata\r\n"]
[2092.994083, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - doc-calico-3.16 - Run 3'\r\n"]
[2093.003496, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2093.23964, "o", "2020-09-07 10:20:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2098.895194, "o", "2020-09-07 10:20:48 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2099.13464, "o", "2020-09-07 10:20:48 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2102.564255, "o", "2020-09-07 10:20:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2102.84129, "o", "2020-09-07 10:20:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2106.691849, "o", "2020-09-07 10:20:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2106.942969, "o", "2020-09-07 10:20:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2107.199458, "o", "2020-09-07 10:20:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2107.298792, "o", "2020-09-07 10:20:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2107.565237, "o", "2020-09-07 10:20:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-444 on node s03\r\n"]
[2120.390182, "o", "2020-09-07 10:21:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-444 to be completed\r\n"]
[2121.059773, "o", "2020-09-07 10:21:10 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-444 on node s03\r\n"]
[2133.509352, "o", "2020-09-07 10:21:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-444 to be completed\r\n"]
[2135.344272, "o", "2020-09-07 10:21:25 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-444 on node s03\r\n"]
[2148.570628, "o", "2020-09-07 10:21:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-444 to be completed\r\n"]
[2150.194564, "o", "2020-09-07 10:21:39 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-444 on node s03\r\n"]
[2163.649918, "o", "2020-09-07 10:21:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-444 to be completed\r\n"]
[2165.468185, "o", "2020-09-07 10:21:55 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-444 on node s03\r\n"]
[2178.737872, "o", "2020-09-07 10:22:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-444 to be completed\r\n"]
[2180.519648, "o", "2020-09-07 10:22:10 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2181.525661, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - doc-calico-3.16 - Run 3\r\n Date            : 2020-09-07 10:20:42 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[2181.525918, "o", "=========================================================\r\n"]
[2181.527243, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2181.528918, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2181.530813, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2181.532511, "o", "  Discovered MTU         : 1440\r\n"]
[2181.532714, "o", "  Idle :\r\n"]
[2181.535281, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2181.538921, "o", "    client cpu = total 1.44% (user 0.75%, nice 0.00%, system 0.69%, iowait 0.00%, steal 0.00%)\r\n"]
[2181.541503, "o", "    server cpu = total 1.74% (user 0.86%, nice 0.00%, system 0.66%, iowait 0.22%, steal 0.00%)\r\n"]
[2181.544939, "o", "    client ram = 670 MB\r\n"]
[2181.548582, "o", "    server ram = 669 MB\r\n"]
[2181.548644, "o", "  Pod to pod :\r\n"]
[2181.548833, "o", "    TCP :\r\n"]
[2181.551358, "o", "      bandwidth = 5660 Mbit/s\r\n"]
[2181.554855, "o", "      client cpu = total 14.15% (user 0.71%, nice 0.00%, system 13.43%, iowait 0.01%, steal 0.00%)\r\n"]
[2181.558563, "o", "      server cpu = total 22.05% (user 1.00%, nice 0.00%, system 20.10%, iowait 0.95%, steal 0.00%)\r\n"]
[2181.561324, "o", "      client ram = 665 MB\r\n"]
[2181.564047, "o", "      server ram = 665 MB\r\n"]
[2181.564192, "o", "    UDP :\r\n"]
[2181.566567, "o", "      bandwidth = 1898 Mbit/s\r\n"]
[2181.569315, "o", "      client cpu = total 14.07% (user 1.47%, nice 0.00%, system 12.60%, iowait 0.00%, steal 0.00%)\r\n"]
[2181.572985, "o", "      server cpu = total 17.10% (user 3.06%, nice 0.00%, system 13.77%, iowait 0.27%, steal 0.00%)\r\n"]
[2181.576618, "o", "      client ram = 662 MB\r\n"]
[2181.57997, "o", "      server ram = 660 MB\r\n"]
[2181.58018, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2181.582726, "o", "      bandwidth = 5615 Mbit/s\r\n"]
[2181.586087, "o", "      client cpu = total 15.17% (user 0.60%, nice 0.00%, system 14.57%, iowait 0.00%, steal 0.00%)\r\n"]
[2181.589406, "o", "      server cpu = total 22.11% (user 0.81%, nice 0.00%, system 21.10%, iowait 0.20%, steal 0.00%)\r\n"]
[2181.592202, "o", "      client ram = 667 MB\r\n"]
[2181.595748, "o", "      server ram = 663 MB\r\n"]
[2181.595923, "o", "    UDP :\r\n"]
[2181.597755, "o", "      bandwidth = 1846 Mbit/s\r\n"]
[2181.60002, "o", "      client cpu = total 14.79% (user 1.41%, nice 0.00%, system 13.38%, iowait 0.00%, steal 0.00%)\r\n"]
[2181.603687, "o", "      server cpu = total 16.71% (user 3.05%, nice 0.00%, system 13.55%, iowait 0.11%, steal 0.00%)\r\n"]
[2181.607119, "o", "      client ram = 664 MB\r\n"]
[2181.60934, "o", "      server ram = 661 MB\r\n"]
[2181.609488, "o", "=========================================================\r\n"]
[2181.714858, "o", "2020-09-07 10:22:11 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2181.965922, "o", "2020-09-07 10:22:11 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2233.611778, "o", "2020-09-07 10:23:03 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2247.929431, "o", "2020-09-07 10:23:17 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2305.589911, "o", "2020-09-07 10:24:15 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2323.415287, "o", "2020-09-07 10:24:33 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2335.894392, "o", "2020-09-07 10:24:45 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2341.238787, "o", "2020-09-07 10:24:50 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2341.246728, "o", "2020-09-07 10:24:50 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2341.251384, "o", "2020-09-07 10:24:50 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2341.256187, "o", "2020-09-07 10:24:50 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2341.26107, "o", "2020-09-07 10:24:50 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2341.266096, "o", "2020-09-07 10:24:50 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2346.616279, "o", "2020-09-07 10:24:56 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2351.773404, "o", "2020-09-07 10:25:01 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
