{"version": 2, "height": 35, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 3.0, "width": 130, "timestamp": 1598479649}
[0.008896, "o", "CNI doc-antrea - Distribution 18.04 with kernel default\r\n"]
[0.019619, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-antrea'\r\n"]
[0.023834, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.031206, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be ' s03 s04'\r\n"]
[0.035739, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.040243, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.045203, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-antrea\r\n"]
[0.049819, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS =  s03 s04 )\r\n"]
[0.054626, "o", "2020-08-26 22:07:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.353235, "o", "2020-08-26 22:07:31 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.098365, "o", "2020-08-26 22:07:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[845.841031, "o", "2020-08-26 22:21:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[854.379695, "o", "2020-08-26 22:21:43 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[854.386061, "o", "2020-08-26 22:21:43 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[854.386941, "o", "2020-08-26 22:21:43 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[854.387146, "o", "2020-08-26 22:21:43 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1170.725665, "o", "2020-08-26 22:27:00 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1173.770867, "o", "2020-08-26 22:27:03 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1177.808294, "o", "2020-08-26 22:27:07 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1177.814889, "o", "2020-08-26 22:27:07 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1177.823053, "o", "2020-08-26 22:27:07 \u001b[0;36m[INFO]\u001b[0;0m Using master option  --pod-network-cidr 10.244.0.0/16\r\n"]
[1373.799776, "o", "2020-08-26 22:30:23 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1374.588658, "o", "2020-08-26 22:30:24 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1385.244953, "o", "2020-08-26 22:30:34 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1407.914248, "o", "2020-08-26 22:30:57 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-antrea\r\n"]
[1409.035268, "o", "\u001b[33;1mWarning:\u001b[0m apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\r\n"]
[1409.165934, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1409.300617, "o", "2020-08-26 22:30:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[1508.957293, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-antrea\r\n"]
[1508.95818, "o", "CNI doc-antrea - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1508.974168, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1508.978323, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1508.98278, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1508.986912, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1508.991459, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1508.996051, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-antrea.u18.04-default-run1.knbdata\r\n"]
[1509.000633, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-antrea - Run 1'\r\n"]
[1509.01008, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1509.333139, "o", "2020-08-26 22:32:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1516.049492, "o", "2020-08-26 22:32:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1516.279361, "o", "2020-08-26 22:32:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1519.690159, "o", "2020-08-26 22:32:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1519.93656, "o", "2020-08-26 22:32:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1526.118585, "o", "2020-08-26 22:32:55 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1526.360259, "o", "2020-08-26 22:32:55 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1526.596099, "o", "2020-08-26 22:32:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1526.715416, "o", "2020-08-26 22:32:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1526.953477, "o", "2020-08-26 22:32:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-6542 on node s03\r\n"]
[1540.199142, "o", "2020-08-26 22:33:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-6542 to be completed\r\n"]
[1540.891158, "o", "2020-08-26 22:33:10 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-6542 on node s03\r\n"]
[1554.266109, "o", "2020-08-26 22:33:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-6542 to be completed\r\n"]
[1556.049713, "o", "2020-08-26 22:33:25 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-6542 on node s03\r\n"]
[1569.344031, "o", "2020-08-26 22:33:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-6542 to be completed\r\n"]
[1571.15957, "o", "2020-08-26 22:33:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-6542 on node s03\r\n"]
[1584.430598, "o", "2020-08-26 22:33:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-6542 to be completed\r\n"]
[1586.227556, "o", "2020-08-26 22:33:55 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-6542 on node s03\r\n"]
[1599.520671, "o", "2020-08-26 22:34:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-6542 to be completed\r\n"]
[1601.344335, "o", "2020-08-26 22:34:10 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1602.307723, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-antrea - Run 1\r\n Date            : 2020-08-26 22:32:38 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1602.309317, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1602.311259, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1602.31294, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1602.314624, "o", "  Discovered MTU         : 8950\r\n  Idle :\r\n"]
[1602.31706, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1602.320876, "o", "    client cpu = total 1.08% (user 0.48%, nice 0.00%, system 0.33%, iowait 0.27%, steal 0.00%)\r\n"]
[1602.324557, "o", "    server cpu = total 1.23% (user 0.49%, nice 0.00%, system 0.35%, iowait 0.39%, steal 0.00%)\r\n"]
[1602.32805, "o", "    client ram = 688 MB\r\n"]
[1602.331504, "o", "    server ram = 691 MB\r\n"]
[1602.331677, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1602.334188, "o", "      bandwidth = 9824 Mbit/s\r\n"]
[1602.337907, "o", "      client cpu = total 5.36% (user 0.45%, nice 0.00%, system 4.90%, iowait 0.01%, steal 0.00%)\r\n"]
[1602.341562, "o", "      server cpu = total 9.25% (user 0.92%, nice 0.00%, system 7.86%, iowait 0.47%, steal 0.00%)\r\n"]
[1602.344543, "o", "      client ram = 696 MB\r\n"]
[1602.347719, "o", "      server ram = 694 MB\r\n"]
[1602.347779, "o", "    UDP :\r\n"]
[1602.350266, "o", "      bandwidth = 9822 Mbit/s\r\n"]
[1602.353459, "o", "      client cpu = total 13.16% (user 1.62%, nice 0.00%, system 11.49%, iowait 0.05%, steal 0.00%)\r\n"]
[1602.356625, "o", "      server cpu = total 12.97% (user 2.49%, nice 0.00%, system 10.07%, iowait 0.41%, steal 0.00%)\r\n"]
[1602.36039, "o", "      client ram = 727 MB\r\n"]
[1602.363019, "o", "      server ram = 695 MB\r\n"]
[1602.363187, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1602.365223, "o", "      bandwidth = 9804 Mbit/s\r\n"]
[1602.367702, "o", "      client cpu = total 7.58% (user 0.57%, nice 0.00%, system 6.99%, iowait 0.02%, steal 0.00%)\r\n"]
[1602.370951, "o", "      server cpu = total 9.93% (user 0.98%, nice 0.00%, system 8.56%, iowait 0.39%, steal 0.00%)\r\n"]
[1602.373811, "o", "      client ram = 701 MB\r\n"]
[1602.376668, "o", "      server ram = 696 MB\r\n"]
[1602.376883, "o", "    UDP :\r\n"]
[1602.379097, "o", "      bandwidth = 8567 Mbit/s\r\n"]
[1602.381985, "o", "      client cpu = total 12.80% (user 1.00%, nice 0.00%, system 11.77%, iowait 0.03%, steal 0.00%)\r\n"]
[1602.38412, "o", "      server cpu = total 12.23% (user 2.07%, nice 0.00%, system 9.82%, iowait 0.34%, steal 0.00%)\r\n"]
[1602.386117, "o", "      client ram = 700 MB\r\n"]
[1602.389572, "o", "      server ram = 697 MB\r\n"]
[1602.389701, "o", "=========================================================\r\n"]
[1602.394817, "o", "CNI doc-antrea - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1602.409213, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1602.413597, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1602.418069, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1602.422814, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1602.42739, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1602.431885, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-antrea.u18.04-default-run2.knbdata\r\n"]
[1602.436619, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-antrea - Run 2'\r\n"]
[1602.446146, "o", "2020-08-26 22:34:11 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1602.682539, "o", "2020-08-26 22:34:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1608.32486, "o", "2020-08-26 22:34:17 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1608.559778, "o", "2020-08-26 22:34:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1611.986034, "o", "2020-08-26 22:34:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1612.245325, "o", "2020-08-26 22:34:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1616.610999, "o", "2020-08-26 22:34:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1616.844734, "o", "2020-08-26 22:34:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1617.084816, "o", "2020-08-26 22:34:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1617.195462, "o", "2020-08-26 22:34:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1617.43669, "o", "2020-08-26 22:34:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-8978 on node s03\r\n"]
[1630.688044, "o", "2020-08-26 22:34:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-8978 to be completed\r\n"]
[1631.407483, "o", "2020-08-26 22:34:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-8978 on node s03\r\n"]
[1644.874598, "o", "2020-08-26 22:34:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-8978 to be completed\r\n"]
[1646.640284, "o", "2020-08-26 22:34:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-8978 on node s03\r\n"]
[1659.969628, "o", "2020-08-26 22:35:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-8978 to be completed\r\n"]
[1661.78147, "o", "2020-08-26 22:35:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-8978 on node s03\r\n"]
[1675.051669, "o", "2020-08-26 22:35:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-8978 to be completed\r\n"]
[1676.79501, "o", "2020-08-26 22:35:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-8978 on node s03\r\n"]
[1690.295557, "o", "2020-08-26 22:35:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-8978 to be completed\r\n"]
[1692.086241, "o", "2020-08-26 22:35:41 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1693.117381, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-antrea - Run 2\r\n Date            : 2020-08-26 22:34:11 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[1693.117673, "o", "=========================================================\r\n"]
[1693.119053, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1693.120775, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1693.122482, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1693.12409, "o", "  Discovered MTU         : 8950\r\n"]
[1693.124155, "o", "  Idle :\r\n"]
[1693.126821, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1693.1297, "o", "    client cpu = total 0.94% (user 0.50%, nice 0.00%, system 0.41%, iowait 0.03%, steal 0.00%)\r\n"]
[1693.133284, "o", "    server cpu = total 1.56% (user 0.67%, nice 0.00%, system 0.40%, iowait 0.49%, steal 0.00%)\r\n"]
[1693.136717, "o", "    client ram = 710 MB\r\n"]
[1693.139457, "o", "    server ram = 712 MB\r\n"]
[1693.139526, "o", "  Pod to pod :\r\n"]
[1693.139722, "o", "    TCP :\r\n"]
[1693.14215, "o", "      bandwidth = 9824 Mbit/s\r\n"]
[1693.145199, "o", "      client cpu = total 6.51% (user 0.63%, nice 0.00%, system 5.80%, iowait 0.08%, steal 0.00%)\r\n"]
[1693.148468, "o", "      server cpu = total 6.06% (user 0.91%, nice 0.00%, system 4.64%, iowait 0.51%, steal 0.00%)\r\n"]
[1693.15201, "o", "      client ram = 708 MB\r\n"]
[1693.155276, "o", "      server ram = 707 MB\r\n    UDP :\r\n"]
[1693.157998, "o", "      bandwidth = 9803 Mbit/s\r\n"]
[1693.161332, "o", "      client cpu = total 13.16% (user 1.47%, nice 0.00%, system 11.64%, iowait 0.05%, steal 0.00%)\r\n"]
[1693.164926, "o", "      server cpu = total 13.02% (user 2.38%, nice 0.00%, system 10.12%, iowait 0.52%, steal 0.00%)\r\n"]
[1693.167256, "o", "      client ram = 737 MB\r\n"]
[1693.170191, "o", "      server ram = 707 MB\r\n"]
[1693.17037, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1693.172732, "o", "      bandwidth = 9790 Mbit/s\r\n"]
[1693.176146, "o", "      client cpu = total 8.13% (user 0.53%, nice 0.00%, system 7.55%, iowait 0.05%, steal 0.00%)\r\n"]
[1693.179609, "o", "      server cpu = total 8.70% (user 0.93%, nice 0.00%, system 7.31%, iowait 0.46%, steal 0.00%)\r\n"]
[1693.182968, "o", "      client ram = 709 MB\r\n"]
[1693.186492, "o", "      server ram = 708 MB\r\n"]
[1693.186674, "o", "    UDP :\r\n"]
[1693.18916, "o", "      bandwidth = 8695 Mbit/s\r\n"]
[1693.192623, "o", "      client cpu = total 12.93% (user 1.17%, nice 0.00%, system 11.73%, iowait 0.03%, steal 0.00%)\r\n"]
[1693.196356, "o", "      server cpu = total 12.02% (user 2.53%, nice 0.00%, system 9.14%, iowait 0.35%, steal 0.00%)\r\n"]
[1693.199585, "o", "      client ram = 706 MB\r\n"]
[1693.202067, "o", "      server ram = 708 MB\r\n"]
[1693.202241, "o", "=========================================================\r\n"]
[1693.207671, "o", "CNI doc-antrea - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[1693.223049, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1693.227253, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1693.23174, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1693.236204, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1693.240638, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1693.245137, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-antrea.u18.04-default-run3.knbdata\r\n"]
[1693.249831, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-antrea - Run 3'\r\n"]
[1693.25954, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1693.501003, "o", "2020-08-26 22:35:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1699.132742, "o", "2020-08-26 22:35:48 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1699.344019, "o", "2020-08-26 22:35:48 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1702.751695, "o", "2020-08-26 22:35:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1703.023803, "o", "2020-08-26 22:35:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1707.171296, "o", "2020-08-26 22:35:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1707.4362, "o", "2020-08-26 22:35:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1707.657526, "o", "2020-08-26 22:35:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1707.769775, "o", "2020-08-26 22:35:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1708.014802, "o", "2020-08-26 22:35:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-11172 on node s03\r\n"]
[1721.478073, "o", "2020-08-26 22:36:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-11172 to be completed\r\n"]
[1722.171921, "o", "2020-08-26 22:36:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-11172 on node s03\r\n"]
[1735.674066, "o", "2020-08-26 22:36:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-11172 to be completed\r\n"]
[1737.443894, "o", "2020-08-26 22:36:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-11172 on node s03\r\n"]
[1750.87191, "o", "2020-08-26 22:36:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-11172 to be completed\r\n"]
[1752.671586, "o", "2020-08-26 22:36:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-11172 on node s03\r\n"]
[1766.08419, "o", "2020-08-26 22:36:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-11172 to be completed\r\n"]
[1770.075525, "o", "2020-08-26 22:36:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-11172 on node s03\r\n"]
[1783.242906, "o", "2020-08-26 22:37:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-11172 to be completed\r\n"]
[1785.028718, "o", "2020-08-26 22:37:14 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1785.997821, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-antrea - Run 3\r\n Date            : 2020-08-26 22:35:42 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1785.999291, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1786.000983, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1786.002484, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1786.003893, "o", "  Discovered MTU         : 8950\r\n"]
[1786.004041, "o", "  Idle :\r\n"]
[1786.00661, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1786.010175, "o", "    client cpu = total 0.89% (user 0.46%, nice 0.00%, system 0.35%, iowait 0.08%, steal 0.00%)\r\n"]
[1786.013614, "o", "    server cpu = total 1.39% (user 0.61%, nice 0.00%, system 0.40%, iowait 0.38%, steal 0.00%)\r\n"]
[1786.017013, "o", "    client ram = 716 MB\r\n"]
[1786.020308, "o", "    server ram = 716 MB\r\n"]
[1786.020478, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1786.023114, "o", "      bandwidth = 9831 Mbit/s\r\n"]
[1786.026812, "o", "      client cpu = total 6.06% (user 0.56%, nice 0.00%, system 5.50%, iowait 0.00%, steal 0.00%)\r\n"]
[1786.030458, "o", "      server cpu = total 7.53% (user 1.11%, nice 0.00%, system 6.04%, iowait 0.38%, steal 0.00%)\r\n"]
[1786.03393, "o", "      client ram = 711 MB\r\n"]
[1786.037813, "o", "      server ram = 710 MB\r\n"]
[1786.038036, "o", "    UDP :\r\n"]
[1786.040549, "o", "      bandwidth = 9762 Mbit/s\r\n"]
[1786.043487, "o", "      client cpu = total 13.38% (user 1.48%, nice 0.00%, system 11.90%, iowait 0.00%, steal 0.00%)\r\n"]
[1786.046384, "o", "      server cpu = total 13.23% (user 2.07%, nice 0.00%, system 10.69%, iowait 0.47%, steal 0.00%)\r\n"]
[1786.049882, "o", "      client ram = 741 MB\r\n"]
[1786.052943, "o", "      server ram = 711 MB\r\n"]
[1786.053141, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1786.055094, "o", "      bandwidth = 9774 Mbit/s\r\n"]
[1786.057965, "o", "      client cpu = total 6.69% (user 0.56%, nice 0.00%, system 6.10%, iowait 0.03%, steal 0.00%)\r\n"]
[1786.060469, "o", "      server cpu = total 7.71% (user 0.91%, nice 0.00%, system 6.42%, iowait 0.38%, steal 0.00%)\r\n"]
[1786.062524, "o", "      client ram = 713 MB\r\n"]
[1786.064494, "o", "      server ram = 710 MB\r\n"]
[1786.06465, "o", "    UDP :\r\n"]
[1786.066808, "o", "      bandwidth = 8591 Mbit/s\r\n"]
[1786.069189, "o", "      client cpu = total 12.52% (user 1.13%, nice 0.00%, system 11.33%, iowait 0.06%, steal 0.00%)\r\n"]
[1786.072732, "o", "      server cpu = total 11.92% (user 2.17%, nice 0.00%, system 9.40%, iowait 0.35%, steal 0.00%)\r\n"]
[1786.07532, "o", "      client ram = 711 MB\r\n"]
[1786.079191, "o", "      server ram = 711 MB\r\n"]
[1786.079411, "o", "=========================================================\r\n"]
[1786.185881, "o", "2020-08-26 22:37:15 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[1786.439884, "o", "2020-08-26 22:37:15 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[1804.585443, "o", "2020-08-26 22:37:34 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[1818.704676, "o", "2020-08-26 22:37:48 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[1853.271503, "o", "2020-08-26 22:38:22 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[1867.70998, "o", "2020-08-26 22:38:37 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[1887.436177, "o", "2020-08-26 22:38:56 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[1892.763872, "o", "2020-08-26 22:39:02 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[1892.772613, "o", "2020-08-26 22:39:02 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be ' s03 s04'\r\n"]
[1892.777475, "o", "2020-08-26 22:39:02 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[1892.782667, "o", "2020-08-26 22:39:02 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[1897.979489, "o", "2020-08-26 22:39:07 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[1903.35204, "o", "2020-08-26 22:39:12 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
