{"version": 2, "width": 130, "height": 35, "idle_time_limit": 3.0, "timestamp": 1598643012, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}}
[0.009162, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel default\r\n"]
[0.020345, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-calico-3.16-mtu'\r\n"]
[0.024257, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.031639, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.035885, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.040421, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.044585, "o", "2020-08-28 19:30:12 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.049034, "o", "2020-08-28 19:30:12 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.053398, "o", "2020-08-28 19:30:12 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.058011, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-calico-3.16-mtu\r\n"]
[0.062499, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.06727, "o", "2020-08-28 19:30:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.173136, "o", "2020-08-28 19:30:14 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.418103, "o", "2020-08-28 19:30:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[836.648864, "o", "2020-08-28 19:44:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[843.75449, "o", "2020-08-28 19:44:15 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[843.760897, "o", "2020-08-28 19:44:15 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[843.761215, "o", "2020-08-28 19:44:15 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[843.761547, "o", "2020-08-28 19:44:15 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1219.358697, "o", "2020-08-28 19:50:31 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1219.577398, "o", "2020-08-28 19:50:31 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1225.431514, "o", "2020-08-28 19:50:37 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1225.436893, "o", "2020-08-28 19:50:37 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1225.444249, "o", "2020-08-28 19:50:37 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1527.411022, "o", "2020-08-28 19:55:39 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1528.157589, "o", "2020-08-28 19:55:40 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token qi3emt.3btw6kh1jz5xz7e3     --discovery-token-ca-cert-hash sha256:a174d83079ab3cf7f32d781d1348ae89fb598ccf9f2cc5411731a3d29503d35e \r\n"]
[1528.163581, "o", "2020-08-28 19:55:40 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1538.847081, "o", "2020-08-28 19:55:51 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1570.427974, "o", "2020-08-28 19:56:22 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-calico-3.16-mtu\r\n"]
[1571.969105, "o", "2020-08-28 19:56:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1571.975067, "o", "2020-08-28 19:56:24 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1704.558041, "o", "2020-08-28 19:58:36 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1741.024797, "o", "2020-08-28 19:59:13 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1781.941159, "o", "2020-08-28 19:59:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1782.044584, "o", "2020-08-28 19:59:54 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1904.626475, "o", "2020-08-28 20:01:56 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1904.748325, "o", "2020-08-28 20:01:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1904.854145, "o", "2020-08-28 20:01:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1919.680954, "o", "2020-08-28 20:02:11 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1919.812947, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-calico-3.16-mtu\r\n"]
[1919.813566, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1919.825536, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1919.828898, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1919.832155, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1919.835659, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1919.838824, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1919.842441, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u18.04-default-run1.knbdata\r\n"]
[1919.845518, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu - Run 1'\r\n"]
[1919.852233, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1920.188734, "o", "2020-08-28 20:02:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1931.353905, "o", "2020-08-28 20:02:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1931.588412, "o", "2020-08-28 20:02:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1939.414847, "o", "2020-08-28 20:02:31 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1939.674021, "o", "2020-08-28 20:02:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1950.985295, "o", "2020-08-28 20:02:43 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1951.237467, "o", "2020-08-28 20:02:43 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1951.468311, "o", "2020-08-28 20:02:43 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1951.583949, "o", "2020-08-28 20:02:43 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1951.83036, "o", "2020-08-28 20:02:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-8034 on node s03\r\n"]
[1966.643837, "o", "2020-08-28 20:02:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-8034 to be completed\r\n"]
[1967.349352, "o", "2020-08-28 20:02:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-8034 on node s03\r\n"]
[1980.715729, "o", "2020-08-28 20:03:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-8034 to be completed\r\n"]
[1982.487392, "o", "2020-08-28 20:03:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-8034 on node s03\r\n"]
[1995.792983, "o", "2020-08-28 20:03:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-8034 to be completed\r\n"]
[1998.693584, "o", "2020-08-28 20:03:30 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-8034 on node s03\r\n"]
[2011.969199, "o", "2020-08-28 20:03:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-8034 to be completed\r\n"]
[2014.908255, "o", "2020-08-28 20:03:47 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-8034 on node s03\r\n"]
[2028.062718, "o", "2020-08-28 20:04:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-8034 to be completed\r\n"]
[2030.964125, "o", "2020-08-28 20:04:03 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2031.916059, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu - Run 1\r\n Date            : 2020-08-28 20:02:12 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2031.917589, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2031.919201, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2031.920801, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2031.922422, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[2031.92507, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2031.928609, "o", "    client cpu = total 1.17% (user 0.68%, nice 0.00%, system 0.36%, iowait 0.13%, steal 0.00%)\r\n"]
[2031.9321, "o", "    server cpu = total 1.30% (user 0.76%, nice 0.00%, system 0.44%, iowait 0.10%, steal 0.00%)\r\n"]
[2031.935437, "o", "    client ram = 647 MB\r\n"]
[2031.938899, "o", "    server ram = 651 MB\r\n"]
[2031.939074, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2031.941585, "o", "      bandwidth = 9841 Mbit/s\r\n"]
[2031.945041, "o", "      client cpu = total 5.30% (user 0.71%, nice 0.00%, system 4.52%, iowait 0.07%, steal 0.00%)\r\n"]
[2031.948585, "o", "      server cpu = total 5.96% (user 1.19%, nice 0.00%, system 4.66%, iowait 0.11%, steal 0.00%)\r\n"]
[2031.952055, "o", "      client ram = 654 MB\r\n"]
[2031.955013, "o", "      server ram = 653 MB\r\n"]
[2031.955084, "o", "    UDP :\r\n"]
[2031.957836, "o", "      bandwidth = 9815 Mbit/s\r\n"]
[2031.960933, "o", "      client cpu = total 12.72% (user 1.35%, nice 0.00%, system 11.32%, iowait 0.05%, steal 0.00%)\r\n"]
[2031.964539, "o", "      server cpu = total 8.26% (user 2.61%, nice 0.00%, system 5.54%, iowait 0.11%, steal 0.00%)\r\n"]
[2031.967785, "o", "      client ram = 655 MB\r\n"]
[2031.971455, "o", "      server ram = 653 MB\r\n"]
[2031.971525, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2031.974404, "o", "      bandwidth = 9828 Mbit/s\r\n"]
[2031.977899, "o", "      client cpu = total 5.96% (user 0.77%, nice 0.00%, system 5.14%, iowait 0.05%, steal 0.00%)\r\n"]
[2031.981572, "o", "      server cpu = total 6.99% (user 1.29%, nice 0.00%, system 5.58%, iowait 0.12%, steal 0.00%)\r\n"]
[2031.985153, "o", "      client ram = 659 MB\r\n"]
[2031.988617, "o", "      server ram = 654 MB\r\n    UDP :\r\n"]
[2031.991415, "o", "      bandwidth = 9459 Mbit/s\r\n"]
[2031.995024, "o", "      client cpu = total 12.62% (user 1.43%, nice 0.00%, system 11.12%, iowait 0.07%, steal 0.00%)\r\n"]
[2031.998779, "o", "      server cpu = total 6.49% (user 2.32%, nice 0.00%, system 4.07%, iowait 0.10%, steal 0.00%)\r\n"]
[2032.002144, "o", "      client ram = 659 MB\r\n"]
[2032.005766, "o", "      server ram = 654 MB\r\n=========================================================\r\n"]
[2032.011791, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[2032.027417, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2032.031592, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2032.035668, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2032.039946, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2032.044507, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2032.049119, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u18.04-default-run2.knbdata\r\n"]
[2032.05376, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu - Run 2'\r\n"]
[2032.063069, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2032.27734, "o", "2020-08-28 20:04:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2037.894447, "o", "2020-08-28 20:04:10 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2038.137517, "o", "2020-08-28 20:04:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2041.555378, "o", "2020-08-28 20:04:13 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2041.804234, "o", "2020-08-28 20:04:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2046.232804, "o", "2020-08-28 20:04:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2046.491472, "o", "2020-08-28 20:04:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2046.740978, "o", "2020-08-28 20:04:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2046.856059, "o", "2020-08-28 20:04:19 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2047.102247, "o", "2020-08-28 20:04:19 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-10741 on node s03\r\n"]
[2060.638345, "o", "2020-08-28 20:04:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-10741 to be completed\r\n"]
[2061.320583, "o", "2020-08-28 20:04:33 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-10741 on node s03\r\n"]
[2074.722519, "o", "2020-08-28 20:04:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-10741 to be completed\r\n"]
[2076.529745, "o", "2020-08-28 20:04:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-10741 on node s03\r\n"]
[2089.80484, "o", "2020-08-28 20:05:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-10741 to be completed\r\n"]
[2091.620565, "o", "2020-08-28 20:05:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-10741 on node s03\r\n"]
[2104.889722, "o", "2020-08-28 20:05:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-10741 to be completed\r\n"]
[2107.740139, "o", "2020-08-28 20:05:19 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-10741 on node s03\r\n"]
[2120.98397, "o", "2020-08-28 20:05:33 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-10741 to be completed\r\n"]
[2123.858918, "o", "2020-08-28 20:05:36 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2124.824325, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu - Run 2\r\n Date            : 2020-08-28 20:04:04 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2124.82582, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2124.827207, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2124.828814, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2124.830562, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[2124.832914, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2124.836515, "o", "    client cpu = total 1.00% (user 0.55%, nice 0.00%, system 0.39%, iowait 0.06%, steal 0.00%)\r\n"]
[2124.840153, "o", "    server cpu = total 1.51% (user 0.89%, nice 0.00%, system 0.49%, iowait 0.13%, steal 0.00%)\r\n"]
[2124.843184, "o", "    client ram = 667 MB\r\n"]
[2124.846622, "o", "    server ram = 666 MB\r\n"]
[2124.846789, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2124.849272, "o", "      bandwidth = 9844 Mbit/s\r\n"]
[2124.852556, "o", "      client cpu = total 5.48% (user 0.70%, nice 0.00%, system 4.75%, iowait 0.03%, steal 0.00%)\r\n"]
[2124.8562, "o", "      server cpu = total 6.17% (user 1.07%, nice 0.00%, system 4.91%, iowait 0.19%, steal 0.00%)\r\n"]
[2124.859743, "o", "      client ram = 665 MB\r\n"]
[2124.863288, "o", "      server ram = 660 MB\r\n"]
[2124.863358, "o", "    UDP :\r\n"]
[2124.866052, "o", "      bandwidth = 9666 Mbit/s\r\n"]
[2124.869581, "o", "      client cpu = total 12.98% (user 1.46%, nice 0.00%, system 11.47%, iowait 0.05%, steal 0.00%)\r\n"]
[2124.873142, "o", "      server cpu = total 7.40% (user 2.28%, nice 0.00%, system 5.00%, iowait 0.12%, steal 0.00%)\r\n"]
[2124.87562, "o", "      client ram = 665 MB\r\n"]
[2124.879019, "o", "      server ram = 660 MB\r\n"]
[2124.879174, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2124.881607, "o", "      bandwidth = 9847 Mbit/s\r\n"]
[2124.885087, "o", "      client cpu = total 5.90% (user 0.65%, nice 0.00%, system 5.22%, iowait 0.03%, steal 0.00%)\r\n"]
[2124.888143, "o", "      server cpu = total 7.16% (user 1.26%, nice 0.00%, system 5.78%, iowait 0.12%, steal 0.00%)\r\n"]
[2124.891632, "o", "      client ram = 667 MB\r\n"]
[2124.894852, "o", "      server ram = 661 MB\r\n"]
[2124.895057, "o", "    UDP :\r\n"]
[2124.897517, "o", "      bandwidth = 9359 Mbit/s\r\n"]
[2124.901111, "o", "      client cpu = total 12.49% (user 1.27%, nice 0.00%, system 11.17%, iowait 0.05%, steal 0.00%)\r\n"]
[2124.904785, "o", "      server cpu = total 4.63% (user 1.55%, nice 0.00%, system 3.01%, iowait 0.07%, steal 0.00%)\r\n"]
[2124.908359, "o", "      client ram = 665 MB\r\n"]
[2124.911844, "o", "      server ram = 661 MB\r\n=========================================================\r\n"]
[2124.917974, "o", "CNI tuning-calico-3.16-mtu - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2124.934984, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2124.939457, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2124.943938, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2124.948329, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2124.952899, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2124.957541, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u18.04-default-run3.knbdata\r\n"]
[2124.962167, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu - Run 3'\r\n"]
[2124.971513, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2125.206996, "o", "2020-08-28 20:05:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2130.842161, "o", "2020-08-28 20:05:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2131.083483, "o", "2020-08-28 20:05:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2134.504781, "o", "2020-08-28 20:05:46 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2134.750646, "o", "2020-08-28 20:05:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2139.213246, "o", "2020-08-28 20:05:51 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2139.454801, "o", "2020-08-28 20:05:51 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2139.694454, "o", "2020-08-28 20:05:51 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2139.806238, "o", "2020-08-28 20:05:52 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2140.069618, "o", "2020-08-28 20:05:52 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-13006 on node s03\r\n"]
[2153.273908, "o", "2020-08-28 20:06:05 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-13006 to be completed\r\n"]
[2155.033132, "o", "2020-08-28 20:06:07 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-13006 on node s03\r\n"]
[2168.431947, "o", "2020-08-28 20:06:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-13006 to be completed\r\n"]
[2170.188468, "o", "2020-08-28 20:06:22 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-13006 on node s03\r\n"]
[2183.517498, "o", "2020-08-28 20:06:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-13006 to be completed\r\n"]
[2186.185195, "o", "2020-08-28 20:06:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-13006 on node s03\r\n"]
[2199.597912, "o", "2020-08-28 20:06:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-13006 to be completed\r\n"]
[2201.405177, "o", "2020-08-28 20:06:53 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-13006 on node s03\r\n"]
[2214.871823, "o", "2020-08-28 20:07:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-13006 to be completed\r\n"]
[2216.663643, "o", "2020-08-28 20:07:08 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2217.655389, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu - Run 3\r\n Date            : 2020-08-28 20:05:37 UTC\r\n Generator       : knb\r\n"]
[2217.6558, "o", " Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2217.657205, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2217.658844, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2217.660516, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2217.66221, "o", "  Discovered MTU         : 8940\r\n"]
[2217.662278, "o", "  Idle :\r\n"]
[2217.664806, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2217.668427, "o", "    client cpu = total 1.03% (user 0.59%, nice 0.00%, system 0.39%, iowait 0.05%, steal 0.00%)\r\n"]
[2217.671348, "o", "    server cpu = total 1.43% (user 0.80%, nice 0.00%, system 0.50%, iowait 0.13%, steal 0.00%)\r\n"]
[2217.674844, "o", "    client ram = 674 MB\r\n"]
[2217.678405, "o", "    server ram = 670 MB\r\n"]
[2217.678477, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2217.681189, "o", "      bandwidth = 9817 Mbit/s\r\n"]
[2217.684844, "o", "      client cpu = total 5.34% (user 0.74%, nice 0.00%, system 4.55%, iowait 0.05%, steal 0.00%)\r\n"]
[2217.688523, "o", "      server cpu = total 5.32% (user 1.01%, nice 0.00%, system 4.21%, iowait 0.10%, steal 0.00%)\r\n"]
[2217.692024, "o", "      client ram = 670 MB\r\n"]
[2217.695421, "o", "      server ram = 664 MB\r\n"]
[2217.695491, "o", "    UDP :\r\n"]
[2217.698305, "o", "      bandwidth = 9791 Mbit/s\r\n"]
[2217.701817, "o", "      client cpu = total 12.15% (user 1.47%, nice 0.00%, system 10.62%, iowait 0.06%, steal 0.00%)\r\n"]
[2217.705493, "o", "      server cpu = total 6.08% (user 1.54%, nice 0.00%, system 4.40%, iowait 0.14%, steal 0.00%)\r\n"]
[2217.709029, "o", "      client ram = 671 MB\r\n"]
[2217.712456, "o", "      server ram = 664 MB\r\n"]
[2217.712633, "o", "  Pod to Service :\r\n"]
[2217.712794, "o", "    TCP :\r\n"]
[2217.715231, "o", "      bandwidth = 9847 Mbit/s\r\n"]
[2217.718936, "o", "      client cpu = total 5.90% (user 0.72%, nice 0.00%, system 5.13%, iowait 0.05%, steal 0.00%)\r\n"]
[2217.722574, "o", "      server cpu = total 5.86% (user 1.05%, nice 0.00%, system 4.68%, iowait 0.13%, steal 0.00%)\r\n"]
[2217.726113, "o", "      client ram = 672 MB\r\n"]
[2217.728997, "o", "      server ram = 664 MB\r\n"]
[2217.729167, "o", "    UDP :\r\n"]
[2217.731836, "o", "      bandwidth = 9441 Mbit/s\r\n"]
[2217.73524, "o", "      client cpu = total 12.87% (user 1.31%, nice 0.00%, system 11.51%, iowait 0.05%, steal 0.00%)\r\n"]
[2217.738311, "o", "      server cpu = total 5.14% (user 1.66%, nice 0.00%, system 3.35%, iowait 0.13%, steal 0.00%)\r\n"]
[2217.742093, "o", "      client ram = 671 MB\r\n"]
[2217.745216, "o", "      server ram = 665 MB\r\n"]
[2217.745446, "o", "=========================================================\r\n"]
[2217.852629, "o", "2020-08-28 20:07:10 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2218.120593, "o", "2020-08-28 20:07:10 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2271.026154, "o", "2020-08-28 20:08:03 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2285.888607, "o", "2020-08-28 20:08:18 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2346.328118, "o", "2020-08-28 20:09:18 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2358.430981, "o", "2020-08-28 20:09:30 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2369.891138, "o", "2020-08-28 20:09:42 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2375.207027, "o", "2020-08-28 20:09:47 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2375.215434, "o", "2020-08-28 20:09:47 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2375.220255, "o", "2020-08-28 20:09:47 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2375.225836, "o", "2020-08-28 20:09:47 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2375.230742, "o", "2020-08-28 20:09:47 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2375.235811, "o", "2020-08-28 20:09:47 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2380.729457, "o", "2020-08-28 20:09:52 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2385.965255, "o", "2020-08-28 20:09:58 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
