{"width": 130, "height": 16, "version": 2, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1599048094, "idle_time_limit": 3.0}
[0.009361, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel default\r\n"]
[0.020386, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-calico-3.16-mtu-encryption'\r\n"]
[0.024456, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032136, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.036922, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.041643, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.045971, "o", "2020-09-02 12:01:34 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.050575, "o", "2020-09-02 12:01:34 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.055439, "o", "2020-09-02 12:01:34 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.059512, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-calico-3.16-mtu-encryption\r\n"]
[0.062582, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.066185, "o", "2020-09-02 12:01:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.92666, "o", "2020-09-02 12:01:37 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.967505, "o", "2020-09-02 12:01:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[3070.242362, "o", "^[[B^[[B"]
[3070.243764, "o", "^[[B"]
[3070.426455, "o", "^[[B^[[B"]
[3070.431594, "o", "^[[B^[[B"]
[3070.432146, "o", "^[[B"]
[3070.568918, "o", "^[[B"]
[3071.380231, "o", "\b \b"]
[3071.891247, "o", "\b \b"]
[3072.035612, "o", "\b \b\b \b"]
[3072.03628, "o", "\b \b"]
[3072.220166, "o", "\b \b"]
[3072.220459, "o", "\b \b\b \b"]
[3072.258494, "o", "\b \b"]
[3072.406298, "o", "\b \b"]
[3072.547315, "o", "\b \b\b \b\b \b"]
[3072.731289, "o", "\b \b\b \b\b \b"]
[3072.762942, "o", "\b \b"]
[3072.919183, "o", "\b \b"]
[3073.058114, "o", "\b \b\b \b\b \b"]
[3073.096612, "o", "\b \b"]
[3073.2414, "o", "\b \b\b \b"]
[3073.264068, "o", "\b \b"]
[3073.349409, "o", "\b \b"]
[3073.432647, "o", "\b \b\b \b"]
[3073.517247, "o", "\b \b"]
[3073.599831, "o", "\b \b"]
[3073.68453, "o", "\b \b\b \b"]
[3073.766343, "o", "\b \b"]
[3073.849712, "o", "\b \b"]
[3073.935607, "o", "\b \b\b \b"]
[3981.007021, "o", "2020-09-02 13:07:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[3987.628173, "o", "2020-09-02 13:08:02 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[3987.634398, "o", "2020-09-02 13:08:02 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[3987.635153, "o", "2020-09-02 13:08:02 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[3987.636048, "o", "2020-09-02 13:08:02 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[4311.934713, "o", "2020-09-02 13:13:26 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[4318.448364, "o", "2020-09-02 13:13:32 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[4331.465034, "o", "2020-09-02 13:13:45 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[4331.471339, "o", "2020-09-02 13:13:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[4529.576323, "o", "2020-09-02 13:17:04 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[4530.355799, "o", "2020-09-02 13:17:04 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token vemavh.i0yzeysklquerzzb     --discovery-token-ca-cert-hash sha256:51b48713a615b59ba8eaa8ad647f6380258bff3f708769518674b8e2b629ffd8 \r\n"]
[4530.361845, "o", "2020-09-02 13:17:04 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[4541.021745, "o", "2020-09-02 13:17:15 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[4560.340086, "o", "2020-09-02 13:17:34 \u001b[0;36m[INFO]\u001b[0;0m Setup wireguard on all nodes\r\n"]
[4560.365269, "o", "Warning: Permanently added '10.1.1.2' (ECDSA) to the list of known hosts.\r\r\n"]
[4561.207121, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[4561.241601, "o", "Reading package lists..."]
[4561.263069, "o", "\r\n"]
[4561.268435, "o", "Building dependency tree..."]
[4561.407037, "o", "\r\nReading state information..."]
[4561.407426, "o", "\r\n"]
[4561.519482, "o", "The following additional packages will be installed:\r\n  wireguard-tools\r\n"]
[4561.520001, "o", "Suggested packages:\r\n  openresolv | resolvconf\r\n"]
[4561.557117, "o", "The following NEW packages will be installed:\r\n  wireguard wireguard-tools\r\n"]
[4561.792402, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 93.5 kB of archives.\r\nAfter this operation, 284 kB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard-tools amd64 1.0.20200513-1~18.04.2 [90.2 kB]\r\n"]
[4562.145828, "o", "Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard all 1.0.20200513-1~18.04.2 [3268 B]\r\n"]
[4562.31339, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[4562.32496, "o", "debconf: unable to initialize frontend: Readline\r\ndebconf: (This frontend requires a controlling tty.)\r\ndebconf: falling back to frontend: Teletype\r\n"]
[4562.329278, "o", "dpkg-preconfigure: unable to re-open stdin: \r\n"]
[4562.364256, "o", "Fetched 93.5 kB in 1s (161 kB/s)\r\n"]
[4562.413371, "o", "Selecting previously unselected package wireguard-tools.\r\r\n(Reading database ... \r"]
[4562.416808, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[4562.419167, "o", "(Reading database ... 60%\r"]
[4562.42096, "o", "(Reading database ... 65%\r"]
[4562.42213, "o", "(Reading database ... 70%\r"]
[4562.422536, "o", "(Reading database ... 75%\r"]
[4562.423175, "o", "(Reading database ... 80%\r"]
[4562.432892, "o", "(Reading database ... 85%\r"]
[4562.434703, "o", "(Reading database ... 90%\r"]
[4562.435732, "o", "(Reading database ... 95%\r"]
[4562.437917, "o", "(Reading database ... 100%\r(Reading database ... 67492 files and directories currently installed.)\r\r\n"]
[4562.439659, "o", "Preparing to unpack .../wireguard-tools_1.0.20200513-1~18.04.2_amd64.deb ...\r\r\n"]
[4562.440384, "o", "Unpacking wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4562.651836, "o", "Selecting previously unselected package wireguard.\r\r\n"]
[4562.655947, "o", "Preparing to unpack .../wireguard_1.0.20200513-1~18.04.2_all.deb ...\r\r\n"]
[4562.66019, "o", "Unpacking wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4562.719097, "o", "Setting up wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4562.866552, "o", "wg-quick.target is a disabled or a static unit, not starting it.\r\r\n"]
[4562.867999, "o", "Setting up wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4562.893539, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\r\n"]
[4563.979097, "o", "Warning: Permanently added '10.1.1.3' (ECDSA) to the list of known hosts.\r\r\n"]
[4564.529756, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[4564.559476, "o", "Reading package lists..."]
[4564.576654, "o", "\r\n"]
[4564.581369, "o", "Building dependency tree..."]
[4564.717387, "o", "\r\nReading state information..."]
[4564.717781, "o", "\r\n"]
[4564.832932, "o", "The following additional packages will be installed:\r\n  wireguard-tools\r\n"]
[4564.833478, "o", "Suggested packages:\r\n  openresolv | resolvconf\r\n"]
[4564.857051, "o", "The following NEW packages will be installed:\r\n  wireguard wireguard-tools\r\n"]
[4564.986199, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 93.5 kB of archives.\r\nAfter this operation, 284 kB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard-tools amd64 1.0.20200513-1~18.04.2 [90.2 kB]\r\n"]
[4565.22856, "o", "Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard all 1.0.20200513-1~18.04.2 [3268 B]\r\n"]
[4565.37575, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[4565.380828, "o", "debconf: unable to initialize frontend: Readline\r\ndebconf: (This frontend requires a controlling tty.)\r\ndebconf: falling back to frontend: Teletype\r\n"]
[4565.383623, "o", "dpkg-preconfigure: unable to re-open stdin: \r\n"]
[4565.406214, "o", "Fetched 93.5 kB in 0s (254 kB/s)\r\n"]
[4565.450714, "o", "Selecting previously unselected package wireguard-tools.\r\r\n(Reading database ... \r"]
[4565.452513, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[4565.453893, "o", "(Reading database ... 60%\r"]
[4565.454861, "o", "(Reading database ... 65%\r"]
[4565.455745, "o", "(Reading database ... 70%\r"]
[4565.456057, "o", "(Reading database ... 75%\r"]
[4565.456546, "o", "(Reading database ... 80%\r"]
[4565.457181, "o", "(Reading database ... 85%\r"]
[4565.458634, "o", "(Reading database ... 90%\r"]
[4565.459503, "o", "(Reading database ... 95%\r"]
[4565.468712, "o", "(Reading database ... 100%\r(Reading database ... 67492 files and directories currently installed.)\r\r\n"]
[4565.470348, "o", "Preparing to unpack .../wireguard-tools_1.0.20200513-1~18.04.2_amd64.deb ...\r\r\n"]
[4565.470737, "o", "Unpacking wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4565.711831, "o", "Selecting previously unselected package wireguard.\r\r\n"]
[4565.715926, "o", "Preparing to unpack .../wireguard_1.0.20200513-1~18.04.2_all.deb ...\r\r\n"]
[4565.720182, "o", "Unpacking wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4565.773435, "o", "Setting up wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4565.896159, "o", "wg-quick.target is a disabled or a static unit, not starting it.\r\r\n"]
[4565.896929, "o", "Setting up wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4565.922239, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\r\n"]
[4566.891629, "o", "Warning: Permanently added '10.1.1.4' (ECDSA) to the list of known hosts.\r\r\n"]
[4567.569816, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[4567.602755, "o", "Reading package lists..."]
[4567.623824, "o", "\r\n"]
[4567.629016, "o", "Building dependency tree..."]
[4567.754135, "o", "\r\nReading state information..."]
[4567.754416, "o", "\r\n"]
[4567.853421, "o", "The following additional packages will be installed:\r\n  wireguard-tools\r\n"]
[4567.85385, "o", "Suggested packages:\r\n  openresolv | resolvconf\r\n"]
[4567.892191, "o", "The following NEW packages will be installed:\r\n  wireguard wireguard-tools\r\n"]
[4568.225321, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 93.5 kB of archives.\r\nAfter this operation, 284 kB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard-tools amd64 1.0.20200513-1~18.04.2 [90.2 kB]\r\n"]
[4568.590586, "o", "Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard all 1.0.20200513-1~18.04.2 [3268 B]\r\n"]
[4568.758853, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[4568.766311, "o", "debconf: unable to initialize frontend: Readline\r\ndebconf: (This frontend requires a controlling tty.)\r\ndebconf: falling back to frontend: Teletype\r\n"]
[4568.772018, "o", "dpkg-preconfigure: unable to re-open stdin: \r\n"]
[4568.810337, "o", "Fetched 93.5 kB in 1s (135 kB/s)\r\n"]
[4569.020185, "o", "Selecting previously unselected package wireguard-tools.\r\r\n(Reading database ... \r"]
[4569.024525, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[4569.027613, "o", "(Reading database ... 60%\r"]
[4569.028816, "o", "(Reading database ... 65%\r"]
[4569.029953, "o", "(Reading database ... 70%\r"]
[4569.030358, "o", "(Reading database ... 75%\r"]
[4569.030893, "o", "(Reading database ... 80%\r"]
[4569.031628, "o", "(Reading database ... 85%\r"]
[4569.033424, "o", "(Reading database ... 90%\r"]
[4569.034523, "o", "(Reading database ... 95%\r"]
[4569.045429, "o", "(Reading database ... 100%\r(Reading database ... 67492 files and directories currently installed.)\r\r\n"]
[4569.047291, "o", "Preparing to unpack .../wireguard-tools_1.0.20200513-1~18.04.2_amd64.deb ...\r\r\n"]
[4569.161363, "o", "Unpacking wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4569.60047, "o", "Selecting previously unselected package wireguard.\r\r\n"]
[4569.608567, "o", "Preparing to unpack .../wireguard_1.0.20200513-1~18.04.2_all.deb ...\r\r\n"]
[4569.658918, "o", "Unpacking wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4569.97512, "o", "Setting up wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4570.211812, "o", "wg-quick.target is a disabled or a static unit, not starting it.\r\r\n"]
[4570.263067, "o", "Setting up wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[4570.431381, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\r\n"]
[4571.707009, "o", "2020-09-02 13:17:46 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-calico-3.16-mtu-encryption\r\n"]
[4572.000682, "o", "error: error parsing cni/tuning-calico-3.16-mtu-encryption.yml: error converting YAML to JSON: yaml: line 57: could not find expected ':'\r\n"]
[4572.012081, "o", "2020-09-02 13:17:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[4572.017713, "o", "2020-09-02 13:17:46 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[4898.400656, "o", "2020-09-02 13:23:12 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[4901.82256, "o", "2020-09-02 13:23:16 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[4901.925869, "o", "2020-09-02 13:23:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[4902.035208, "o", "2020-09-02 13:23:16 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[5060.700989, "o", "2020-09-02 13:25:55 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[5072.052439, "o", "2020-09-02 13:26:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[5072.161936, "o", "2020-09-02 13:26:06 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[5072.292738, "o", "2020-09-02 13:26:06 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[5072.415785, "o", "2020-09-02 13:26:06 \u001b[0;36m[INFO]\u001b[0;0m Deploy calicoctl pod\r\n"]
[5072.955664, "o", "serviceaccount/calicoctl created\r\n"]
[5072.972482, "o", "pod/calicoctl created\r\n"]
[5072.974143, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole\r\n"]
[5072.981095, "o", "clusterrole.rbac.authorization.k8s.io/calicoctl created\r\n"]
[5072.997029, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[5073.000119, "o", "clusterrolebinding.rbac.authorization.k8s.io/calicoctl created\r\n"]
[5073.011097, "o", "2020-09-02 13:26:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod calicoctl to be ready\r\n"]
[5086.518628, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Enabling Calico encryption with wireguard\r\n"]
[5086.735245, "o", "Successfully patched 1 'FelixConfiguration' resource\r\n"]
[5086.768026, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-calico-3.16-mtu-encryption\r\n"]
[5086.76902, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[5086.784737, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[5086.788985, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[5086.793329, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[5086.79771, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[5086.802063, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[5086.806527, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-encryption.u18.04-default-run1.knbdata\r\n"]
[5086.810984, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu-encryption - Run 1'\r\n"]
[5086.820656, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[5087.057897, "o", "2020-09-02 13:26:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[5097.105715, "o", "2020-09-02 13:26:31 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[5097.338535, "o", "2020-09-02 13:26:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[5105.187817, "o", "2020-09-02 13:26:39 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[5105.452114, "o", "2020-09-02 13:26:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[5115.614719, "o", "2020-09-02 13:26:50 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[5115.880372, "o", "2020-09-02 13:26:50 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[5116.124192, "o", "2020-09-02 13:26:50 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[5116.228571, "o", "2020-09-02 13:26:50 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[5116.488948, "o", "2020-09-02 13:26:50 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-5598 on node s03\r\n"]
[5130.778422, "o", "2020-09-02 13:27:05 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-5598 to be completed\r\n"]
[5131.444905, "o", "2020-09-02 13:27:05 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-5598 on node s03\r\n"]
[5144.868115, "o", "2020-09-02 13:27:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-5598 to be completed\r\n"]
[5147.752917, "o", "2020-09-02 13:27:22 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-5598 on node s03\r\n"]
[5160.98338, "o", "2020-09-02 13:27:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-5598 to be completed\r\n"]
[5163.88182, "o", "2020-09-02 13:27:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-5598 on node s03\r\n"]
[5177.295354, "o", "2020-09-02 13:27:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-5598 to be completed\r\n"]
[5179.985897, "o", "2020-09-02 13:27:54 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-5598 on node s03\r\n"]
[5193.415341, "o", "2020-09-02 13:28:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-5598 to be completed\r\n"]
[5196.352935, "o", "2020-09-02 13:28:10 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[5197.359025, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu-encryption - Run 1\r\n Date            : 2020-09-02 13:26:21 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[5197.36073, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[5197.362306, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[5197.363879, "o", "  Discovered k8s version : v1.19.0\r\n"]
[5197.365455, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[5197.367645, "o", "    bandwidth = 0 Mbit/s\r\n"]
[5197.371152, "o", "    client cpu = total 3.13% (user 1.30%, nice 0.00%, system 1.71%, iowait 0.12%, steal 0.00%)\r\n"]
[5197.373971, "o", "    server cpu = total 1.53% (user 0.95%, nice 0.00%, system 0.48%, iowait 0.10%, steal 0.00%)\r\n"]
[5197.377407, "o", "    client ram = 695 MB\r\n"]
[5197.381027, "o", "    server ram = 681 MB\r\n"]
[5197.381297, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[5197.384069, "o", "      bandwidth = 9811 Mbit/s\r\n"]
[5197.389191, "o", "      client cpu = total 27.12% (user 0.79%, nice 0.00%, system 26.28%, iowait 0.05%, steal 0.00%)\r\n"]
[5197.391644, "o", "      server cpu = total 44.85% (user 1.05%, nice 0.00%, system 43.74%, iowait 0.06%, steal 0.00%)\r\n"]
[5197.395393, "o", "      client ram = 703 MB\r\n"]
[5197.397558, "o", "      server ram = 682 MB\r\n"]
[5197.397695, "o", "    UDP :\r\n"]
[5197.399604, "o", "      bandwidth = 4598 Mbit/s\r\n"]
[5197.401973, "o", "      client cpu = total 27.57% (user 2.12%, nice 0.00%, system 25.40%, iowait 0.05%, steal 0.00%)\r\n"]
[5197.404435, "o", "      server cpu = total 34.50% (user 2.03%, nice 0.00%, system 32.41%, iowait 0.06%, steal 0.00%)\r\n"]
[5197.406685, "o", "      client ram = 726 MB\r\n"]
[5197.408945, "o", "      server ram = 684 MB\r\n"]
[5197.409078, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[5197.410783, "o", "      bandwidth = 9811 Mbit/s\r\n"]
[5197.412734, "o", "      client cpu = total 26.48% (user 0.96%, nice 0.00%, system 25.45%, iowait 0.07%, steal 0.00%)\r\n"]
[5197.414898, "o", "      server cpu = total 43.93% (user 1.16%, nice 0.00%, system 42.73%, iowait 0.04%, steal 0.00%)\r\n"]
[5197.416824, "o", "      client ram = 708 MB\r\n"]
[5197.41908, "o", "      server ram = 684 MB\r\n"]
[5197.419127, "o", "    UDP :\r\n"]
[5197.420758, "o", "      bandwidth = 5391 Mbit/s\r\n"]
[5197.423117, "o", "      client cpu = total 27.74% (user 2.04%, nice 0.00%, system 25.65%, iowait 0.05%, steal 0.00%)\r\n"]
[5197.425532, "o", "      server cpu = total 36.33% (user 2.18%, nice 0.00%, system 34.10%, iowait 0.05%, steal 0.00%)\r\n"]
[5197.428086, "o", "      client ram = 713 MB\r\n"]
[5197.430014, "o", "      server ram = 685 MB\r\n"]
[5197.43012, "o", "=========================================================\r\n"]
[5197.434021, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[5197.447412, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[5197.451501, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[5197.455234, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[5197.459086, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[5197.463197, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[5197.467094, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-encryption.u18.04-default-run2.knbdata\r\n"]
[5197.471206, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu-encryption - Run 2'\r\n"]
[5197.479714, "o", "2020-09-02 13:28:11 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[5197.734987, "o", "2020-09-02 13:28:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[5203.35436, "o", "2020-09-02 13:28:17 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[5203.571173, "o", "2020-09-02 13:28:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[5206.992281, "o", "2020-09-02 13:28:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[5207.246905, "o", "2020-09-02 13:28:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[5211.496615, "o", "2020-09-02 13:28:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[5211.739043, "o", "2020-09-02 13:28:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[5211.989859, "o", "2020-09-02 13:28:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[5212.102425, "o", "2020-09-02 13:28:26 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[5212.360219, "o", "2020-09-02 13:28:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-8472 on node s03\r\n"]
[5225.638712, "o", "2020-09-02 13:28:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-8472 to be completed\r\n"]
[5226.333832, "o", "2020-09-02 13:28:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-8472 on node s03\r\n"]
[5239.923357, "o", "2020-09-02 13:28:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-8472 to be completed\r\n"]
[5241.677792, "o", "2020-09-02 13:28:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-8472 on node s03\r\n"]
[5255.02462, "o", "2020-09-02 13:29:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-8472 to be completed\r\n"]
[5256.819027, "o", "2020-09-02 13:29:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-8472 on node s03\r\n"]
[5270.132619, "o", "2020-09-02 13:29:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-8472 to be completed\r\n"]
[5271.907399, "o", "2020-09-02 13:29:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-8472 on node s03\r\n"]
[5285.253048, "o", "2020-09-02 13:29:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-8472 to be completed\r\n"]
[5288.119798, "o", "2020-09-02 13:29:42 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[5289.124724, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu-encryption - Run 2\r\n Date            : 2020-09-02 13:28:11 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[5289.124979, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[5289.126427, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[5289.127993, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[5289.129652, "o", "  Discovered k8s version : v1.19.0\r\n"]
[5289.131245, "o", "  Discovered MTU         : 8940\r\n"]
[5289.131412, "o", "  Idle :\r\n"]
[5289.1339, "o", "    bandwidth = 0 Mbit/s\r\n"]
[5289.137312, "o", "    client cpu = total 3.04% (user 1.49%, nice 0.00%, system 1.54%, iowait 0.01%, steal 0.00%)\r\n"]
[5289.139878, "o", "    server cpu = total 1.74% (user 1.00%, nice 0.00%, system 0.47%, iowait 0.27%, steal 0.00%)\r\n"]
[5289.143349, "o", "    client ram = 714 MB\r\n"]
[5289.146625, "o", "    server ram = 696 MB\r\n"]
[5289.146814, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[5289.148939, "o", "      bandwidth = 9813 Mbit/s\r\n"]
[5289.152646, "o", "      client cpu = total 29.31% (user 0.75%, nice 0.00%, system 28.55%, iowait 0.01%, steal 0.00%)\r\n"]
[5289.156254, "o", "      server cpu = total 43.41% (user 1.26%, nice 0.00%, system 42.08%, iowait 0.07%, steal 0.00%)\r\n"]
[5289.159377, "o", "      client ram = 714 MB\r\n"]
[5289.162593, "o", "      server ram = 688 MB\r\n"]
[5289.162804, "o", "    UDP :\r\n"]
[5289.165159, "o", "      bandwidth = 4941 Mbit/s\r\n"]
[5289.16848, "o", "      client cpu = total 26.85% (user 2.16%, nice 0.00%, system 24.64%, iowait 0.05%, steal 0.00%)\r\n"]
[5289.1717, "o", "      server cpu = total 33.86% (user 1.75%, nice 0.00%, system 32.03%, iowait 0.08%, steal 0.00%)\r\n"]
[5289.175251, "o", "      client ram = 725 MB\r\n"]
[5289.178546, "o", "      server ram = 689 MB\r\n"]
[5289.178775, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[5289.181235, "o", "      bandwidth = 9813 Mbit/s\r\n"]
[5289.184832, "o", "      client cpu = total 26.91% (user 0.96%, nice 0.00%, system 25.93%, iowait 0.02%, steal 0.00%)\r\n"]
[5289.188349, "o", "      server cpu = total 42.82% (user 1.18%, nice 0.00%, system 41.57%, iowait 0.07%, steal 0.00%)\r\n"]
[5289.191919, "o", "      client ram = 715 MB\r\n"]
[5289.195694, "o", "      server ram = 690 MB\r\n"]
[5289.19588, "o", "    UDP :\r\n"]
[5289.198672, "o", "      bandwidth = 4103 Mbit/s\r\n"]
[5289.202127, "o", "      client cpu = total 26.21% (user 2.05%, nice 0.00%, system 24.11%, iowait 0.05%, steal 0.00%)\r\n"]
[5289.205683, "o", "      server cpu = total 32.06% (user 1.80%, nice 0.00%, system 30.10%, iowait 0.16%, steal 0.00%)\r\n"]
[5289.209163, "o", "      client ram = 728 MB\r\n"]
[5289.211762, "o", "      server ram = 691 MB\r\n"]
[5289.21191, "o", "=========================================================\r\n"]
[5289.217773, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[5289.231931, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[5289.236235, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[5289.240568, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[5289.244872, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[5289.249248, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[5289.253791, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-encryption.u18.04-default-run3.knbdata\r\n"]
[5289.258301, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu-encryption - Run 3'\r\n"]
[5289.267512, "o", "2020-09-02 13:29:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[5289.500677, "o", "2020-09-02 13:29:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[5295.138489, "o", "2020-09-02 13:29:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[5295.392804, "o", "2020-09-02 13:29:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[5298.816384, "o", "2020-09-02 13:29:53 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[5299.077553, "o", "2020-09-02 13:29:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[5303.359061, "o", "2020-09-02 13:29:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[5303.613115, "o", "2020-09-02 13:29:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[5303.863281, "o", "2020-09-02 13:29:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[5303.973053, "o", "2020-09-02 13:29:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[5304.212013, "o", "2020-09-02 13:29:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-10710 on node s03\r\n"]
[5317.668395, "o", "2020-09-02 13:30:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-10710 to be completed\r\n"]
[5318.334326, "o", "2020-09-02 13:30:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-10710 on node s03\r\n"]
[5331.982338, "o", "2020-09-02 13:30:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-10710 to be completed\r\n"]
[5333.778194, "o", "2020-09-02 13:30:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-10710 on node s03\r\n"]
[5334.224983, "o", "^[[B"]
[5336.36738, "o", "\b \b"]
[5336.588302, "o", "\b \b"]
[5336.759741, "o", "\b \b\b \b"]
[5347.112683, "o", "2020-09-02 13:30:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-10710 to be completed\r\n"]
[5348.891151, "o", "2020-09-02 13:30:43 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-10710 on node s03\r\n"]
[5362.213838, "o", "2020-09-02 13:30:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-10710 to be completed\r\n"]
[5363.949741, "o", "2020-09-02 13:30:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-10710 on node s03\r\n"]
[5377.517365, "o", "2020-09-02 13:31:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-10710 to be completed\r\n"]
[5379.297057, "o", "2020-09-02 13:31:13 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[5380.271848, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-calico-3.16-mtu-encryption - Run 3\r\n"]
[5380.272131, "o", " Date            : 2020-09-02 13:29:43 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[5380.273514, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[5380.275161, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[5380.276753, "o", "  Discovered k8s version : v1.19.0\r\n"]
[5380.278555, "o", "  Discovered MTU         : 8940\r\n"]
[5380.27877, "o", "  Idle :\r\n"]
[5380.281215, "o", "    bandwidth = 0 Mbit/s\r\n"]
[5380.284456, "o", "    client cpu = total 3.66% (user 1.70%, nice 0.00%, system 1.93%, iowait 0.03%, steal 0.00%)\r\n"]
[5380.288015, "o", "    server cpu = total 1.53% (user 0.88%, nice 0.00%, system 0.52%, iowait 0.13%, steal 0.00%)\r\n"]
[5380.291466, "o", "    client ram = 718 MB\r\n"]
[5380.29512, "o", "    server ram = 699 MB\r\n"]
[5380.295308, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[5380.297856, "o", "      bandwidth = 9733 Mbit/s\r\n"]
[5380.301363, "o", "      client cpu = total 29.78% (user 1.08%, nice 0.00%, system 28.60%, iowait 0.10%, steal 0.00%)\r\n"]
[5380.305051, "o", "      server cpu = total 47.11% (user 1.21%, nice 0.00%, system 45.86%, iowait 0.04%, steal 0.00%)\r\n"]
[5380.308624, "o", "      client ram = 718 MB\r\n"]
[5380.312258, "o", "      server ram = 692 MB\r\n"]
[5380.312469, "o", "    UDP :\r\n"]
[5380.315285, "o", "      bandwidth = 5093 Mbit/s\r\n"]
[5380.319003, "o", "      client cpu = total 29.07% (user 1.94%, nice 0.00%, system 27.12%, iowait 0.01%, steal 0.00%)\r\n"]
[5380.322715, "o", "      server cpu = total 36.70% (user 1.91%, nice 0.00%, system 34.63%, iowait 0.16%, steal 0.00%)\r\n"]
[5380.32635, "o", "      client ram = 734 MB\r\n"]
[5380.329691, "o", "      server ram = 692 MB\r\n"]
[5380.329889, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[5380.332461, "o", "      bandwidth = 9801 Mbit/s\r\n"]
[5380.335963, "o", "      client cpu = total 28.56% (user 0.95%, nice 0.00%, system 27.57%, iowait 0.04%, steal 0.00%)\r\n"]
[5380.339068, "o", "      server cpu = total 45.13% (user 1.13%, nice 0.00%, system 43.95%, iowait 0.05%, steal 0.00%)\r\n"]
[5380.342406, "o", "      client ram = 721 MB\r\n"]
[5380.345377, "o", "      server ram = 693 MB\r\n"]
[5380.34555, "o", "    UDP :\r\n"]
[5380.348136, "o", "      bandwidth = 5121 Mbit/s\r\n"]
[5380.351182, "o", "      client cpu = total 29.20% (user 2.03%, nice 0.00%, system 27.16%, iowait 0.01%, steal 0.00%)\r\n"]
[5380.353505, "o", "      server cpu = total 36.51% (user 1.81%, nice 0.00%, system 34.59%, iowait 0.11%, steal 0.00%)\r\n"]
[5380.35705, "o", "      client ram = 739 MB\r\n"]
[5380.360504, "o", "      server ram = 693 MB\r\n"]
[5380.360639, "o", "=========================================================\r\n"]
[5380.473799, "o", "2020-09-02 13:31:14 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[5380.727802, "o", "2020-09-02 13:31:15 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[5416.916529, "o", "\r\n"]
[5432.616042, "o", "2020-09-02 13:32:07 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[5446.825116, "o", "2020-09-02 13:32:21 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[5512.831386, "o", "2020-09-02 13:33:27 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[5528.062872, "o", "2020-09-02 13:33:42 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[5542.170217, "o", "2020-09-02 13:33:56 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
