{"env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "height": 35, "idle_time_limit": 3.0, "version": 2, "width": 130, "timestamp": 1599038361}
[0.008975, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel default\r\n"]
[0.020782, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-antrea-encryption'\r\n"]
[0.025335, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032872, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.037331, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.041548, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.045825, "o", "2020-09-02 09:19:21 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.05042, "o", "2020-09-02 09:19:21 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.055047, "o", "2020-09-02 09:19:21 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.060083, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-antrea-encryption\r\n"]
[0.064824, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.069875, "o", "2020-09-02 09:19:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.173858, "o", "2020-09-02 09:19:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[19.702217, "o", "2020-09-02 09:19:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[852.663398, "o", "2020-09-02 09:33:33 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[858.334965, "o", "2020-09-02 09:33:39 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[858.342082, "o", "2020-09-02 09:33:39 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[858.342361, "o", "2020-09-02 09:33:39 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n2020-09-02 09:33:39 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[1204.762058, "o", "2020-09-02 09:39:25 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1208.157809, "o", "2020-09-02 09:39:29 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1209.807336, "o", "2020-09-02 09:39:30 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1209.813894, "o", "2020-09-02 09:39:30 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1209.822153, "o", "2020-09-02 09:39:30 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1426.041936, "o", "2020-09-02 09:43:07 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1426.853229, "o", "2020-09-02 09:43:07 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token ynp0n3.4en6yaewcnncpb0j     --discovery-token-ca-cert-hash sha256:375000b41427de1e9b2e43d9481854fa4bc145c7b5204baa8d9460284fb6eaae \r\n"]
[1426.859199, "o", "2020-09-02 09:43:08 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1437.562047, "o", "2020-09-02 09:43:18 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1469.65538, "o", "2020-09-02 09:43:50 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-antrea-encryption\r\n"]
[1470.756718, "o", "\u001b[33;1mWarning:\u001b[0m apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\r\n"]
[1470.932894, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1471.082939, "o", "2020-09-02 09:43:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1471.088965, "o", "2020-09-02 09:43:52 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1753.671889, "o", "2020-09-02 09:48:34 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1840.881287, "o", "2020-09-02 09:50:02 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1840.982817, "o", "2020-09-02 09:50:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1841.088284, "o", "2020-09-02 09:50:02 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment antrea-controller to be fully ready\r\n"]
[1841.206374, "o", "2020-09-02 09:50:02 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1841.333469, "o", "2020-09-02 09:50:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1841.440066, "o", "2020-09-02 09:50:02 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets antrea-agent to be ready\r\n"]
[1904.882203, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1905.007567, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-antrea-encryption\r\n"]
[1905.008378, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1905.025411, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1905.029697, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1905.034038, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1905.038498, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1905.042942, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1905.047575, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-antrea-encryption.u18.04-default-run1.knbdata\r\n"]
[1905.052306, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-antrea-encryption - Run 1'\r\n"]
[1905.061734, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1905.391277, "o", "2020-09-02 09:51:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1915.420623, "o", "2020-09-02 09:51:16 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1915.657901, "o", "2020-09-02 09:51:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1923.496896, "o", "2020-09-02 09:51:24 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1923.749202, "o", "2020-09-02 09:51:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1934.916678, "o", "2020-09-02 09:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1935.158787, "o", "2020-09-02 09:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1935.388563, "o", "2020-09-02 09:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1935.499865, "o", "2020-09-02 09:51:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1935.744098, "o", "2020-09-02 09:51:36 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-4696 on node s03\r\n"]
[1950.044846, "o", "2020-09-02 09:51:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-4696 to be completed\r\n"]
[1950.733462, "o", "2020-09-02 09:51:51 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-4696 on node s03\r\n"]
[1964.115744, "o", "2020-09-02 09:52:05 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-4696 to be completed\r\n"]
[1965.885645, "o", "2020-09-02 09:52:07 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-4696 on node s03\r\n"]
[1979.19469, "o", "2020-09-02 09:52:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-4696 to be completed\r\n"]
[1980.989179, "o", "2020-09-02 09:52:22 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-4696 on node s03\r\n"]
[1994.268681, "o", "2020-09-02 09:52:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-4696 to be completed\r\n"]
[1997.133202, "o", "2020-09-02 09:52:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-4696 on node s03\r\n"]
[2010.374259, "o", "2020-09-02 09:52:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-4696 to be completed\r\n"]
[2015.465766, "o", "2020-09-02 09:52:56 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2016.438473, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-antrea-encryption - Run 1\r\n Date            : 2020-09-02 09:51:06 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[2016.438708, "o", "=========================================================\r\n"]
[2016.440225, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2016.44194, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[2016.443561, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2016.445199, "o", "  Discovered MTU         : 8924\r\n"]
[2016.445261, "o", "  Idle :\r\n"]
[2016.448012, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2016.451407, "o", "    client cpu = total 1.30% (user 0.64%, nice 0.00%, system 0.32%, iowait 0.34%, steal 0.00%)\r\n"]
[2016.454387, "o", "    server cpu = total 1.58% (user 0.89%, nice 0.00%, system 0.47%, iowait 0.22%, steal 0.00%)\r\n"]
[2016.457999, "o", "    client ram = 722 MB\r\n"]
[2016.461882, "o", "    server ram = 727 MB\r\n"]
[2016.462079, "o", "  Pod to pod :\r\n"]
[2016.462185, "o", "    TCP :\r\n"]
[2016.465042, "o", "      bandwidth = 1395 Mbit/s\r\n"]
[2016.468716, "o", "      client cpu = total 3.97% (user 0.55%, nice 0.00%, system 3.36%, iowait 0.06%, steal 0.00%)\r\n"]
[2016.472408, "o", "      server cpu = total 13.78% (user 0.56%, nice 0.00%, system 12.91%, iowait 0.31%, steal 0.00%)\r\n"]
[2016.475835, "o", "      client ram = 729 MB\r\n"]
[2016.479009, "o", "      server ram = 731 MB\r\n"]
[2016.47925, "o", "    UDP :\r\n"]
[2016.481765, "o", "      bandwidth = 728 Mbit/s\r\n"]
[2016.485452, "o", "      client cpu = total 13.47% (user 1.38%, nice 0.00%, system 12.07%, iowait 0.02%, steal 0.00%)\r\n"]
[2016.489125, "o", "      server cpu = total 13.57% (user 0.76%, nice 0.00%, system 12.60%, iowait 0.21%, steal 0.00%)\r\n"]
[2016.492028, "o", "      client ram = 740 MB\r\n"]
[2016.495479, "o", "      server ram = 731 MB\r\n"]
[2016.495679, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2016.497823, "o", "      bandwidth = 1389 Mbit/s\r\n"]
[2016.500605, "o", "      client cpu = total 4.06% (user 0.64%, nice 0.00%, system 3.36%, iowait 0.06%, steal 0.00%)\r\n"]
[2016.504273, "o", "      server cpu = total 13.50% (user 0.73%, nice 0.00%, system 12.54%, iowait 0.23%, steal 0.00%)\r\n"]
[2016.507737, "o", "      client ram = 734 MB\r\n"]
[2016.510135, "o", "      server ram = 732 MB\r\n"]
[2016.510223, "o", "    UDP :\r\n"]
[2016.512899, "o", "      bandwidth = 735 Mbit/s\r\n"]
[2016.516638, "o", "      client cpu = total 9.63% (user 0.89%, nice 0.00%, system 8.71%, iowait 0.03%, steal 0.00%)\r\n"]
[2016.519841, "o", "      server cpu = total 10.58% (user 0.88%, nice 0.00%, system 9.45%, iowait 0.25%, steal 0.00%)\r\n"]
[2016.523355, "o", "      client ram = 733 MB\r\n"]
[2016.526908, "o", "      server ram = 732 MB\r\n=========================================================\r\n"]
[2016.53289, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[2016.550013, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2016.554601, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2016.558797, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2016.56313, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2016.567621, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2016.572115, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-antrea-encryption.u18.04-default-run2.knbdata\r\n"]
[2016.576708, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-antrea-encryption - Run 2'\r\n"]
[2016.585982, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2016.818741, "o", "2020-09-02 09:52:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2022.434937, "o", "2020-09-02 09:53:03 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2022.656618, "o", "2020-09-02 09:53:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2026.080987, "o", "2020-09-02 09:53:07 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2026.334985, "o", "2020-09-02 09:53:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2030.589729, "o", "2020-09-02 09:53:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2030.844651, "o", "2020-09-02 09:53:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2031.082885, "o", "2020-09-02 09:53:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2031.198618, "o", "2020-09-02 09:53:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2031.443161, "o", "2020-09-02 09:53:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-8720 on node s03\r\n"]
[2044.697741, "o", "2020-09-02 09:53:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-8720 to be completed\r\n"]
[2045.354807, "o", "2020-09-02 09:53:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-8720 on node s03\r\n"]
[2058.803771, "o", "2020-09-02 09:53:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-8720 to be completed\r\n"]
[2060.580986, "o", "2020-09-02 09:53:41 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-8720 on node s03\r\n"]
[2073.887942, "o", "2020-09-02 09:53:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-8720 to be completed\r\n"]
[2075.665287, "o", "2020-09-02 09:53:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-8720 on node s03\r\n"]
[2088.95658, "o", "2020-09-02 09:54:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-8720 to be completed\r\n"]
[2094.073548, "o", "2020-09-02 09:54:15 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-8720 on node s03\r\n"]
[2107.241118, "o", "2020-09-02 09:54:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-8720 to be completed\r\n"]
[2112.345788, "o", "2020-09-02 09:54:33 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2113.329803, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-antrea-encryption - Run 2\r\n Date            : 2020-09-02 09:52:57 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2113.331414, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2113.332584, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[2113.334275, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2113.335503, "o", "  Discovered MTU         : 8924\r\n  Idle :\r\n"]
[2113.338119, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2113.341579, "o", "    client cpu = total 1.00% (user 0.56%, nice 0.00%, system 0.38%, iowait 0.06%, steal 0.00%)\r\n"]
[2113.344127, "o", "    server cpu = total 1.48% (user 0.78%, nice 0.00%, system 0.49%, iowait 0.21%, steal 0.00%)\r\n"]
[2113.347525, "o", "    client ram = 743 MB\r\n"]
[2113.351024, "o", "    server ram = 742 MB\r\n"]
[2113.351197, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2113.353799, "o", "      bandwidth = 1389 Mbit/s\r\n"]
[2113.357296, "o", "      client cpu = total 4.25% (user 0.68%, nice 0.00%, system 3.42%, iowait 0.15%, steal 0.00%)\r\n"]
[2113.360836, "o", "      server cpu = total 13.85% (user 0.77%, nice 0.00%, system 12.82%, iowait 0.26%, steal 0.00%)\r\n"]
[2113.364331, "o", "      client ram = 740 MB\r\n"]
[2113.366775, "o", "      server ram = 740 MB\r\n"]
[2113.36698, "o", "    UDP :\r\n"]
[2113.369571, "o", "      bandwidth = 744 Mbit/s\r\n"]
[2113.373218, "o", "      client cpu = total 13.06% (user 1.04%, nice 0.00%, system 12.02%, iowait 0.00%, steal 0.00%)\r\n"]
[2113.376358, "o", "      server cpu = total 15.04% (user 1.09%, nice 0.01%, system 13.56%, iowait 0.38%, steal 0.00%)\r\n"]
[2113.379862, "o", "      client ram = 739 MB\r\n"]
[2113.382906, "o", "      server ram = 739 MB\r\n"]
[2113.383068, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2113.385712, "o", "      bandwidth = 1392 Mbit/s\r\n"]
[2113.389163, "o", "      client cpu = total 3.37% (user 0.51%, nice 0.00%, system 2.86%, iowait 0.00%, steal 0.00%)\r\n"]
[2113.392714, "o", "      server cpu = total 11.73% (user 0.69%, nice 0.00%, system 10.79%, iowait 0.25%, steal 0.00%)\r\n"]
[2113.396156, "o", "      client ram = 741 MB\r\n"]
[2113.399592, "o", "      server ram = 740 MB\r\n"]
[2113.399665, "o", "    UDP :\r\n"]
[2113.402376, "o", "      bandwidth = 741 Mbit/s\r\n"]
[2113.405948, "o", "      client cpu = total 10.12% (user 0.82%, nice 0.00%, system 9.28%, iowait 0.02%, steal 0.00%)\r\n"]
[2113.409466, "o", "      server cpu = total 11.32% (user 0.79%, nice 0.00%, system 10.28%, iowait 0.25%, steal 0.00%)\r\n"]
[2113.412141, "o", "      client ram = 741 MB\r\n"]
[2113.415764, "o", "      server ram = 740 MB\r\n=========================================================\r\n"]
[2113.421664, "o", "CNI tuning-antrea-encryption - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2113.439559, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2113.443765, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2113.448359, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2113.45307, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2113.457626, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2113.462192, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-antrea-encryption.u18.04-default-run3.knbdata\r\n"]
[2113.46696, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-antrea-encryption - Run 3'\r\n"]
[2113.476599, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2113.728564, "o", "2020-09-02 09:54:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2119.347963, "o", "2020-09-02 09:54:40 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2119.596302, "o", "2020-09-02 09:54:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2123.016468, "o", "2020-09-02 09:54:44 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2123.275097, "o", "2020-09-02 09:54:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2127.421534, "o", "2020-09-02 09:54:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2127.669941, "o", "2020-09-02 09:54:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2127.917326, "o", "2020-09-02 09:54:49 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2128.030581, "o", "2020-09-02 09:54:49 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2128.262019, "o", "2020-09-02 09:54:49 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-11975 on node s03\r\n"]
[2141.60976, "o", "2020-09-02 09:55:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-11975 to be completed\r\n"]
[2142.284892, "o", "2020-09-02 09:55:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-11975 on node s03\r\n"]
[2155.706086, "o", "2020-09-02 09:55:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-11975 to be completed\r\n"]
[2157.497425, "o", "2020-09-02 09:55:18 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-11975 on node s03\r\n"]
[2170.811065, "o", "2020-09-02 09:55:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-11975 to be completed\r\n"]
[2172.584666, "o", "2020-09-02 09:55:33 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-11975 on node s03\r\n"]
[2185.909068, "o", "2020-09-02 09:55:47 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-11975 to be completed\r\n"]
[2187.68548, "o", "2020-09-02 09:55:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-11975 on node s03\r\n"]
[2200.998253, "o", "2020-09-02 09:56:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-11975 to be completed\r\n"]
[2206.101422, "o", "2020-09-02 09:56:07 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2207.129276, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-antrea-encryption - Run 3\r\n Date            : 2020-09-02 09:54:34 UTC\r\n"]
[2207.129545, "o", " Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2207.131144, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2207.132765, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[2207.134485, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2207.136123, "o", "  Discovered MTU         : 8924\r\n  Idle :\r\n"]
[2207.138729, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2207.142242, "o", "    client cpu = total 1.24% (user 0.69%, nice 0.00%, system 0.52%, iowait 0.03%, steal 0.00%)\r\n"]
[2207.145815, "o", "    server cpu = total 1.87% (user 1.02%, nice 0.00%, system 0.62%, iowait 0.23%, steal 0.00%)\r\n"]
[2207.149018, "o", "    client ram = 749 MB\r\n"]
[2207.15193, "o", "    server ram = 747 MB\r\n"]
[2207.15212, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2207.154675, "o", "      bandwidth = 1393 Mbit/s\r\n"]
[2207.158383, "o", "      client cpu = total 3.87% (user 0.65%, nice 0.00%, system 3.17%, iowait 0.05%, steal 0.00%)\r\n"]
[2207.162002, "o", "      server cpu = total 13.75% (user 0.72%, nice 0.00%, system 12.72%, iowait 0.31%, steal 0.00%)\r\n"]
[2207.165806, "o", "      client ram = 748 MB\r\n"]
[2207.168474, "o", "      server ram = 742 MB\r\n"]
[2207.16864, "o", "    UDP :\r\n"]
[2207.171257, "o", "      bandwidth = 753 Mbit/s\r\n"]
[2207.174623, "o", "      client cpu = total 12.65% (user 1.15%, nice 0.00%, system 11.45%, iowait 0.05%, steal 0.00%)\r\n"]
[2207.177947, "o", "      server cpu = total 13.50% (user 0.90%, nice 0.00%, system 12.39%, iowait 0.21%, steal 0.00%)\r\n"]
[2207.181057, "o", "      client ram = 749 MB\r\n"]
[2207.184448, "o", "      server ram = 742 MB\r\n"]
[2207.184515, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2207.187193, "o", "      bandwidth = 1390 Mbit/s\r\n"]
[2207.19095, "o", "      client cpu = total 4.14% (user 0.47%, nice 0.00%, system 3.67%, iowait 0.00%, steal 0.00%)\r\n"]
[2207.194155, "o", "      server cpu = total 14.84% (user 0.76%, nice 0.00%, system 13.85%, iowait 0.23%, steal 0.00%)\r\n"]
[2207.197677, "o", "      client ram = 750 MB\r\n"]
[2207.201135, "o", "      server ram = 743 MB\r\n"]
[2207.201325, "o", "    UDP :\r\n"]
[2207.203994, "o", "      bandwidth = 728 Mbit/s\r\n"]
[2207.207251, "o", "      client cpu = total 10.33% (user 0.87%, nice 0.00%, system 9.43%, iowait 0.03%, steal 0.00%)\r\n"]
[2207.211285, "o", "      server cpu = total 11.70% (user 0.95%, nice 0.00%, system 10.50%, iowait 0.25%, steal 0.00%)\r\n"]
[2207.215776, "o", "      client ram = 746 MB\r\n"]
[2207.220078, "o", "      server ram = 744 MB\r\n"]
[2207.220333, "o", "=========================================================\r\n"]
[2207.322373, "o", "2020-09-02 09:56:08 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2207.576119, "o", "2020-09-02 09:56:08 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2259.554277, "o", "2020-09-02 09:57:00 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2273.978893, "o", "2020-09-02 09:57:15 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2299.099522, "o", "2020-09-02 09:57:40 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2313.673882, "o", "2020-09-02 09:57:54 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2324.969954, "o", "2020-09-02 09:58:06 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2330.289665, "o", "2020-09-02 09:58:11 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2330.298374, "o", "2020-09-02 09:58:11 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2330.303231, "o", "2020-09-02 09:58:11 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2330.30808, "o", "2020-09-02 09:58:11 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2330.313265, "o", "2020-09-02 09:58:11 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2330.31831, "o", "2020-09-02 09:58:11 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2335.652579, "o", "2020-09-02 09:58:16 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2341.151687, "o", "2020-09-02 09:58:22 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
