{"env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "height": 35, "timestamp": 1599732996, "version": 2, "width": 130, "idle_time_limit": 3.0}
[0.008967, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel hwe\r\n"]
[0.020424, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-calico-3.16-mtu-encryption'\r\n"]
[0.024829, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032808, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.044531, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.055023, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'hwe'\r\n"]
[0.057762, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m MTU will be '9000'\r\n"]
[0.060346, "o", "2020-09-10 10:16:36 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.063133, "o", "2020-09-10 10:16:36 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.066167, "o", "2020-09-10 10:16:36 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.0695, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-calico-3.16-mtu-encryption\r\n"]
[0.072624, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.075766, "o", "2020-09-10 10:16:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.350822, "o", "2020-09-10 10:16:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel hwe (hwe-18.04)\r\n"]
[19.948843, "o", "2020-09-10 10:16:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[892.003402, "o", "2020-09-10 10:31:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[897.470924, "o", "2020-09-10 10:31:33 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[897.477189, "o", "2020-09-10 10:31:33 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[897.478025, "o", "2020-09-10 10:31:33 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[897.478984, "o", "2020-09-10 10:31:33 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1235.381765, "o", "2020-09-10 10:37:11 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1257.149481, "o", "2020-09-10 10:37:33 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1262.468898, "o", "2020-09-10 10:37:38 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1262.474946, "o", "2020-09-10 10:37:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1454.368621, "o", "2020-09-10 10:40:50 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1455.15679, "o", "2020-09-10 10:40:51 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token zqnkf8.kboojh28r78aon7d     --discovery-token-ca-cert-hash sha256:f1a8ff60955981adccdfcedf20425ecd0f73757be592519840c60e92db9cf809 \r\n"]
[1455.163031, "o", "2020-09-10 10:40:51 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1465.826604, "o", "2020-09-10 10:41:02 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1490.972522, "o", "2020-09-10 10:41:27 \u001b[0;36m[INFO]\u001b[0;0m Setup wireguard on all nodes\r\n"]
[1491.01171, "o", "Warning: Permanently added '10.1.1.2' (ECDSA) to the list of known hosts.\r\r\n"]
[1491.784511, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[1491.816543, "o", "Reading package lists..."]
[1491.836928, "o", "\r\n"]
[1491.842466, "o", "Building dependency tree..."]
[1491.982484, "o", "\r\nReading state information..."]
[1491.982884, "o", "\r\n"]
[1492.097226, "o", "The following additional packages will be installed:\r\n  wireguard-tools\r\n"]
[1492.097721, "o", "Suggested packages:\r\n  openresolv | resolvconf\r\n"]
[1492.136497, "o", "The following NEW packages will be installed:\r\n  wireguard wireguard-tools\r\n"]
[1492.261698, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 93.5 kB of archives.\r\nAfter this operation, 284 kB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard-tools amd64 1.0.20200513-1~18.04.2 [90.2 kB]\r\n"]
[1492.377148, "o", "Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard all 1.0.20200513-1~18.04.2 [3268 B]\r\n"]
[1492.545853, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[1492.554032, "o", "debconf: unable to initialize frontend: Readline\r\ndebconf: (This frontend requires a controlling tty.)\r\ndebconf: falling back to frontend: Teletype\r\n"]
[1492.559995, "o", "dpkg-preconfigure: unable to re-open stdin: \r\n"]
[1492.601418, "o", "Fetched 93.5 kB in 0s (403 kB/s)\r\n"]
[1492.62374, "o", "Selecting previously unselected package wireguard-tools.\r\r\n(Reading database ... \r"]
[1492.625975, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[1492.627923, "o", "(Reading database ... 60%\r"]
[1492.628973, "o", "(Reading database ... 65%\r"]
[1492.630177, "o", "(Reading database ... 70%\r"]
[1492.630706, "o", "(Reading database ... 75%\r"]
[1492.63125, "o", "(Reading database ... 80%\r"]
[1492.632049, "o", "(Reading database ... 85%\r"]
[1492.633922, "o", "(Reading database ... 90%\r"]
[1492.635004, "o", "(Reading database ... 95%\r"]
[1492.645111, "o", "(Reading database ... 100%\r(Reading database ... 68346 files and directories currently installed.)\r\r\n"]
[1492.646873, "o", "Preparing to unpack .../wireguard-tools_1.0.20200513-1~18.04.2_amd64.deb ...\r\r\n"]
[1492.647428, "o", "Unpacking wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1492.851674, "o", "Selecting previously unselected package wireguard.\r\r\n"]
[1492.856304, "o", "Preparing to unpack .../wireguard_1.0.20200513-1~18.04.2_all.deb ...\r\r\n"]
[1492.856883, "o", "Unpacking wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1492.887891, "o", "Setting up wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1493.035015, "o", "wg-quick.target is a disabled or a static unit, not starting it.\r\r\n"]
[1493.036178, "o", "Setting up wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1493.037648, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\r\n"]
[1494.148832, "o", "Warning: Permanently added '10.1.1.3' (ECDSA) to the list of known hosts.\r\r\n"]
[1494.826994, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[1494.858216, "o", "Reading package lists..."]
[1494.876285, "o", "\r\n"]
[1494.881777, "o", "Building dependency tree..."]
[1495.018852, "o", "\r\nReading state information..."]
[1495.019202, "o", "\r\n"]
[1495.132317, "o", "The following additional packages will be installed:\r\n  wireguard-tools\r\n"]
[1495.132981, "o", "Suggested packages:\r\n  openresolv | resolvconf\r\n"]
[1495.157978, "o", "The following NEW packages will be installed:\r\n  wireguard wireguard-tools\r\n"]
[1495.276896, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 93.5 kB of archives.\r\nAfter this operation, 284 kB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard-tools amd64 1.0.20200513-1~18.04.2 [90.2 kB]\r\n"]
[1495.392829, "o", "Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard all 1.0.20200513-1~18.04.2 [3268 B]\r\n"]
[1495.541789, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[1495.546787, "o", "debconf: unable to initialize frontend: Readline\r\ndebconf: (This frontend requires a controlling tty.)\r\ndebconf: falling back to frontend: Teletype\r\n"]
[1495.549687, "o", "dpkg-preconfigure: unable to re-open stdin: \r\n"]
[1495.572882, "o", "Fetched 93.5 kB in 0s (410 kB/s)\r\n"]
[1495.585653, "o", "Selecting previously unselected package wireguard-tools.\r\r\n(Reading database ... \r"]
[1495.587287, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[1495.588479, "o", "(Reading database ... 60%\r"]
[1495.589315, "o", "(Reading database ... 65%\r"]
[1495.590315, "o", "(Reading database ... 70%\r"]
[1495.590556, "o", "(Reading database ... 75%\r"]
[1495.59111, "o", "(Reading database ... 80%\r"]
[1495.591704, "o", "(Reading database ... 85%\r"]
[1495.593037, "o", "(Reading database ... 90%\r"]
[1495.594196, "o", "(Reading database ... 95%\r"]
[1495.60357, "o", "(Reading database ... 100%\r(Reading database ... 68346 files and directories currently installed.)\r\r\n"]
[1495.605073, "o", "Preparing to unpack .../wireguard-tools_1.0.20200513-1~18.04.2_amd64.deb ...\r\r\n"]
[1495.605497, "o", "Unpacking wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1495.791025, "o", "Selecting previously unselected package wireguard.\r\r\n"]
[1495.795008, "o", "Preparing to unpack .../wireguard_1.0.20200513-1~18.04.2_all.deb ...\r\r\n"]
[1495.795418, "o", "Unpacking wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1495.814812, "o", "Setting up wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1495.953216, "o", "wg-quick.target is a disabled or a static unit, not starting it.\r\r\n"]
[1495.954012, "o", "Setting up wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1495.954986, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\r\n"]
[1496.904453, "o", "Warning: Permanently added '10.1.1.4' (ECDSA) to the list of known hosts.\r\r\n"]
[1497.545164, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[1497.580946, "o", "Reading package lists..."]
[1497.601979, "o", "\r\n"]
[1497.607939, "o", "Building dependency tree..."]
[1497.746869, "o", "\r\nReading state information..."]
[1497.74728, "o", "\r\n"]
[1497.861212, "o", "The following additional packages will be installed:\r\n  wireguard-tools\r\n"]
[1497.861825, "o", "Suggested packages:\r\n  openresolv | resolvconf\r\n"]
[1497.902821, "o", "The following NEW packages will be installed:\r\n  wireguard wireguard-tools\r\n"]
[1508.250448, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 93.5 kB of archives.\r\nAfter this operation, 284 kB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard-tools amd64 1.0.20200513-1~18.04.2 [90.2 kB]\r\n"]
[1508.59059, "o", "Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 wireguard all 1.0.20200513-1~18.04.2 [3268 B]\r\n"]
[1508.7614, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[1508.769402, "o", "debconf: unable to initialize frontend: Readline\r\ndebconf: (This frontend requires a controlling tty.)\r\ndebconf: falling back to frontend: Teletype\r\n"]
[1508.775485, "o", "dpkg-preconfigure: unable to re-open stdin: \r\n"]
[1508.814468, "o", "Fetched 93.5 kB in 11s (8753 B/s)\r\n"]
[1509.038345, "o", "Selecting previously unselected package wireguard-tools.\r\r\n(Reading database ... \r"]
[1509.042794, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[1509.043917, "o", "(Reading database ... 60%\r"]
[1509.046813, "o", "(Reading database ... 65%\r"]
[1509.048651, "o", "(Reading database ... 70%\r"]
[1509.049351, "o", "(Reading database ... 75%\r"]
[1509.050044, "o", "(Reading database ... 80%\r"]
[1509.051108, "o", "(Reading database ... 85%\r"]
[1509.053957, "o", "(Reading database ... 90%\r"]
[1509.054997, "o", "(Reading database ... 95%\r"]
[1509.066602, "o", "(Reading database ... 100%\r(Reading database ... 68346 files and directories currently installed.)\r\r\n"]
[1509.06871, "o", "Preparing to unpack .../wireguard-tools_1.0.20200513-1~18.04.2_amd64.deb ...\r\r\n"]
[1509.121194, "o", "Unpacking wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1509.576784, "o", "Selecting previously unselected package wireguard.\r\r\n"]
[1509.585577, "o", "Preparing to unpack .../wireguard_1.0.20200513-1~18.04.2_all.deb ...\r\r\n"]
[1509.668818, "o", "Unpacking wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1510.010086, "o", "Setting up wireguard-tools (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1510.268887, "o", "wg-quick.target is a disabled or a static unit, not starting it.\r\r\n"]
[1510.390574, "o", "Setting up wireguard (1.0.20200513-1~18.04.2) ...\r\r\n"]
[1510.591911, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\r\n"]
[1511.909618, "o", "2020-09-10 10:41:48 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-calico-3.16-mtu-encryption\r\n"]
[1513.330155, "o", "2020-09-10 10:41:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1513.335226, "o", "2020-09-10 10:41:49 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1621.72645, "o", "2020-09-10 10:43:38 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1651.596098, "o", "2020-09-10 10:44:08 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1691.406614, "o", "2020-09-10 10:44:47 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1691.513808, "o", "2020-09-10 10:44:47 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1808.584461, "o", "2020-09-10 10:46:45 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1808.701269, "o", "2020-09-10 10:46:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1808.806087, "o", "2020-09-10 10:46:45 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1832.733988, "o", "2020-09-10 10:47:09 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1832.869054, "o", "2020-09-10 10:47:09 \u001b[0;36m[INFO]\u001b[0;0m Deploy calicoctl pod\r\n"]
[1833.637148, "o", "serviceaccount/calicoctl created\r\n"]
[1834.655522, "o", "pod/calicoctl created\r\n"]
[1834.658529, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole\r\n"]
[1834.66515, "o", "clusterrole.rbac.authorization.k8s.io/calicoctl created\r\n"]
[1834.6669, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1834.67141, "o", "clusterrolebinding.rbac.authorization.k8s.io/calicoctl created\r\n"]
[1834.682513, "o", "2020-09-10 10:47:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod calicoctl to be ready\r\n"]
[1851.533658, "o", "2020-09-10 10:47:27 \u001b[0;36m[INFO]\u001b[0;0m Enabling Calico encryption with wireguard\r\n"]
[1851.79769, "o", "Successfully patched 1 'FelixConfiguration' resource\r\n"]
[1851.837575, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-calico-3.16-mtu-encryption\r\n"]
[1851.838534, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel hwe - Run 1/3\r\n"]
[1851.855564, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1851.859968, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1851.864482, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1851.869041, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1851.873487, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1851.878077, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-encryption.u18.04-hwe-run1.knbdata\r\n"]
[1851.88261, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu-encryption - Run 1'\r\n"]
[1851.892133, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1852.136111, "o", "2020-09-10 10:47:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1862.185261, "o", "2020-09-10 10:47:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1862.41872, "o", "2020-09-10 10:47:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1869.154847, "o", "2020-09-10 10:47:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1869.403274, "o", "2020-09-10 10:47:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1880.752528, "o", "2020-09-10 10:47:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1881.026969, "o", "2020-09-10 10:47:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1881.269453, "o", "2020-09-10 10:47:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1881.375195, "o", "2020-09-10 10:47:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1881.614857, "o", "2020-09-10 10:47:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-16746 on node s03\r\n"]
[1895.371798, "o", "2020-09-10 10:48:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-16746 to be completed\r\n"]
[1896.083864, "o", "2020-09-10 10:48:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-16746 on node s03\r\n"]
[1909.448022, "o", "2020-09-10 10:48:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-16746 to be completed\r\n"]
[1911.250225, "o", "2020-09-10 10:48:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-16746 on node s03\r\n"]
[1924.538924, "o", "2020-09-10 10:48:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-16746 to be completed\r\n"]
[1926.313703, "o", "2020-09-10 10:48:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-16746 on node s03\r\n"]
[1939.621283, "o", "2020-09-10 10:48:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-16746 to be completed\r\n"]
[1941.433539, "o", "2020-09-10 10:48:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-16746 on node s03\r\n"]
[1954.73227, "o", "2020-09-10 10:49:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-16746 to be completed\r\n"]
[1956.585138, "o", "2020-09-10 10:49:13 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1957.560048, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu-encryption - Run 1\r\n Date            : 2020-09-10 10:47:28 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1957.561781, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1957.56349, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[1957.56525, "o", "  Discovered k8s version : v1.19.1\r\n"]
[1957.567113, "o", "  Discovered MTU         : 8940\r\n"]
[1957.567309, "o", "  Idle :\r\n"]
[1957.569574, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1957.57342, "o", "    client cpu = total 1.69% (user 0.83%, nice 0.00%, system 0.85%, iowait 0.01%, steal 0.00%)\r\n"]
[1957.576025, "o", "    server cpu = total 1.66% (user 0.98%, nice 0.00%, system 0.46%, iowait 0.22%, steal 0.00%)\r\n"]
[1957.579532, "o", "    client ram = 634 MB\r\n"]
[1957.582411, "o", "    server ram = 647 MB\r\n"]
[1957.582605, "o", "  Pod to pod :\r\n"]
[1957.582808, "o", "    TCP :\r\n"]
[1957.585268, "o", "      bandwidth = 9371 Mbit/s\r\n"]
[1957.588859, "o", "      client cpu = total 30.68% (user 2.13%, nice 0.00%, system 28.55%, iowait 0.00%, steal 0.00%)\r\n"]
[1957.592633, "o", "      server cpu = total 49.75% (user 1.05%, nice 0.00%, system 48.57%, iowait 0.13%, steal 0.00%)\r\n"]
[1957.596398, "o", "      client ram = 645 MB\r\n"]
[1957.599713, "o", "      server ram = 650 MB\r\n"]
[1957.599902, "o", "    UDP :\r\n"]
[1957.602449, "o", "      bandwidth = 6469 Mbit/s\r\n"]
[1957.605515, "o", "      client cpu = total 28.08% (user 2.82%, nice 0.00%, system 25.26%, iowait 0.00%, steal 0.00%)\r\n"]
[1957.609039, "o", "      server cpu = total 41.79% (user 2.33%, nice 0.00%, system 39.29%, iowait 0.17%, steal 0.00%)\r\n"]
[1957.61214, "o", "      client ram = 639 MB\r\n"]
[1957.614816, "o", "      server ram = 650 MB\r\n"]
[1957.61497, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1957.617183, "o", "      bandwidth = 9787 Mbit/s\r\n"]
[1957.620857, "o", "      client cpu = total 32.82% (user 2.30%, nice 0.00%, system 30.52%, iowait 0.00%, steal 0.00%)\r\n"]
[1957.624471, "o", "      server cpu = total 50.80% (user 0.97%, nice 0.00%, system 49.73%, iowait 0.10%, steal 0.00%)\r\n"]
[1957.627529, "o", "      client ram = 648 MB\r\n"]
[1957.630395, "o", "      server ram = 651 MB\r\n"]
[1957.630543, "o", "    UDP :\r\n"]
[1957.633312, "o", "      bandwidth = 6603 Mbit/s\r\n"]
[1957.636996, "o", "      client cpu = total 29.13% (user 2.59%, nice 0.00%, system 26.54%, iowait 0.00%, steal 0.00%)\r\n"]
[1957.640597, "o", "      server cpu = total 42.05% (user 2.31%, nice 0.00%, system 39.58%, iowait 0.16%, steal 0.00%)\r\n"]
[1957.643651, "o", "      client ram = 644 MB\r\n"]
[1957.647112, "o", "      server ram = 651 MB\r\n"]
[1957.647257, "o", "=========================================================\r\n"]
[1957.652927, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel hwe - Run 2/3\r\n"]
[1957.668752, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1957.672938, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1957.677229, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1957.681675, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1957.686245, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1957.690727, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-encryption.u18.04-hwe-run2.knbdata\r\n"]
[1957.695432, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu-encryption - Run 2'\r\n"]
[1957.704556, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1957.941558, "o", "2020-09-10 10:49:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1963.565013, "o", "2020-09-10 10:49:20 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1963.802555, "o", "2020-09-10 10:49:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1967.210448, "o", "2020-09-10 10:49:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1967.459436, "o", "2020-09-10 10:49:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1971.768337, "o", "2020-09-10 10:49:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1972.001652, "o", "2020-09-10 10:49:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1972.242122, "o", "2020-09-10 10:49:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1972.352086, "o", "2020-09-10 10:49:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1972.601904, "o", "2020-09-10 10:49:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-19812 on node s03\r\n"]
[1985.926798, "o", "2020-09-10 10:49:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-19812 to be completed\r\n"]
[1986.621095, "o", "2020-09-10 10:49:43 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-19812 on node s03\r\n"]
[1999.228348, "o", "2020-09-10 10:49:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-19812 to be completed\r\n"]
[2001.029693, "o", "2020-09-10 10:49:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-19812 on node s03\r\n"]
[2014.345202, "o", "2020-09-10 10:50:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-19812 to be completed\r\n"]
[2016.145891, "o", "2020-09-10 10:50:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-19812 on node s03\r\n"]
[2029.460608, "o", "2020-09-10 10:50:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-19812 to be completed\r\n"]
[2031.292299, "o", "2020-09-10 10:50:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-19812 on node s03\r\n"]
[2044.562098, "o", "2020-09-10 10:50:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-19812 to be completed\r\n"]
[2046.399887, "o", "2020-09-10 10:50:42 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2047.374914, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu-encryption - Run 2\r\n Date            : 2020-09-10 10:49:14 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n"]
[2047.375239, "o", " Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2047.376622, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2047.378332, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2047.380096, "o", "  Discovered k8s version : v1.19.1\r\n"]
[2047.381716, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[2047.384122, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2047.387139, "o", "    client cpu = total 1.81% (user 0.84%, nice 0.00%, system 0.97%, iowait 0.00%, steal 0.00%)\r\n"]
[2047.390791, "o", "    server cpu = total 1.73% (user 0.98%, nice 0.00%, system 0.60%, iowait 0.15%, steal 0.00%)\r\n"]
[2047.394173, "o", "    client ram = 655 MB\r\n"]
[2047.396715, "o", "    server ram = 665 MB\r\n"]
[2047.396874, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2047.399227, "o", "      bandwidth = 9779 Mbit/s\r\n"]
[2047.402614, "o", "      client cpu = total 31.11% (user 2.15%, nice 0.00%, system 28.96%, iowait 0.00%, steal 0.00%)\r\n"]
[2047.406147, "o", "      server cpu = total 50.62% (user 0.94%, nice 0.00%, system 49.57%, iowait 0.11%, steal 0.00%)\r\n"]
[2047.409266, "o", "      client ram = 654 MB\r\n"]
[2047.412672, "o", "      server ram = 657 MB\r\n"]
[2047.412853, "o", "    UDP :\r\n"]
[2047.415462, "o", "      bandwidth = 6209 Mbit/s\r\n"]
[2047.419036, "o", "      client cpu = total 28.90% (user 2.71%, nice 0.00%, system 26.19%, iowait 0.00%, steal 0.00%)\r\n"]
[2047.421233, "o", "      server cpu = total 42.52% (user 2.18%, nice 0.00%, system 40.18%, iowait 0.16%, steal 0.00%)\r\n"]
[2047.424592, "o", "      client ram = 649 MB\r\n"]
[2047.427476, "o", "      server ram = 658 MB\r\n"]
[2047.427657, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2047.429941, "o", "      bandwidth = 9806 Mbit/s\r\n"]
[2047.433278, "o", "      client cpu = total 32.69% (user 2.25%, nice 0.00%, system 30.44%, iowait 0.00%, steal 0.00%)\r\n"]
[2047.436266, "o", "      server cpu = total 48.96% (user 1.09%, nice 0.00%, system 47.76%, iowait 0.11%, steal 0.00%)\r\n"]
[2047.439947, "o", "      client ram = 656 MB\r\n"]
[2047.442269, "o", "      server ram = 659 MB\r\n"]
[2047.442489, "o", "    UDP :\r\n"]
[2047.444518, "o", "      bandwidth = 6357 Mbit/s\r\n"]
[2047.447981, "o", "      client cpu = total 27.64% (user 2.35%, nice 0.00%, system 25.29%, iowait 0.00%, steal 0.00%)\r\n"]
[2047.450899, "o", "      server cpu = total 43.02% (user 2.27%, nice 0.00%, system 40.58%, iowait 0.17%, steal 0.00%)\r\n"]
[2047.453978, "o", "      client ram = 651 MB\r\n"]
[2047.456087, "o", "      server ram = 659 MB\r\n"]
[2047.456126, "o", "=========================================================\r\n"]
[2047.461246, "o", "CNI tuning-calico-3.16-mtu-encryption - Distribution 18.04 with kernel hwe - Run 3/3\r\n"]
[2047.476377, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2047.480594, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2047.484822, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2047.489604, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2047.494037, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2047.498836, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu-encryption.u18.04-hwe-run3.knbdata\r\n"]
[2047.503179, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu-encryption - Run 3'\r\n"]
[2047.51172, "o", "2020-09-10 10:50:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2047.75403, "o", "2020-09-10 10:50:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2053.385495, "o", "2020-09-10 10:50:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2053.611679, "o", "2020-09-10 10:50:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2055.931146, "o", "2020-09-10 10:50:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2056.191245, "o", "2020-09-10 10:50:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2060.264281, "o", "2020-09-10 10:50:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2060.52216, "o", "2020-09-10 10:50:56 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2060.783013, "o", "2020-09-10 10:50:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2060.89542, "o", "2020-09-10 10:50:57 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2061.145335, "o", "2020-09-10 10:50:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-21984 on node s03\r\n"]
[2073.958635, "o", "2020-09-10 10:51:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-21984 to be completed\r\n"]
[2074.661007, "o", "2020-09-10 10:51:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-21984 on node s03\r\n"]
[2087.052051, "o", "2020-09-10 10:51:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-21984 to be completed\r\n"]
[2088.846822, "o", "2020-09-10 10:51:25 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-21984 on node s03\r\n"]
[2102.141866, "o", "2020-09-10 10:51:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-21984 to be completed\r\n"]
[2103.930682, "o", "2020-09-10 10:51:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-21984 on node s03\r\n"]
[2117.236815, "o", "2020-09-10 10:51:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-21984 to be completed\r\n"]
[2119.998648, "o", "2020-09-10 10:51:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-21984 on node s03\r\n"]
[2133.399872, "o", "2020-09-10 10:52:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-21984 to be completed\r\n"]
[2134.085344, "o", "2020-09-10 10:52:10 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2135.06796, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel hwe - tuning-calico-3.16-mtu-encryption - Run 3\r\n Date            : 2020-09-10 10:50:43 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2135.069242, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2135.071007, "o", "  Discovered Kernel      : 5.4.0-47-generic\r\r\n"]
[2135.072478, "o", "  Discovered k8s version : v1.19.1\r\n"]
[2135.074111, "o", "  Discovered MTU         : 8940\r\n"]
[2135.074324, "o", "  Idle :\r\n"]
[2135.076765, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2135.079902, "o", "    client cpu = total 2.09% (user 0.95%, nice 0.00%, system 1.13%, iowait 0.01%, steal 0.00%)\r\n"]
[2135.083202, "o", "    server cpu = total 1.63% (user 0.90%, nice 0.00%, system 0.59%, iowait 0.14%, steal 0.00%)\r\n"]
[2135.086586, "o", "    client ram = 660 MB\r\n"]
[2135.08982, "o", "    server ram = 670 MB\r\n"]
[2135.089993, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2135.092658, "o", "      bandwidth = 9797 Mbit/s\r\n"]
[2135.095915, "o", "      client cpu = total 30.44% (user 2.35%, nice 0.00%, system 28.09%, iowait 0.00%, steal 0.00%)\r\n"]
[2135.099629, "o", "      server cpu = total 50.93% (user 1.53%, nice 0.00%, system 48.39%, iowait 1.01%, steal 0.00%)\r\n"]
[2135.102097, "o", "      client ram = 661 MB\r\n"]
[2135.107713, "o", "      server ram = 664 MB\r\n    UDP :\r\n"]
[2135.109064, "o", "      bandwidth = 6251 Mbit/s\r\n"]
[2135.111631, "o", "      client cpu = total 28.90% (user 2.57%, nice 0.00%, system 26.32%, iowait 0.01%, steal 0.00%)\r\n"]
[2135.113916, "o", "      server cpu = total 43.62% (user 2.18%, nice 0.00%, system 41.29%, iowait 0.15%, steal 0.00%)\r\n"]
[2135.116475, "o", "      client ram = 655 MB\r\n"]
[2135.119073, "o", "      server ram = 661 MB\r\n"]
[2135.119217, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2135.121334, "o", "      bandwidth = 9797 Mbit/s\r\n"]
[2135.123779, "o", "      client cpu = total 32.69% (user 2.24%, nice 0.00%, system 30.45%, iowait 0.00%, steal 0.00%)\r\n"]
[2135.126589, "o", "      server cpu = total 52.44% (user 0.98%, nice 0.00%, system 51.33%, iowait 0.13%, steal 0.00%)\r\n"]
[2135.129217, "o", "      client ram = 663 MB\r\n"]
[2135.132025, "o", "      server ram = 663 MB\r\n"]
[2135.132082, "o", "    UDP :\r\n"]
[2135.134319, "o", "      bandwidth = 6330 Mbit/s\r\n"]
[2135.136767, "o", "      client cpu = total 29.05% (user 2.71%, nice 0.00%, system 26.34%, iowait 0.00%, steal 0.00%)\r\n"]
[2135.139759, "o", "      server cpu = total 41.88% (user 2.07%, nice 0.00%, system 39.65%, iowait 0.16%, steal 0.00%)\r\n"]
[2135.142532, "o", "      client ram = 657 MB\r\n"]
[2135.145528, "o", "      server ram = 662 MB\r\n"]
[2135.145695, "o", "=========================================================\r\n"]
[2135.248747, "o", "2020-09-10 10:52:11 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2135.507686, "o", "2020-09-10 10:52:11 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2185.145971, "o", "2020-09-10 10:53:01 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2202.892722, "o", "2020-09-10 10:53:19 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2229.332651, "o", "2020-09-10 10:53:45 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2243.867317, "o", "2020-09-10 10:54:00 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2264.341635, "o", "2020-09-10 10:54:20 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2269.699034, "o", "2020-09-10 10:54:26 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2269.707055, "o", "2020-09-10 10:54:26 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2269.711626, "o", "2020-09-10 10:54:26 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2269.716299, "o", "2020-09-10 10:54:26 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2269.721166, "o", "2020-09-10 10:54:26 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2269.726131, "o", "2020-09-10 10:54:26 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2275.192781, "o", "2020-09-10 10:54:31 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2280.560695, "o", "2020-09-10 10:54:37 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
