{"version": 2, "timestamp": 1599057836, "idle_time_limit": 3.0, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "width": 130, "height": 35}
[0.008708, "o", "CNI tuning-weavenet-mtu-encryption - Distribution 18.04 with kernel default\r\n"]
[0.020249, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-weavenet-mtu-encryption'\r\n"]
[0.024316, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.031132, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.035402, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.039707, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.04436, "o", "2020-09-02 14:43:56 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.04889, "o", "2020-09-02 14:43:56 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.053308, "o", "2020-09-02 14:43:56 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.058263, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-weavenet-mtu-encryption\r\n"]
[0.063253, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.068167, "o", "2020-09-02 14:43:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.374242, "o", "2020-09-02 14:43:58 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.232393, "o", "2020-09-02 14:44:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[856.692782, "o", "2020-09-02 14:58:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[862.644598, "o", "2020-09-02 14:58:18 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[862.651075, "o", "2020-09-02 14:58:18 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[862.651305, "o", "2020-09-02 14:58:18 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[862.652068, "o", "2020-09-02 14:58:18 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1176.744047, "o", "2020-09-02 15:03:32 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1181.999912, "o", "2020-09-02 15:03:38 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1182.867766, "o", "2020-09-02 15:03:38 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1182.874258, "o", "2020-09-02 15:03:39 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1379.672797, "o", "2020-09-02 15:06:55 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1380.468968, "o", "2020-09-02 15:06:56 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token z1c07r.jyh9vl5ovbvx5vpe     --discovery-token-ca-cert-hash sha256:b3ff4aeea3f7f07078511f4e50dbd54f784f3768f6d0c6d3ee0ae46f7c0300e1 \r\n"]
[1380.47503, "o", "2020-09-02 15:06:56 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1391.165618, "o", "2020-09-02 15:07:07 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1410.97951, "o", "2020-09-02 15:07:27 \u001b[0;36m[INFO]\u001b[0;0m Creating encryption password\r\n"]
[1411.942083, "o", "2020-09-02 15:07:28 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-weavenet-mtu-encryption\r\n"]
[1412.303407, "o", "2020-09-02 15:07:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1412.30912, "o", "2020-09-02 15:07:28 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1466.468884, "o", "2020-09-02 15:08:22 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1551.547949, "o", "2020-09-02 15:09:47 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1591.422564, "o", "2020-09-02 15:10:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1591.531755, "o", "2020-09-02 15:10:27 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1591.655638, "o", "2020-09-02 15:10:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1591.770381, "o", "2020-09-02 15:10:27 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1591.898584, "o", "2020-09-02 15:10:28 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets weave-net to be ready\r\n"]
[1607.799491, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-weavenet-mtu-encryption\r\n"]
[1607.800283, "o", "CNI tuning-weavenet-mtu-encryption - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1607.81746, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1607.821825, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1607.826092, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1607.830142, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1607.834412, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1607.83878, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-weavenet-mtu-encryption.u18.04-default-run1.knbdata\r\n"]
[1607.843226, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu-encryption - Run 1'\r\n"]
[1607.852526, "o", "2020-09-02 15:10:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1608.096717, "o", "2020-09-02 15:10:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1618.140223, "o", "2020-09-02 15:10:54 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1618.364545, "o", "2020-09-02 15:10:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1626.192247, "o", "2020-09-02 15:11:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1626.429518, "o", "2020-09-02 15:11:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1637.800014, "o", "2020-09-02 15:11:13 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1638.045688, "o", "2020-09-02 15:11:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1638.276937, "o", "2020-09-02 15:11:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1638.39091, "o", "2020-09-02 15:11:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1638.631627, "o", "2020-09-02 15:11:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-12536 on node s03\r\n"]
[1652.885085, "o", "2020-09-02 15:11:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-12536 to be completed\r\n"]
[1653.581166, "o", "2020-09-02 15:11:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-12536 on node s03\r\n"]
[1666.951769, "o", "2020-09-02 15:11:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-12536 to be completed\r\n"]
[1668.770646, "o", "2020-09-02 15:11:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-12536 on node s03\r\n"]
[1682.03065, "o", "2020-09-02 15:11:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-12536 to be completed\r\n"]
[1684.93551, "o", "2020-09-02 15:12:01 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-12536 on node s03\r\n"]
[1698.11112, "o", "2020-09-02 15:12:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-12536 to be completed\r\n"]
[1701.035671, "o", "2020-09-02 15:12:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-12536 on node s03\r\n"]
[1714.248401, "o", "2020-09-02 15:12:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-12536 to be completed\r\n"]
[1717.140126, "o", "2020-09-02 15:12:33 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1718.124446, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu-encryption - Run 1\r\n Date            : 2020-09-02 15:10:43 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1718.12604, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1718.12761, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[1718.129285, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1718.130823, "o", "  Discovered MTU         : 8876\r\n  Idle :\r\n"]
[1718.133471, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1718.136828, "o", "    client cpu = total 0.32% (user 0.21%, nice 0.00%, system 0.10%, iowait 0.01%, steal 0.00%)\r\n"]
[1718.140056, "o", "    server cpu = total 0.90% (user 0.55%, nice 0.00%, system 0.23%, iowait 0.12%, steal 0.00%)\r\n"]
[1718.143538, "o", "    client ram = 638 MB\r\n"]
[1718.14731, "o", "    server ram = 657 MB\r\n"]
[1718.147473, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1718.150048, "o", "      bandwidth = 1383 Mbit/s\r\n"]
[1718.153614, "o", "      client cpu = total 3.73% (user 0.31%, nice 0.00%, system 3.42%, iowait 0.00%, steal 0.00%)\r\n"]
[1718.156142, "o", "      server cpu = total 14.05% (user 0.51%, nice 0.00%, system 13.30%, iowait 0.24%, steal 0.00%)\r\n"]
[1718.158548, "o", "      client ram = 646 MB\r\n"]
[1718.160709, "o", "      server ram = 662 MB\r\n"]
[1718.160829, "o", "    UDP :\r\n"]
[1718.163275, "o", "      bandwidth = 460 Mbit/s\r\n"]
[1718.167097, "o", "      client cpu = total 13.30% (user 0.72%, nice 0.00%, system 12.57%, iowait 0.01%, steal 0.00%)\r\n"]
[1718.16995, "o", "      server cpu = total 13.64% (user 0.65%, nice 0.00%, system 12.83%, iowait 0.16%, steal 0.00%)\r\n"]
[1718.172623, "o", "      client ram = 649 MB\r\n"]
[1718.17534, "o", "      server ram = 680 MB\r\n"]
[1718.175454, "o", "  Pod to Service :\r\n"]
[1718.175565, "o", "    TCP :\r\n"]
[1718.177802, "o", "      bandwidth = 1387 Mbit/s\r\n"]
[1718.179889, "o", "      client cpu = total 3.74% (user 0.39%, nice 0.00%, system 3.35%, iowait 0.00%, steal 0.00%)\r\n"]
[1718.18201, "o", "      server cpu = total 13.74% (user 0.46%, nice 0.00%, system 13.08%, iowait 0.20%, steal 0.00%)\r\n"]
[1718.185432, "o", "      client ram = 654 MB\r\n"]
[1718.188986, "o", "      server ram = 664 MB\r\n"]
[1718.189122, "o", "    UDP :\r\n"]
[1718.191382, "o", "      bandwidth = 423 Mbit/s\r\n"]
[1718.195177, "o", "      client cpu = total 12.89% (user 0.88%, nice 0.00%, system 11.96%, iowait 0.05%, steal 0.00%)\r\n"]
[1718.198369, "o", "      server cpu = total 12.24% (user 0.63%, nice 0.00%, system 11.44%, iowait 0.17%, steal 0.00%)\r\n"]
[1718.201621, "o", "      client ram = 653 MB\r\n"]
[1718.205086, "o", "      server ram = 680 MB\r\n"]
[1718.20527, "o", "=========================================================\r\n"]
[1718.211125, "o", "CNI tuning-weavenet-mtu-encryption - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1718.226449, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1718.230968, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1718.235315, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1718.239704, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1718.244294, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1718.248959, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-weavenet-mtu-encryption.u18.04-default-run2.knbdata\r\n"]
[1718.253731, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu-encryption - Run 2'\r\n"]
[1718.263336, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1718.490653, "o", "2020-09-02 15:12:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1724.110632, "o", "2020-09-02 15:12:40 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1724.344327, "o", "2020-09-02 15:12:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1727.758387, "o", "2020-09-02 15:12:43 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1727.996255, "o", "2020-09-02 15:12:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1732.21554, "o", "2020-09-02 15:12:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1732.470541, "o", "2020-09-02 15:12:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1732.696784, "o", "2020-09-02 15:12:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1732.808728, "o", "2020-09-02 15:12:48 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1733.050913, "o", "2020-09-02 15:12:49 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-15113 on node s03\r\n"]
[1746.435751, "o", "2020-09-02 15:13:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-15113 to be completed\r\n"]
[1747.108031, "o", "2020-09-02 15:13:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-15113 on node s03\r\n"]
[1760.536688, "o", "2020-09-02 15:13:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-15113 to be completed\r\n"]
[1762.359521, "o", "2020-09-02 15:13:18 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-15113 on node s03\r\n"]
[1775.622925, "o", "2020-09-02 15:13:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-15113 to be completed\r\n"]
[1778.524647, "o", "2020-09-02 15:13:34 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-15113 on node s03\r\n"]
[1791.708483, "o", "2020-09-02 15:13:47 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-15113 to be completed\r\n"]
[1794.636798, "o", "2020-09-02 15:13:50 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-15113 on node s03\r\n"]
[1807.794426, "o", "2020-09-02 15:14:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-15113 to be completed\r\n"]
[1810.700252, "o", "2020-09-02 15:14:06 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1811.676594, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu-encryption - Run 2\r\n Date            : 2020-09-02 15:12:34 UTC\r\n Generator       : knb\r\n"]
[1811.676896, "o", " Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1811.67841, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1811.680135, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[1811.681855, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1811.68317, "o", "  Discovered MTU         : 8876\r\n"]
[1811.683327, "o", "  Idle :\r\n"]
[1811.685762, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1811.688671, "o", "    client cpu = total 0.82% (user 0.37%, nice 0.00%, system 0.21%, iowait 0.24%, steal 0.00%)\r\n"]
[1811.692221, "o", "    server cpu = total 0.91% (user 0.50%, nice 0.00%, system 0.28%, iowait 0.13%, steal 0.00%)\r\n"]
[1811.695392, "o", "    client ram = 664 MB\r\n"]
[1811.698856, "o", "    server ram = 676 MB\r\n"]
[1811.699046, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1811.701729, "o", "      bandwidth = 1385 Mbit/s\r\n"]
[1811.704397, "o", "      client cpu = total 3.97% (user 0.50%, nice 0.00%, system 3.32%, iowait 0.15%, steal 0.00%)\r\n"]
[1811.708133, "o", "      server cpu = total 13.46% (user 0.52%, nice 0.00%, system 12.66%, iowait 0.28%, steal 0.00%)\r\n"]
[1811.71079, "o", "      client ram = 662 MB\r\n"]
[1811.713046, "o", "      server ram = 673 MB\r\n"]
[1811.713168, "o", "    UDP :\r\n"]
[1811.715651, "o", "      bandwidth = 408 Mbit/s\r\n"]
[1811.717968, "o", "      client cpu = total 13.43% (user 1.10%, nice 0.00%, system 12.28%, iowait 0.05%, steal 0.00%)\r\n"]
[1811.721457, "o", "      server cpu = total 11.91% (user 0.77%, nice 0.00%, system 10.83%, iowait 0.31%, steal 0.00%)\r\n"]
[1811.72478, "o", "      client ram = 662 MB\r\n"]
[1811.726917, "o", "      server ram = 685 MB\r\n"]
[1811.727076, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1811.729838, "o", "      bandwidth = 1374 Mbit/s\r\n"]
[1811.732159, "o", "      client cpu = total 3.66% (user 0.41%, nice 0.00%, system 3.20%, iowait 0.05%, steal 0.00%)\r\n"]
[1811.734465, "o", "      server cpu = total 12.95% (user 0.50%, nice 0.00%, system 12.10%, iowait 0.35%, steal 0.00%)\r\n"]
[1811.736605, "o", "      client ram = 664 MB\r\n"]
[1811.73872, "o", "      server ram = 673 MB\r\n"]
[1811.738908, "o", "    UDP :\r\n"]
[1811.741281, "o", "      bandwidth = 462 Mbit/s\r\n"]
[1811.744709, "o", "      client cpu = total 12.14% (user 0.76%, nice 0.00%, system 11.33%, iowait 0.05%, steal 0.00%)\r\n"]
[1811.746838, "o", "      server cpu = total 12.73% (user 0.54%, nice 0.00%, system 12.04%, iowait 0.15%, steal 0.00%)\r\n"]
[1811.748839, "o", "      client ram = 663 MB\r\n"]
[1811.751939, "o", "      server ram = 688 MB\r\n"]
[1811.75211, "o", "=========================================================\r\n"]
[1811.756675, "o", "CNI tuning-weavenet-mtu-encryption - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[1811.769892, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1811.773685, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1811.777589, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1811.781721, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1811.785989, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1811.79031, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-weavenet-mtu-encryption.u18.04-default-run3.knbdata\r\n"]
[1811.794839, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu-encryption - Run 3'\r\n"]
[1811.80414, "o", "2020-09-02 15:14:07 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1812.048331, "o", "2020-09-02 15:14:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1818.771585, "o", "2020-09-02 15:14:14 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1819.019952, "o", "2020-09-02 15:14:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1822.444762, "o", "2020-09-02 15:14:18 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1822.683964, "o", "2020-09-02 15:14:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1827.160363, "o", "2020-09-02 15:14:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1827.410011, "o", "2020-09-02 15:14:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1827.654229, "o", "2020-09-02 15:14:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1827.759962, "o", "2020-09-02 15:14:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1828.032806, "o", "2020-09-02 15:14:24 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-17372 on node s03\r\n"]
[1841.207204, "o", "2020-09-02 15:14:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-17372 to be completed\r\n"]
[1841.900297, "o", "2020-09-02 15:14:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-17372 on node s03\r\n"]
[1855.286085, "o", "2020-09-02 15:14:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-17372 to be completed\r\n"]
[1857.090482, "o", "2020-09-02 15:14:53 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-17372 on node s03\r\n"]
[1870.368872, "o", "2020-09-02 15:15:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-17372 to be completed\r\n"]
[1873.244461, "o", "2020-09-02 15:15:09 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-17372 on node s03\r\n"]
[1886.45245, "o", "2020-09-02 15:15:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-17372 to be completed\r\n"]
[1888.228801, "o", "2020-09-02 15:15:24 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-17372 on node s03\r\n"]
[1901.538158, "o", "2020-09-02 15:15:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-17372 to be completed\r\n"]
[1904.441446, "o", "2020-09-02 15:15:40 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1905.408534, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu-encryption - Run 3\r\n Date            : 2020-09-02 15:14:07 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1905.410179, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1905.41179, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[1905.413355, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1905.415095, "o", "  Discovered MTU         : 8876\r\n  Idle :\r\n"]
[1905.417704, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1905.421159, "o", "    client cpu = total 1.14% (user 0.56%, nice 0.00%, system 0.41%, iowait 0.17%, steal 0.00%)\r\n"]
[1905.424507, "o", "    server cpu = total 1.20% (user 0.60%, nice 0.00%, system 0.42%, iowait 0.18%, steal 0.00%)\r\n"]
[1905.42785, "o", "    client ram = 670 MB\r\n"]
[1905.431507, "o", "    server ram = 681 MB\r\n"]
[1905.431712, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1905.434342, "o", "      bandwidth = 1384 Mbit/s\r\n"]
[1905.437814, "o", "      client cpu = total 3.76% (user 0.33%, nice 0.00%, system 3.42%, iowait 0.01%, steal 0.00%)\r\n"]
[1905.440425, "o", "      server cpu = total 13.89% (user 0.50%, nice 0.00%, system 13.20%, iowait 0.19%, steal 0.00%)\r\n"]
[1905.442953, "o", "      client ram = 668 MB\r\n"]
[1905.445482, "o", "      server ram = 677 MB\r\n"]
[1905.445653, "o", "    UDP :\r\n"]
[1905.448172, "o", "      bandwidth = 427 Mbit/s\r\n"]
[1905.450626, "o", "      client cpu = total 13.54% (user 1.09%, nice 0.00%, system 12.39%, iowait 0.06%, steal 0.00%)\r\n"]
[1905.45279, "o", "      server cpu = total 11.82% (user 0.54%, nice 0.00%, system 11.12%, iowait 0.16%, steal 0.00%)\r\n"]
[1905.454861, "o", "      client ram = 666 MB\r\n"]
[1905.458418, "o", "      server ram = 692 MB\r\n"]
[1905.458546, "o", "  Pod to Service :\r\n"]
[1905.45864, "o", "    TCP :\r\n"]
[1905.461406, "o", "      bandwidth = 1382 Mbit/s\r\n"]
[1905.465056, "o", "      client cpu = total 3.49% (user 0.33%, nice 0.00%, system 3.10%, iowait 0.06%, steal 0.00%)\r\n"]
[1905.467506, "o", "      server cpu = total 13.53% (user 0.42%, nice 0.00%, system 12.87%, iowait 0.24%, steal 0.00%)\r\n"]
[1905.471256, "o", "      client ram = 669 MB\r\n"]
[1905.473608, "o", "      server ram = 677 MB\r\n"]
[1905.473755, "o", "    UDP :\r\n"]
[1905.47633, "o", "      bandwidth = 469 Mbit/s\r\n"]
[1905.479371, "o", "      client cpu = total 13.78% (user 0.99%, nice 0.00%, system 12.74%, iowait 0.05%, steal 0.00%)\r\n"]
[1905.482991, "o", "      server cpu = total 13.33% (user 0.58%, nice 0.00%, system 12.58%, iowait 0.17%, steal 0.00%)\r\n"]
[1905.486367, "o", "      client ram = 671 MB\r\n"]
[1905.489161, "o", "      server ram = 694 MB\r\n"]
[1905.489343, "o", "=========================================================\r\n"]
[1905.60111, "o", "2020-09-02 15:15:41 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[1905.86246, "o", "2020-09-02 15:15:41 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[1958.967486, "o", "2020-09-02 15:16:35 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[1973.985793, "o", "2020-09-02 15:16:50 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2032.845836, "o", "2020-09-02 15:17:48 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2050.965012, "o", "2020-09-02 15:18:07 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2070.474512, "o", "2020-09-02 15:18:26 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2075.784425, "o", "2020-09-02 15:18:31 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2075.79454, "o", "2020-09-02 15:18:31 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2075.797934, "o", "2020-09-02 15:18:31 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2075.801312, "o", "2020-09-02 15:18:31 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2075.804817, "o", "2020-09-02 15:18:31 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2075.807928, "o", "2020-09-02 15:18:31 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2081.308824, "o", "2020-09-02 15:18:37 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2086.610461, "o", "2020-09-02 15:18:42 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
