{"width": 130, "height": 35, "timestamp": 1598658186, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 3.0, "version": 2}
[0.008721, "o", "CNI doc-cilium - Distribution 18.04 with kernel default\r\n"]
[0.020591, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-cilium'\r\n"]
[0.024645, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032581, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.037013, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.041321, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.045812, "o", "2020-08-28 23:43:06 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.050689, "o", "2020-08-28 23:43:06 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.054983, "o", "2020-08-28 23:43:06 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.059638, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-cilium\r\n"]
[0.064316, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.068694, "o", "2020-08-28 23:43:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.22692, "o", "2020-08-28 23:43:08 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[19.901935, "o", "2020-08-28 23:43:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[856.643491, "o", "2020-08-28 23:57:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[864.227955, "o", "2020-08-28 23:57:30 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[864.233073, "o", "2020-08-28 23:57:30 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[864.233635, "o", "2020-08-28 23:57:30 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[864.234019, "o", "2020-08-28 23:57:30 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[1172.156143, "o", "2020-08-29 00:02:38 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1186.644665, "o", "2020-08-29 00:02:52 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1198.178527, "o", "2020-08-29 00:03:04 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1198.185055, "o", "2020-08-29 00:03:04 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1392.141543, "o", "2020-08-29 00:06:18 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1392.931495, "o", "2020-08-29 00:06:19 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token pc5t6b.frqi9chfti2t8a3u     --discovery-token-ca-cert-hash sha256:eeda68e154b16feb6ed24f0a156a4febefdb8749d6ddbb86e9b88214de45690f \r\n"]
[1392.935378, "o", "2020-08-29 00:06:19 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1403.610775, "o", "2020-08-29 00:06:29 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1429.652561, "o", "2020-08-29 00:06:55 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-cilium\r\n"]
[1431.008748, "o", "2020-08-29 00:06:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1431.015544, "o", "2020-08-29 00:06:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1660.598916, "o", "2020-08-29 00:10:46 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1789.911563, "o", "2020-08-29 00:12:56 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1791.108499, "o", "2020-08-29 00:12:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1791.218637, "o", "2020-08-29 00:12:57 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment cilium-etcd-operator to be fully ready\r\n"]
[1799.205912, "o", "2020-08-29 00:13:05 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment cilium-operator to be fully ready\r\n"]
[1838.705271, "o", "2020-08-29 00:13:45 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1878.153599, "o", "2020-08-29 00:14:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1878.257182, "o", "2020-08-29 00:14:24 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets cilium to be ready\r\n"]
[2000.614094, "o", "2020-08-29 00:16:26 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[2000.747576, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-cilium\r\n"]
[2000.748455, "o", "CNI doc-cilium - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[2000.763833, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2000.768175, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2000.772711, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2000.77722, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2000.781573, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2000.78603, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-cilium.u18.04-default-run1.knbdata\r\n"]
[2000.790606, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-cilium - Run 1'\r\n"]
[2000.799896, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2001.117253, "o", "2020-08-29 00:16:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2011.145728, "o", "2020-08-29 00:16:37 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2011.367065, "o", "2020-08-29 00:16:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2020.301145, "o", "2020-08-29 00:16:46 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2020.546839, "o", "2020-08-29 00:16:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2033.628597, "o", "2020-08-29 00:16:59 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2033.894597, "o", "2020-08-29 00:17:00 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2034.125574, "o", "2020-08-29 00:17:00 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2034.237896, "o", "2020-08-29 00:17:00 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2034.485018, "o", "2020-08-29 00:17:00 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-8604 on node s03\r\n"]
[2048.775092, "o", "2020-08-29 00:17:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-8604 to be completed\r\n"]
[2049.500674, "o", "2020-08-29 00:17:15 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-8604 on node s03\r\n"]
[2062.861347, "o", "2020-08-29 00:17:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-8604 to be completed\r\n"]
[2065.771905, "o", "2020-08-29 00:17:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-8604 on node s03\r\n"]
[2079.144839, "o", "2020-08-29 00:17:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-8604 to be completed\r\n"]
[2082.05267, "o", "2020-08-29 00:17:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-8604 on node s03\r\n"]
[2095.245955, "o", "2020-08-29 00:18:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-8604 to be completed\r\n"]
[2098.153611, "o", "2020-08-29 00:18:04 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-8604 on node s03\r\n"]
[2111.36202, "o", "2020-08-29 00:18:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-8604 to be completed\r\n"]
[2114.261838, "o", "2020-08-29 00:18:20 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2115.223202, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-cilium - Run 1\r\n Date            : 2020-08-29 00:16:27 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2115.224842, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2115.226086, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2115.227657, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2115.229144, "o", "  Discovered MTU         : 9000\r\n"]
[2115.229341, "o", "  Idle :\r\n"]
[2115.231358, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2115.234932, "o", "    client cpu = total 1.42% (user 0.94%, nice 0.00%, system 0.48%, iowait 0.00%, steal 0.00%)\r\n"]
[2115.238677, "o", "    server cpu = total 1.58% (user 0.90%, nice 0.00%, system 0.52%, iowait 0.16%, steal 0.00%)\r\n"]
[2115.241758, "o", "    client ram = 852 MB\r\n"]
[2115.245213, "o", "    server ram = 852 MB\r\n"]
[2115.245363, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2115.247267, "o", "      bandwidth = 9555 Mbit/s\r\n"]
[2115.250931, "o", "      client cpu = total 6.95% (user 0.94%, nice 0.00%, system 5.98%, iowait 0.03%, steal 0.00%)\r\n"]
[2115.25396, "o", "      server cpu = total 13.35% (user 1.25%, nice 0.00%, system 11.78%, iowait 0.32%, steal 0.00%)\r\n"]
[2115.257349, "o", "      client ram = 859 MB\r\n"]
[2115.260698, "o", "      server ram = 855 MB\r\n"]
[2115.26086, "o", "    UDP :\r\n"]
[2115.262595, "o", "      bandwidth = 9725 Mbit/s\r\n"]
[2115.264662, "o", "      client cpu = total 12.64% (user 1.85%, nice 0.00%, system 10.76%, iowait 0.03%, steal 0.00%)\r\n"]
[2115.266801, "o", "      server cpu = total 13.02% (user 2.88%, nice 0.00%, system 9.91%, iowait 0.23%, steal 0.00%)\r\n"]
[2115.270146, "o", "      client ram = 884 MB\r\n"]
[2115.273615, "o", "      server ram = 858 MB\r\n"]
[2115.273773, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2115.275653, "o", "      bandwidth = 9756 Mbit/s\r\n"]
[2115.278856, "o", "      client cpu = total 6.60% (user 0.90%, nice 0.00%, system 5.67%, iowait 0.03%, steal 0.00%)\r\n"]
[2115.282388, "o", "      server cpu = total 12.84% (user 1.29%, nice 0.00%, system 11.27%, iowait 0.28%, steal 0.00%)\r\n"]
[2115.286001, "o", "      client ram = 868 MB\r\n"]
[2115.289219, "o", "      server ram = 860 MB\r\n"]
[2115.289356, "o", "    UDP :\r\n"]
[2115.291531, "o", "      bandwidth = 9736 Mbit/s\r\n"]
[2115.295307, "o", "      client cpu = total 12.36% (user 1.63%, nice 0.00%, system 10.70%, iowait 0.03%, steal 0.00%)\r\n"]
[2115.298825, "o", "      server cpu = total 13.45% (user 1.91%, nice 0.00%, system 11.33%, iowait 0.21%, steal 0.00%)\r\n"]
[2115.302336, "o", "      client ram = 892 MB\r\n"]
[2115.305327, "o", "      server ram = 861 MB\r\n"]
[2115.305463, "o", "=========================================================\r\n"]
[2115.310668, "o", "CNI doc-cilium - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[2115.325419, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2115.329657, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2115.333841, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2115.3377, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2115.342113, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2115.34638, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-cilium.u18.04-default-run2.knbdata\r\n"]
[2115.350851, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-cilium - Run 2'\r\n"]
[2115.360201, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2115.592181, "o", "2020-08-29 00:18:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2121.249685, "o", "2020-08-29 00:18:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2121.478153, "o", "2020-08-29 00:18:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2124.90533, "o", "2020-08-29 00:18:31 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2125.127786, "o", "2020-08-29 00:18:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2129.697237, "o", "2020-08-29 00:18:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2129.953759, "o", "2020-08-29 00:18:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2130.186639, "o", "2020-08-29 00:18:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2130.2972, "o", "2020-08-29 00:18:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2130.550349, "o", "2020-08-29 00:18:36 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-11271 on node s03\r\n"]
[2143.784434, "o", "2020-08-29 00:18:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-11271 to be completed\r\n"]
[2144.465236, "o", "2020-08-29 00:18:50 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-11271 on node s03\r\n"]
[2158.00613, "o", "2020-08-29 00:19:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-11271 to be completed\r\n"]
[2159.796722, "o", "2020-08-29 00:19:06 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-11271 on node s03\r\n"]
[2173.119163, "o", "2020-08-29 00:19:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-11271 to be completed\r\n"]
[2176.033814, "o", "2020-08-29 00:19:22 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-11271 on node s03\r\n"]
[2189.265675, "o", "2020-08-29 00:19:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-11271 to be completed\r\n"]
[2192.182719, "o", "2020-08-29 00:19:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-11271 on node s03\r\n"]
[2205.390389, "o", "2020-08-29 00:19:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-11271 to be completed\r\n"]
[2208.276027, "o", "2020-08-29 00:19:54 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2209.265374, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-cilium - Run 2\r\n Date            : 2020-08-29 00:18:21 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2209.267001, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2209.268938, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2209.270226, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2209.271864, "o", "  Discovered MTU         : 9000\r\n"]
[2209.272067, "o", "  Idle :\r\n"]
[2209.274446, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2209.278029, "o", "    client cpu = total 1.78% (user 1.03%, nice 0.00%, system 0.67%, iowait 0.08%, steal 0.00%)\r\n"]
[2209.281443, "o", "    server cpu = total 2.01% (user 1.12%, nice 0.00%, system 0.61%, iowait 0.28%, steal 0.00%)\r\n"]
[2209.284342, "o", "    client ram = 877 MB\r\n"]
[2209.287829, "o", "    server ram = 872 MB\r\n"]
[2209.287886, "o", "  Pod to pod :\r\n"]
[2209.288075, "o", "    TCP :\r\n"]
[2209.29046, "o", "      bandwidth = 9392 Mbit/s\r\n"]
[2209.294202, "o", "      client cpu = total 7.52% (user 1.20%, nice 0.00%, system 6.31%, iowait 0.01%, steal 0.00%)\r\n"]
[2209.29754, "o", "      server cpu = total 13.03% (user 1.36%, nice 0.00%, system 11.22%, iowait 0.45%, steal 0.00%)\r\n"]
[2209.300987, "o", "      client ram = 875 MB\r\n"]
[2209.304241, "o", "      server ram = 866 MB\r\n"]
[2209.304406, "o", "    UDP :\r\n"]
[2209.30648, "o", "      bandwidth = 9717 Mbit/s\r\n"]
[2209.310174, "o", "      client cpu = total 13.93% (user 2.04%, nice 0.00%, system 11.83%, iowait 0.06%, steal 0.00%)\r\n"]
[2209.313867, "o", "      server cpu = total 12.60% (user 3.04%, nice 0.00%, system 9.36%, iowait 0.20%, steal 0.00%)\r\n"]
[2209.317223, "o", "      client ram = 905 MB\r\n"]
[2209.319962, "o", "      server ram = 868 MB\r\n"]
[2209.320182, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2209.322362, "o", "      bandwidth = 9592 Mbit/s\r\n"]
[2209.325385, "o", "      client cpu = total 6.89% (user 1.02%, nice 0.00%, system 5.80%, iowait 0.07%, steal 0.00%)\r\n"]
[2209.328313, "o", "      server cpu = total 11.69% (user 0.93%, nice 0.00%, system 10.42%, iowait 0.34%, steal 0.00%)\r\n"]
[2209.331256, "o", "      client ram = 879 MB\r\n"]
[2209.334504, "o", "      server ram = 867 MB\r\n    UDP :\r\n"]
[2209.3371, "o", "      bandwidth = 9677 Mbit/s\r\n"]
[2209.340611, "o", "      client cpu = total 13.11% (user 1.71%, nice 0.00%, system 11.37%, iowait 0.03%, steal 0.00%)\r\n"]
[2209.34392, "o", "      server cpu = total 12.01% (user 2.04%, nice 0.00%, system 9.76%, iowait 0.21%, steal 0.00%)\r\n"]
[2209.347329, "o", "      client ram = 894 MB\r\n"]
[2209.350031, "o", "      server ram = 868 MB\r\n"]
[2209.350087, "o", "=========================================================\r\n"]
[2209.355192, "o", "CNI doc-cilium - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2209.371246, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2209.375253, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2209.379429, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2209.383441, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2209.387769, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2209.392236, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-cilium.u18.04-default-run3.knbdata\r\n"]
[2209.396418, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-cilium - Run 3'\r\n"]
[2209.40525, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2209.637101, "o", "2020-08-29 00:19:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2216.428978, "o", "2020-08-29 00:20:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2216.655306, "o", "2020-08-29 00:20:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2221.178817, "o", "2020-08-29 00:20:07 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2221.426176, "o", "2020-08-29 00:20:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2225.893636, "o", "2020-08-29 00:20:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2226.157431, "o", "2020-08-29 00:20:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2226.401399, "o", "2020-08-29 00:20:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2226.504913, "o", "2020-08-29 00:20:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2226.756805, "o", "2020-08-29 00:20:13 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-13533 on node s03\r\n"]
[2241.186059, "o", "2020-08-29 00:20:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-13533 to be completed\r\n"]
[2241.844563, "o", "2020-08-29 00:20:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-13533 on node s03\r\n"]
[2255.305183, "o", "2020-08-29 00:20:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-13533 to be completed\r\n"]
[2257.105039, "o", "2020-08-29 00:20:43 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-13533 on node s03\r\n"]
[2270.414299, "o", "2020-08-29 00:20:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-13533 to be completed\r\n"]
[2273.293217, "o", "2020-08-29 00:20:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-13533 on node s03\r\n"]
[2287.662571, "o", "2020-08-29 00:21:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-13533 to be completed\r\n"]
[2289.485683, "o", "2020-08-29 00:21:15 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-13533 on node s03\r\n"]
[2302.780101, "o", "2020-08-29 00:21:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-13533 to be completed\r\n"]
[2305.708656, "o", "2020-08-29 00:21:32 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2306.682997, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-cilium - Run 3\r\n Date            : 2020-08-29 00:19:55 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n"]
[2306.683287, "o", " Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2306.68468, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2306.686359, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2306.687618, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2306.689223, "o", "  Discovered MTU         : 9000\r\n"]
[2306.68938, "o", "  Idle :\r\n"]
[2306.691923, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2306.695599, "o", "    client cpu = total 1.89% (user 1.11%, nice 0.00%, system 0.69%, iowait 0.09%, steal 0.00%)\r\n"]
[2306.69924, "o", "    server cpu = total 4.24% (user 1.59%, nice 0.00%, system 0.82%, iowait 1.83%, steal 0.00%)\r\n"]
[2306.702594, "o", "    client ram = 886 MB\r\n"]
[2306.706027, "o", "    server ram = 875 MB\r\n"]
[2306.706237, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2306.708406, "o", "      bandwidth = 9330 Mbit/s\r\n"]
[2306.710597, "o", "      client cpu = total 7.14% (user 1.08%, nice 0.00%, system 5.92%, iowait 0.14%, steal 0.00%)\r\n"]
[2306.712934, "o", "      server cpu = total 11.78% (user 0.93%, nice 0.00%, system 10.65%, iowait 0.20%, steal 0.00%)\r\n"]
[2306.715127, "o", "      client ram = 884 MB\r\n"]
[2306.717275, "o", "      server ram = 870 MB\r\n"]
[2306.717477, "o", "    UDP :\r\n"]
[2306.719726, "o", "      bandwidth = 9736 Mbit/s\r\n"]
[2306.723424, "o", "      client cpu = total 12.23% (user 1.59%, nice 0.00%, system 10.61%, iowait 0.03%, steal 0.00%)\r\n"]
[2306.727155, "o", "      server cpu = total 12.61% (user 2.07%, nice 0.01%, system 10.12%, iowait 0.41%, steal 0.00%)\r\n"]
[2306.730852, "o", "      client ram = 908 MB\r\n"]
[2306.734433, "o", "      server ram = 870 MB\r\n"]
[2306.734653, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2306.736867, "o", "      bandwidth = 9543 Mbit/s\r\n"]
[2306.740543, "o", "      client cpu = total 7.53% (user 1.11%, nice 0.00%, system 6.36%, iowait 0.06%, steal 0.00%)\r\n"]
[2306.744145, "o", "      server cpu = total 14.11% (user 1.62%, nice 0.00%, system 12.30%, iowait 0.19%, steal 0.00%)\r\n"]
[2306.746337, "o", "      client ram = 885 MB\r\n"]
[2306.749008, "o", "      server ram = 872 MB\r\n"]
[2306.749189, "o", "    UDP :\r\n"]
[2306.751547, "o", "      bandwidth = 9724 Mbit/s\r\n"]
[2306.75477, "o", "      client cpu = total 13.47% (user 1.93%, nice 0.00%, system 11.49%, iowait 0.05%, steal 0.00%)\r\n"]
[2306.758387, "o", "      server cpu = total 13.23% (user 3.07%, nice 0.00%, system 9.93%, iowait 0.23%, steal 0.00%)\r\n"]
[2306.76159, "o", "      client ram = 915 MB\r\n"]
[2306.763684, "o", "      server ram = 872 MB\r\n"]
[2306.763844, "o", "=========================================================\r\n"]
[2306.87554, "o", "2020-08-29 00:21:33 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2307.140646, "o", "2020-08-29 00:21:33 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2360.114562, "o", "2020-08-29 00:22:26 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2374.870687, "o", "2020-08-29 00:22:41 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2435.28138, "o", "2020-08-29 00:23:41 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2449.765049, "o", "2020-08-29 00:23:56 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2455.913415, "o", "2020-08-29 00:24:02 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2461.239425, "o", "2020-08-29 00:24:07 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2461.245378, "o", "2020-08-29 00:24:07 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2461.248394, "o", "2020-08-29 00:24:07 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2461.251581, "o", "2020-08-29 00:24:07 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2461.254558, "o", "2020-08-29 00:24:07 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2461.257982, "o", "2020-08-29 00:24:07 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2466.569742, "o", "2020-08-29 00:24:12 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2471.944634, "o", "2020-08-29 00:24:18 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
