{"width": 130, "idle_time_limit": 3.0, "height": 16, "timestamp": 1598568361, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}}
[0.009369, "o", "CNI doc-kuberouter - Distribution 18.04 with kernel default\r\n"]
[0.021041, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-kuberouter'\r\n"]
[0.025308, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032852, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.03781, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.042933, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.047229, "o", "2020-08-27 22:46:01 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.051382, "o", "2020-08-27 22:46:01 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.055516, "o", "2020-08-27 22:46:01 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.059476, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-kuberouter\r\n"]
[0.06402, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.068424, "o", "2020-08-27 22:46:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.406142, "o", "2020-08-27 22:46:04 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.052949, "o", "2020-08-27 22:46:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[862.754899, "o", "2020-08-27 23:00:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[868.421448, "o", "2020-08-27 23:00:30 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[868.427599, "o", "2020-08-27 23:00:30 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[868.429009, "o", "2020-08-27 23:00:30 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[868.42929, "o", "2020-08-27 23:00:30 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[1172.61879, "o", "2020-08-27 23:05:34 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1177.554843, "o", "2020-08-27 23:05:39 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1189.61555, "o", "2020-08-27 23:05:51 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1189.621864, "o", "2020-08-27 23:05:51 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1189.629836, "o", "2020-08-27 23:05:51 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1384.191792, "o", "2020-08-27 23:09:05 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1384.98602, "o", "2020-08-27 23:09:06 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token un2th9.gnm0vdyg1q33smua     --discovery-token-ca-cert-hash sha256:784465ef522752723927a07b2c9350de3871d45d4cdf037779dd60b0c27135e9 \r\n"]
[1384.992499, "o", "2020-08-27 23:09:06 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1395.672061, "o", "2020-08-27 23:09:17 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1428.343834, "o", "2020-08-27 23:09:50 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-kuberouter\r\n"]
[1429.502374, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole\r\n"]
[1429.507711, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1429.527255, "o", "2020-08-27 23:09:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1429.532532, "o", "2020-08-27 23:09:51 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1461.80969, "o", "2020-08-27 23:10:23 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1559.069872, "o", "2020-08-27 23:12:00 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1569.117819, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-kuberouter\r\n"]
[1569.118774, "o", "CNI doc-kuberouter - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1569.133452, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1569.137857, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1569.142314, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1569.146788, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1569.151198, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1569.155692, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-kuberouter.u18.04-default-run1.knbdata\r\n"]
[1569.160138, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-kuberouter - Run 1'\r\n"]
[1569.169145, "o", "2020-08-27 23:12:10 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1569.412547, "o", "2020-08-27 23:12:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1579.485499, "o", "2020-08-27 23:12:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1579.70258, "o", "2020-08-27 23:12:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1586.444326, "o", "2020-08-27 23:12:28 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1586.68135, "o", "2020-08-27 23:12:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1598.173483, "o", "2020-08-27 23:12:39 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1598.445295, "o", "2020-08-27 23:12:40 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1598.686562, "o", "2020-08-27 23:12:40 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1598.795625, "o", "2020-08-27 23:12:40 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1599.031072, "o", "2020-08-27 23:12:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-21481 on node s03\r\n"]
[1613.234191, "o", "2020-08-27 23:12:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-21481 to be completed\r\n"]
[1613.891997, "o", "2020-08-27 23:12:55 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-21481 on node s03\r\n"]
[1627.29887, "o", "2020-08-27 23:13:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-21481 to be completed\r\n"]
[1629.075794, "o", "2020-08-27 23:13:10 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-21481 on node s03\r\n"]
[1642.37312, "o", "2020-08-27 23:13:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-21481 to be completed\r\n"]
[1644.140434, "o", "2020-08-27 23:13:25 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-21481 on node s03\r\n"]
[1657.445033, "o", "2020-08-27 23:13:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-21481 to be completed\r\n"]
[1659.20384, "o", "2020-08-27 23:13:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-21481 on node s03\r\n"]
[1672.53103, "o", "2020-08-27 23:13:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-21481 to be completed\r\n"]
[1674.314445, "o", "2020-08-27 23:13:56 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1675.296567, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-kuberouter - Run 1\r\n Date            : 2020-08-27 23:12:10 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1675.298176, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1675.299278, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1675.300964, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1675.302693, "o", "  Discovered MTU         : 1500\r\n"]
[1675.302877, "o", "  Idle :\r\n"]
[1675.305022, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1675.308548, "o", "    client cpu = total 1.38% (user 0.60%, nice 0.00%, system 0.66%, iowait 0.12%, steal 0.00%)\r\n"]
[1675.311332, "o", "    server cpu = total 0.83% (user 0.36%, nice 0.00%, system 0.30%, iowait 0.17%, steal 0.00%)\r\n"]
[1675.314683, "o", "    client ram = 589 MB\r\n"]
[1675.318187, "o", "    server ram = 590 MB\r\n"]
[1675.318336, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1675.32057, "o", "      bandwidth = 8583 Mbit/s\r\n"]
[1675.32407, "o", "      client cpu = total 3.85% (user 0.54%, nice 0.00%, system 3.31%, iowait 0.00%, steal 0.00%)\r\n"]
[1675.32766, "o", "      server cpu = total 6.82% (user 0.65%, nice 0.00%, system 5.99%, iowait 0.18%, steal 0.00%)\r\n"]
[1675.331187, "o", "      client ram = 595 MB\r\n"]
[1675.334638, "o", "      server ram = 592 MB\r\n"]
[1675.33478, "o", "    UDP :\r\n"]
[1675.337539, "o", "      bandwidth = 2885 Mbit/s\r\n"]
[1675.340978, "o", "      client cpu = total 13.09% (user 1.86%, nice 0.00%, system 11.23%, iowait 0.00%, steal 0.00%)\r\n"]
[1675.344653, "o", "      server cpu = total 11.00% (user 3.40%, nice 0.00%, system 7.44%, iowait 0.16%, steal 0.00%)\r\n"]
[1675.348187, "o", "      client ram = 596 MB\r\n"]
[1675.35019, "o", "      server ram = 593 MB\r\n"]
[1675.350355, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1675.352717, "o", "      bandwidth = 8748 Mbit/s\r\n"]
[1675.356253, "o", "      client cpu = total 3.94% (user 0.71%, nice 0.00%, system 3.23%, iowait 0.00%, steal 0.00%)\r\n"]
[1675.35849, "o", "      server cpu = total 6.59% (user 0.63%, nice 0.00%, system 5.78%, iowait 0.18%, steal 0.00%)\r\n"]
[1675.361946, "o", "      client ram = 601 MB\r\n"]
[1675.365256, "o", "      server ram = 594 MB\r\n"]
[1675.365419, "o", "    UDP :\r\n"]
[1675.368068, "o", "      bandwidth = 2732 Mbit/s\r\n"]
[1675.371587, "o", "      client cpu = total 13.16% (user 1.87%, nice 0.00%, system 11.29%, iowait 0.00%, steal 0.00%)\r\n"]
[1675.37445, "o", "      server cpu = total 9.15% (user 3.17%, nice 0.00%, system 5.80%, iowait 0.18%, steal 0.00%)\r\n"]
[1675.376411, "o", "      client ram = 600 MB\r\n"]
[1675.378413, "o", "      server ram = 594 MB\r\n"]
[1675.378561, "o", "=========================================================\r\n"]
[1675.383791, "o", "CNI doc-kuberouter - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1675.3965, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1675.400798, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1675.40508, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1675.409343, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1675.413826, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1675.418261, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-kuberouter.u18.04-default-run2.knbdata\r\n"]
[1675.422646, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-kuberouter - Run 2'\r\n"]
[1675.431551, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1675.666569, "o", "2020-08-27 23:13:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1681.277721, "o", "2020-08-27 23:14:03 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1681.498874, "o", "2020-08-27 23:14:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1684.921594, "o", "2020-08-27 23:14:06 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1685.158843, "o", "2020-08-27 23:14:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1689.418122, "o", "2020-08-27 23:14:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1689.644336, "o", "2020-08-27 23:14:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1689.879546, "o", "2020-08-27 23:14:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1689.995394, "o", "2020-08-27 23:14:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1690.246456, "o", "2020-08-27 23:14:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-23883 on node s03\r\n"]
[1703.700855, "o", "2020-08-27 23:14:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-23883 to be completed\r\n"]
[1704.371763, "o", "2020-08-27 23:14:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-23883 on node s03\r\n"]
[1717.794625, "o", "2020-08-27 23:14:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-23883 to be completed\r\n"]
[1720.688292, "o", "2020-08-27 23:14:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-23883 on node s03\r\n"]
[1733.892398, "o", "2020-08-27 23:14:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-23883 to be completed\r\n"]
[1735.667464, "o", "2020-08-27 23:14:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-23883 on node s03\r\n"]
[1748.964123, "o", "2020-08-27 23:15:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-23883 to be completed\r\n"]
[1750.802723, "o", "2020-08-27 23:15:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-23883 on node s03\r\n"]
[1764.052704, "o", "2020-08-27 23:15:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-23883 to be completed\r\n"]
[1765.839035, "o", "2020-08-27 23:15:27 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1766.804843, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-kuberouter - Run 2\r\n Date            : 2020-08-27 23:13:57 UTC\r\n Generator       : knb\r\n"]
[1766.805145, "o", " Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1766.806616, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1766.808096, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1766.809337, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1766.81087, "o", "  Discovered MTU         : 1500\r\n"]
[1766.811067, "o", "  Idle :\r\n"]
[1766.813041, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1766.816664, "o", "    client cpu = total 1.62% (user 0.72%, nice 0.00%, system 0.87%, iowait 0.03%, steal 0.00%)\r\n"]
[1766.819709, "o", "    server cpu = total 0.90% (user 0.38%, nice 0.00%, system 0.33%, iowait 0.19%, steal 0.00%)\r\n"]
[1766.823128, "o", "    client ram = 610 MB\r\n"]
[1766.826721, "o", "    server ram = 607 MB\r\n"]
[1766.826912, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1766.829624, "o", "      bandwidth = 7201 Mbit/s\r\n"]
[1766.832514, "o", "      client cpu = total 4.51% (user 0.95%, nice 0.00%, system 3.33%, iowait 0.23%, steal 0.00%)\r\n"]
[1766.836016, "o", "      server cpu = total 8.75% (user 0.67%, nice 0.00%, system 7.88%, iowait 0.20%, steal 0.00%)\r\n"]
[1766.839461, "o", "      client ram = 608 MB\r\n"]
[1766.843038, "o", "      server ram = 601 MB\r\n"]
[1766.843194, "o", "    UDP :\r\n"]
[1766.845708, "o", "      bandwidth = 2753 Mbit/s\r\n"]
[1766.849224, "o", "      client cpu = total 12.82% (user 1.74%, nice 0.00%, system 11.05%, iowait 0.03%, steal 0.00%)\r\n"]
[1766.852831, "o", "      server cpu = total 9.99% (user 3.18%, nice 0.00%, system 6.62%, iowait 0.19%, steal 0.00%)\r\n"]
[1766.855255, "o", "      client ram = 605 MB\r\n"]
[1766.857384, "o", "      server ram = 601 MB\r\n"]
[1766.857503, "o", "  Pod to Service :\r\n"]
[1766.857617, "o", "    TCP :\r\n"]
[1766.859929, "o", "      bandwidth = 7997 Mbit/s\r\n"]
[1766.862079, "o", "      client cpu = total 3.49% (user 0.71%, nice 0.00%, system 2.73%, iowait 0.05%, steal 0.00%)\r\n"]
[1766.864848, "o", "      server cpu = total 6.15% (user 0.55%, nice 0.00%, system 5.45%, iowait 0.15%, steal 0.00%)\r\n"]
[1766.868295, "o", "      client ram = 608 MB\r\n"]
[1766.871014, "o", "      server ram = 602 MB\r\n"]
[1766.871148, "o", "    UDP :\r\n"]
[1766.873774, "o", "      bandwidth = 2801 Mbit/s\r\n"]
[1766.876657, "o", "      client cpu = total 11.79% (user 1.90%, nice 0.00%, system 9.86%, iowait 0.03%, steal 0.00%)\r\n"]
[1766.87951, "o", "      server cpu = total 10.05% (user 3.63%, nice 0.00%, system 6.20%, iowait 0.22%, steal 0.00%)\r\n"]
[1766.882797, "o", "      client ram = 607 MB\r\n"]
[1766.885816, "o", "      server ram = 602 MB\r\n"]
[1766.885977, "o", "=========================================================\r\n"]
[1766.891749, "o", "CNI doc-kuberouter - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[1766.905132, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1766.907921, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1766.911097, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1766.9141, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1766.916925, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1766.920031, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-kuberouter.u18.04-default-run3.knbdata\r\n"]
[1766.923416, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-kuberouter - Run 3'\r\n"]
[1766.930465, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1767.153484, "o", "2020-08-27 23:15:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1772.781825, "o", "2020-08-27 23:15:34 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1773.023871, "o", "2020-08-27 23:15:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1776.434186, "o", "2020-08-27 23:15:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1776.674502, "o", "2020-08-27 23:15:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1779.698712, "o", "2020-08-27 23:15:41 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1779.936429, "o", "2020-08-27 23:15:41 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1780.17762, "o", "2020-08-27 23:15:41 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1780.293804, "o", "2020-08-27 23:15:42 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1780.549443, "o", "2020-08-27 23:15:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-26164 on node s03\r\n"]
[1794.198663, "o", "2020-08-27 23:15:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-26164 to be completed\r\n"]
[1794.863225, "o", "2020-08-27 23:15:56 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-26164 on node s03\r\n"]
[1808.293579, "o", "2020-08-27 23:16:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-26164 to be completed\r\n"]
[1810.076076, "o", "2020-08-27 23:16:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-26164 on node s03\r\n"]
[1823.371819, "o", "2020-08-27 23:16:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-26164 to be completed\r\n"]
[1826.260256, "o", "2020-08-27 23:16:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-26164 on node s03\r\n"]
[1839.452231, "o", "2020-08-27 23:16:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-26164 to be completed\r\n"]
[1841.231966, "o", "2020-08-27 23:16:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-26164 on node s03\r\n"]
[1854.543428, "o", "2020-08-27 23:16:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-26164 to be completed\r\n"]
[1856.323565, "o", "2020-08-27 23:16:58 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1857.293752, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-kuberouter - Run 3\r\n Date            : 2020-08-27 23:15:28 UTC\r\n Generator       : knb\r\n"]
[1857.294036, "o", " Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1857.295128, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1857.296779, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1857.298478, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1857.300139, "o", "  Discovered MTU         : 1500\r\n  Idle :\r\n"]
[1857.302578, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1857.305501, "o", "    client cpu = total 1.44% (user 0.61%, nice 0.00%, system 0.77%, iowait 0.06%, steal 0.00%)\r\n"]
[1857.308609, "o", "    server cpu = total 1.04% (user 0.40%, nice 0.00%, system 0.39%, iowait 0.25%, steal 0.00%)\r\n"]
[1857.312096, "o", "    client ram = 616 MB\r\n"]
[1857.315069, "o", "    server ram = 610 MB\r\n"]
[1857.315263, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1857.317973, "o", "      bandwidth = 8370 Mbit/s\r\n"]
[1857.32134, "o", "      client cpu = total 4.11% (user 0.63%, nice 0.00%, system 3.47%, iowait 0.01%, steal 0.00%)\r\n"]
[1857.324981, "o", "      server cpu = total 7.70% (user 0.55%, nice 0.00%, system 6.96%, iowait 0.19%, steal 0.00%)\r\n"]
[1857.328272, "o", "      client ram = 613 MB\r\n"]
[1857.331814, "o", "      server ram = 604 MB\r\n"]
[1857.331999, "o", "    UDP :\r\n"]
[1857.334733, "o", "      bandwidth = 2792 Mbit/s\r\n"]
[1857.338492, "o", "      client cpu = total 12.88% (user 1.98%, nice 0.00%, system 10.87%, iowait 0.03%, steal 0.00%)\r\n"]
[1857.341609, "o", "      server cpu = total 10.35% (user 3.38%, nice 0.00%, system 6.81%, iowait 0.16%, steal 0.00%)\r\n"]
[1857.344606, "o", "      client ram = 611 MB\r\n"]
[1857.348024, "o", "      server ram = 605 MB\r\n  Pod to Service :\r\n"]
[1857.348216, "o", "    TCP :\r\n"]
[1857.350724, "o", "      bandwidth = 8394 Mbit/s\r\n"]
[1857.354379, "o", "      client cpu = total 4.30% (user 0.72%, nice 0.00%, system 3.56%, iowait 0.02%, steal 0.00%)\r\n"]
[1857.357888, "o", "      server cpu = total 7.54% (user 0.68%, nice 0.00%, system 6.61%, iowait 0.25%, steal 0.00%)\r\n"]
[1857.360343, "o", "      client ram = 615 MB\r\n"]
[1857.363793, "o", "      server ram = 606 MB\r\n"]
[1857.363973, "o", "    UDP :\r\n"]
[1857.366325, "o", "      bandwidth = 2810 Mbit/s\r\n"]
[1857.368755, "o", "      client cpu = total 12.85% (user 1.83%, nice 0.00%, system 10.99%, iowait 0.03%, steal 0.00%)\r\n"]
[1857.372384, "o", "      server cpu = total 9.97% (user 2.76%, nice 0.00%, system 7.12%, iowait 0.09%, steal 0.00%)\r\n"]
[1857.375798, "o", "      client ram = 613 MB\r\n"]
[1857.379295, "o", "      server ram = 605 MB\r\n"]
[1857.379363, "o", "=========================================================\r\n"]
[1857.499063, "o", "2020-08-27 23:16:59 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[1857.748905, "o", "2020-08-27 23:16:59 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[1909.500641, "o", "2020-08-27 23:17:51 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[1918.671824, "o", "2020-08-27 23:18:00 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[1990.432864, "o", "2020-08-27 23:19:12 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[1998.532375, "o", "2020-08-27 23:19:20 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2017.804723, "o", "2020-08-27 23:19:39 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2023.124117, "o", "2020-08-27 23:19:44 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2023.132524, "o", "2020-08-27 23:19:44 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2023.137583, "o", "2020-08-27 23:19:44 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2023.142604, "o", "2020-08-27 23:19:44 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2023.14774, "o", "2020-08-27 23:19:44 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2023.152805, "o", "2020-08-27 23:19:44 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2028.499859, "o", "2020-08-27 23:19:50 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2033.941689, "o", "2020-08-27 23:19:55 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
