{"idle_time_limit": 3.0, "version": 2, "width": 86, "height": 25, "timestamp": 1598490360, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}}
[0.009411, "o", "CNI doc-flannel - Distribution 18.04 with kernel default\r\n"]
[0.020846, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-flannel'\r\n"]
[0.02509, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.032358, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be ' s03 s04'\r\n"]
[0.036603, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.040866, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.046238, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-flannel\r\n"]
[0.050392, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS =  s03 s04 )\r\n"]
[0.054735, "o", "2020-08-27 01:06:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.208582, "o", "2020-08-27 01:06:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.137474, "o", "2020-08-27 01:06:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[852.176231, "o", "2020-08-27 01:20:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[861.101291, "o", "2020-08-27 01:20:21 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[861.107668, "o", "2020-08-27 01:20:21 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[861.107935, "o", "2020-08-27 01:20:21 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[861.108464, "o", "2020-08-27 01:20:21 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1233.850687, "o", "2020-08-27 01:26:34 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1310.593749, "o", "2020-08-27 01:27:51 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1325.979044, "o", "2020-08-27 01:28:06 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1325.985602, "o", "2020-08-27 01:28:06 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1325.993995, "o", "2020-08-27 01:28:06 \u001b[0;36m[INFO]\u001b[0;0m Using master option  --pod-network-cidr 10.244.0.0/16\r\n"]
[1739.58125, "o", "2020-08-27 01:35:00 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1740.387368, "o", "2020-08-27 01:35:01 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1751.08569, "o", "2020-08-27 01:35:11 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1773.585083, "o", "2020-08-27 01:35:34 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-flannel\r\n"]
[1774.730139, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole\r\n"]
[1774.736026, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[1774.877434, "o", "2020-08-27 01:35:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[1904.474119, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-flannel\r\n"]
[1904.474784, "o", "CNI doc-flannel - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1904.487287, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1904.490227, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1904.496856, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1904.50022, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1904.503332, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1904.50623, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-flannel.u18.04-default-run1.knbdata\r\n"]
[1904.509287, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-flannel - Run 1'\r\n"]
[1904.515519, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1904.763585, "o", "2020-08-27 01:37:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1912.60716, "o", "2020-08-27 01:37:53 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1912.839001, "o", "2020-08-27 01:37:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1916.264351, "o", "2020-08-27 01:37:56 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1916.511319, "o", "2020-08-27 01:37:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1922.554975, "o", "2020-08-27 01:38:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1922.812174, "o", "2020-08-27 01:38:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1923.041647, "o", "2020-08-27 01:38:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1923.156766, "o", "2020-08-27 01:38:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1923.388535, "o", "2020-08-27 01:38:04 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-30619 on node s03\r\n"]
[1936.940857, "o", "2020-08-27 01:38:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-30619 to be completed\r\n"]
[1937.662509, "o", "2020-08-27 01:38:18 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-30619 on node s03\r\n"]
[1951.091009, "o", "2020-08-27 01:38:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-30619 to be completed"]
[1951.09181, "o", "\r\n"]
[1952.887118, "o", "2020-08-27 01:38:33 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-30619 on node s03\r\n"]
[1966.160127, "o", "2020-08-27 01:38:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-30619 to be completed\r\n"]
[1967.957849, "o", "2020-08-27 01:38:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-30619 on node s03\r\n"]
[1981.238427, "o", "2020-08-27 01:39:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-30619 to be completed\r\n"]
[1983.054568, "o", "2020-08-27 01:39:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-30619 on node s03\r\n"]
[1996.471822, "o", "2020-08-27 01:39:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-30619 to be completed\r\n"]
[1998.265026, "o", "2020-08-27 01:39:18 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1999.241467, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-flannel - Run 1\r\n Date            : 2020-08-27 01:37:45 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1999.2432, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1999.244592, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1999.246316, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1999.248082, "o", "  Discovered MTU         : 8950\r\n  Idle :\r\n"]
[1999.250912, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1999.253791, "o", "    client cpu = total 0.64% (user 0.31%, nice 0.00%, system 0.26%, iowait 0.07%, steal 0.00%)\r\n"]
[1999.257345, "o", "    server cpu = total 0.60% (user 0.31%, nice 0.00%, system 0.18%, iowait 0.11%, steal 0.00%)\r\n"]
[1999.260834, "o", "    client ram = 578 MB\r\n"]
[1999.264067, "o", "    server ram = 585 MB\r\n"]
[1999.264231, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1999.266898, "o", "      bandwidth = 9629 Mbit/s\r\n"]
[1999.270509, "o", "      client cpu = total 5.38% (user 0.42%, nice 0.00%, system 4.96%, iowait 0.00%, steal 0.00%)\r\n"]
[1999.274184, "o", "      server cpu = total 5.30% (user 0.60%, nice 0.00%, system 4.59%, iowait 0.11%, steal 0.00%)\r\n"]
[1999.277669, "o", "      client ram = 586 MB\r\n"]
[1999.28119, "o", "      server ram = 586 MB\r\n"]
[1999.281417, "o", "    UDP :\r\n"]
[1999.283941, "o", "      bandwidth = 9842 Mbit/s\r\n"]
[1999.287522, "o", "      client cpu = total 12.79% (user 1.20%, nice 0.00%, system 11.53%, iowait 0.06%, steal 0.00%)\r\n"]
[1999.291095, "o", "      server cpu = total 5.19% (user 1.53%, nice 0.00%, system 3.58%, iowait 0.08%, steal 0.00%)\r\n"]
[1999.293751, "o", "      client ram = 612 MB\r\n"]
[1999.297279, "o", "      server ram = 587 MB\r\n"]
[1999.297461, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1999.299754, "o", "      bandwidth = 9827 Mbit/s\r\n"]
[1999.303432, "o", "      client cpu = total 5.23% (user 0.47%, nice 0.00%, system 4.71%, iowait 0.05%, steal 0.00%)\r\n"]
[1999.30698, "o", "      server cpu = total 4.80% (user 0.64%, nice 0.00%, system 4.03%, iowait 0.13%, steal 0.00%)\r\n"]
[1999.310479, "o", "      client ram = 591 MB\r\n"]
[1999.31354, "o", "      server ram = 587 MB\r\n"]
[1999.313724, "o", "    UDP :\r\n"]
[1999.316287, "o", "      bandwidth = 9824 Mbit/s\r\n"]
[1999.31956, "o", "      client cpu = total 12.54% (user 1.04%, nice 0.00%, system 11.49%, iowait 0.01%, steal 0.00%)\r\n"]
[1999.322606, "o", "      server cpu = total 5.45% (user 1.50%, nice 0.00%, system 3.83%, iowait 0.12%, steal 0.00%)\r\n"]
[1999.326047, "o", "      client ram = 598 MB\r\n"]
[1999.329545, "o", "      server ram = 587 MB\r\n=========================================================\r\n"]
[1999.335456, "o", "CNI doc-flannel - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1999.352169, "o", "2020-08-27 01:39:19 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1999.356286, "o", "2020-08-27 01:39:19 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1999.360506, "o", "2020-08-27 01:39:19 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1999.364677, "o", "2020-08-27 01:39:19 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1999.369496, "o", "2020-08-27 01:39:19 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1999.373837, "o", "2020-08-27 01:39:19 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-flannel.u18.04-default-run2.knbdata\r\n"]
[1999.378422, "o", "2020-08-27 01:39:19 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-flannel - Run 2'\r\n"]
[1999.387766, "o", "2020-08-27 01:39:20 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1999.636642, "o", "2020-08-27 01:39:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2004.15434, "o", "2020-08-27 01:39:24 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2004.381249, "o", "2020-08-27 01:39:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2007.79654, "o", "2020-08-27 01:39:28 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2008.066267, "o", "2020-08-27 01:39:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2012.201879, "o", "2020-08-27 01:39:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2012.458601, "o", "2020-08-27 01:39:33 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2012.705467, "o", "2020-08-27 01:39:33 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2012.818233, "o", "2020-08-27 01:39:33 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2013.044753, "o", "2020-08-27 01:39:33 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-523 on node s03\r\n"]
[2026.22295, "o", "2020-08-27 01:39:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-523 to be completed\r\n"]
[2026.89145, "o", "2020-08-27 01:39:47 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-523 on node s03\r\n"]
[2040.411572, "o", "2020-08-27 01:40:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-523 to be completed\r\n"]
[2042.210686, "o", "2020-08-27 01:40:02 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-523 on node s03\r\n"]
[2055.482098, "o", "2020-08-27 01:40:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-523 to be completed\r\n"]
[2057.271691, "o", "2020-08-27 01:40:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-523 on node s03\r\n"]
[2070.561029, "o", "2020-08-27 01:40:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-523 to be completed\r\n"]
[2072.36676, "o", "2020-08-27 01:40:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-523 on node s03\r\n"]
[2085.649854, "o", "2020-08-27 01:40:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-523 to be completed\r\n"]
[2087.451565, "o", "2020-08-27 01:40:48 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2088.438411, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-flannel - Run 2\r\n Date            : 2020-08-27 01:39:19 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2088.439902, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2088.441517, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2088.443224, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2088.444822, "o", "  Discovered MTU         : 8950\r\n  Idle :\r\n"]
[2088.446756, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2088.448915, "o", "    client cpu = total 0.65% (user 0.27%, nice 0.00%, system 0.31%, iowait 0.07%, steal 0.00%)\r\n"]
[2088.452394, "o", "    server cpu = total 0.81% (user 0.43%, nice 0.00%, system 0.28%, iowait 0.10%, steal 0.00%)\r\n"]
[2088.455907, "o", "    client ram = 599 MB\r\n"]
[2088.459318, "o", "    server ram = 600 MB\r\n"]
[2088.459519, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2088.46173, "o", "      bandwidth = 9625 Mbit/s\r\n"]
[2088.465401, "o", "      client cpu = total 4.95% (user 0.39%, nice 0.00%, system 4.54%, iowait 0.02%, steal 0.00%)\r\n"]
[2088.468946, "o", "      server cpu = total 5.30% (user 0.58%, nice 0.00%, system 4.52%, iowait 0.20%, steal 0.00%)\r\n"]
[2088.472021, "o", "      client ram = 596 MB\r\n"]
[2088.475452, "o", "      server ram = 594 MB\r\n"]
[2088.475666, "o", "    UDP :\r\n"]
[2088.477855, "o", "      bandwidth = 9839 Mbit/s\r\n"]
[2088.481505, "o", "      client cpu = total 13.09% (user 1.04%, nice 0.00%, system 12.05%, iowait 0.00%, steal 0.00%)\r\n"]
[2088.48495, "o", "      server cpu = total 4.98% (user 1.51%, nice 0.00%, system 3.37%, iowait 0.10%, steal 0.00%)\r\n"]
[2088.488391, "o", "      client ram = 604 MB\r\n"]
[2088.491509, "o", "      server ram = 594 MB\r\n"]
[2088.491579, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2088.494296, "o", "      bandwidth = 9816 Mbit/s\r\n"]
[2088.497648, "o", "      client cpu = total 5.50% (user 0.41%, nice 0.00%, system 5.05%, iowait 0.04%, steal 0.00%)\r\n"]
[2088.50122, "o", "      server cpu = total 5.46% (user 0.72%, nice 0.00%, system 4.65%, iowait 0.09%, steal 0.00%)\r\n"]
[2088.504743, "o", "      client ram = 599 MB\r\n"]
[2088.508239, "o", "      server ram = 595 MB\r\n"]
[2088.508445, "o", "    UDP :\r\n"]
[2088.510995, "o", "      bandwidth = 9811 Mbit/s\r\n"]
[2088.51452, "o", "      client cpu = total 12.82% (user 1.08%, nice 0.00%, system 11.74%, iowait 0.00%, steal 0.00%)\r\n"]
[2088.518121, "o", "      server cpu = total 5.17% (user 1.66%, nice 0.00%, system 3.43%, iowait 0.08%, steal 0.00%)\r\n"]
[2088.521605, "o", "      client ram = 604 MB\r\n"]
[2088.5248, "o", "      server ram = 595 MB\r\n"]
[2088.524988, "o", "=========================================================\r\n"]
[2088.530973, "o", "CNI doc-flannel - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2088.548081, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2088.552547, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2088.556943, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2088.561248, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2088.565704, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2088.570239, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-flannel.u18.04-default-run3.knbdata\r\n"]
[2088.575082, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-flannel - Run 3'\r\n"]
[2088.584842, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2088.827202, "o", "2020-08-27 01:40:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2094.452371, "o", "2020-08-27 01:40:55 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2094.664588, "o", "2020-08-27 01:40:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2098.078234, "o", "2020-08-27 01:40:58 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2098.327164, "o", "2020-08-27 01:40:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2102.396648, "o", "2020-08-27 01:41:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2102.663282, "o", "2020-08-27 01:41:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2102.917805, "o", "2020-08-27 01:41:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2103.030768, "o", "2020-08-27 01:41:03 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2103.263451, "o", "2020-08-27 01:41:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-3079 on node s03\r\n"]
[2117.002594, "o", "2020-08-27 01:41:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-3079 to be completed\r\n"]
[2117.670607, "o", "2020-08-27 01:41:18 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-3079 on node s03\r\n"]
[2131.187755, "o", "2020-08-27 01:41:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-3079 to be completed\r\n"]
[2132.991001, "o", "2020-08-27 01:41:33 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-3079 on node s03\r\n"]
[2146.268836, "o", "2020-08-27 01:41:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-3079 to be completed\r\n"]
[2148.087111, "o", "2020-08-27 01:41:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-3079 on node s03\r\n"]
[2161.335753, "o", "2020-08-27 01:42:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-3079 to be completed\r\n"]
[2163.13943, "o", "2020-08-27 01:42:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-3079 on node s03\r\n"]
[2176.416269, "o", "2020-08-27 01:42:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-3079 to be completed\r\n"]
[2178.193996, "o", "2020-08-27 01:42:18 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2179.182058, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-flannel - Run 3\r\n Date            : 2020-08-27 01:40:49 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2179.183742, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2179.185296, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2179.186847, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2179.188432, "o", "  Discovered MTU         : 8950\r\n"]
[2179.188504, "o", "  Idle :\r\n"]
[2179.191076, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2179.194563, "o", "    client cpu = total 0.47% (user 0.25%, nice 0.00%, system 0.20%, iowait 0.02%, steal 0.00%)\r\n"]
[2179.19805, "o", "    server cpu = total 0.82% (user 0.40%, nice 0.00%, system 0.32%, iowait 0.10%, steal 0.00%)\r\n"]
[2179.201398, "o", "    client ram = 606 MB\r\n"]
[2179.204533, "o", "    server ram = 606 MB\r\n"]
[2179.204741, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2179.207337, "o", "      bandwidth = 9815 Mbit/s\r\n"]
[2179.210615, "o", "      client cpu = total 5.09% (user 0.47%, nice 0.00%, system 4.49%, iowait 0.13%, steal 0.00%)\r\n"]
[2179.214168, "o", "      server cpu = total 5.09% (user 0.65%, nice 0.00%, system 4.20%, iowait 0.24%, steal 0.00%)\r\n"]
[2179.216774, "o", "      client ram = 603 MB\r\n"]
[2179.220176, "o", "      server ram = 599 MB\r\n"]
[2179.220357, "o", "    UDP :\r\n"]
[2179.222706, "o", "      bandwidth = 9857 Mbit/s\r\n"]
[2179.226237, "o", "      client cpu = total 12.91% (user 1.14%, nice 0.00%, system 11.71%, iowait 0.06%, steal 0.00%)\r\n"]
[2179.229817, "o", "      server cpu = total 5.65% (user 1.81%, nice 0.00%, system 3.62%, iowait 0.22%, steal 0.00%)\r\n"]
[2179.233295, "o", "      client ram = 623 MB\r\n"]
[2179.236419, "o", "      server ram = 599 MB\r\n"]
[2179.236473, "o", "  Pod to Service :\r\n"]
[2179.236677, "o", "    TCP :\r\n"]
[2179.239231, "o", "      bandwidth = 9835 Mbit/s\r\n"]
[2179.241668, "o", "      client cpu = total 5.74% (user 0.43%, nice 0.00%, system 5.24%, iowait 0.07%, steal 0.00%)\r\n"]
[2179.244713, "o", "      server cpu = total 5.25% (user 0.65%, nice 0.00%, system 4.50%, iowait 0.10%, steal 0.00%)\r\n"]
[2179.247635, "o", "      client ram = 604 MB\r\n"]
[2179.250933, "o", "      server ram = 599 MB\r\n"]
[2179.251132, "o", "    UDP :\r\n"]
[2179.253582, "o", "      bandwidth = 9841 Mbit/s\r\n"]
[2179.256617, "o", "      client cpu = total 12.52% (user 1.08%, nice 0.00%, system 11.43%, iowait 0.01%, steal 0.00%)\r\n"]
[2179.260288, "o", "      server cpu = total 5.53% (user 1.68%, nice 0.00%, system 3.73%, iowait 0.12%, steal 0.00%)\r\n"]
[2179.263711, "o", "      client ram = 610 MB\r\n"]
[2179.267194, "o", "      server ram = 599 MB\r\n"]
[2179.267396, "o", "=========================================================\r\n"]
[2179.385898, "o", "2020-08-27 01:42:20 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2179.62709, "o", "2020-08-27 01:42:20 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2197.591259, "o", "2020-08-27 01:42:38 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2207.081748, "o", "./netpol.sh: line 31: [2: command not found\r\n"]
[2239.091607, "o", "2020-08-27 01:43:19 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2247.361563, "o", "./netpol.sh: line 31: [2: command not found\r\n"]
[2263.207015, "o", "2020-08-27 01:43:43 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2268.525768, "o", "2020-08-27 01:43:49 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2268.534196, "o", "2020-08-27 01:43:49 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be ' s03 s04'\r\n"]
[2268.538908, "o", "2020-08-27 01:43:49 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2268.543856, "o", "2020-08-27 01:43:49 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2274.13873, "o", "2020-08-27 01:43:54 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2279.700949, "o", "2020-08-27 01:44:00 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
