{"width": 130, "timestamp": 1598487974, "height": 35, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 3.0, "version": 2}
[0.009153, "o", "CNI doc-calico - Distribution 18.04 with kernel default\r\n"]
[0.020715, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-calico'\r\n"]
[0.025346, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.033147, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be ' s03 s04'\r\n"]
[0.037373, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.041915, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.048537, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-calico\r\n"]
[0.057276, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS =  s03 s04 )\r\n"]
[0.060946, "o", "2020-08-27 00:26:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready"]
[0.06103, "o", "\r\n"]
[2.215431, "o", "2020-08-27 00:26:16 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.149178, "o", "2020-08-27 00:26:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[847.403116, "o", "2020-08-27 00:40:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[853.941081, "o", "2020-08-27 00:40:28 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[853.94724, "o", "2020-08-27 00:40:28 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[853.948183, "o", "2020-08-27 00:40:28 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[853.948465, "o", "2020-08-27 00:40:28 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1172.895344, "o", "2020-08-27 00:45:47 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1186.856499, "o", "2020-08-27 00:46:01 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1208.012089, "o", "2020-08-27 00:46:22 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1208.018413, "o", "2020-08-27 00:46:22 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1208.026996, "o", "2020-08-27 00:46:22 \u001b[0;36m[INFO]\u001b[0;0m Using master option  --pod-network-cidr 10.244.0.0/16\r\n"]
[1400.369292, "o", "2020-08-27 00:49:34 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1401.121501, "o", "2020-08-27 00:49:35 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1411.819755, "o", "2020-08-27 00:49:46 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1434.285087, "o", "2020-08-27 00:50:08 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-calico\r\n"]
[1435.869736, "o", "2020-08-27 00:50:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[1534.377722, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-calico\r\n"]
[1534.378533, "o", "CNI doc-calico - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1534.39421, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1534.398732, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1534.402885, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1534.407049, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1534.411359, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1534.415789, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico.u18.04-default-run1.knbdata\r\n"]
[1534.420249, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-calico - Run 1'\r\n"]
[1534.429789, "o", "2020-08-27 00:51:48 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1534.774573, "o", "2020-08-27 00:51:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1542.601397, "o", "2020-08-27 00:51:56 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1542.831024, "o", "2020-08-27 00:51:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1546.238187, "o", "2020-08-27 00:52:00 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1546.478099, "o", "2020-08-27 00:52:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1556.85728, "o", "2020-08-27 00:52:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1557.1128, "o", "2020-08-27 00:52:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1557.344205, "o", "2020-08-27 00:52:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1557.457035, "o", "2020-08-27 00:52:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1557.686309, "o", "2020-08-27 00:52:11 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-24452 on node s03\r\n"]
[1570.920572, "o", "2020-08-27 00:52:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-24452 to be completed\r\n"]
[1572.74626, "o", "2020-08-27 00:52:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-24452 on node s03\r\n"]
[1586.026373, "o", "2020-08-27 00:52:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-24452 to be completed\r\n"]
[1587.847163, "o", "2020-08-27 00:52:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-24452 on node s03\r\n"]
[1601.118902, "o", "2020-08-27 00:52:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-24452 to be completed\r\n"]
[1602.937485, "o", "2020-08-27 00:52:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-24452 on node s03\r\n"]
[1616.229598, "o", "2020-08-27 00:53:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-24452 to be completed\r\n"]
[1618.028809, "o", "2020-08-27 00:53:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-24452 on node s03\r\n"]
[1632.493341, "o", "2020-08-27 00:53:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-24452 to be completed\r\n"]
[1634.266545, "o", "2020-08-27 00:53:28 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1635.253733, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-calico - Run 1\r\n Date            : 2020-08-27 00:51:48 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1635.255356, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1635.257012, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1635.258571, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1635.260205, "o", "  Discovered MTU         : 1440\r\n"]
[1635.260383, "o", "  Idle :\r\n"]
[1635.262756, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1635.266388, "o", "    client cpu = total 1.21% (user 0.64%, nice 0.00%, system 0.44%, iowait 0.13%, steal 0.00%)\r\n"]
[1635.269122, "o", "    server cpu = total 1.36% (user 0.76%, nice 0.00%, system 0.33%, iowait 0.27%, steal 0.00%)\r\n"]
[1635.2725, "o", "    client ram = 644 MB\r\n"]
[1635.275101, "o", "    server ram = 645 MB\r\n"]
[1635.275377, "o", "  Pod to pod :\r\n"]
[1635.275535, "o", "    TCP :\r\n"]
[1635.278106, "o", "      bandwidth = 8795 Mbit/s\r\n"]
[1635.282463, "o", "      client cpu = total 4.97% (user 0.69%, nice 0.00%, system 4.21%, iowait 0.07%, steal 0.00%)\r\n"]
[1635.286254, "o", "      server cpu = total 7.17% (user 1.05%, nice 0.00%, system 5.84%, iowait 0.28%, steal 0.00%)\r\n"]
[1635.289045, "o", "      client ram = 650 MB\r\n"]
[1635.291725, "o", "      server ram = 646 MB\r\n"]
[1635.291775, "o", "    UDP :\r\n"]
[1635.29433, "o", "      bandwidth = 1936 Mbit/s\r\n"]
[1635.297924, "o", "      client cpu = total 12.69% (user 1.57%, nice 0.00%, system 10.92%, iowait 0.20%, steal 0.00%)\r\n"]
[1635.300736, "o", "      server cpu = total 6.76% (user 2.25%, nice 0.00%, system 4.24%, iowait 0.27%, steal 0.00%)\r\n"]
[1635.303592, "o", "      client ram = 650 MB\r\n"]
[1635.306684, "o", "      server ram = 647 MB\r\n"]
[1635.306856, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1635.309567, "o", "      bandwidth = 8773 Mbit/s\r\n"]
[1635.31247, "o", "      client cpu = total 5.10% (user 0.77%, nice 0.00%, system 4.28%, iowait 0.05%, steal 0.00%)\r\n"]
[1635.316075, "o", "      server cpu = total 7.01% (user 1.05%, nice 0.00%, system 5.67%, iowait 0.29%, steal 0.00%)\r\n"]
[1635.318434, "o", "      client ram = 655 MB\r\n"]
[1635.322029, "o", "      server ram = 649 MB\r\n"]
[1635.32216, "o", "    UDP :\r\n"]
[1635.324564, "o", "      bandwidth = 1847 Mbit/s\r\n"]
[1635.327641, "o", "      client cpu = total 12.83% (user 1.57%, nice 0.00%, system 11.20%, iowait 0.06%, steal 0.00%)\r\n"]
[1635.331053, "o", "      server cpu = total 5.45% (user 2.08%, nice 0.00%, system 3.07%, iowait 0.30%, steal 0.00%)\r\n"]
[1635.333894, "o", "      client ram = 654 MB\r\n"]
[1635.33924, "o", "      server ram = 650 MB\r\n=========================================================\r\n"]
[1635.344533, "o", "CNI doc-calico - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1635.357691, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1635.361532, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1635.365764, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1635.369941, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1635.37444, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1635.378863, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico.u18.04-default-run2.knbdata\r\n"]
[1635.383583, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-calico - Run 2'\r\n"]
[1635.392978, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1635.633581, "o", "2020-08-27 00:53:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1641.245947, "o", "2020-08-27 00:53:35 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1641.481216, "o", "2020-08-27 00:53:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1644.904807, "o", "2020-08-27 00:53:39 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1645.148622, "o", "2020-08-27 00:53:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1649.687112, "o", "2020-08-27 00:53:43 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1649.931425, "o", "2020-08-27 00:53:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1650.174867, "o", "2020-08-27 00:53:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1650.283453, "o", "2020-08-27 00:53:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1650.511468, "o", "2020-08-27 00:53:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-26860 on node s03\r\n"]
[1663.787046, "o", "2020-08-27 00:53:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-26860 to be completed\r\n"]
[1664.456142, "o", "2020-08-27 00:53:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-26860 on node s03\r\n"]
[1678.044801, "o", "2020-08-27 00:54:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-26860 to be completed\r\n"]
[1679.869037, "o", "2020-08-27 00:54:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-26860 on node s03\r\n"]
[1693.131626, "o", "2020-08-27 00:54:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-26860 to be completed\r\n"]
[1694.887787, "o", "2020-08-27 00:54:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-26860 on node s03\r\n"]
[1708.223616, "o", "2020-08-27 00:54:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-26860 to be completed\r\n"]
[1710.047627, "o", "2020-08-27 00:54:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-26860 on node s03\r\n"]
[1723.330614, "o", "2020-08-27 00:54:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-26860 to be completed\r\n"]
[1725.139216, "o", "2020-08-27 00:54:59 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1726.120609, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-calico - Run 2\r\n Date            : 2020-08-27 00:53:29 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1726.122162, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1726.123685, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1726.125249, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1726.126492, "o", "  Discovered MTU         : 1440\r\n"]
[1726.126664, "o", "  Idle :\r\n"]
[1726.129064, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1726.131791, "o", "    client cpu = total 1.28% (user 0.71%, nice 0.00%, system 0.51%, iowait 0.06%, steal 0.00%)\r\n"]
[1726.13534, "o", "    server cpu = total 1.81% (user 1.06%, nice 0.00%, system 0.49%, iowait 0.26%, steal 0.00%)\r\n"]
[1726.138303, "o", "    client ram = 664 MB\r\n"]
[1726.141937, "o", "    server ram = 661 MB\r\n"]
[1726.142206, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1726.144611, "o", "      bandwidth = 8813 Mbit/s\r\n"]
[1726.148271, "o", "      client cpu = total 4.86% (user 0.72%, nice 0.00%, system 4.14%, iowait 0.00%, steal 0.00%)\r\n"]
[1726.151636, "o", "      server cpu = total 7.00% (user 1.18%, nice 0.00%, system 5.38%, iowait 0.44%, steal 0.00%)\r\n"]
[1726.15515, "o", "      client ram = 662 MB\r\n"]
[1726.158433, "o", "      server ram = 656 MB\r\n"]
[1726.158501, "o", "    UDP :\r\n"]
[1726.16097, "o", "      bandwidth = 1829 Mbit/s\r\n"]
[1726.164619, "o", "      client cpu = total 12.82% (user 1.65%, nice 0.00%, system 11.11%, iowait 0.06%, steal 0.00%)\r\n"]
[1726.168221, "o", "      server cpu = total 7.85% (user 2.98%, nice 0.00%, system 4.64%, iowait 0.23%, steal 0.00%)\r\n"]
[1726.17063, "o", "      client ram = 659 MB\r\n"]
[1726.17366, "o", "      server ram = 656 MB\r\n"]
[1726.173881, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1726.176799, "o", "      bandwidth = 8783 Mbit/s\r\n"]
[1726.179891, "o", "      client cpu = total 4.75% (user 0.71%, nice 0.00%, system 3.98%, iowait 0.06%, steal 0.00%)\r\n"]
[1726.183657, "o", "      server cpu = total 7.30% (user 0.96%, nice 0.00%, system 6.01%, iowait 0.33%, steal 0.00%)\r\n"]
[1726.186518, "o", "      client ram = 664 MB\r\n"]
[1726.190001, "o", "      server ram = 656 MB\r\n"]
[1726.190199, "o", "    UDP :\r\n"]
[1726.192582, "o", "      bandwidth = 1790 Mbit/s\r\n"]
[1726.195698, "o", "      client cpu = total 12.76% (user 1.61%, nice 0.00%, system 11.13%, iowait 0.02%, steal 0.00%)\r\n"]
[1726.198695, "o", "      server cpu = total 5.63% (user 2.12%, nice 0.00%, system 3.22%, iowait 0.29%, steal 0.00%)\r\n"]
[1726.201882, "o", "      client ram = 661 MB\r\n"]
[1726.203914, "o", "      server ram = 656 MB\r\n=========================================================\r\n"]
[1726.209229, "o", "CNI doc-calico - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[1726.222169, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1726.226568, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1726.230881, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1726.235287, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1726.240231, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1726.245061, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-calico.u18.04-default-run3.knbdata\r\n"]
[1726.249866, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-calico - Run 3'\r\n"]
[1726.260753, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1726.484936, "o", "2020-08-27 00:55:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1735.406075, "o", "2020-08-27 00:55:09 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1735.648742, "o", "2020-08-27 00:55:09 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1739.049461, "o", "2020-08-27 00:55:13 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1739.295983, "o", "2020-08-27 00:55:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1743.650893, "o", "2020-08-27 00:55:17 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1743.868931, "o", "2020-08-27 00:55:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1744.099448, "o", "2020-08-27 00:55:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1744.207597, "o", "2020-08-27 00:55:18 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1744.460737, "o", "2020-08-27 00:55:18 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-29471 on node s03\r\n"]
[1757.674269, "o", "2020-08-27 00:55:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-29471 to be completed\r\n"]
[1758.36776, "o", "2020-08-27 00:55:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-29471 on node s03\r\n"]
[1771.928042, "o", "2020-08-27 00:55:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-29471 to be completed\r\n"]
[1773.716706, "o", "2020-08-27 00:55:47 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-29471 on node s03\r\n"]
[1787.032686, "o", "2020-08-27 00:56:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-29471 to be completed\r\n"]
[1788.850727, "o", "2020-08-27 00:56:03 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-29471 on node s03\r\n"]
[1803.120556, "o", "2020-08-27 00:56:17 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-29471 to be completed\r\n"]
[1804.930173, "o", "2020-08-27 00:56:19 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-29471 on node s03\r\n"]
[1818.224845, "o", "2020-08-27 00:56:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-29471 to be completed\r\n"]
[1820.002083, "o", "2020-08-27 00:56:34 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1820.978345, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-calico - Run 3\r\n Date            : 2020-08-27 00:55:00 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1820.980054, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1820.98161, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1820.98339, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1820.985037, "o", "  Discovered MTU         : 1440\r\n  Idle :\r\n"]
[1820.987785, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1820.991319, "o", "    client cpu = total 1.55% (user 0.88%, nice 0.00%, system 0.54%, iowait 0.13%, steal 0.00%)\r\n"]
[1820.994224, "o", "    server cpu = total 2.82% (user 1.04%, nice 0.00%, system 0.61%, iowait 1.17%, steal 0.00%)\r\n"]
[1820.997672, "o", "    client ram = 668 MB\r\n"]
[1821.000115, "o", "    server ram = 665 MB\r\n"]
[1821.000285, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1821.002699, "o", "      bandwidth = 8754 Mbit/s\r\n"]
[1821.00623, "o", "      client cpu = total 4.78% (user 0.68%, nice 0.00%, system 4.10%, iowait 0.00%, steal 0.00%)\r\n"]
[1821.009724, "o", "      server cpu = total 6.42% (user 0.92%, nice 0.00%, system 5.24%, iowait 0.26%, steal 0.00%)\r\n"]
[1821.012197, "o", "      client ram = 667 MB\r\n"]
[1821.015038, "o", "      server ram = 660 MB\r\n"]
[1821.015292, "o", "    UDP :\r\n"]
[1821.017431, "o", "      bandwidth = 1852 Mbit/s\r\n"]
[1821.021085, "o", "      client cpu = total 13.23% (user 1.59%, nice 0.00%, system 11.59%, iowait 0.05%, steal 0.00%)\r\n"]
[1821.024705, "o", "      server cpu = total 5.42% (user 1.82%, nice 0.00%, system 3.32%, iowait 0.28%, steal 0.00%)\r\n"]
[1821.028238, "o", "      client ram = 664 MB\r\n"]
[1821.031673, "o", "      server ram = 660 MB\r\n"]
[1821.03187, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1821.03419, "o", "      bandwidth = 8762 Mbit/s\r\n"]
[1821.037991, "o", "      client cpu = total 4.96% (user 0.70%, nice 0.00%, system 4.21%, iowait 0.05%, steal 0.00%)\r\n"]
[1821.041354, "o", "      server cpu = total 7.42% (user 1.12%, nice 0.00%, system 5.94%, iowait 0.36%, steal 0.00%)\r\n"]
[1821.043804, "o", "      client ram = 667 MB\r\n"]
[1821.04711, "o", "      server ram = 661 MB\r\n"]
[1821.047353, "o", "    UDP :\r\n"]
[1821.049392, "o", "      bandwidth = 1835 Mbit/s\r\n"]
[1821.053017, "o", "      client cpu = total 12.60% (user 1.53%, nice 0.00%, system 11.01%, iowait 0.06%, steal 0.00%)\r\n"]
[1821.056573, "o", "      server cpu = total 6.11% (user 2.47%, nice 0.00%, system 3.36%, iowait 0.28%, steal 0.00%)\r\n"]
[1821.059893, "o", "      client ram = 666 MB\r\n"]
[1821.062674, "o", "      server ram = 661 MB\r\n"]
[1821.062857, "o", "=========================================================\r\n"]
[1821.176346, "o", "2020-08-27 00:56:35 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[1821.437779, "o", "2020-08-27 00:56:35 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[1839.595294, "o", "2020-08-27 00:56:53 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[1853.786138, "o", "2020-08-27 00:57:08 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[1890.230656, "o", "2020-08-27 00:57:44 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[1905.101341, "o", "2020-08-27 00:57:59 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[1923.851465, "o", "2020-08-27 00:58:18 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[1929.191921, "o", "2020-08-27 00:58:23 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[1929.200425, "o", "2020-08-27 00:58:23 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be ' s03 s04'\r\n"]
[1929.205138, "o", "2020-08-27 00:58:23 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[1929.210115, "o", "2020-08-27 00:58:23 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[1934.566456, "o", "2020-08-27 00:58:28 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[1939.928757, "o", "2020-08-27 00:58:34 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
