{"width": 130, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "idle_time_limit": 3.0, "version": 2, "height": 35, "timestamp": 1598552291}
[0.009392, "o", "CNI doc-weavenet - Distribution 18.04 with kernel default\r\n"]
[0.021427, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-weavenet'\r\n"]
[0.02579, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.033819, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.038355, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.042902, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.047398, "o", "2020-08-27 18:18:11 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.051965, "o", "2020-08-27 18:18:11 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.05679, "o", "2020-08-27 18:18:11 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.061785, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-weavenet\r\n"]
[0.06645, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.070943, "o", "2020-08-27 18:18:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.180102, "o", "2020-08-27 18:18:13 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[19.858338, "o", "2020-08-27 18:18:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[845.134347, "o", "2020-08-27 18:32:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[852.695746, "o", "2020-08-27 18:32:23 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[852.70244, "o", "2020-08-27 18:32:23 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[852.703372, "o", "2020-08-27 18:32:23 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[852.703667, "o", "2020-08-27 18:32:23 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[1152.801781, "o", "2020-08-27 18:37:23 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1171.741093, "o", "2020-08-27 18:37:42 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1171.922662, "o", "2020-08-27 18:37:42 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1171.928796, "o", "2020-08-27 18:37:42 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1367.737108, "o", "2020-08-27 18:40:58 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1368.53053, "o", "2020-08-27 18:40:59 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token 3x4ftk.2nk4w3ldj1qh2hbo     --discovery-token-ca-cert-hash sha256:cf0717ba4a9d388c7a89fa62f3d0d8445c2ff51e681f9b918ab7ea18929e1bf9 \r\n"]
[1368.536574, "o", "2020-08-27 18:40:59 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1379.212165, "o", "2020-08-27 18:41:10 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1398.623795, "o", "2020-08-27 18:41:29 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-weavenet\r\n"]
[1399.841139, "o", "2020-08-27 18:41:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1399.845592, "o", "2020-08-27 18:41:30 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1455.38347, "o", "2020-08-27 18:42:26 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1538.323756, "o", "2020-08-27 18:43:49 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1589.155786, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-weavenet\r\n"]
[1589.156687, "o", "CNI doc-weavenet - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1589.172765, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1589.176673, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1589.181121, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1589.185114, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1589.18955, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1589.194112, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-weavenet.u18.04-default-run1.knbdata\r\n"]
[1589.198461, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-weavenet - Run 1'\r\n"]
[1589.207462, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1589.434196, "o", "2020-08-27 18:44:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1602.806779, "o", "2020-08-27 18:44:53 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1603.02308, "o", "2020-08-27 18:44:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1611.964468, "o", "2020-08-27 18:45:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1612.222303, "o", "2020-08-27 18:45:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1624.574229, "o", "2020-08-27 18:45:15 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1624.822609, "o", "2020-08-27 18:45:15 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1625.074817, "o", "2020-08-27 18:45:16 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1625.213051, "o", "2020-08-27 18:45:16 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1625.467229, "o", "2020-08-27 18:45:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-11390 on node s03\r\n"]
[1644.714724, "o", "2020-08-27 18:45:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-11390 to be completed\r\n"]
[1645.424414, "o", "2020-08-27 18:45:36 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-11390 on node s03\r\n"]
[1658.781475, "o", "2020-08-27 18:45:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-11390 to be completed\r\n"]
[1661.675583, "o", "2020-08-27 18:45:52 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-11390 on node s03\r\n"]
[1675.914235, "o", "2020-08-27 18:46:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-11390 to be completed\r\n"]
[1677.679936, "o", "2020-08-27 18:46:08 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-11390 on node s03\r\n"]
[1690.990855, "o", "2020-08-27 18:46:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-11390 to be completed\r\n"]
[1696.079823, "o", "2020-08-27 18:46:27 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-11390 on node s03\r\n"]
[1709.246491, "o", "2020-08-27 18:46:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-11390 to be completed\r\n"]
[1712.174649, "o", "2020-08-27 18:46:43 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1713.120216, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-weavenet - Run 1\r\n"]
[1713.120437, "o", " Date            : 2020-08-27 18:44:40 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1713.121589, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1713.122682, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1713.124086, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1713.12601, "o", "  Discovered MTU         : 1376\r\n"]
[1713.126342, "o", "  Idle :\r\n"]
[1713.130476, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1713.132607, "o", "    client cpu = total 0.75% (user 0.33%, nice 0.00%, system 0.31%, iowait 0.11%, steal 0.00%)\r\n"]
[1713.13456, "o", "    server cpu = total 0.91% (user 0.44%, nice 0.00%, system 0.23%, iowait 0.24%, steal 0.00%)\r\n"]
[1713.137033, "o", "    client ram = 639 MB\r\n"]
[1713.139123, "o", "    server ram = 654 MB\r\n"]
[1713.13926, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1713.140773, "o", "      bandwidth = 4930 Mbit/s\r\n"]
[1713.14292, "o", "      client cpu = total 6.36% (user 0.39%, nice 0.00%, system 5.91%, iowait 0.06%, steal 0.00%)\r\n"]
[1713.145177, "o", "      server cpu = total 14.68% (user 0.65%, nice 0.00%, system 13.82%, iowait 0.21%, steal 0.00%)\r\n"]
[1713.147656, "o", "      client ram = 648 MB\r\n"]
[1713.149659, "o", "      server ram = 678 MB\r\n"]
[1713.149778, "o", "    UDP :\r\n"]
[1713.151458, "o", "      bandwidth = 1849 Mbit/s\r\n"]
[1713.153682, "o", "      client cpu = total 12.20% (user 1.37%, nice 0.00%, system 10.80%, iowait 0.03%, steal 0.00%)\r\n"]
[1713.156021, "o", "      server cpu = total 13.13% (user 2.01%, nice 0.00%, system 10.89%, iowait 0.23%, steal 0.00%)\r\n"]
[1713.15813, "o", "      client ram = 648 MB\r\n"]
[1713.160413, "o", "      server ram = 658 MB\r\n"]
[1713.160573, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1713.162299, "o", "      bandwidth = 4898 Mbit/s\r\n"]
[1713.164812, "o", "      client cpu = total 5.66% (user 0.36%, nice 0.00%, system 5.28%, iowait 0.02%, steal 0.00%)\r\n"]
[1713.167285, "o", "      server cpu = total 12.23% (user 0.54%, nice 0.00%, system 11.46%, iowait 0.23%, steal 0.00%)\r\n"]
[1713.1694, "o", "      client ram = 654 MB\r\n"]
[1713.17181, "o", "      server ram = 683 MB\r\n"]
[1713.17198, "o", "    UDP :\r\n"]
[1713.173644, "o", "      bandwidth = 1649 Mbit/s\r\n"]
[1713.176127, "o", "      client cpu = total 12.09% (user 1.32%, nice 0.00%, system 10.72%, iowait 0.05%, steal 0.00%)\r\n"]
[1713.178201, "o", "      server cpu = total 12.80% (user 2.45%, nice 0.00%, system 10.03%, iowait 0.32%, steal 0.00%)\r\n"]
[1713.18065, "o", "      client ram = 653 MB\r\n"]
[1713.182953, "o", "      server ram = 661 MB\r\n"]
[1713.183092, "o", "=========================================================\r\n"]
[1713.186602, "o", "CNI doc-weavenet - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1713.197872, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1713.200914, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1713.204292, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1713.207183, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1713.210641, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1713.2138, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-weavenet.u18.04-default-run2.knbdata\r\n"]
[1713.216786, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-weavenet - Run 2'\r\n"]
[1713.222846, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1713.418495, "o", "2020-08-27 18:46:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1719.043826, "o", "2020-08-27 18:46:50 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1719.255796, "o", "2020-08-27 18:46:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1722.676782, "o", "2020-08-27 18:46:53 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1722.913969, "o", "2020-08-27 18:46:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1727.165959, "o", "2020-08-27 18:46:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1727.429387, "o", "2020-08-27 18:46:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1727.665876, "o", "2020-08-27 18:46:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1727.783998, "o", "2020-08-27 18:46:58 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1728.016963, "o", "2020-08-27 18:46:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-14187 on node s03\r\n"]
[1741.421709, "o", "2020-08-27 18:47:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-14187 to be completed\r\n"]
[1742.101802, "o", "2020-08-27 18:47:13 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-14187 on node s03\r\n"]
[1755.530256, "o", "2020-08-27 18:47:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-14187 to be completed\r\n"]
[1757.351522, "o", "2020-08-27 18:47:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-14187 on node s03\r\n"]
[1770.622928, "o", "2020-08-27 18:47:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-14187 to be completed\r\n"]
[1773.543204, "o", "2020-08-27 18:47:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-14187 on node s03\r\n"]
[1786.745295, "o", "2020-08-27 18:47:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-14187 to be completed\r\n"]
[1789.63121, "o", "2020-08-27 18:48:00 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-14187 on node s03\r\n"]
[1802.842157, "o", "2020-08-27 18:48:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-14187 to be completed\r\n"]
[1805.706316, "o", "2020-08-27 18:48:16 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1806.682266, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-weavenet - Run 2\r\n Date            : 2020-08-27 18:46:44 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[1806.682585, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[1806.683936, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1806.685509, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1806.687176, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1806.688833, "o", "  Discovered MTU         : 1376\r\n"]
[1806.688992, "o", "  Idle :\r\n"]
[1806.691561, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1806.695072, "o", "    client cpu = total 0.84% (user 0.34%, nice 0.00%, system 0.24%, iowait 0.26%, steal 0.00%)\r\n"]
[1806.698638, "o", "    server cpu = total 1.22% (user 0.56%, nice 0.00%, system 0.34%, iowait 0.32%, steal 0.00%)\r\n"]
[1806.701921, "o", "    client ram = 663 MB\r\n"]
[1806.704115, "o", "    server ram = 673 MB\r\n"]
[1806.704323, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1806.706364, "o", "      bandwidth = 4935 Mbit/s\r\n"]
[1806.709894, "o", "      client cpu = total 7.17% (user 0.52%, nice 0.00%, system 6.52%, iowait 0.13%, steal 0.00%)\r\n"]
[1806.712747, "o", "      server cpu = total 15.13% (user 0.76%, nice 0.00%, system 14.13%, iowait 0.24%, steal 0.00%)\r\n"]
[1806.716197, "o", "      client ram = 660 MB\r\n"]
[1806.719578, "o", "      server ram = 696 MB\r\n"]
[1806.719779, "o", "    UDP :\r\n"]
[1806.722261, "o", "      bandwidth = 1778 Mbit/s\r\n"]
[1806.726026, "o", "      client cpu = total 11.48% (user 1.21%, nice 0.00%, system 10.22%, iowait 0.05%, steal 0.00%)\r\n"]
[1806.728272, "o", "      server cpu = total 12.51% (user 1.38%, nice 0.00%, system 10.81%, iowait 0.32%, steal 0.00%)\r\n"]
[1806.730402, "o", "      client ram = 659 MB\r\n"]
[1806.732801, "o", "      server ram = 668 MB\r\n"]
[1806.732989, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1806.735419, "o", "      bandwidth = 4898 Mbit/s\r\n"]
[1806.738821, "o", "      client cpu = total 6.72% (user 0.39%, nice 0.00%, system 6.30%, iowait 0.03%, steal 0.00%)\r\n"]
[1806.742511, "o", "      server cpu = total 14.47% (user 0.56%, nice 0.00%, system 13.71%, iowait 0.20%, steal 0.00%)\r\n"]
[1806.746147, "o", "      client ram = 664 MB\r\n"]
[1806.749456, "o", "      server ram = 688 MB\r\n"]
[1806.749613, "o", "    UDP :\r\n"]
[1806.752248, "o", "      bandwidth = 1712 Mbit/s\r\n"]
[1806.756915, "o", "      client cpu = total 11.50% (user 1.19%, nice 0.00%, system 10.25%, iowait 0.06%, steal 0.00%)\r\n"]
[1806.760033, "o", "      server cpu = total 11.62% (user 2.91%, nice 0.00%, system 8.38%, iowait 0.33%, steal 0.00%)\r\n"]
[1806.763498, "o", "      client ram = 661 MB\r\n"]
[1806.766946, "o", "      server ram = 669 MB\r\n"]
[1806.76712, "o", "=========================================================\r\n"]
[1806.772298, "o", "CNI doc-weavenet - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[1806.7873, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1806.791444, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1806.795675, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1806.799979, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1806.80429, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1806.808746, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-weavenet.u18.04-default-run3.knbdata\r\n"]
[1806.813255, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-weavenet - Run 3'\r\n"]
[1806.822142, "o", "2020-08-27 18:48:17 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1807.060698, "o", "2020-08-27 18:48:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1812.68887, "o", "2020-08-27 18:48:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1812.916794, "o", "2020-08-27 18:48:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1816.32256, "o", "2020-08-27 18:48:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1816.585145, "o", "2020-08-27 18:48:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1821.076432, "o", "2020-08-27 18:48:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1821.340195, "o", "2020-08-27 18:48:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1821.579532, "o", "2020-08-27 18:48:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1821.689264, "o", "2020-08-27 18:48:32 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1821.943758, "o", "2020-08-27 18:48:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-16458 on node s03\r\n"]
[1835.106496, "o", "2020-08-27 18:48:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-16458 to be completed\r\n"]
[1835.790741, "o", "2020-08-27 18:48:46 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-16458 on node s03\r\n"]
[1849.203058, "o", "2020-08-27 18:49:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-16458 to be completed\r\n"]
[1851.00744, "o", "2020-08-27 18:49:02 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-16458 on node s03\r\n"]
[1864.284936, "o", "2020-08-27 18:49:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-16458 to be completed\r\n"]
[1866.063351, "o", "2020-08-27 18:49:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-16458 on node s03\r\n"]
[1879.361111, "o", "2020-08-27 18:49:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-16458 to be completed\r\n"]
[1881.138306, "o", "2020-08-27 18:49:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-16458 on node s03\r\n"]
[1894.460584, "o", "2020-08-27 18:49:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-16458 to be completed\r\n"]
[1897.363159, "o", "2020-08-27 18:49:48 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1898.35823, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-weavenet - Run 3\r\n Date            : 2020-08-27 18:48:17 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1898.35992, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1898.361452, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1898.36323, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1898.364831, "o", "  Discovered MTU         : 1376\r\n"]
[1898.365048, "o", "  Idle :\r\n"]
[1898.367748, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1898.371483, "o", "    client cpu = total 0.97% (user 0.54%, nice 0.00%, system 0.34%, iowait 0.09%, steal 0.00%)\r\n"]
[1898.374927, "o", "    server cpu = total 1.00% (user 0.43%, nice 0.00%, system 0.25%, iowait 0.32%, steal 0.00%)\r\n"]
[1898.378545, "o", "    client ram = 669 MB\r\n"]
[1898.382065, "o", "    server ram = 678 MB\r\n"]
[1898.38229, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1898.384764, "o", "      bandwidth = 4774 Mbit/s\r\n"]
[1898.388443, "o", "      client cpu = total 7.07% (user 0.42%, nice 0.00%, system 6.64%, iowait 0.01%, steal 0.00%)\r\n"]
[1898.392052, "o", "      server cpu = total 16.40% (user 0.66%, nice 0.00%, system 15.43%, iowait 0.31%, steal 0.00%)\r\n"]
[1898.3955, "o", "      client ram = 666 MB\r\n"]
[1898.399013, "o", "      server ram = 705 MB\r\n"]
[1898.39918, "o", "    UDP :\r\n"]
[1898.401828, "o", "      bandwidth = 1799 Mbit/s\r\n"]
[1898.40543, "o", "      client cpu = total 12.75% (user 1.35%, nice 0.00%, system 11.37%, iowait 0.03%, steal 0.00%)\r\n"]
[1898.409109, "o", "      server cpu = total 13.15% (user 2.17%, nice 0.00%, system 10.69%, iowait 0.29%, steal 0.00%)\r\n"]
[1898.412283, "o", "      client ram = 664 MB\r\n"]
[1898.415154, "o", "      server ram = 672 MB\r\n"]
[1898.415289, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1898.417717, "o", "      bandwidth = 4821 Mbit/s\r\n"]
[1898.420681, "o", "      client cpu = total 7.30% (user 0.48%, nice 0.00%, system 6.77%, iowait 0.05%, steal 0.00%)\r\n"]
[1898.423607, "o", "      server cpu = total 16.16% (user 0.81%, nice 0.00%, system 15.03%, iowait 0.32%, steal 0.00%)\r\n"]
[1898.427032, "o", "      client ram = 669 MB\r\n"]
[1898.42988, "o", "      server ram = 705 MB\r\n    UDP :\r\n"]
[1898.432148, "o", "      bandwidth = 1654 Mbit/s\r\n"]
[1898.435553, "o", "      client cpu = total 12.60% (user 1.31%, nice 0.00%, system 11.23%, iowait 0.06%, steal 0.00%)\r\n"]
[1898.438925, "o", "      server cpu = total 12.59% (user 2.91%, nice 0.00%, system 9.35%, iowait 0.33%, steal 0.00%)\r\n"]
[1898.441957, "o", "      client ram = 666 MB\r\n"]
[1898.445227, "o", "      server ram = 672 MB\r\n"]
[1898.445449, "o", "=========================================================\r\n"]
[1898.560172, "o", "2020-08-27 18:49:49 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[1898.811934, "o", "2020-08-27 18:49:49 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[1950.58214, "o", "2020-08-27 18:50:41 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[1965.146862, "o", "2020-08-27 18:50:56 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2033.704624, "o", "2020-08-27 18:52:04 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2048.421833, "o", "2020-08-27 18:52:19 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2058.119283, "o", "2020-08-27 18:52:29 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2063.426687, "o", "2020-08-27 18:52:34 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2063.435442, "o", "2020-08-27 18:52:34 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2063.440445, "o", "2020-08-27 18:52:34 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2063.445538, "o", "2020-08-27 18:52:34 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2063.450232, "o", "2020-08-27 18:52:34 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2063.455268, "o", "2020-08-27 18:52:34 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2068.843466, "o", "2020-08-27 18:52:39 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2074.229325, "o", "2020-08-27 18:52:45 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
