{"timestamp": 1598800596, "version": 2, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "height": 35, "width": 130}
[0.012425, "o", "CNI tuning-canal-mtu - Distribution 18.04 with kernel default\r\n"]
[0.02468, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-canal-mtu'\r\n"]
[0.028273, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.034802, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.039304, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.043525, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.047779, "o", "2020-08-30 15:16:36 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.051996, "o", "2020-08-30 15:16:36 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.056406, "o", "2020-08-30 15:16:36 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.061152, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-canal-mtu\r\n"]
[0.065798, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.070419, "o", "2020-08-30 15:16:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[0.625073, "o", "<"]
[1.127549, "o", "<"]
[1.723698, "o", "\b \b"]
[1.957763, "o", "\b \b"]
[2.382489, "o", "2020-08-30 15:16:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.749633, "o", "2020-08-30 15:16:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[960.89334, "o", "2020-08-30 15:32:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[968.349621, "o", "2020-08-30 15:32:44 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[968.355917, "o", "2020-08-30 15:32:44 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[968.356366, "o", "2020-08-30 15:32:44 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[968.356885, "o", "2020-08-30 15:32:44 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1259.07301, "o", "2020-08-30 15:37:35 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1287.9481, "o", "2020-08-30 15:38:04 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1301.364399, "o", "2020-08-30 15:38:17 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1301.370736, "o", "2020-08-30 15:38:17 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1301.37921, "o", "2020-08-30 15:38:17 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1494.542537, "o", "2020-08-30 15:41:31 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1495.341863, "o", "2020-08-30 15:41:31 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token qvapv2.mc80crv52xtm8npq     --discovery-token-ca-cert-hash sha256:986860b4e8301a3fe419f5d930516fa275881b92e83ef58a4e21b3a39fd827b8 \r\n"]
[1495.347953, "o", "2020-08-30 15:41:31 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1506.039087, "o", "2020-08-30 15:41:42 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1537.675707, "o", "2020-08-30 15:42:14 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-canal-mtu\r\n"]
[1539.266673, "o", "2020-08-30 15:42:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1539.272853, "o", "2020-08-30 15:42:15 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1632.2037, "o", "2020-08-30 15:43:48 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1797.772868, "o", "2020-08-30 15:46:34 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1797.871459, "o", "2020-08-30 15:46:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1797.980799, "o", "2020-08-30 15:46:34 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1992.553707, "o", "2020-08-30 15:49:49 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1992.677259, "o", "2020-08-30 15:49:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1992.791994, "o", "2020-08-30 15:49:49 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets canal to be ready\r\n"]
[2148.780536, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[2148.913344, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-canal-mtu\r\n"]
[2148.914094, "o", "CNI tuning-canal-mtu - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[2148.927199, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2148.931817, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2148.935066, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2148.938205, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2148.942631, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2148.94587, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-canal-mtu.u18.04-default-run1.knbdata\r\n"]
[2148.949057, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-canal-mtu - Run 1'\r\n"]
[2148.955745, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2149.26872, "o", "2020-08-30 15:52:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2199.173703, "o", "2020-08-30 15:53:15 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2199.40116, "o", "2020-08-30 15:53:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2207.274121, "o", "2020-08-30 15:53:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2207.534964, "o", "2020-08-30 15:53:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2219.089254, "o", "2020-08-30 15:53:35 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2219.354156, "o", "2020-08-30 15:53:35 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2219.621235, "o", "2020-08-30 15:53:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2219.73344, "o", "2020-08-30 15:53:36 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2219.980824, "o", "2020-08-30 15:53:36 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-26259 on node s03\r\n"]
[2234.216194, "o", "2020-08-30 15:53:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-26259 to be completed\r\n"]
[2234.883762, "o", "2020-08-30 15:53:51 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-26259 on node s03\r\n"]
[2248.287222, "o", "2020-08-30 15:54:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-26259 to be completed\r\n"]
[2251.150795, "o", "2020-08-30 15:54:07 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-26259 on node s03\r\n"]
[2264.486149, "o", "2020-08-30 15:54:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-26259 to be completed\r\n"]
[2266.267849, "o", "2020-08-30 15:54:22 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-26259 on node s03\r\n"]
[2279.573275, "o", "2020-08-30 15:54:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-26259 to be completed\r\n"]
[2281.331397, "o", "2020-08-30 15:54:37 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-26259 on node s03\r\n"]
[2294.785306, "o", "2020-08-30 15:54:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-26259 to be completed\r\n"]
[2296.586463, "o", "2020-08-30 15:54:53 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2297.557886, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-canal-mtu - Run 1\r\n Date            : 2020-08-30 15:52:25 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[2297.558168, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[2297.559796, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2297.56092, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2297.562563, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2297.564244, "o", "  Discovered MTU         : 8940\r\n"]
[2297.564379, "o", "  Idle :\r\n"]
[2297.566651, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2297.56906, "o", "    client cpu = total 0.89% (user 0.53%, nice 0.00%, system 0.26%, iowait 0.10%, steal 0.00%)\r\n"]
[2297.571218, "o", "    server cpu = total 1.39% (user 0.72%, nice 0.00%, system 0.30%, iowait 0.37%, steal 0.00%)\r\n"]
[2297.574582, "o", "    client ram = 652 MB\r\n"]
[2297.576998, "o", "    server ram = 655 MB\r\n"]
[2297.577203, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2297.57913, "o", "      bandwidth = 9810 Mbit/s\r\n"]
[2297.581869, "o", "      client cpu = total 4.98% (user 0.69%, nice 0.00%, system 4.23%, iowait 0.06%, steal 0.00%)\r\n"]
[2297.585514, "o", "      server cpu = total 5.14% (user 0.89%, nice 0.00%, system 3.92%, iowait 0.33%, steal 0.00%)\r\n"]
[2297.588457, "o", "      client ram = 658 MB\r\n"]
[2297.591447, "o", "      server ram = 654 MB\r\n"]
[2297.591603, "o", "    UDP :\r\n"]
[2297.594084, "o", "      bandwidth = 9732 Mbit/s\r\n"]
[2297.597791, "o", "      client cpu = total 13.37% (user 1.41%, nice 0.00%, system 11.94%, iowait 0.02%, steal 0.00%)\r\n"]
[2297.601136, "o", "      server cpu = total 8.77% (user 2.76%, nice 0.00%, system 5.48%, iowait 0.53%, steal 0.00%)\r\n"]
[2297.604675, "o", "      client ram = 683 MB\r\n"]
[2297.607878, "o", "      server ram = 654 MB\r\n"]
[2297.608008, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2297.610498, "o", "      bandwidth = 9822 Mbit/s\r\n"]
[2297.614159, "o", "      client cpu = total 5.38% (user 0.47%, nice 0.00%, system 4.87%, iowait 0.04%, steal 0.00%)\r\n"]
[2297.617153, "o", "      server cpu = total 6.45% (user 0.90%, nice 0.00%, system 5.27%, iowait 0.28%, steal 0.00%)\r\n"]
[2297.620629, "o", "      client ram = 663 MB\r\n"]
[2297.623991, "o", "      server ram = 657 MB\r\n"]
[2297.624156, "o", "    UDP :\r\n"]
[2297.626521, "o", "      bandwidth = 9801 Mbit/s\r\n"]
[2297.629453, "o", "      client cpu = total 12.97% (user 1.33%, nice 0.00%, system 11.59%, iowait 0.05%, steal 0.00%)\r\n"]
[2297.632698, "o", "      server cpu = total 6.13% (user 1.89%, nice 0.00%, system 3.91%, iowait 0.33%, steal 0.00%)\r\n"]
[2297.63516, "o", "      client ram = 666 MB\r\n"]
[2297.637959, "o", "      server ram = 656 MB\r\n"]
[2297.638141, "o", "=========================================================\r\n"]
[2297.643486, "o", "CNI tuning-canal-mtu - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[2297.658094, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2297.66249, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2297.666754, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2297.671195, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2297.675782, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2297.680148, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-canal-mtu.u18.04-default-run2.knbdata\r\n"]
[2297.684521, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-canal-mtu - Run 2'\r\n"]
[2297.693475, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2297.931666, "o", "2020-08-30 15:54:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2303.558779, "o", "2020-08-30 15:55:00 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2303.808979, "o", "2020-08-30 15:55:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2307.249103, "o", "2020-08-30 15:55:03 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2307.506662, "o", "2020-08-30 15:55:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2311.827789, "o", "2020-08-30 15:55:08 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2312.082202, "o", "2020-08-30 15:55:08 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2312.313503, "o", "2020-08-30 15:55:08 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2312.423586, "o", "2020-08-30 15:55:09 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2312.671797, "o", "2020-08-30 15:55:09 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-30396 on node s03\r\n"]
[2325.936067, "o", "2020-08-30 15:55:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-30396 to be completed\r\n"]
[2326.644222, "o", "2020-08-30 15:55:23 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-30396 on node s03\r\n"]
[2340.077602, "o", "2020-08-30 15:55:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-30396 to be completed\r\n"]
[2341.850875, "o", "2020-08-30 15:55:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-30396 on node s03\r\n"]
[2355.163779, "o", "2020-08-30 15:55:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-30396 to be completed\r\n"]
[2356.982642, "o", "2020-08-30 15:55:53 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-30396 on node s03\r\n"]
[2370.374417, "o", "2020-08-30 15:56:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-30396 to be completed\r\n"]
[2372.167647, "o", "2020-08-30 15:56:08 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-30396 on node s03\r\n"]
[2385.471692, "o", "2020-08-30 15:56:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-30396 to be completed\r\n"]
[2387.271184, "o", "2020-08-30 15:56:23 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2388.243887, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-canal-mtu - Run 2\r\n Date            : 2020-08-30 15:54:54 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[2388.24414, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[2388.2454, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2388.246957, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2388.24871, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2388.250324, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[2388.252877, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2388.256485, "o", "    client cpu = total 0.95% (user 0.59%, nice 0.00%, system 0.33%, iowait 0.03%, steal 0.00%)\r\n"]
[2388.259361, "o", "    server cpu = total 1.76% (user 0.86%, nice 0.00%, system 0.52%, iowait 0.38%, steal 0.00%)\r\n"]
[2388.262748, "o", "    client ram = 671 MB\r\n"]
[2388.265647, "o", "    server ram = 668 MB\r\n"]
[2388.2658, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2388.267386, "o", "      bandwidth = 9824 Mbit/s\r\n"]
[2388.270891, "o", "      client cpu = total 4.95% (user 0.67%, nice 0.00%, system 4.22%, iowait 0.06%, steal 0.00%)\r\n"]
[2388.27302, "o", "      server cpu = total 5.31% (user 0.95%, nice 0.00%, system 3.97%, iowait 0.39%, steal 0.00%)\r\n"]
[2388.276027, "o", "      client ram = 667 MB\r\n"]
[2388.278068, "o", "      server ram = 663 MB\r\n"]
[2388.278255, "o", "    UDP :\r\n"]
[2388.280588, "o", "      bandwidth = 9683 Mbit/s\r\n"]
[2388.283942, "o", "      client cpu = total 11.94% (user 1.27%, nice 0.00%, system 10.64%, iowait 0.03%, steal 0.00%)\r\n"]
[2388.287398, "o", "      server cpu = total 2.89% (user 0.88%, nice 0.00%, system 1.58%, iowait 0.43%, steal 0.00%)\r\n"]
[2388.290297, "o", "      client ram = 669 MB\r\n"]
[2388.29279, "o", "      server ram = 662 MB\r\n"]
[2388.292953, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2388.295428, "o", "      bandwidth = 9621 Mbit/s\r\n"]
[2388.297917, "o", "      client cpu = total 5.07% (user 0.72%, nice 0.00%, system 4.29%, iowait 0.06%, steal 0.00%)\r\n"]
[2388.300979, "o", "      server cpu = total 6.50% (user 1.04%, nice 0.00%, system 5.13%, iowait 0.33%, steal 0.00%)\r\n"]
[2388.304202, "o", "      client ram = 670 MB\r\n"]
[2388.307382, "o", "      server ram = 663 MB\r\n"]
[2388.307556, "o", "    UDP :\r\n"]
[2388.309925, "o", "      bandwidth = 9776 Mbit/s\r\n"]
[2388.312598, "o", "      client cpu = total 13.06% (user 1.27%, nice 0.00%, system 11.73%, iowait 0.06%, steal 0.00%)\r\n"]
[2388.314725, "o", "      server cpu = total 5.95% (user 1.91%, nice 0.00%, system 3.68%, iowait 0.36%, steal 0.00%)\r\n"]
[2388.317739, "o", "      client ram = 676 MB\r\n"]
[2388.319841, "o", "      server ram = 663 MB\r\n"]
[2388.319892, "o", "=========================================================\r\n"]
[2388.325836, "o", "CNI tuning-canal-mtu - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2388.340367, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2388.344569, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2388.349038, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2388.353686, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2388.3583, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2388.3629, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-canal-mtu.u18.04-default-run3.knbdata\r\n"]
[2388.367595, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-canal-mtu - Run 3'\r\n"]
[2388.377116, "o", "2020-08-30 15:56:24 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2388.609072, "o", "2020-08-30 15:56:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2394.245701, "o", "2020-08-30 15:56:30 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2394.516279, "o", "2020-08-30 15:56:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2397.928408, "o", "2020-08-30 15:56:34 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2398.174086, "o", "2020-08-30 15:56:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2402.397986, "o", "2020-08-30 15:56:38 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2402.660384, "o", "2020-08-30 15:56:39 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2402.94613, "o", "2020-08-30 15:56:39 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2403.055654, "o", "2020-08-30 15:56:39 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2403.288029, "o", "2020-08-30 15:56:39 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-32673 on node s03\r\n"]
[2416.764301, "o", "2020-08-30 15:56:53 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-32673 to be completed\r\n"]
[2417.481169, "o", "2020-08-30 15:56:54 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-32673 on node s03\r\n"]
[2430.961623, "o", "2020-08-30 15:57:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-32673 to be completed\r\n"]
[2432.736282, "o", "2020-08-30 15:57:09 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-32673 on node s03\r\n"]
[2446.048406, "o", "2020-08-30 15:57:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-32673 to be completed\r\n"]
[2447.86036, "o", "2020-08-30 15:57:24 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-32673 on node s03\r\n"]
[2461.138274, "o", "2020-08-30 15:57:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-32673 to be completed\r\n"]
[2462.95287, "o", "2020-08-30 15:57:39 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-32673 on node s03\r\n"]
[2476.239847, "o", "2020-08-30 15:57:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-32673 to be completed\r\n"]
[2478.022532, "o", "2020-08-30 15:57:54 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2479.000575, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-canal-mtu - Run 3\r\n Date            : 2020-08-30 15:56:24 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2479.002186, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2479.003284, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2479.004406, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2479.00599, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[2479.008702, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2479.011699, "o", "    client cpu = total 0.90% (user 0.57%, nice 0.00%, system 0.30%, iowait 0.03%, steal 0.00%)\r\n"]
[2479.015261, "o", "    server cpu = total 1.72% (user 0.85%, nice 0.00%, system 0.48%, iowait 0.39%, steal 0.00%)\r\n"]
[2479.017868, "o", "    client ram = 677 MB\r\n"]
[2479.020556, "o", "    server ram = 673 MB\r\n"]
[2479.020727, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2479.023112, "o", "      bandwidth = 9816 Mbit/s\r\n"]
[2479.026771, "o", "      client cpu = total 5.95% (user 0.85%, nice 0.00%, system 4.77%, iowait 0.33%, steal 0.00%)\r\n"]
[2479.029841, "o", "      server cpu = total 5.20% (user 0.91%, nice 0.00%, system 3.94%, iowait 0.35%, steal 0.00%)\r\n"]
[2479.033204, "o", "      client ram = 673 MB\r\n"]
[2479.03627, "o", "      server ram = 667 MB\r\n"]
[2479.036441, "o", "    UDP :\r\n"]
[2479.039144, "o", "      bandwidth = 9812 Mbit/s\r\n"]
[2479.042362, "o", "      client cpu = total 13.15% (user 1.40%, nice 0.00%, system 11.69%, iowait 0.06%, steal 0.00%)\r\n"]
[2479.045762, "o", "      server cpu = total 7.11% (user 2.16%, nice 0.00%, system 4.47%, iowait 0.48%, steal 0.00%)\r\n"]
[2479.048996, "o", "      client ram = 679 MB\r\n"]
[2479.052405, "o", "      server ram = 667 MB\r\n"]
[2479.052579, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2479.054993, "o", "      bandwidth = 9829 Mbit/s\r\n"]
[2479.058567, "o", "      client cpu = total 4.82% (user 0.68%, nice 0.00%, system 4.08%, iowait 0.06%, steal 0.00%)\r\n"]
[2479.062015, "o", "      server cpu = total 6.20% (user 1.00%, nice 0.00%, system 4.89%, iowait 0.31%, steal 0.00%)\r\n"]
[2479.065294, "o", "      client ram = 674 MB\r\n"]
[2479.068877, "o", "      server ram = 667 MB\r\n"]
[2479.068945, "o", "    UDP :\r\n"]
[2479.071621, "o", "      bandwidth = 9824 Mbit/s\r\n"]
[2479.074764, "o", "      client cpu = total 11.82% (user 1.34%, nice 0.00%, system 10.42%, iowait 0.06%, steal 0.00%)\r\n"]
[2479.077927, "o", "      server cpu = total 3.29% (user 1.16%, nice 0.00%, system 1.81%, iowait 0.32%, steal 0.00%)\r\n"]
[2479.081399, "o", "      client ram = 681 MB\r\n"]
[2479.084332, "o", "      server ram = 667 MB\r\n"]
[2479.084471, "o", "=========================================================\r\n"]
[2479.197863, "o", "2020-08-30 15:57:55 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2479.453919, "o", "2020-08-30 15:57:56 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2530.168322, "o", "2020-08-30 15:58:46 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2544.339132, "o", "2020-08-30 15:59:00 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2601.947898, "o", "2020-08-30 15:59:58 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2620.268775, "o", "2020-08-30 16:00:16 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2625.285824, "o", "2020-08-30 16:00:21 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2630.599418, "o", "2020-08-30 16:00:27 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2630.607944, "o", "2020-08-30 16:00:27 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2630.612734, "o", "2020-08-30 16:00:27 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2630.617736, "o", "2020-08-30 16:00:27 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2630.622718, "o", "2020-08-30 16:00:27 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2630.627593, "o", "2020-08-30 16:00:27 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2636.06215, "o", "2020-08-30 16:00:32 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2641.291208, "o", "2020-08-30 16:00:37 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
