{"env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "height": 20, "timestamp": 1599044324, "idle_time_limit": 3.0, "width": 130, "version": 2}
[0.008897, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel default\r\n"]
[0.021089, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-cilium-encryption'\r\n"]
[0.025801, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.033603, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.038373, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.043058, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.047374, "o", "2020-09-02 10:58:44 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.051991, "o", "2020-09-02 10:58:44 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.056279, "o", "2020-09-02 10:58:44 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.061265, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-cilium-encryption\r\n"]
[0.065522, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.070054, "o", "2020-09-02 10:58:44 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.223367, "o", "2020-09-02 10:58:46 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.136883, "o", "2020-09-02 10:59:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[884.272442, "o", "2020-09-02 11:13:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[892.180086, "o", "2020-09-02 11:13:36 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[892.186838, "o", "2020-09-02 11:13:36 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[892.187584, "o", "2020-09-02 11:13:36 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[892.18809, "o", "2020-09-02 11:13:36 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1197.609719, "o", "2020-09-02 11:18:42 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1204.412137, "o", "2020-09-02 11:18:49 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1231.380021, "o", "2020-09-02 11:19:16 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1231.386727, "o", "2020-09-02 11:19:16 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1433.28942, "o", "2020-09-02 11:22:38 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1434.099729, "o", "2020-09-02 11:22:38 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token ud3rde.o0toe3690nilh7ft     --discovery-token-ca-cert-hash sha256:d0127daee63b764ba6da914ec4b4b46f63ef6c27f9e587d7e554688f4e15fa35 \r\n"]
[1434.105606, "o", "2020-09-02 11:22:38 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1444.769722, "o", "2020-09-02 11:22:49 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1471.072517, "o", "2020-09-02 11:23:15 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-cilium-encryption\r\n"]
[1471.592185, "o", "2020-09-02 11:23:16 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1471.598132, "o", "2020-09-02 11:23:16 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1741.005741, "o", "2020-09-02 11:27:45 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1811.715702, "o", "2020-09-02 11:28:56 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1893.483304, "o", "2020-09-02 11:30:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1893.591225, "o", "2020-09-02 11:30:18 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment cilium-etcd-operator to be fully ready\r\n"]
[1893.71809, "o", "2020-09-02 11:30:18 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment cilium-operator to be fully ready\r\n"]
[1893.847493, "o", "2020-09-02 11:30:18 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1947.90529, "o", "2020-09-02 11:31:12 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment etcd-operator to be fully ready\r\n"]
[1960.399849, "o", "2020-09-02 11:31:25 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1960.512058, "o", "2020-09-02 11:31:25 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets cilium to be ready\r\n"]
[2076.828435, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[2076.968956, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-cilium-encryption\r\n"]
[2076.969828, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[2076.986709, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2076.991387, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2076.995873, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2077.000514, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2077.005292, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2077.009962, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-cilium-encryption.u18.04-default-run1.knbdata\r\n"]
[2077.0146, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-cilium-encryption - Run 1'\r\n"]
[2077.023941, "o", "2020-09-02 11:33:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2077.349564, "o", "2020-09-02 11:33:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2087.380629, "o", "2020-09-02 11:33:32 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2087.613586, "o", "2020-09-02 11:33:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2095.442888, "o", "2020-09-02 11:33:40 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2095.696549, "o", "2020-09-02 11:33:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2107.995112, "o", "2020-09-02 11:33:52 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2108.231597, "o", "2020-09-02 11:33:52 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2108.475248, "o", "2020-09-02 11:33:53 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2108.588917, "o", "2020-09-02 11:33:53 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2108.826457, "o", "2020-09-02 11:33:53 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-23366 on node s03\r\n"]
[2123.297729, "o", "2020-09-02 11:34:08 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-23366 to be completed\r\n"]
[2123.983092, "o", "2020-09-02 11:34:08 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-23366 on node s03\r\n"]
[2137.387064, "o", "2020-09-02 11:34:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-23366 to be completed\r\n"]
[2140.263014, "o", "2020-09-02 11:34:25 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-23366 on node s03\r\n"]
[2153.495648, "o", "2020-09-02 11:34:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-23366 to be completed\r\n"]
[2156.399227, "o", "2020-09-02 11:34:41 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-23366 on node s03\r\n"]
[2169.760089, "o", "2020-09-02 11:34:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-23366 to be completed\r\n"]
[2172.62245, "o", "2020-09-02 11:34:57 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-23366 on node s03\r\n"]
[2185.877769, "o", "2020-09-02 11:35:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-23366 to be completed\r\n"]
[2188.740897, "o", "2020-09-02 11:35:13 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2189.705622, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-cilium-encryption - Run 1\r\n Date            : 2020-09-02 11:33:21 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2189.70712, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2189.708653, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[2189.710409, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2189.711868, "o", "  Discovered MTU         : 9000\r\n"]
[2189.712041, "o", "  Idle :\r\n"]
[2189.714359, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2189.717865, "o", "    client cpu = total 1.28% (user 0.76%, nice 0.00%, system 0.51%, iowait 0.01%, steal 0.00%)\r\n"]
[2189.721626, "o", "    server cpu = total 2.52% (user 1.57%, nice 0.00%, system 0.84%, iowait 0.11%, steal 0.00%)\r\n"]
[2189.725143, "o", "    client ram = 854 MB\r\n"]
[2189.72848, "o", "    server ram = 832 MB\r\n"]
[2189.728716, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2189.731004, "o", "      bandwidth = 1659 Mbit/s\r\n"]
[2189.734037, "o", "      client cpu = total 5.38% (user 0.82%, nice 0.00%, system 4.56%, iowait 0.00%, steal 0.00%)\r\n"]
[2189.737561, "o", "      server cpu = total 15.31% (user 1.27%, nice 0.00%, system 13.46%, iowait 0.58%, steal 0.00%)\r\n"]
[2189.74099, "o", "      client ram = 860 MB\r\n"]
[2189.743742, "o", "      server ram = 841 MB\r\n"]
[2189.743898, "o", "    UDP :\r\n"]
[2189.746411, "o", "      bandwidth = 869 Mbit/s\r\n"]
[2189.749268, "o", "      client cpu = total 17.06% (user 1.36%, nice 0.00%, system 15.67%, iowait 0.03%, steal 0.00%)\r\n"]
[2189.7526, "o", "      server cpu = total 14.52% (user 1.56%, nice 0.00%, system 12.86%, iowait 0.10%, steal 0.00%)\r\n"]
[2189.755472, "o", "      client ram = 872 MB\r\n"]
[2189.758705, "o", "      server ram = 845 MB\r\n"]
[2189.758797, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2189.761409, "o", "      bandwidth = 1657 Mbit/s\r\n"]
[2189.764448, "o", "      client cpu = total 5.09% (user 0.90%, nice 0.00%, system 4.13%, iowait 0.06%, steal 0.00%)\r\n"]
[2189.767029, "o", "      server cpu = total 14.36% (user 1.26%, nice 0.00%, system 12.86%, iowait 0.24%, steal 0.00%)\r\n"]
[2189.770096, "o", "      client ram = 870 MB\r\n"]
[2189.772623, "o", "      server ram = 847 MB\r\n"]
[2189.772788, "o", "    UDP :\r\n"]
[2189.775203, "o", "      bandwidth = 866 Mbit/s\r\n"]
[2189.778785, "o", "      client cpu = total 14.13% (user 1.21%, nice 0.00%, system 12.90%, iowait 0.02%, steal 0.00%)\r\n"]
[2189.78148, "o", "      server cpu = total 14.29% (user 1.67%, nice 0.00%, system 12.41%, iowait 0.21%, steal 0.00%)\r\n"]
[2189.784894, "o", "      client ram = 874 MB\r\n"]
[2189.787503, "o", "      server ram = 848 MB\r\n"]
[2189.787646, "o", "=========================================================\r\n"]
[2189.793027, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[2189.809313, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2189.813352, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2189.817467, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2189.821947, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2189.826236, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2189.83062, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-cilium-encryption.u18.04-default-run2.knbdata\r\n"]
[2189.835215, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-cilium-encryption - Run 2'\r\n"]
[2189.844757, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2190.072222, "o", "2020-09-02 11:35:14 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2195.69914, "o", "2020-09-02 11:35:20 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2195.928733, "o", "2020-09-02 11:35:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2199.332328, "o", "2020-09-02 11:35:24 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2199.573528, "o", "2020-09-02 11:35:24 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2204.077414, "o", "2020-09-02 11:35:28 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2204.316384, "o", "2020-09-02 11:35:29 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2204.567712, "o", "2020-09-02 11:35:29 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2204.672881, "o", "2020-09-02 11:35:29 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2204.926569, "o", "2020-09-02 11:35:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-26467 on node s03\r\n"]
[2219.177748, "o", "2020-09-02 11:35:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-26467 to be completed\r\n"]
[2219.870427, "o", "2020-09-02 11:35:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-26467 on node s03\r\n"]
[2233.296426, "o", "2020-09-02 11:35:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-26467 to be completed\r\n"]
[2236.201931, "o", "2020-09-02 11:36:00 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-26467 on node s03\r\n"]
[2250.505134, "o", "2020-09-02 11:36:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-26467 to be completed\r\n"]
[2252.304853, "o", "2020-09-02 11:36:17 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-26467 on node s03\r\n"]
[2266.624343, "o", "2020-09-02 11:36:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-26467 to be completed\r\n"]
[2268.438461, "o", "2020-09-02 11:36:33 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-26467 on node s03\r\n"]
[2281.733373, "o", "2020-09-02 11:36:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-26467 to be completed\r\n"]
[2284.628905, "o", "2020-09-02 11:36:49 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2285.603121, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-cilium-encryption - Run 2\r\n Date            : 2020-09-02 11:35:14 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2285.604621, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2285.60633, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[2285.607949, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2285.609675, "o", "  Discovered MTU         : 9000\r\n"]
[2285.609853, "o", "  Idle :\r\n"]
[2285.612478, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2285.616214, "o", "    client cpu = total 1.09% (user 0.66%, nice 0.00%, system 0.42%, iowait 0.01%, steal 0.00%)\r\n"]
[2285.619806, "o", "    server cpu = total 2.80% (user 1.40%, nice 0.00%, system 0.85%, iowait 0.55%, steal 0.00%)\r\n"]
[2285.623271, "o", "    client ram = 882 MB\r\n"]
[2285.626778, "o", "    server ram = 860 MB\r\n"]
[2285.627023, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2285.629731, "o", "      bandwidth = 1656 Mbit/s\r\n"]
[2285.633388, "o", "      client cpu = total 5.39% (user 0.72%, nice 0.00%, system 4.56%, iowait 0.11%, steal 0.00%)\r\n"]
[2285.637076, "o", "      server cpu = total 14.71% (user 1.37%, nice 0.00%, system 13.16%, iowait 0.18%, steal 0.00%)\r\n"]
[2285.640666, "o", "      client ram = 878 MB\r\n"]
[2285.644097, "o", "      server ram = 856 MB\r\n"]
[2285.644275, "o", "    UDP :\r\n"]
[2285.646782, "o", "      bandwidth = 881 Mbit/s\r\n"]
[2285.650027, "o", "      client cpu = total 14.81% (user 1.03%, nice 0.00%, system 13.78%, iowait 0.00%, steal 0.00%)\r\n"]
[2285.653313, "o", "      server cpu = total 15.63% (user 1.56%, nice 0.00%, system 13.89%, iowait 0.18%, steal 0.00%)\r\n"]
[2285.65678, "o", "      client ram = 882 MB\r\n"]
[2285.660129, "o", "      server ram = 856 MB\r\n"]
[2285.660202, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2285.662987, "o", "      bandwidth = 1670 Mbit/s\r\n"]
[2285.666238, "o", "      client cpu = total 6.02% (user 0.80%, nice 0.00%, system 5.21%, iowait 0.01%, steal 0.00%)\r\n"]
[2285.669923, "o", "      server cpu = total 15.86% (user 1.34%, nice 0.00%, system 14.29%, iowait 0.23%, steal 0.00%)\r\n"]
[2285.672697, "o", "      client ram = 880 MB\r\n"]
[2285.675316, "o", "      server ram = 857 MB\r\n"]
[2285.675473, "o", "    UDP :\r\n"]
[2285.677898, "o", "      bandwidth = 874 Mbit/s\r\n"]
[2285.681724, "o", "      client cpu = total 26.72% (user 2.41%, nice 0.00%, system 24.25%, iowait 0.06%, steal 0.00%)\r\n"]
[2285.684862, "o", "      server cpu = total 14.42% (user 1.66%, nice 0.00%, system 12.43%, iowait 0.33%, steal 0.00%)\r\n"]
[2285.687737, "o", "      client ram = 901 MB\r\n"]
[2285.691192, "o", "      server ram = 857 MB\r\n"]
[2285.691356, "o", "=========================================================\r\n"]
[2285.697097, "o", "CNI tuning-cilium-encryption - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2285.712073, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2285.716974, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2285.721459, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2285.726173, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2285.730848, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2285.735705, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-cilium-encryption.u18.04-default-run3.knbdata\r\n"]
[2285.740337, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-cilium-encryption - Run 3'\r\n"]
[2285.749939, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2285.992121, "o", "2020-09-02 11:36:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2291.618458, "o", "2020-09-02 11:36:56 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2291.84473, "o", "2020-09-02 11:36:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2295.258271, "o", "2020-09-02 11:37:00 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2295.499983, "o", "2020-09-02 11:37:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2299.998687, "o", "2020-09-02 11:37:04 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2300.252691, "o", "2020-09-02 11:37:04 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2300.501671, "o", "2020-09-02 11:37:05 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2300.622164, "o", "2020-09-02 11:37:05 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2300.871644, "o", "2020-09-02 11:37:05 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-28751 on node s03\r\n"]
[2315.15981, "o", "2020-09-02 11:37:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-28751 to be completed\r\n"]
[2315.831819, "o", "2020-09-02 11:37:20 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-28751 on node s03\r\n"]
[2329.314178, "o", "2020-09-02 11:37:34 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-28751 to be completed\r\n"]
[2331.132276, "o", "2020-09-02 11:37:35 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-28751 on node s03\r\n"]
[2344.412123, "o", "2020-09-02 11:37:49 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-28751 to be completed\r\n"]
[2347.311876, "o", "2020-09-02 11:37:52 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-28751 on node s03\r\n"]
[2361.595305, "o", "2020-09-02 11:38:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-28751 to be completed\r\n"]
[2363.348701, "o", "2020-09-02 11:38:08 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-28751 on node s03\r\n"]
[2376.719337, "o", "2020-09-02 11:38:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-28751 to be completed\r\n"]
[2379.577382, "o", "2020-09-02 11:38:24 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2380.55889, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-cilium-encryption - Run 3\r\n Date            : 2020-09-02 11:36:50 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2380.559905, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2380.561221, "o", "  Discovered Kernel      : 4.15.0-115-generic\r\r\n"]
[2380.562355, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2380.563504, "o", "  Discovered MTU         : 9000\r\n"]
[2380.56366, "o", "  Idle :\r\n"]
[2380.56551, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2380.568639, "o", "    client cpu = total 1.31% (user 0.85%, nice 0.00%, system 0.44%, iowait 0.02%, steal 0.00%)\r\n"]
[2380.571464, "o", "    server cpu = total 3.29% (user 1.60%, nice 0.00%, system 0.90%, iowait 0.79%, steal 0.00%)\r\n"]
[2380.573693, "o", "    client ram = 887 MB\r\n"]
[2380.576328, "o", "    server ram = 864 MB\r\n"]
[2380.576523, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2380.578673, "o", "      bandwidth = 1656 Mbit/s\r\n"]
[2380.582071, "o", "      client cpu = total 5.32% (user 0.64%, nice 0.00%, system 4.67%, iowait 0.01%, steal 0.00%)\r\n"]
[2380.584967, "o", "      server cpu = total 15.53% (user 1.42%, nice 0.00%, system 14.03%, iowait 0.08%, steal 0.00%)\r\n"]
[2380.588179, "o", "      client ram = 885 MB\r\n"]
[2380.59128, "o", "      server ram = 860 MB\r\n"]
[2380.59148, "o", "    UDP :\r\n"]
[2380.593906, "o", "      bandwidth = 858 Mbit/s\r\n"]
[2380.597448, "o", "      client cpu = total 16.33% (user 1.42%, nice 0.00%, system 14.86%, iowait 0.05%, steal 0.00%)\r\n"]
[2380.600707, "o", "      server cpu = total 14.89% (user 1.44%, nice 0.00%, system 12.64%, iowait 0.81%, steal 0.00%)\r\n"]
[2380.603904, "o", "      client ram = 885 MB\r\n"]
[2380.607204, "o", "      server ram = 860 MB\r\n"]
[2380.607374, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2380.610041, "o", "      bandwidth = 1657 Mbit/s\r\n"]
[2380.612676, "o", "      client cpu = total 5.52% (user 0.76%, nice 0.00%, system 4.74%, iowait 0.02%, steal 0.00%)\r\n"]
[2380.616334, "o", "      server cpu = total 15.25% (user 1.36%, nice 0.00%, system 13.80%, iowait 0.09%, steal 0.00%)\r\n"]
[2380.618761, "o", "      client ram = 886 MB\r\n"]
[2380.62187, "o", "      server ram = 862 MB\r\n"]
[2380.622014, "o", "    UDP :\r\n"]
[2380.624403, "o", "      bandwidth = 857 Mbit/s\r\n"]
[2380.627307, "o", "      client cpu = total 15.93% (user 1.34%, nice 0.00%, system 14.57%, iowait 0.02%, steal 0.00%)\r\n"]
[2380.629819, "o", "      server cpu = total 14.10% (user 1.56%, nice 0.00%, system 12.28%, iowait 0.26%, steal 0.00%)\r\n"]
[2380.632667, "o", "      client ram = 893 MB\r\n"]
[2380.635658, "o", "      server ram = 864 MB\r\n"]
[2380.635797, "o", "=========================================================\r\n"]
[2380.742206, "o", "2020-09-02 11:38:25 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2380.986447, "o", "2020-09-02 11:38:25 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2438.268355, "o", "2020-09-02 11:39:23 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2453.308481, "o", "2020-09-02 11:39:38 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2478.362248, "o", "2020-09-02 11:40:03 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2496.659769, "o", "2020-09-02 11:40:21 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2513.385556, "o", "2020-09-02 11:40:38 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2518.712254, "o", "2020-09-02 11:40:43 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2518.720543, "o", "2020-09-02 11:40:43 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2518.725351, "o", "2020-09-02 11:40:43 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2518.730143, "o", "2020-09-02 11:40:43 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2518.735046, "o", "2020-09-02 11:40:43 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2518.739465, "o", "2020-09-02 11:40:43 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2524.167195, "o", "2020-09-02 11:40:48 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2529.471075, "o", "2020-09-02 11:40:54 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
