{"timestamp": 1598719966, "width": 130, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "height": 35, "idle_time_limit": 3.0}
[0.009016, "o", "CNI tuning-weavenet-mtu - Distribution 18.04 with kernel default\r\n"]
[0.01941, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-weavenet-mtu'\r\n"]
[0.023371, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.030897, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.035388, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.03998, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.044685, "o", "2020-08-29 16:52:46 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.049432, "o", "2020-08-29 16:52:46 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.05418, "o", "2020-08-29 16:52:46 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.059287, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-weavenet-mtu\r\n"]
[0.064066, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.068747, "o", "2020-08-29 16:52:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[8.639549, "o", "2020-08-29 16:52:55 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[26.869516, "o", "2020-08-29 16:53:13 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[915.487774, "o", "2020-08-29 17:08:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[921.144839, "o", "2020-08-29 17:08:07 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[921.151116, "o", "2020-08-29 17:08:07 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[921.151814, "o", "2020-08-29 17:08:07 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[921.152206, "o", "2020-08-29 17:08:07 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1266.066984, "o", "2020-08-29 17:13:52 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1279.866787, "o", "2020-08-29 17:14:06 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1292.424386, "o", "2020-08-29 17:14:19 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1292.428638, "o", "2020-08-29 17:14:19 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1535.910006, "o", "2020-08-29 17:18:22 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1536.716708, "o", "2020-08-29 17:18:23 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token ik2p99.2kmiez1r5yil29fp     --discovery-token-ca-cert-hash sha256:ddeb492b17d71dc8f88088509d5560de09e0f1d06ea01ba140ed87369238599d \r\n"]
[1536.722637, "o", "2020-08-29 17:18:23 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1547.360172, "o", "2020-08-29 17:18:34 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1573.084106, "o", "2020-08-29 17:18:59 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-weavenet-mtu\r\n"]
[1574.267323, "o", "2020-08-29 17:19:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1574.272626, "o", "2020-08-29 17:19:00 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1622.971995, "o", "2020-08-29 17:19:49 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1784.31244, "o", "2020-08-29 17:22:30 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1784.420945, "o", "2020-08-29 17:22:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1784.527923, "o", "2020-08-29 17:22:31 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1784.660538, "o", "2020-08-29 17:22:31 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1784.77059, "o", "2020-08-29 17:22:31 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1784.898896, "o", "2020-08-29 17:22:31 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets weave-net to be ready\r\n"]
[1789.537348, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-weavenet-mtu\r\n"]
[1789.538186, "o", "CNI tuning-weavenet-mtu - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[1789.554564, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1789.559132, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1789.563507, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1789.568051, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1789.572652, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1789.577312, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-weavenet-mtu.u18.04-default-run1.knbdata\r\n"]
[1789.581907, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu - Run 1'\r\n"]
[1789.591416, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1789.835252, "o", "2020-08-29 17:22:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1799.884419, "o", "2020-08-29 17:22:46 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1800.112419, "o", "2020-08-29 17:22:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1807.947958, "o", "2020-08-29 17:22:54 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1808.182245, "o", "2020-08-29 17:22:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1819.390593, "o", "2020-08-29 17:23:06 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1819.649758, "o", "2020-08-29 17:23:06 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1819.884494, "o", "2020-08-29 17:23:06 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1819.988972, "o", "2020-08-29 17:23:06 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1820.216982, "o", "2020-08-29 17:23:06 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-19409 on node s03\r\n"]
[1834.429783, "o", "2020-08-29 17:23:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-19409 to be completed\r\n"]
[1835.135774, "o", "2020-08-29 17:23:21 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-19409 on node s03\r\n"]
[1848.503478, "o", "2020-08-29 17:23:35 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-19409 to be completed\r\n"]
[1850.279423, "o", "2020-08-29 17:23:36 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-19409 on node s03\r\n"]
[1863.585585, "o", "2020-08-29 17:23:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-19409 to be completed\r\n"]
[1865.395607, "o", "2020-08-29 17:23:52 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-19409 on node s03\r\n"]
[1878.671623, "o", "2020-08-29 17:24:05 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-19409 to be completed\r\n"]
[1880.483155, "o", "2020-08-29 17:24:07 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-19409 on node s03\r\n"]
[1893.762032, "o", "2020-08-29 17:24:20 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-19409 to be completed\r\n"]
[1895.593613, "o", "2020-08-29 17:24:22 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1896.589802, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu - Run 1\r\n Date            : 2020-08-29 17:22:36 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[1896.590056, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[1896.591487, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1896.592901, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1896.594612, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1896.596305, "o", "  Discovered MTU         : 8916\r\n  Idle :\r\n"]
[1896.598877, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1896.602386, "o", "    client cpu = total 0.64% (user 0.35%, nice 0.00%, system 0.19%, iowait 0.10%, steal 0.00%)\r\n"]
[1896.605728, "o", "    server cpu = total 0.71% (user 0.41%, nice 0.00%, system 0.19%, iowait 0.11%, steal 0.00%)\r\n"]
[1896.608694, "o", "    client ram = 645 MB\r\n"]
[1896.612212, "o", "    server ram = 649 MB\r\n"]
[1896.612418, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1896.614855, "o", "      bandwidth = 9625 Mbit/s\r\n"]
[1896.61858, "o", "      client cpu = total 5.51% (user 0.41%, nice 0.00%, system 5.05%, iowait 0.05%, steal 0.00%)\r\n"]
[1896.62185, "o", "      server cpu = total 11.24% (user 0.75%, nice 0.00%, system 10.38%, iowait 0.11%, steal 0.00%)\r\n"]
[1896.625356, "o", "      client ram = 652 MB\r\n"]
[1896.628913, "o", "      server ram = 653 MB\r\n"]
[1896.629108, "o", "    UDP :\r\n"]
[1896.631758, "o", "      bandwidth = 9484 Mbit/s\r\n"]
[1896.635515, "o", "      client cpu = total 12.76% (user 1.32%, nice 0.00%, system 11.41%, iowait 0.03%, steal 0.00%)\r\n"]
[1896.639167, "o", "      server cpu = total 12.06% (user 2.52%, nice 0.00%, system 9.39%, iowait 0.15%, steal 0.00%)\r\n"]
[1896.642718, "o", "      client ram = 680 MB\r\n"]
[1896.644961, "o", "      server ram = 653 MB\r\n"]
[1896.645115, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1896.646861, "o", "      bandwidth = 9821 Mbit/s\r\n"]
[1896.650422, "o", "      client cpu = total 6.34% (user 0.49%, nice 0.00%, system 5.79%, iowait 0.06%, steal 0.00%)\r\n"]
[1896.65253, "o", "      server cpu = total 11.62% (user 0.88%, nice 0.00%, system 10.66%, iowait 0.08%, steal 0.00%)\r\n"]
[1896.656135, "o", "      client ram = 658 MB\r\n"]
[1896.658725, "o", "      server ram = 654 MB\r\n"]
[1896.65887, "o", "    UDP :\r\n"]
[1896.661258, "o", "      bandwidth = 9248 Mbit/s\r\n"]
[1896.664042, "o", "      client cpu = total 11.97% (user 1.13%, nice 0.00%, system 10.79%, iowait 0.05%, steal 0.00%)\r\n"]
[1896.666857, "o", "      server cpu = total 11.87% (user 3.02%, nice 0.00%, system 8.74%, iowait 0.11%, steal 0.00%)\r\n"]
[1896.670381, "o", "      client ram = 658 MB\r\n"]
[1896.673253, "o", "      server ram = 655 MB\r\n"]
[1896.673414, "o", "=========================================================\r\n"]
[1896.679071, "o", "CNI tuning-weavenet-mtu - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[1896.694886, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1896.699578, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1896.704027, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1896.708697, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1896.713183, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1896.717903, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-weavenet-mtu.u18.04-default-run2.knbdata\r\n"]
[1896.722565, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu - Run 2'\r\n"]
[1896.731943, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1896.956942, "o", "2020-08-29 17:24:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1902.608573, "o", "2020-08-29 17:24:29 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1902.842171, "o", "2020-08-29 17:24:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1906.251204, "o", "2020-08-29 17:24:32 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1906.494594, "o", "2020-08-29 17:24:33 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1910.747345, "o", "2020-08-29 17:24:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1911.000676, "o", "2020-08-29 17:24:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1911.233375, "o", "2020-08-29 17:24:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1911.335292, "o", "2020-08-29 17:24:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1911.570697, "o", "2020-08-29 17:24:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-22479 on node s03\r\n"]
[1924.956805, "o", "2020-08-29 17:24:51 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-22479 to be completed\r\n"]
[1925.635406, "o", "2020-08-29 17:24:52 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-22479 on node s03\r\n"]
[1939.074841, "o", "2020-08-29 17:25:05 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-22479 to be completed\r\n"]
[1941.991253, "o", "2020-08-29 17:25:08 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-22479 on node s03\r\n"]
[1955.18887, "o", "2020-08-29 17:25:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-22479 to be completed\r\n"]
[1958.099019, "o", "2020-08-29 17:25:24 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-22479 on node s03\r\n"]
[1971.295007, "o", "2020-08-29 17:25:37 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-22479 to be completed\r\n"]
[1974.227213, "o", "2020-08-29 17:25:40 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-22479 on node s03\r\n"]
[1987.424701, "o", "2020-08-29 17:25:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-22479 to be completed\r\n"]
[1990.326507, "o", "2020-08-29 17:25:56 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1991.291132, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu - Run 2\r\n Date            : 2020-08-29 17:24:23 UTC\r\n Generator       : knb\r\n"]
[1991.291229, "o", " Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1991.292341, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1991.293487, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[1991.294668, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1991.295702, "o", "  Discovered MTU         : 8916\r\n"]
[1991.295873, "o", "  Idle :\r\n"]
[1991.297743, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1991.300445, "o", "    client cpu = total 0.92% (user 0.52%, nice 0.00%, system 0.25%, iowait 0.15%, steal 0.00%)\r\n"]
[1991.302982, "o", "    server cpu = total 0.94% (user 0.45%, nice 0.00%, system 0.41%, iowait 0.08%, steal 0.00%)\r\n"]
[1991.305329, "o", "    client ram = 668 MB\r\n"]
[1991.307497, "o", "    server ram = 668 MB\r\n"]
[1991.307672, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[1991.309368, "o", "      bandwidth = 9826 Mbit/s\r\n"]
[1991.311588, "o", "      client cpu = total 5.82% (user 0.41%, nice 0.00%, system 5.36%, iowait 0.05%, steal 0.00%)\r\n"]
[1991.313989, "o", "      server cpu = total 11.21% (user 0.74%, nice 0.00%, system 10.21%, iowait 0.26%, steal 0.00%)\r\n"]
[1991.316122, "o", "      client ram = 666 MB\r\n"]
[1991.318372, "o", "      server ram = 662 MB\r\n"]
[1991.318561, "o", "    UDP :\r\n"]
[1991.320194, "o", "      bandwidth = 9637 Mbit/s\r\n"]
[1991.322631, "o", "      client cpu = total 11.86% (user 1.29%, nice 0.00%, system 10.52%, iowait 0.05%, steal 0.00%)\r\n"]
[1991.324856, "o", "      server cpu = total 11.50% (user 2.04%, nice 0.00%, system 9.32%, iowait 0.14%, steal 0.00%)\r\n"]
[1991.327487, "o", "      client ram = 690 MB\r\n"]
[1991.330313, "o", "      server ram = 663 MB\r\n"]
[1991.33047, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[1991.332124, "o", "      bandwidth = 9829 Mbit/s\r\n"]
[1991.334957, "o", "      client cpu = total 5.48% (user 0.39%, nice 0.00%, system 5.04%, iowait 0.05%, steal 0.00%)\r\n"]
[1991.337534, "o", "      server cpu = total 11.06% (user 0.82%, nice 0.00%, system 10.13%, iowait 0.11%, steal 0.00%)\r\n"]
[1991.339982, "o", "      client ram = 668 MB\r\n"]
[1991.342421, "o", "      server ram = 663 MB\r\n"]
[1991.342551, "o", "    UDP :\r\n"]
[1991.344288, "o", "      bandwidth = 9283 Mbit/s\r\n"]
[1991.346673, "o", "      client cpu = total 12.52% (user 1.14%, nice 0.00%, system 11.33%, iowait 0.05%, steal 0.00%)\r\n"]
[1991.348971, "o", "      server cpu = total 12.16% (user 1.78%, nice 0.00%, system 10.22%, iowait 0.16%, steal 0.00%)\r\n"]
[1991.351048, "o", "      client ram = 667 MB\r\n"]
[1991.353282, "o", "      server ram = 664 MB\r\n"]
[1991.353424, "o", "=========================================================\r\n"]
[1991.357429, "o", "CNI tuning-weavenet-mtu - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[1991.368698, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1991.371572, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1991.374433, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1991.377344, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1991.380467, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1991.383537, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-weavenet-mtu.u18.04-default-run3.knbdata\r\n"]
[1991.386377, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu - Run 3'\r\n"]
[1991.392344, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1991.617804, "o", "2020-08-29 17:25:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1997.241908, "o", "2020-08-29 17:26:03 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1997.473842, "o", "2020-08-29 17:26:04 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2000.901635, "o", "2020-08-29 17:26:07 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2001.134806, "o", "2020-08-29 17:26:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2005.327636, "o", "2020-08-29 17:26:11 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2005.594149, "o", "2020-08-29 17:26:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2005.837495, "o", "2020-08-29 17:26:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2005.952841, "o", "2020-08-29 17:26:12 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2006.215744, "o", "2020-08-29 17:26:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-24752 on node s03\r\n"]
[2019.602389, "o", "2020-08-29 17:26:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-24752 to be completed\r\n"]
[2020.279251, "o", "2020-08-29 17:26:26 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-24752 on node s03\r\n"]
[2033.704765, "o", "2020-08-29 17:26:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-24752 to be completed\r\n"]
[2035.500074, "o", "2020-08-29 17:26:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-24752 on node s03\r\n"]
[2048.807454, "o", "2020-08-29 17:26:55 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-24752 to be completed\r\n"]
[2051.703876, "o", "2020-08-29 17:26:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-24752 on node s03\r\n"]
[2064.907101, "o", "2020-08-29 17:27:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-24752 to be completed\r\n"]
[2067.800973, "o", "2020-08-29 17:27:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-24752 on node s03\r\n"]
[2081.01023, "o", "2020-08-29 17:27:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-24752 to be completed\r\n"]
[2083.938312, "o", "2020-08-29 17:27:30 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2084.931308, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - tuning-weavenet-mtu - Run 3\r\n Date            : 2020-08-29 17:25:58 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n"]
[2084.931578, "o", " UDP Socket size : 256K\r\n=========================================================\r\n"]
[2084.932891, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2084.934446, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2084.936247, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2084.937508, "o", "  Discovered MTU         : 8916\r\n"]
[2084.937718, "o", "  Idle :\r\n"]
[2084.93964, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2084.94329, "o", "    client cpu = total 0.49% (user 0.33%, nice 0.00%, system 0.16%, iowait 0.00%, steal 0.00%)\r\n"]
[2084.946431, "o", "    server cpu = total 0.94% (user 0.49%, nice 0.00%, system 0.33%, iowait 0.12%, steal 0.00%)\r\n"]
[2084.950097, "o", "    client ram = 676 MB\r\n"]
[2084.953351, "o", "    server ram = 673 MB\r\n"]
[2084.95343, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2084.956134, "o", "      bandwidth = 9825 Mbit/s\r\n"]
[2084.959775, "o", "      client cpu = total 5.52% (user 0.57%, nice 0.00%, system 4.92%, iowait 0.03%, steal 0.00%)\r\n"]
[2084.963404, "o", "      server cpu = total 10.66% (user 0.88%, nice 0.00%, system 9.61%, iowait 0.17%, steal 0.00%)\r\n"]
[2084.966934, "o", "      client ram = 673 MB\r\n"]
[2084.969501, "o", "      server ram = 668 MB\r\n"]
[2084.969736, "o", "    UDP :\r\n"]
[2084.972306, "o", "      bandwidth = 9659 Mbit/s\r\n"]
[2084.97576, "o", "      client cpu = total 12.00% (user 1.30%, nice 0.00%, system 10.67%, iowait 0.03%, steal 0.00%)\r\n"]
[2084.979414, "o", "      server cpu = total 11.31% (user 2.47%, nice 0.00%, system 8.68%, iowait 0.16%, steal 0.00%)\r\n"]
[2084.982948, "o", "      client ram = 680 MB\r\n"]
[2084.986585, "o", "      server ram = 668 MB\r\n"]
[2084.986667, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2084.989456, "o", "      bandwidth = 9598 Mbit/s\r\n"]
[2084.99263, "o", "      client cpu = total 5.96% (user 0.48%, nice 0.00%, system 5.47%, iowait 0.01%, steal 0.00%)\r\n"]
[2084.996342, "o", "      server cpu = total 10.42% (user 0.77%, nice 0.00%, system 9.54%, iowait 0.11%, steal 0.00%)\r\n"]
[2084.999266, "o", "      client ram = 673 MB\r\n"]
[2085.002934, "o", "      server ram = 669 MB\r\n"]
[2085.003145, "o", "    UDP :\r\n"]
[2085.005728, "o", "      bandwidth = 8932 Mbit/s\r\n"]
[2085.008788, "o", "      client cpu = total 11.45% (user 0.91%, nice 0.00%, system 10.49%, iowait 0.05%, steal 0.00%)\r\n"]
[2085.012455, "o", "      server cpu = total 11.10% (user 1.61%, nice 0.00%, system 9.32%, iowait 0.17%, steal 0.00%)\r\n"]
[2085.015469, "o", "      client ram = 672 MB\r\n"]
[2085.018389, "o", "      server ram = 668 MB\r\n"]
[2085.018459, "o", "=========================================================\r\n"]
[2085.127543, "o", "2020-08-29 17:27:31 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2085.378292, "o", "2020-08-29 17:27:32 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2139.432971, "o", "2020-08-29 17:28:26 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2154.182313, "o", "2020-08-29 17:28:40 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2233.202257, "o", "2020-08-29 17:29:59 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2254.331912, "o", "2020-08-29 17:30:20 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2272.566155, "o", "2020-08-29 17:30:39 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2277.877476, "o", "2020-08-29 17:30:44 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2277.887022, "o", "2020-08-29 17:30:44 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2277.892002, "o", "2020-08-29 17:30:44 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2277.896791, "o", "2020-08-29 17:30:44 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2277.901661, "o", "2020-08-29 17:30:44 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2277.90652, "o", "2020-08-29 17:30:44 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2283.171451, "o", "2020-08-29 17:30:49 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2288.419374, "o", "2020-08-29 17:30:55 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
