{"timestamp": 1599227563, "width": 80, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}, "idle_time_limit": 3.0, "height": 25}
[0.009233, "o", "CNI tuning-calico-3.16-mtu - Distribution 20.04 with kernel default\r\n"]
[0.018346, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'tuning-calico-3.16-mtu'\r\n"]
[0.022129, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.029386, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.033588, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'focal'\r\n"]
[0.037986, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.042435, "o", "2020-09-04 13:52:43 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.047048, "o", "2020-09-04 13:52:43 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.051642, "o", "2020-09-04 13:52:43 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.056617, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin tuning-calico-3.16-mtu\r\n"]
[0.061173, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.065491, "o", "2020-09-04 13:52:43 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.433395, "o", "2020-09-04 13:52:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu focal with kernel default (ga-20.04)\r\n"]
[20.10552, "o", "2020-09-04 13:53:03 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[936.100899, "o", "2020-09-04 14:08:19 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[946.315223, "o", "2020-09-04 14:08:29 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[946.321733, "o", "2020-09-04 14:08:29 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[946.322279, "o", "2020-09-04 14:08:29 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[946.322806, "o", "2020-09-04 14:08:29 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n"]
[1270.772145, "o", "2020-09-04 14:13:54 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1273.448712, "o", "2020-09-04 14:13:56 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1294.525299, "o", "2020-09-04 14:14:17 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1294.531741, "o", "2020-09-04 14:14:17 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1294.540033, "o", "2020-09-04 14:14:17 \u001b[0;36m[INFO]\u001b[0;0m Using master option --pod-network-cidr 10.244.0.0/16\r\n"]
[1486.135571, "o", "2020-09-04 14:17:29 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1486.787261, "o", "2020-09-04 14:17:30 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token s3n0um.w6qrvdaqkauyluwe     --discovery-token-ca-cert-hash sha256:91426967121f38b0fae2b6ea02458e61739700f4a4fa6cc1192edebd237801a6 \r\n"]
[1486.794239, "o", "2020-09-04 14:17:30 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1497.317182, "o", "2020-09-04 14:17:40 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1527.592942, "o", "2020-09-04 14:18:10 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI tuning-calico-3.16-mtu\r\n"]
[1529.018683, "o", "2020-09-04 14:18:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1529.024568, "o", "2020-09-04 14:18:12 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1644.050378, "o", "2020-09-04 14:20:07 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1730.276855, "o", "2020-09-04 14:21:33 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[1730.385473, "o", "2020-09-04 14:21:33 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[1730.493188, "o", "2020-09-04 14:21:33 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment calico-kube-controllers to be fully ready\r\n"]
[1824.05249, "o", "2020-09-04 14:23:07 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[1824.177193, "o", "2020-09-04 14:23:07 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[1824.287194, "o", "2020-09-04 14:23:07 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets calico-node to be ready\r\n"]
[1862.922978, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[1863.050984, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI tuning-calico-3.16-mtu\r\n"]
[1863.051617, "o", "CNI tuning-calico-3.16-mtu - Distribution 20.04 with kernel default - Run 1/3\r\n"]
[1863.067387, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1863.071204, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1863.075242, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1863.079382, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1863.083626, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1863.087945, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u20.04-default-run1.knbdata\r\n"]
[1863.092424, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu - Run 1'\r\n"]
[1863.101432, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1863.452262, "o", "2020-09-04 14:23:46 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1873.512549, "o", "2020-09-04 14:23:56 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1873.750819, "o", "2020-09-04 14:23:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1879.378159, "o", "2020-09-04 14:24:02 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1879.627416, "o", "2020-09-04 14:24:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1890.712059, "o", "2020-09-04 14:24:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1890.952602, "o", "2020-09-04 14:24:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1891.21223, "o", "2020-09-04 14:24:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1891.33269, "o", "2020-09-04 14:24:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1891.596474, "o", "2020-09-04 14:24:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-32169 on node s03\r\n"]
[1905.405082, "o", "2020-09-04 14:24:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-32169 to be completed\r\n"]
[1906.11919, "o", "2020-09-04 14:24:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-32169 on node s03\r\n"]
[1919.504196, "o", "2020-09-04 14:24:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-32169 to be completed\r\n"]
[1920.200378, "o", "2020-09-04 14:24:43 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-32169 on node s03\r\n"]
[1933.582584, "o", "2020-09-04 14:24:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-32169 to be completed\r\n"]
[1935.404454, "o", "2020-09-04 14:24:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-32169 on node s03\r\n"]
[1948.659747, "o", "2020-09-04 14:25:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-32169 to be completed\r\n"]
[1950.48022, "o", "2020-09-04 14:25:13 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-32169 on node s03\r\n"]
[1963.75901, "o", "2020-09-04 14:25:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-32169 to be completed\r\n"]
[1965.619396, "o", "2020-09-04 14:25:28 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[1966.653286, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu - Run 1\r\n Date            : 2020-09-04 14:23:46 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[1966.654859, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[1966.656614, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[1966.658153, "o", "  Discovered k8s version : v1.19.0\r\n"]
[1966.660012, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[1966.662517, "o", "    bandwidth = 0 Mbit/s\r\n"]
[1966.665931, "o", "    client cpu = total 1.48% (user 0.72%, nice 0.00%, system 0.74%, iowait 0.02%, steal 0.00%)\r\n"]
[1966.669157, "o", "    server cpu = total 1.36% (user 0.75%, nice 0.00%, system 0.46%, iowait 0.15%, steal 0.00%)\r\n"]
[1966.672541, "o", "    client ram = 695 MB\r\n"]
[1966.676083, "o", "    server ram = 687 MB\r\n  Pod to pod :\r\n"]
[1966.676152, "o", "    TCP :\r\n"]
[1966.678385, "o", "      bandwidth = 9585 Mbit/s\r\n"]
[1966.680576, "o", "      client cpu = total 11.38% (user 0.79%, nice 0.00%, system 10.59%, iowait 0.00%, steal 0.00%)\r\n"]
[1966.682669, "o", "      server cpu = total 17.52% (user 1.06%, nice 0.00%, system 16.26%, iowait 0.20%, steal 0.00%)\r\n"]
[1966.686195, "o", "      client ram = 702 MB\r\n"]
[1966.688848, "o", "      server ram = 689 MB\r\n"]
[1966.689002, "o", "    UDP :\r\n"]
[1966.691723, "o", "      bandwidth = 7933 Mbit/s\r\n"]
[1966.695202, "o", "      client cpu = total 14.66% (user 1.49%, nice 0.00%, system 13.17%, iowait 0.00%, steal 0.00%)\r\n"]
[1966.698101, "o", "      server cpu = total 16.42% (user 2.07%, nice 0.00%, system 14.14%, iowait 0.21%, steal 0.00%)\r\n"]
[1966.701664, "o", "      client ram = 702 MB\r\n"]
[1966.704881, "o", "      server ram = 690 MB\r\n"]
[1966.705047, "o", "  Pod to Service :\r\n"]
[1966.70521, "o", "    TCP :\r\n"]
[1966.707511, "o", "      bandwidth = 9635 Mbit/s\r\n"]
[1966.711135, "o", "      client cpu = total 11.71% (user 0.70%, nice 0.00%, system 11.01%, iowait 0.00%, steal 0.00%)\r\n"]
[1966.714645, "o", "      server cpu = total 17.83% (user 0.97%, nice 0.00%, system 16.69%, iowait 0.17%, steal 0.00%)\r\n"]
[1966.717845, "o", "      client ram = 705 MB\r\n"]
[1966.721267, "o", "      server ram = 691 MB\r\n    UDP :\r\n"]
[1966.723974, "o", "      bandwidth = 7731 Mbit/s\r\n"]
[1966.727703, "o", "      client cpu = total 14.20% (user 1.28%, nice 0.00%, system 12.92%, iowait 0.00%, steal 0.00%)\r\n"]
[1966.731221, "o", "      server cpu = total 15.89% (user 2.13%, nice 0.00%, system 13.59%, iowait 0.17%, steal 0.00%)\r\n"]
[1966.733943, "o", "      client ram = 704 MB\r\n"]
[1966.737046, "o", "      server ram = 691 MB\r\n"]
[1966.737244, "o", "=========================================================\r\n"]
[1966.74308, "o", "CNI tuning-calico-3.16-mtu - Distribution 20.04 with kernel default - Run 2/3\r\n"]
[1966.759428, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[1966.763835, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[1966.768344, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[1966.773098, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[1966.777637, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[1966.782137, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u20.04-default-run2.knbdata\r\n"]
[1966.786484, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu - Run 2'\r\n"]
[1966.795378, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[1967.04043, "o", "2020-09-04 14:25:30 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[1972.698298, "o", "2020-09-04 14:25:36 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[1972.922011, "o", "2020-09-04 14:25:36 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[1976.376135, "o", "2020-09-04 14:25:39 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[1976.63265, "o", "2020-09-04 14:25:39 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[1980.882601, "o", "2020-09-04 14:25:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[1981.148254, "o", "2020-09-04 14:25:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[1981.399853, "o", "2020-09-04 14:25:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[1981.519657, "o", "2020-09-04 14:25:44 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[1981.773341, "o", "2020-09-04 14:25:45 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-2723 on node s03\r\n"]
[1994.936848, "o", "2020-09-04 14:25:58 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-2723 to be completed\r\n"]
[1995.660874, "o", "2020-09-04 14:25:59 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-2723 on node s03\r\n"]
[2009.137731, "o", "2020-09-04 14:26:12 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-2723 to be completed\r\n"]
[2010.944258, "o", "2020-09-04 14:26:14 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-2723 on node s03\r\n"]
[2024.22598, "o", "2020-09-04 14:26:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-2723 to be completed\r\n"]
[2026.028369, "o", "2020-09-04 14:26:29 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-2723 on node s03\r\n"]
[2039.306939, "o", "2020-09-04 14:26:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-2723 to be completed\r\n"]
[2041.099239, "o", "2020-09-04 14:26:44 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-2723 on node s03\r\n"]
[2054.406996, "o", "2020-09-04 14:26:57 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-2723 to be completed\r\n"]
[2056.207637, "o", "2020-09-04 14:26:59 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2057.208435, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu - Run 2\r\n Date            : 2020-09-04 14:25:30 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n"]
[2057.208639, "o", "=========================================================\r\n"]
[2057.209484, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2057.210632, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2057.211948, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2057.213147, "o", "  Discovered MTU         : 8940\r\n"]
[2057.213319, "o", "  Idle :\r\n"]
[2057.215139, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2057.217633, "o", "    client cpu = total 1.49% (user 0.85%, nice 0.00%, system 0.63%, iowait 0.01%, steal 0.00%)\r\n"]
[2057.219954, "o", "    server cpu = total 1.50% (user 0.88%, nice 0.00%, system 0.49%, iowait 0.13%, steal 0.00%)\r\n"]
[2057.222272, "o", "    client ram = 717 MB\r\n"]
[2057.224754, "o", "    server ram = 705 MB\r\n"]
[2057.224876, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2057.226793, "o", "      bandwidth = 9617 Mbit/s\r\n"]
[2057.229376, "o", "      client cpu = total 12.25% (user 0.70%, nice 0.00%, system 11.55%, iowait 0.00%, steal 0.00%)\r\n"]
[2057.231667, "o", "      server cpu = total 17.89% (user 1.09%, nice 0.00%, system 16.18%, iowait 0.62%, steal 0.00%)\r\n"]
[2057.234263, "o", "      client ram = 712 MB\r\n"]
[2057.236685, "o", "      server ram = 699 MB\r\n"]
[2057.236845, "o", "    UDP :\r\n"]
[2057.238707, "o", "      bandwidth = 7884 Mbit/s\r\n"]
[2057.241418, "o", "      client cpu = total 14.55% (user 1.30%, nice 0.00%, system 13.25%, iowait 0.00%, steal 0.00%)\r\n"]
[2057.244193, "o", "      server cpu = total 14.40% (user 1.96%, nice 0.00%, system 12.28%, iowait 0.16%, steal 0.00%)\r\n"]
[2057.246919, "o", "      client ram = 711 MB\r\n"]
[2057.249208, "o", "      server ram = 696 MB\r\n"]
[2057.249385, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2057.251366, "o", "      bandwidth = 9577 Mbit/s\r\n"]
[2057.253844, "o", "      client cpu = total 11.88% (user 0.76%, nice 0.00%, system 11.11%, iowait 0.01%, steal 0.00%)\r\n"]
[2057.256076, "o", "      server cpu = total 16.55% (user 0.86%, nice 0.00%, system 15.53%, iowait 0.16%, steal 0.00%)\r\n"]
[2057.258442, "o", "      client ram = 713 MB\r\n"]
[2057.260949, "o", "      server ram = 697 MB\r\n"]
[2057.261118, "o", "    UDP :\r\n"]
[2057.263107, "o", "      bandwidth = 7534 Mbit/s\r\n"]
[2057.265461, "o", "      client cpu = total 14.61% (user 1.26%, nice 0.00%, system 13.35%, iowait 0.00%, steal 0.00%)\r\n"]
[2057.267673, "o", "      server cpu = total 15.11% (user 2.26%, nice 0.00%, system 12.71%, iowait 0.14%, steal 0.00%)\r\n"]
[2057.270368, "o", "      client ram = 712 MB\r\n"]
[2057.27304, "o", "      server ram = 698 MB\r\n"]
[2057.273097, "o", "=========================================================\r\n"]
[2057.277215, "o", "CNI tuning-calico-3.16-mtu - Distribution 20.04 with kernel default - Run 3/3\r\n"]
[2057.290478, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2057.293598, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2057.297788, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2057.30101, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2057.303951, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2057.307822, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/tuning-calico-3.16-mtu.u20.04-default-run3.knbdata\r\n"]
[2057.310766, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu - Run 3'\r\n"]
[2057.317057, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2057.569041, "o", "2020-09-04 14:27:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2063.221134, "o", "2020-09-04 14:27:06 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2063.464138, "o", "2020-09-04 14:27:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2066.900747, "o", "2020-09-04 14:27:10 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2067.137686, "o", "2020-09-04 14:27:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2071.201538, "o", "2020-09-04 14:27:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2071.485246, "o", "2020-09-04 14:27:14 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2071.73513, "o", "2020-09-04 14:27:15 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2071.843075, "o", "2020-09-04 14:27:15 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2072.100368, "o", "2020-09-04 14:27:15 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-5479 on node s03\r\n"]
[2084.589298, "o", "2020-09-04 14:27:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-5479 to be completed\r\n"]
[2085.270556, "o", "2020-09-04 14:27:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-5479 on node s03\r\n"]
[2097.686538, "o", "2020-09-04 14:27:41 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-5479 to be completed\r\n"]
[2099.540244, "o", "2020-09-04 14:27:42 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-5479 on node s03\r\n"]
[2112.805611, "o", "2020-09-04 14:27:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-5479 to be completed\r\n"]
[2114.641461, "o", "2020-09-04 14:27:58 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-5479 on node s03\r\n"]
[2127.909046, "o", "2020-09-04 14:28:11 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-5479 to be completed\r\n"]
[2130.583243, "o", "2020-09-04 14:28:13 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-5479 on node s03\r\n"]
[2144.025653, "o", "2020-09-04 14:28:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-5479 to be completed\r\n"]
[2145.82789, "o", "2020-09-04 14:28:29 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2146.820264, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 20.04 - Kernel default - tuning-calico-3.16-mtu - Run 3\r\n Date            : 2020-09-04 14:27:00 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2146.822007, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2146.823699, "o", "  Discovered Kernel      : 5.4.0-45-generic\r\r\n"]
[2146.825325, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2146.826975, "o", "  Discovered MTU         : 8940\r\n  Idle :\r\n"]
[2146.829508, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2146.833472, "o", "    client cpu = total 1.34% (user 0.72%, nice 0.00%, system 0.62%, iowait 0.00%, steal 0.00%)\r\n"]
[2146.837332, "o", "    server cpu = total 1.64% (user 0.76%, nice 0.00%, system 0.66%, iowait 0.22%, steal 0.00%)\r\n"]
[2146.840938, "o", "    client ram = 726 MB\r\n"]
[2146.844811, "o", "    server ram = 713 MB\r\n"]
[2146.844969, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2146.847228, "o", "      bandwidth = 9590 Mbit/s\r\n"]
[2146.850201, "o", "      client cpu = total 12.15% (user 0.83%, nice 0.00%, system 11.31%, iowait 0.01%, steal 0.00%)\r\n"]
[2146.85317, "o", "      server cpu = total 19.24% (user 1.04%, nice 0.00%, system 16.94%, iowait 1.26%, steal 0.00%)\r\n"]
[2146.856805, "o", "      client ram = 722 MB\r\n"]
[2146.860053, "o", "      server ram = 705 MB\r\n"]
[2146.860122, "o", "    UDP :\r\n"]
[2146.862556, "o", "      bandwidth = 7829 Mbit/s\r\n"]
[2146.866092, "o", "      client cpu = total 14.69% (user 1.42%, nice 0.00%, system 13.27%, iowait 0.00%, steal 0.00%)\r\n"]
[2146.869252, "o", "      server cpu = total 16.20% (user 1.98%, nice 0.00%, system 13.94%, iowait 0.28%, steal 0.00%)\r\n"]
[2146.872096, "o", "      client ram = 720 MB\r\n"]
[2146.875507, "o", "      server ram = 703 MB\r\n"]
[2146.875726, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2146.878165, "o", "      bandwidth = 9533 Mbit/s\r\n"]
[2146.881384, "o", "      client cpu = total 13.00% (user 0.74%, nice 0.00%, system 12.26%, iowait 0.00%, steal 0.00%)\r\n"]
[2146.885036, "o", "      server cpu = total 17.38% (user 1.00%, nice 0.00%, system 16.07%, iowait 0.31%, steal 0.00%)\r\n"]
[2146.888336, "o", "      client ram = 720 MB\r\n"]
[2146.891781, "o", "      server ram = 704 MB\r\n    UDP :\r\n"]
[2146.894263, "o", "      bandwidth = 7794 Mbit/s\r\n"]
[2146.897859, "o", "      client cpu = total 14.29% (user 1.25%, nice 0.00%, system 13.04%, iowait 0.00%, steal 0.00%)\r\n"]
[2146.90109, "o", "      server cpu = total 16.15% (user 2.38%, nice 0.00%, system 13.58%, iowait 0.19%, steal 0.00%)\r\n"]
[2146.904585, "o", "      client ram = 718 MB\r\n"]
[2146.907995, "o", "      server ram = 704 MB\r\n"]
[2146.908154, "o", "=========================================================\r\n"]
[2147.021188, "o", "2020-09-04 14:28:30 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2147.276662, "o", "2020-09-04 14:28:30 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2198.984533, "o", "2020-09-04 14:29:22 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2213.504225, "o", "2020-09-04 14:29:36 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2274.055167, "o", "2020-09-04 14:30:37 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2291.816399, "o", "2020-09-04 14:30:55 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2305.496301, "o", "2020-09-04 14:31:08 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2310.848376, "o", "2020-09-04 14:31:14 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2310.856977, "o", "2020-09-04 14:31:14 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2310.861822, "o", "2020-09-04 14:31:14 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2310.866849, "o", "2020-09-04 14:31:14 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2310.871969, "o", "2020-09-04 14:31:14 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2310.876845, "o", "2020-09-04 14:31:14 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2316.160977, "o", "2020-09-04 14:31:19 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2321.221047, "o", "2020-09-04 14:31:24 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
