{"timestamp": 1598661720, "width": 130, "env": {"TERM": "screen.xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 3.0, "height": 35, "version": 2}
[0.009502, "o", "CNI doc-kube-ovn - Distribution 18.04 with kernel default\r\n"]
[0.022008, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m CNI will be 'doc-kube-ovn'\r\n"]
[0.025914, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[0.031945, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[0.035593, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m Distribution node will be 'bionic'\r\n"]
[0.039348, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m Kernel node will be 'default'\r\n"]
[0.043261, "o", "2020-08-29 00:42:00 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[0.047405, "o", "2020-08-29 00:42:00 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[0.051999, "o", "2020-08-29 00:42:00 \u001b[0;96m[DEBUG]\u001b[0;0m CNI check\r\n"]
[0.05585, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m Starting deployment of k8s with plugin doc-kube-ovn\r\n"]
[0.060403, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m  ( MASTER = s02 and WORKERS = s03 s04 )\r\n"]
[0.064513, "o", "2020-08-29 00:42:00 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be ready\r\n"]
[2.482569, "o", "2020-08-29 00:42:03 \u001b[0;36m[INFO]\u001b[0;0m Deploying nodes with Ubuntu bionic with kernel default (ga-18.04)\r\n"]
[20.775183, "o", "2020-08-29 00:42:21 \u001b[0;36m[INFO]\u001b[0;0m Waiting for nodes to be deployed\r\n"]
[884.25868, "o", "2020-08-29 00:56:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for SSH access\r\n"]
[891.67924, "o", "2020-08-29 00:56:52 \u001b[0;36m[INFO]\u001b[0;0m Preparing nodes\r\n"]
[891.684603, "o", "2020-08-29 00:56:52 \u001b[0;36m[INFO]\u001b[0;0m Node s04 start\r\n2020-08-29 00:56:52 \u001b[0;36m[INFO]\u001b[0;0m Node s03 start\r\n"]
[891.686101, "o", "2020-08-29 00:56:52 \u001b[0;36m[INFO]\u001b[0;0m Node s02 start\r\n"]
[1190.85866, "o", "2020-08-29 01:01:51 \u001b[0;36m[INFO]\u001b[0;0m Node s02 end\r\n"]
[1208.376718, "o", "2020-08-29 01:02:09 \u001b[0;36m[INFO]\u001b[0;0m Node s03 end\r\n"]
[1237.577049, "o", "2020-08-29 01:02:38 \u001b[0;36m[INFO]\u001b[0;0m Node s04 end\r\n"]
[1237.583379, "o", "2020-08-29 01:02:38 \u001b[0;36m[INFO]\u001b[0;0m Deploying master\r\n"]
[1507.505278, "o", "2020-08-29 01:07:08 \u001b[0;36m[INFO]\u001b[0;0m Generating join command\r\n"]
[1508.294078, "o", "2020-08-29 01:07:09 \u001b[0;96m[DEBUG]\u001b[0;0m Join command is kubeadm join 10.1.1.2:6443 --token 1o4ynr.notvnyki46cu4cxm     --discovery-token-ca-cert-hash sha256:feec58d19236308851dfdef90d4505b56583377a6d551640904a716206c47179 \r\n"]
[1508.300035, "o", "2020-08-29 01:07:09 \u001b[0;36m[INFO]\u001b[0;0m Retrieving kubeconfig\r\n"]
[1518.990949, "o", "2020-08-29 01:07:19 \u001b[0;36m[INFO]\u001b[0;0m Joining nodes\r\n"]
[1545.145964, "o", "2020-08-29 01:07:46 \u001b[0;36m[INFO]\u001b[0;0m Applying label kube-ovn/role=master to node s02\r\n"]
[1546.083284, "o", "2020-08-29 01:07:46 \u001b[0;36m[INFO]\u001b[0;0m Installing CNI doc-kube-ovn\r\n"]
[1546.741607, "o", "2020-08-29 01:07:47 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all nodes to be ready\r\n"]
[1546.747623, "o", "2020-08-29 01:07:47 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s02 to be ready\r\n"]
[1866.095284, "o", "2020-08-29 01:13:06 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s03 to be ready\r\n"]
[1996.324641, "o", "2020-08-29 01:15:17 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for node s04 to be ready\r\n"]
[2007.456955, "o", "2020-08-29 01:15:28 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all deployments in kube-system to be ready\r\n"]
[2007.559129, "o", "2020-08-29 01:15:28 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment coredns to be fully ready\r\n"]
[2018.920188, "o", "2020-08-29 01:15:39 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment kube-ovn-controller to be fully ready\r\n"]
[2019.046139, "o", "2020-08-29 01:15:39 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for deployment ovn-central to be fully ready\r\n"]
[2019.17759, "o", "2020-08-29 01:15:40 \u001b[0;36m[INFO]\u001b[0;0m Waiting for all daemonsets in kube-system to be ready\r\n"]
[2019.288252, "o", "2020-08-29 01:15:40 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-ovn-cni to be ready\r\n"]
[2025.05025, "o", "2020-08-29 01:15:45 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-ovn-pinger to be ready\r\n"]
[2028.579541, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets kube-proxy to be ready\r\n"]
[2028.710774, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m   Waiting for daemonsets ovs-ovn to be ready\r\n"]
[2028.84173, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Cluster is now ready with network CNI doc-kube-ovn\r\n"]
[2028.842274, "o", "CNI doc-kube-ovn - Distribution 18.04 with kernel default - Run 1/3\r\n"]
[2028.856254, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2028.859256, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2028.862437, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2028.86526, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2028.86836, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2028.871285, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-kube-ovn.u18.04-default-run1.knbdata\r\n"]
[2028.874253, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-kube-ovn - Run 1'\r\n"]
[2028.880944, "o", "2020-08-29 01:15:49 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2029.168595, "o", "2020-08-29 01:15:50 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2040.320285, "o", "2020-08-29 01:16:01 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2040.551277, "o", "2020-08-29 01:16:01 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2049.47966, "o", "2020-08-29 01:16:10 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2049.727739, "o", "2020-08-29 01:16:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2062.032948, "o", "2020-08-29 01:16:22 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2062.263107, "o", "2020-08-29 01:16:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2062.487025, "o", "2020-08-29 01:16:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2062.590177, "o", "2020-08-29 01:16:23 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2062.826841, "o", "2020-08-29 01:16:23 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-30370 on node s03\r\n"]
[2078.056631, "o", "2020-08-29 01:16:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-30370 to be completed\r\n"]
[2078.763081, "o", "2020-08-29 01:16:39 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-30370 on node s03\r\n"]
[2093.22309, "o", "2020-08-29 01:16:54 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-30370 to be completed\r\n"]
[2095.010805, "o", "2020-08-29 01:16:55 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-30370 on node s03\r\n"]
[2109.437149, "o", "2020-08-29 01:17:10 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-30370 to be completed\r\n"]
[2111.213716, "o", "2020-08-29 01:17:12 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-30370 on node s03\r\n"]
[2125.593989, "o", "2020-08-29 01:17:26 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-30370 to be completed\r\n"]
[2127.374286, "o", "2020-08-29 01:17:28 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-30370 on node s03\r\n"]
[2141.712291, "o", "2020-08-29 01:17:42 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-30370 to be completed\r\n"]
[2143.510458, "o", "2020-08-29 01:17:44 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2144.422556, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-kube-ovn - Run 1\r\n Date            : 2020-08-29 01:15:49 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n"]
[2144.422766, "o", " Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2144.424164, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2144.425243, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2144.426442, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2144.427496, "o", "  Discovered MTU         : 8900\r\n"]
[2144.427633, "o", "  Idle :\r\n"]
[2144.429576, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2144.432246, "o", "    client cpu = total 2.86% (user 1.80%, nice 0.00%, system 0.85%, iowait 0.21%, steal 0.00%)\r\n"]
[2144.434929, "o", "    server cpu = total 3.99% (user 2.28%, nice 0.00%, system 1.16%, iowait 0.55%, steal 0.00%)\r\n"]
[2144.437377, "o", "    client ram = 777 MB\r\n"]
[2144.439721, "o", "    server ram = 774 MB\r\n"]
[2144.439863, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2144.441602, "o", "      bandwidth = 8985 Mbit/s\r\n"]
[2144.443851, "o", "      client cpu = total 10.60% (user 1.66%, nice 0.00%, system 8.88%, iowait 0.06%, steal 0.00%)\r\n"]
[2144.446149, "o", "      server cpu = total 15.46% (user 2.76%, nice 0.00%, system 12.13%, iowait 0.57%, steal 0.00%)\r\n"]
[2144.448034, "o", "      client ram = 784 MB\r\n"]
[2144.450538, "o", "      server ram = 780 MB\r\n"]
[2144.450682, "o", "    UDP :\r\n"]
[2144.45249, "o", "      bandwidth = 6816 Mbit/s\r\n"]
[2144.454603, "o", "      client cpu = total 14.24% (user 2.12%, nice 0.00%, system 11.90%, iowait 0.22%, steal 0.00%)\r\n"]
[2144.457021, "o", "      server cpu = total 16.95% (user 2.81%, nice 0.00%, system 13.61%, iowait 0.53%, steal 0.00%)\r\n"]
[2144.459416, "o", "      client ram = 785 MB\r\n"]
[2144.461795, "o", "      server ram = 783 MB\r\n"]
[2144.461905, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2144.463632, "o", "      bandwidth = 9203 Mbit/s\r\n"]
[2144.466186, "o", "      client cpu = total 11.11% (user 1.59%, nice 0.00%, system 9.45%, iowait 0.07%, steal 0.00%)\r\n"]
[2144.469477, "o", "      server cpu = total 13.72% (user 2.38%, nice 0.00%, system 10.81%, iowait 0.53%, steal 0.00%)\r\n"]
[2144.472088, "o", "      client ram = 790 MB\r\n"]
[2144.474564, "o", "      server ram = 779 MB\r\n"]
[2144.474673, "o", "    UDP :\r\n"]
[2144.476083, "o", "      bandwidth = 5282 Mbit/s\r\n"]
[2144.477945, "o", "      client cpu = total 14.32% (user 1.95%, nice 0.00%, system 12.30%, iowait 0.07%, steal 0.00%)\r\n"]
[2144.479724, "o", "      server cpu = total 14.76% (user 2.34%, nice 0.00%, system 11.82%, iowait 0.60%, steal 0.00%)\r\n"]
[2144.481471, "o", "      client ram = 790 MB\r\n"]
[2144.483325, "o", "      server ram = 781 MB\r\n"]
[2144.483402, "o", "=========================================================\r\n"]
[2144.487031, "o", "CNI doc-kube-ovn - Distribution 18.04 with kernel default - Run 2/3\r\n"]
[2144.497912, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2144.501449, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2144.504818, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2144.508468, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2144.512174, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2144.515976, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-kube-ovn.u18.04-default-run2.knbdata\r\n"]
[2144.519873, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-kube-ovn - Run 2'\r\n"]
[2144.528602, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2144.743485, "o", "2020-08-29 01:17:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2151.228887, "o", "2020-08-29 01:17:52 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2151.461276, "o", "2020-08-29 01:17:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2154.87132, "o", "2020-08-29 01:17:55 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2155.130764, "o", "2020-08-29 01:17:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2159.350039, "o", "2020-08-29 01:18:00 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2159.582081, "o", "2020-08-29 01:18:00 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2159.828792, "o", "2020-08-29 01:18:00 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2159.933363, "o", "2020-08-29 01:18:00 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2160.177479, "o", "2020-08-29 01:18:01 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-758 on node s03\r\n"]
[2174.495531, "o", "2020-08-29 01:18:15 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-758 to be completed\r\n"]
[2175.188759, "o", "2020-08-29 01:18:16 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-758 on node s03\r\n"]
[2188.606234, "o", "2020-08-29 01:18:29 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-758 to be completed\r\n"]
[2191.469395, "o", "2020-08-29 01:18:32 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-758 on node s03\r\n"]
[2204.729311, "o", "2020-08-29 01:18:45 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-758 to be completed\r\n"]
[2207.598166, "o", "2020-08-29 01:18:48 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-758 on node s03\r\n"]
[2221.856396, "o", "2020-08-29 01:19:02 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-758 to be completed\r\n"]
[2223.677587, "o", "2020-08-29 01:19:04 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-758 on node s03\r\n"]
[2238.032096, "o", "2020-08-29 01:19:18 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-758 to be completed\r\n"]
[2239.821621, "o", "2020-08-29 01:19:20 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2240.825228, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-kube-ovn - Run 2\r\n Date            : 2020-08-29 01:17:45 UTC\r\n Generator       : knb\r\n Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2240.826805, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2240.828478, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2240.830064, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2240.831795, "o", "  Discovered MTU         : 8900\r\n  Idle :\r\n"]
[2240.834371, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2240.837672, "o", "    client cpu = total 2.90% (user 1.78%, nice 0.00%, system 1.03%, iowait 0.09%, steal 0.00%)\r\n"]
[2240.840533, "o", "    server cpu = total 5.00% (user 2.57%, nice 0.00%, system 1.49%, iowait 0.94%, steal 0.00%)\r\n"]
[2240.843948, "o", "    client ram = 802 MB\r\n"]
[2240.847639, "o", "    server ram = 795 MB\r\n"]
[2240.847797, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2240.850408, "o", "      bandwidth = 9135 Mbit/s\r\n"]
[2240.854346, "o", "      client cpu = total 9.93% (user 1.69%, nice 0.00%, system 8.08%, iowait 0.16%, steal 0.00%)\r\n"]
[2240.857777, "o", "      server cpu = total 13.82% (user 2.19%, nice 0.00%, system 11.19%, iowait 0.44%, steal 0.00%)\r\n"]
[2240.861021, "o", "      client ram = 805 MB\r\n"]
[2240.863504, "o", "      server ram = 789 MB\r\n"]
[2240.863634, "o", "    UDP :\r\n"]
[2240.865832, "o", "      bandwidth = 4995 Mbit/s\r\n"]
[2240.869568, "o", "      client cpu = total 13.39% (user 1.96%, nice 0.00%, system 11.36%, iowait 0.07%, steal 0.00%)\r\n"]
[2240.872432, "o", "      server cpu = total 17.15% (user 2.68%, nice 0.00%, system 13.93%, iowait 0.54%, steal 0.00%)\r\n"]
[2240.875793, "o", "      client ram = 800 MB\r\n"]
[2240.879275, "o", "      server ram = 797 MB\r\n"]
[2240.879324, "o", "  Pod to Service :\r\n"]
[2240.879459, "o", "    TCP :\r\n"]
[2240.88218, "o", "      bandwidth = 9466 Mbit/s\r\n"]
[2240.88603, "o", "      client cpu = total 9.18% (user 1.56%, nice 0.00%, system 7.54%, iowait 0.08%, steal 0.00%)\r\n"]
[2240.889536, "o", "      server cpu = total 13.60% (user 2.50%, nice 0.00%, system 10.61%, iowait 0.49%, steal 0.00%)\r\n"]
[2240.892833, "o", "      client ram = 802 MB\r\n"]
[2240.894919, "o", "      server ram = 792 MB\r\n"]
[2240.895051, "o", "    UDP :\r\n"]
[2240.897361, "o", "      bandwidth = 5423 Mbit/s\r\n"]
[2240.900909, "o", "      client cpu = total 14.78% (user 2.00%, nice 0.00%, system 12.73%, iowait 0.05%, steal 0.00%)\r\n"]
[2240.904376, "o", "      server cpu = total 14.64% (user 2.82%, nice 0.00%, system 11.30%, iowait 0.52%, steal 0.00%)\r\n"]
[2240.907426, "o", "      client ram = 800 MB\r\n"]
[2240.910981, "o", "      server ram = 796 MB\r\n"]
[2240.911104, "o", "=========================================================\r\n"]
[2240.916685, "o", "CNI doc-kube-ovn - Distribution 18.04 with kernel default - Run 3/3\r\n"]
[2240.932847, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Client node will be 's03'\r\n"]
[2240.937415, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Server node will be 's04'\r\n"]
[2240.942013, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Setting UDP socket buffer size to 256K\r\n"]
[2240.945974, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Setting pod wait timeout to 60s\r\n"]
[2240.949971, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Setting output format to datas\r\n"]
[2240.954045, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Output file set to results/doc-kube-ovn.u18.04-default-run3.knbdata\r\n"]
[2240.958409, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Setting benchmark run nameto 'Ubuntu 18.04 - Kernel default - doc-kube-ovn - Run 3'\r\n"]
[2240.967164, "o", "2020-08-29 01:19:21 \u001b[0;36m[INFO]\u001b[0;0m Deploying server monitor on node s04\r\n"]
[2241.193806, "o", "2020-08-29 01:19:22 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server monitor to be running\r\n"]
[2246.818062, "o", "2020-08-29 01:19:27 \u001b[0;36m[INFO]\u001b[0;0m Deploying client monitor on node s03\r\n"]
[2247.057989, "o", "2020-08-29 01:19:27 \u001b[0;36m[INFO]\u001b[0;0m Waiting for client monitor to be running\r\n"]
[2251.59364, "o", "2020-08-29 01:19:32 \u001b[0;36m[INFO]\u001b[0;0m Deploying iperf server on node s04\r\n"]
[2251.843449, "o", "2020-08-29 01:19:32 \u001b[0;36m[INFO]\u001b[0;0m Waiting for server to be running\r\n"]
[2256.435039, "o", "2020-08-29 01:19:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting CPU\r\n"]
[2256.706388, "o", "2020-08-29 01:19:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kernel\r\n"]
[2256.950933, "o", "2020-08-29 01:19:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting Kubernetes version\r\n"]
[2257.058566, "o", "2020-08-29 01:19:37 \u001b[0;36m[INFO]\u001b[0;0m Detecting CNI MTU\r\n"]
[2257.294852, "o", "2020-08-29 01:19:38 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-idle-3666 on node s03\r\n"]
[2271.558295, "o", "2020-08-29 01:19:52 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-idle-3666 to be completed\r\n"]
[2272.250925, "o", "2020-08-29 01:19:53 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2p-3666 on node s03\r\n"]
[2285.649206, "o", "2020-08-29 01:20:06 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2p-3666 to be completed\r\n"]
[2288.537786, "o", "2020-08-29 01:20:09 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2p-3666 on node s03\r\n"]
[2302.920976, "o", "2020-08-29 01:20:23 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2p-3666 to be completed\r\n"]
[2304.686649, "o", "2020-08-29 01:20:25 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-tcp-p2s-3666 on node s03\r\n"]
[2318.008382, "o", "2020-08-29 01:20:38 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-tcp-p2s-3666 to be completed\r\n"]
[2320.868162, "o", "2020-08-29 01:20:41 \u001b[0;36m[INFO]\u001b[0;0m Starting pod knb-client-udp-p2s-3666 on node s03\r\n"]
[2335.238935, "o", "2020-08-29 01:20:56 \u001b[0;36m[INFO]\u001b[0;0m Waiting for pod knb-client-udp-p2s-3666 to be completed\r\n"]
[2337.01927, "o", "2020-08-29 01:20:57 \u001b[0;36m[INFO]\u001b[0;0m Cleaning kubernetes resources ...\r\n"]
[2337.980455, "o", "=========================================================\r\n Benchmark Results\r\n=========================================================\r\n Name            : Ubuntu 18.04 - Kernel default - doc-kube-ovn - Run 3\r\n Date            : 2020-08-29 01:19:21 UTC\r\n Generator       : knb\r\n"]
[2337.980743, "o", " Version         : 1.4.1\r\n Server          : s04\r\n Client          : s03\r\n UDP Socket size : 256K\r\n=========================================================\r\n"]
[2337.982318, "o", "  Discovered CPU         : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz\r\r\n"]
[2337.983927, "o", "  Discovered Kernel      : 4.15.0-112-generic\r\r\n"]
[2337.98586, "o", "  Discovered k8s version : v1.19.0\r\n"]
[2337.987724, "o", "  Discovered MTU         : 8900\r\n"]
[2337.987783, "o", "  Idle :\r\n"]
[2337.990513, "o", "    bandwidth = 0 Mbit/s\r\n"]
[2337.994375, "o", "    client cpu = total 3.08% (user 1.89%, nice 0.00%, system 1.03%, iowait 0.16%, steal 0.00%)\r\n"]
[2337.998274, "o", "    server cpu = total 6.06% (user 2.59%, nice 0.00%, system 1.78%, iowait 1.69%, steal 0.00%)\r\n"]
[2338.001552, "o", "    client ram = 807 MB\r\n"]
[2338.00427, "o", "    server ram = 802 MB\r\n"]
[2338.004431, "o", "  Pod to pod :\r\n    TCP :\r\n"]
[2338.006983, "o", "      bandwidth = 8966 Mbit/s\r\n"]
[2338.009645, "o", "      client cpu = total 10.03% (user 1.87%, nice 0.00%, system 8.08%, iowait 0.08%, steal 0.00%)\r\n"]
[2338.013403, "o", "      server cpu = total 14.11% (user 2.74%, nice 0.00%, system 10.65%, iowait 0.72%, steal 0.00%)\r\n"]
[2338.017112, "o", "      client ram = 805 MB\r\n"]
[2338.020638, "o", "      server ram = 796 MB\r\n"]
[2338.020821, "o", "    UDP :\r\n"]
[2338.023324, "o", "      bandwidth = 5689 Mbit/s\r\n"]
[2338.026414, "o", "      client cpu = total 14.02% (user 2.22%, nice 0.00%, system 11.73%, iowait 0.07%, steal 0.00%)\r\n"]
[2338.029812, "o", "      server cpu = total 18.64% (user 3.20%, nice 0.00%, system 14.85%, iowait 0.59%, steal 0.00%)\r\n"]
[2338.031783, "o", "      client ram = 803 MB\r\n"]
[2338.034865, "o", "      server ram = 804 MB\r\n"]
[2338.035024, "o", "  Pod to Service :\r\n    TCP :\r\n"]
[2338.037436, "o", "      bandwidth = 9558 Mbit/s\r\n"]
[2338.04052, "o", "      client cpu = total 9.05% (user 1.74%, nice 0.00%, system 7.24%, iowait 0.07%, steal 0.00%)\r\n"]
[2338.044055, "o", "      server cpu = total 12.97% (user 2.85%, nice 0.00%, system 9.44%, iowait 0.68%, steal 0.00%)\r\n"]
[2338.0475, "o", "      client ram = 805 MB\r\n"]
[2338.050069, "o", "      server ram = 799 MB\r\n"]
[2338.050214, "o", "    UDP :\r\n"]
[2338.052529, "o", "      bandwidth = 5434 Mbit/s\r\n"]
[2338.055508, "o", "      client cpu = total 15.11% (user 2.06%, nice 0.00%, system 13.01%, iowait 0.04%, steal 0.00%)\r\n"]
[2338.0585, "o", "      server cpu = total 15.96% (user 3.22%, nice 0.00%, system 12.01%, iowait 0.73%, steal 0.00%)\r\n"]
[2338.061111, "o", "      client ram = 805 MB\r\n"]
[2338.063334, "o", "      server ram = 800 MB\r\n"]
[2338.063516, "o", "=========================================================\r\n"]
[2338.172851, "o", "2020-08-29 01:20:59 \u001b[0;36m[INFO]\u001b[0;0m Initializing\r\n"]
[2338.419912, "o", "2020-08-29 01:20:59 \u001b[0;36m[INFO]\u001b[0;0m Starting ingress/egress tests\r\n"]
[2393.623941, "o", "2020-08-29 01:21:54 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [1/2] SUCCESS: 'Authorized' client 'can' access protected server\r\n"]
[2408.317135, "o", "2020-08-29 01:22:09 \u001b[0;36m[INFO]\u001b[0;0m INGRESS [2/2] SUCCESS: 'Unauthorized' client 'cannot' access protected server\r\n"]
[2469.680838, "o", "2020-08-29 01:23:10 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [1/2] SUCCESS: Protected client 'can' access 'authorized' server\r\n"]
[2481.85737, "o", "2020-08-29 01:23:22 \u001b[0;36m[INFO]\u001b[0;0m EGRESS [2/2] SUCCESS: Protected client 'cannot' access 'unauthorized' server\r\n"]
[2494.688257, "o", "2020-08-29 01:23:35 \u001b[0;36m[INFO]\u001b[0;0m Cleaning\r\n"]
[2500.000916, "o", "2020-08-29 01:23:40 \u001b[0;36m[INFO]\u001b[0;0m Master node will be 's02'\r\n"]
[2500.009817, "o", "2020-08-29 01:23:40 \u001b[0;36m[INFO]\u001b[0;0m Worker nodes will be 's03 s04'\r\n"]
[2500.014825, "o", "2020-08-29 01:23:40 \u001b[0;36m[INFO]\u001b[0;0m release instead of deploying\r\n"]
[2500.019461, "o", "2020-08-29 01:23:40 \u001b[0;96m[DEBUG]\u001b[0;0m Argument parsing done\r\n"]
[2500.024556, "o", "2020-08-29 01:23:40 \u001b[0;96m[DEBUG]\u001b[0;0m master and workers defined\r\n"]
[2500.029345, "o", "2020-08-29 01:23:40 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s02\r\n"]
[2505.435519, "o", "2020-08-29 01:23:46 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s03\r\n"]
[2510.737929, "o", "2020-08-29 01:23:51 \u001b[0;36m[INFO]\u001b[0;0m Releasing node s04\r\n"]
